Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.ui.resources;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.common.ui.resources.ResourcePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.capella.common.ui.services;visibility:=reexport,
 org.polarsys.capella.common.ui.toolkit,
 org.polarsys.capella.core.model.preferences;visibility:=reexport,
 org.polarsys.capella.core.preferences
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.ui.resources,
 org.polarsys.capella.common.ui.resources.prefs
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
