Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.la.properties;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.la.properties.LaPropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.fa.properties,
 org.polarsys.capella.core.data.interaction.properties,
 org.polarsys.capella.core.data.cs.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.data.business.queries,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.data.core.properties
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.data.la.properties,
 org.polarsys.capella.core.data.la.properties.controllers,
 org.polarsys.capella.core.data.la.properties.sections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
