Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.capella.core.sirius.analysis;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.sirius.analysis.activator.SiriusViewActivator
Export-Package: org.polarsys.capella.core.sequencediag,
 org.polarsys.capella.core.sequencediag.datas,
 org.polarsys.capella.core.sequencediag.handlers,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.sirius.analysis.actions.extensions,
 org.polarsys.capella.core.sirius.analysis.activator,
 org.polarsys.capella.core.sirius.analysis.cache,
 org.polarsys.capella.core.sirius.analysis.commands,
 org.polarsys.capella.core.sirius.analysis.constants,
 org.polarsys.capella.core.sirius.analysis.delete,
 org.polarsys.capella.core.sirius.analysis.editpart,
 org.polarsys.capella.core.sirius.analysis.extension.style,
 org.polarsys.capella.core.sirius.analysis.helpers,
 org.polarsys.capella.core.sirius.analysis.preferences,
 org.polarsys.capella.core.sirius.analysis.providers,
 org.polarsys.capella.core.sirius.analysis.queries,
 org.polarsys.capella.core.sirius.analysis.queries.configurationItemServices,
 org.polarsys.capella.core.sirius.analysis.queries.csServices,
 org.polarsys.capella.core.sirius.analysis.queries.filters,
 org.polarsys.capella.core.sirius.analysis.queries.interactionServices,
 org.polarsys.capella.core.sirius.analysis.refresh.extension,
 org.polarsys.capella.core.sirius.analysis.showhide,
 org.polarsys.capella.core.sirius.analysis.task,
 org.polarsys.capella.core.sirius.analysis.tool
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.diagram.sequence;visibility:=reexport,
 org.polarsys.capella.core.data.interaction.properties,
 org.polarsys.capella.core.diagram.helpers;visibility:=reexport,
 org.eclipse.core.expressions,
 org.polarsys.capella.common.queries,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.common.libraries,
 org.eclipse.sirius.diagram.ui,
 com.google.guava,
 org.polarsys.capella.core.linkedtext.ui,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.data.gen.edit.decorators,
 org.polarsys.capella.core.libraries,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.sirius.diagram,
 org.apache.commons.lang,
 org.polarsys.kitalpha.sirius.rotativeimage,
 org.polarsys.capella.common.tools.report.appenders.usage,
 org.polarsys.capella.common.ui.toolkit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
