Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.capella.core.sirius.analysis;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.sirius.analysis.activator.SiriusViewActivator
Export-Package: org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.sirius.analysis.actions.extensions,
 org.polarsys.capella.core.sirius.analysis.extension.style,
 org.polarsys.capella.core.sirius.analysis.refresh.extension,
 org.polarsys.capella.core.sirius.analysis.tool
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui,
 org.eclipse.sirius.query.legacy,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.sequence;visibility:=reexport,
 org.eclipse.sirius.diagram.sequence.ui,
 org.eclipse.sirius.ecore.extender,
 org.polarsys.kitalpha.emde.ui,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.data.interaction.properties,
 org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.core.diagram.helpers;visibility:=reexport,
 org.eclipse.core.expressions,
 org.polarsys.capella.common.sirius.decorators,
 org.polarsys.capella.common.queries,
 org.polarsys.capella.core.queries.helpers,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.semantic.queries,
 org.polarsys.capella.core.libraries.extendedQueries,
 org.polarsys.capella.common.libraries,
 org.eclipse.sirius.diagram.ui,
 com.google.guava,
 org.polarsys.capella.common.linkedtext.ui,
 org.polarsys.capella.core.linkedtext.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
