Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.refinement.processor.interfacelinksupdate;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.core.refinement.command,
 org.polarsys.capella.core.refinement.processor
Require-Bundle: org.polarsys.capella.core.refinement.framework;visibility:=reexport,
 org.polarsys.capella.core.projection.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
