Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.viatra.common.re.gen;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.viatra.common.re.surrogate
Require-Bundle: org.polarsys.capella.common.re.gen,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.polarsys.capella.viatra.common.re.gen
Import-Package: org.apache.log4j
