<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2006, 2023 THALES GLOBAL SERVICES.&#xA; This program and the accompanying materials are made available under the&#xA; terms of the Eclipse Public License 2.0 which is available at&#xA; http://www.eclipse.org/legal/epl-2.0&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;    Thales - initial API and implementation"
    modelDirectory="/org.polarsys.capella.common.libraries.gen/generated/" modelPluginID="org.polarsys.capella.common.libraries.gen"
    modelName="Libraries" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde"
    importOrganizing="true">
  <foreignModel>libraries.ecore</foreignModel>
  <genPackages prefix="Libraries" basePackage="org.polarsys.capella.common" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="libraries.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="libraries.ecore#//AccessPolicy">
      <genEnumLiterals ecoreEnumLiteral="libraries.ecore#//AccessPolicy/readOnly"/>
      <genEnumLiterals ecoreEnumLiteral="libraries.ecore#//AccessPolicy/readAndWrite"/>
    </genEnums>
    <genClasses ecoreClass="libraries.ecore#//ModelInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference libraries.ecore#//ModelInformation/ownedReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference libraries.ecore#//ModelInformation/version"/>
    </genClasses>
    <genClasses ecoreClass="libraries.ecore#//LibraryReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference libraries.ecore#//LibraryReference/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraries.ecore#//LibraryReference/accessPolicy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference libraries.ecore#//LibraryReference/version"/>
    </genClasses>
    <genClasses ecoreClass="libraries.ecore#//ModelVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraries.ecore#//ModelVersion/majorVersionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraries.ecore#//ModelVersion/minorVersionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraries.ecore#//ModelVersion/lastModifiedFileStamp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="libraries.ecore#//LibraryAbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraries.ecore#//LibraryAbstractElement/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
