/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.cs.surrogate

import "http://www.polarsys.org/capella/core/cs/1.3.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/1.3.0"

// End of user code

@Surrogate(feature="provisionedArchitectureAllocations")
pattern BlockArchitecture__provisionedArchitectureAllocations(self : BlockArchitecture, target : ArchitectureAllocation) {
	BlockArchitecture.outgoingTraces(self, target);
}

@Surrogate(feature="provisioningArchitectureAllocations")
pattern BlockArchitecture__provisioningArchitectureAllocations(self : BlockArchitecture, target : ArchitectureAllocation) {
	BlockArchitecture.incomingTraces(self, target);
}

@Surrogate(feature="allocatedArchitectures")
pattern BlockArchitecture__allocatedArchitectures(self : BlockArchitecture, target : BlockArchitecture) {
	BlockArchitecture.provisionedArchitectureAllocations.allocatedArchitecture(self, target);
}

@Surrogate(feature="allocatingArchitectures")
pattern BlockArchitecture__allocatingArchitectures(self : BlockArchitecture, target : BlockArchitecture) {
	BlockArchitecture.provisioningArchitectureAllocations.allocatingArchitecture(self, target);
}


