/*******************************************************************************
 * Copyright (c)  2017, 2018 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "Capella"

include "../modules/gmf-runtime-1.12.tpd"

with source, requirements

location "http://download.eclipse.org/releases/oxygen/201803211000" {
	org.eclipse.sdk.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.query.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.equinox.executable.feature.group
	com.ibm.icu
}

location "http://download.eclipse.org/sirius/updates/stable/6.1.3-S20190419-043317/oxygen" {
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.source.feature.group
	org.eclipse.sirius.runtime.aql.feature.group
}

location kitalpha-runtime-core-master "https://ci.polarsys.org/kitalpha/job/Kitalpha_master/1017/artifact/releng/plugins/org.polarsys.kitalpha.releng.runtime.core.updatesite/target/repository" {
	org.polarsys.kitalpha.ad.runtime.feature.feature.group lazy
	org.polarsys.kitalpha.cadence.feature.feature.group lazy
	org.polarsys.kitalpha.common.feature.feature.group lazy
	org.polarsys.kitalpha.emde.feature.feature.group lazy
	org.polarsys.kitalpha.emde.ui.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.commands.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.scrutiny.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.share.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.ui.feature.feature.group lazy
	org.polarsys.kitalpha.patterns.feature.feature.group lazy
	org.polarsys.kitalpha.report.feature.feature.group lazy
	org.polarsys.kitalpha.report.ui.feature.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.feature.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.emfscheme.feature.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.ui.feature.feature.group lazy
	org.polarsys.kitalpha.transposer.feature.feature.group lazy
	org.polarsys.kitalpha.massactions.feature.feature.group lazy
	org.polarsys.kitalpha.massactions.feature.source.feature.group lazy	
}

location kitalpha-runtime-master "https://ci.polarsys.org/kitalpha/job/Kitalpha_master/1017/artifact/releng/plugins/org.polarsys.kitalpha.releng.sdk.updatesite/target/repository" {
	org.polarsys.kitalpha.doc.feature.feature.group lazy	
}

location "http://download.eclipse.org/diffmerge/releases/0.11.0/emf-diffmerge-site" {
	org.eclipse.emf.diffmerge.feature.feature.group lazy
	org.eclipse.emf.diffmerge.sirius.feature.feature.group lazy
	org.eclipse.emf.diffmerge.gmf.feature.feature.group lazy
}

location "http://download.eclipse.org/diffmerge/releases/0.11.0/edm-patterns-site" {
	org.eclipse.emf.diffmerge.patterns.sdk.feature.feature.group lazy
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.feature.group lazy
}

location "http://download.eclipse.org/modeling/amalgam/updates/milestones/1.9.0RC1/capella" {
	org.eclipse.amalgam.explorer.activity.feature.group
}

location "http://download.eclipse.org/sirius/updates/legacy/1.1.0" {
	org.eclipse.sirius.query.legacy.feature.feature.group
}

location orbit-R20130827064939 "http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository" {
	org.apache.log4j [1.2.15.v201012070815,1.2.15.v201012070815]
	org.apache.commons.lang [2.4.0.v201005080502,2.4.0.v201005080502]
	org.apache.commons.net [3.2.0.v201305141515,3.2.0.v201305141515]
	org.jsoup [1.7.2.v201304221138,1.7.2.v201304221138]
}

location orbit-R20140525021250 "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository" {
	com.google.guava [15.0.0.v201403281430,15.0.0.v201403281430]
}