Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.ui.project;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.platform.sirius.ui.project.CapellaProjectActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.model.skeleton,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.core.filesystem,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.preferences.project.configuration,
 org.polarsys.capella.common.libraries,
 org.eclipse.sirius.ext.base,
 org.eclipse.amalgam.explorer.activity.ui,
 org.polarsys.kitalpha.ad.integration.sirius,
 org.eclipse.emf.common.ui,
 org.polarsys.capella.common.ef,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.common.tools.report,
 org.polarsys.capella.common.mdsofa.common,
 org.polarsys.capella.common.tools.report.appenders.usage,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.common.ui,
 org.eclipse.emf.ecore
Export-Package: org.polarsys.capella.core.platform.sirius.ui.project,
 org.polarsys.capella.core.platform.sirius.ui.project.internal,
 org.polarsys.capella.core.platform.sirius.ui.project.internal.preferences,
 org.polarsys.capella.core.platform.sirius.ui.project.operations,
 org.polarsys.capella.core.platform.sirius.ui.project.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
