Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.ui.project;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.platform.sirius.ui.project.CapellaProjectActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.polarsys.capella.core.sirius.ui;visibility:=reexport,
 org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.core.data.gen.edit;visibility:=reexport,
 org.polarsys.capella.core.model.skeleton;visibility:=reexport,
 org.eclipse.sirius.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.polarsys.capella.common.ui.services,
 org.eclipse.core.filesystem,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.eclipse.ui.navigator,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.preferences.project.configuration,
 org.polarsys.capella.common.libraries,
 org.eclipse.sirius.ext.base,
 org.eclipse.amalgam.explorer.activity.ui,
 org.polarsys.kitalpha.ad.integration.sirius
Export-Package: org.polarsys.capella.core.platform.sirius.ui.project,
 org.polarsys.capella.core.platform.sirius.ui.project.internal,
 org.polarsys.capella.core.platform.sirius.ui.project.internal.preferences,
 org.polarsys.capella.core.platform.sirius.ui.project.operations,
 org.polarsys.capella.core.platform.sirius.ui.project.provider
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
