<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.diffmerge.patterns.support.gen.cdo/src"
    modelPluginID="org.eclipse.emf.diffmerge.patterns.support.gen.cdo" modelName="CommonPatternSupport"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.diffmerge.patterns.core.gen.cdo/model/CorePatterns.genmodel#//corepatterns platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>CommonPatternSupport.ecore</foreignModel>
  <modelPluginVariables>EMFEDIT=org.eclipse.emf.edit</modelPluginVariables>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Commonpatternsupport" basePackage="org.eclipse.emf.diffmerge.patterns.support.gen"
      disposableProviderFactory="true" ecorePackage="../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#/">
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//CommonPatternInstanceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//CommonPatternInstanceSet/ownedInstances"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//CommonPatternInstance"/>
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//ResourceLocation"/>
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//ElementLocation"/>
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//AttributeLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//AttributeLocation/attribute"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//ReferenceLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//ReferenceLocation/reference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//AbstractIDBasedAtomicLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//AbstractIDBasedAtomicLocation/elementId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//AbstractElementRelativeLocation"/>
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//ElementMappingLocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//ElementMappingLocation/mapping"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//ElementMappingEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//ElementMappingEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.support.gen/model/CommonPatternSupport.ecore#//ElementMappingEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
