Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.model.links.helpers
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.polarsys.capella.core.sirius.analysis;visibility:=reexport,
 org.polarsys.capella.core.data.business.queries;visibility:=reexport
Export-Package: org.polarsys.capella.core.model.links.helpers,
 org.polarsys.capella.core.model.links.helpers.commands
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
