Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.gen.edit.decorators;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.polarsys.capella.core.data.gen.edit;visibility:=reexport
Export-Package: org.polarsys.capella.core.data.capellamodeller.provider,
 org.polarsys.capella.core.data.cs.provider,
 org.polarsys.capella.core.data.ctx.provider,
 org.polarsys.capella.core.data.fa.provider,
 org.polarsys.capella.core.data.gen.edit.decorators,
 org.polarsys.capella.core.data.information.communication.provider,
 org.polarsys.capella.core.data.information.provider,
 org.polarsys.capella.core.data.interaction.provider,
 org.polarsys.capella.core.data.la.provider,
 org.polarsys.capella.core.data.oa.provider,
 org.polarsys.capella.core.data.pa.provider
Bundle-Vendor: %providerName
Bundle-Localization: plugin
