Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.detachment.version.precondition;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.detachment.version.precondition.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.kitalpha.model.common.precondition,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.polarsys.capella.common.model,
 org.polarsys.capella.core.model.handler
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.detachment.version.precondition,
 org.polarsys.capella.detachment.version.precondition.impl,
 org.polarsys.capella.detachment.version.precondition.util
