<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_1.1.0-->
<org.polarsys.capella.core.data.capellamodeller:Library xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.1.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/1.1.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/1.1.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/1.1.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/1.1.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/1.1.0"
    xmlns:org.polarsys.capella.core.data.epbs="http://www.polarsys.org/capella/core/epbs/1.1.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/1.1.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/1.1.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/1.1.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/1.1.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/1.1.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/1.1.0"
    xmlns:org.polarsys.capella.core.data.pa.deployment="http://www.polarsys.org/capella/core/pa/deployment/1.1.0"
    id="e159955e-e6a7-4358-ad81-bdc3b9a5b1f4"
    name="CapellaFeatures">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="8a5ac9e6-2be7-40d7-a0f8-046d1181eb4c"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="0014aee6-d940-4e08-a19e-3689a0be8fe7" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="beec1e2d-b293-472a-938c-90ef9ea72f95" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="df18073f-f962-4bc3-bd06-a01e9e71d327" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="17d796c2-9d2c-4939-a5f1-cc74f61aee7a" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="b49b5485-ec51-4f2f-89e0-1cbb038e6796" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="2259be38-9a3d-4c98-b0f4-e6a4b0f369b6" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="412851cd-8699-4d07-b5c6-9000c94d86ac" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="9f059cf2-fd70-4589-958e-943f6831d934"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="9c603095-aef3-4ceb-9c3f-06d31ad57b48" name="CapellaFeatures">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="77ead0da-b963-4d5a-87aa-294496b9e078" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="59643cab-f0be-4f5c-bc3b-ca1ceab197d6" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="ab846970-95d9-4c69-bc4b-21579fc1620e" name="Root System Function"/>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="5ffada6a-1397-4ae2-a22d-dcd837dff8d2" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="f73db585-5e16-4906-ac8c-b0fa545b5d74" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="4b126c25-cd1a-428a-a0be-f09bc7bf0d31" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="aa278615-d9e4-4aec-adb3-4b5b20455db6" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="9cb0e6ba-d3a4-4c3c-b942-0fae4d12ebc3" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="ac7810b8-888e-44b0-8919-bc2edaab72b2" name="True" abstractType="#9cb0e6ba-d3a4-4c3c-b942-0fae4d12ebc3"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="d778b505-4a79-4c6a-a95a-40c413a17827" name="False" abstractType="#9cb0e6ba-d3a4-4c3c-b942-0fae4d12ebc3"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="73e360a0-33b8-43da-8616-befaaa1c10e2" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="1e9cc2de-c7e1-4b1d-8885-4a65c41dda75" name="" abstractType="#73e360a0-33b8-43da-8616-befaaa1c10e2"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="ad00d077-9e8b-42cf-8827-5dcaa4b0c212" name="" abstractType="#73e360a0-33b8-43da-8616-befaaa1c10e2"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="43dc53fd-c2b5-4366-9f8e-0d516f9edeb0" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="8361991b-49d4-4b41-baf7-59f384c24588" name="" abstractType="#019fa1a0-6afe-41cf-a941-4ef16e0d2937"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="805ad0d6-976f-4c6e-a988-b9cf25cb9980" name="" abstractType="#019fa1a0-6afe-41cf-a941-4ef16e0d2937"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="40804c85-f4f4-460c-96f5-405d95101509" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="55f56f7c-043c-45f5-9058-f95b4743b350" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="29b27bf0-a665-42e5-b870-de33172a7774" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="abea1309-53ad-4211-93fc-3e3c5f7751ae" name="" abstractType="#29b27bf0-a665-42e5-b870-de33172a7774"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="e0c574a6-1872-4bac-96aa-e2dd2faf02b0" abstractType="#29b27bf0-a665-42e5-b870-de33172a7774"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="cb751b25-c407-47e7-99e0-5f9147626de2" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="9b71b461-a273-414e-a676-001efac20ca3" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="b19c3a68-78d1-436a-a777-2d199f3c9080" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="516faf0d-9ce9-4876-853f-e00996c6842c" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="22738d9b-83f8-4737-9cef-9981828bad20" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="8c9a860c-f452-4a8b-8d80-d40dfd2523de" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="d7583fc9-b847-4374-a33f-30657164258f" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="c6595fd2-043d-402b-94bc-6df433d1943a" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="e3517eca-d1a3-4107-8414-76b9c8db16f6" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="af824ee5-68d1-4399-8945-abd89f56896b" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="b724c51d-54b0-4467-8114-f8583cc16cb1" name="" abstractType="#af824ee5-68d1-4399-8945-abd89f56896b"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="019fa1a0-6afe-41cf-a941-4ef16e0d2937" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="b15c202c-8150-42ab-9f8d-7053b55910ab" name="" abstractType="#019fa1a0-6afe-41cf-a941-4ef16e0d2937"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="7690e0d0-5620-445f-9373-cf14850a6d44" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="169cae96-9f7b-4b7f-bb66-dfb410fc2506" name="" abstractType="#7690e0d0-5620-445f-9373-cf14850a6d44"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="40c353ae-d750-4b77-ad74-02a8949f3a9d" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="29a5f4c4-da03-499b-ac63-790c50ae6c1b" name="" abstractType="#40c353ae-d750-4b77-ad74-02a8949f3a9d"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemContext xsi:type="org.polarsys.capella.core.data.ctx:SystemContext"
          id="7a9f23e4-bf05-4c70-9c7e-346c713567b6" name="System Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="4c1c7201-aac9-4add-b5d8-6d2835fa2eab"
            name="System" abstractType="#c361f4ba-145c-42b9-831b-75a0da16cd8e"/>
      </ownedSystemContext>
      <ownedSystem xsi:type="org.polarsys.capella.core.data.ctx:System" id="c361f4ba-145c-42b9-831b-75a0da16cd8e"
          name="System">
        <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
            id="6edffbeb-a05f-4a39-8b89-b10ca2ba6af6" name="System State Machine">
          <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
              id="36c636af-35c1-4b4b-ac02-916b837d8287" name="Default Region"/>
        </ownedStateMachines>
      </ownedSystem>
      <ownedActorPkg xsi:type="org.polarsys.capella.core.data.ctx:ActorPkg" id="db714493-0764-4a6a-9ae9-bc565600fc31"
          name="Actors"/>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="5286943a-c102-4807-add9-739620eb72c1"
          name="Missions"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="c03e38b6-b3e9-4c68-b2d1-f32f2d95cb70" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="c4b7b0a3-5f61-47f5-8369-43983d41d339" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="a73c798a-d2d2-472f-825a-4812f6ec1e85" name="Root Logical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="61fb5fbf-7d90-4a12-a0fa-e4d20a893f5b" targetElement="#ab846970-95d9-4c69-bc4b-21579fc1620e"
              sourceElement="#a73c798a-d2d2-472f-825a-4812f6ec1e85"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="bd3695de-8099-481e-97b6-2435efbee740" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="3df94ce7-20f4-497c-b384-63877ce30720" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="9bde470e-617c-4086-8ce2-9e86ea9de2b1" name="Data"/>
      <ownedLogicalContext xsi:type="org.polarsys.capella.core.data.la:LogicalContext"
          id="9457bc7a-fc9e-4190-8259-1a2c8f49eda2" name="Logical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="9d175d29-c028-4b14-a975-90637907c949"
            name="Logical System" abstractType="#b43b9a83-cdee-4091-b16b-1c198a9846d5"/>
      </ownedLogicalContext>
      <ownedLogicalComponent xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
          id="b43b9a83-cdee-4091-b16b-1c198a9846d5" name="Logical System">
        <ownedSystemRealizations xsi:type="org.polarsys.capella.core.data.la:SystemRealization"
            id="c9ecbf39-bf87-427f-8e90-892f501570b6" targetElement="#c361f4ba-145c-42b9-831b-75a0da16cd8e"
            sourceElement="#b43b9a83-cdee-4091-b16b-1c198a9846d5"/>
      </ownedLogicalComponent>
      <ownedLogicalActorPkg xsi:type="org.polarsys.capella.core.data.la:LogicalActorPkg"
          id="e1d8af2a-4991-483f-b32a-7febdbc6b7fd" name="Logical Actors"/>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="3bbabb7d-f319-438e-b69d-fe20c1a6588f" targetElement="#77ead0da-b963-4d5a-87aa-294496b9e078"
          sourceElement="#c03e38b6-b3e9-4c68-b2d1-f32f2d95cb70"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="3d0b4ffe-d7f7-4e9d-96dc-31d07e4a703b" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="65d761e3-cf73-4b4a-9820-775adc3ab040" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="4f81b5ab-a501-49d4-9e72-ec7e7e9eb70c" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="6842fada-d84f-4f00-9fc9-9c4a86ac75ec" targetElement="#a73c798a-d2d2-472f-825a-4812f6ec1e85"
              sourceElement="#4f81b5ab-a501-49d4-9e72-ec7e7e9eb70c"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="ac644c6b-e6b8-4a75-a1fd-fe04edeb638d" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="f5df6174-1b41-43e1-a2ac-72296ba91187" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="097dc09f-a182-4963-922d-e91b646360b6" name="Data"/>
      <ownedPhysicalContext xsi:type="org.polarsys.capella.core.data.pa:PhysicalContext"
          id="c8fde9e9-9dcd-4e37-a565-ac63d9c649e7" name="Physical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="bb4f1b70-d8ae-41b8-a3f2-58f33bcc93af"
            name="Physical System" abstractType="#9bb7630d-e4b0-44c5-9d66-8b6bbbcc47c5"/>
      </ownedPhysicalContext>
      <ownedPhysicalComponent xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
          id="9bb7630d-e4b0-44c5-9d66-8b6bbbcc47c5" name="Physical System">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="3e189d58-288e-4a2c-b575-9149178fe705"
            name="Amalgam updatesite" abstractType="#b8cf5562-5be4-4db7-930d-5073b02653c1"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="78537d02-3b78-4e90-98d1-587639153d6c"
            name="Capella product" abstractType="#9165ee23-438f-4867-aab7-cfb22a98ea55">
          <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
              id="b44a92a6-1491-42ad-b0ff-7c98e32d6e0f" deployedElement="#faad19c6-834d-4a53-8548-5a1a2e49b496"
              location="#78537d02-3b78-4e90-98d1-587639153d6c"/>
        </ownedFeatures>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="0c839117-19ee-4254-b5c4-29ba366b7d25"
            name="Eclipse updatesite" abstractType="#9d1bd9d4-90ea-4553-9fcb-fcf236673fcb"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="bc0932e6-8e9a-4ec6-a903-9841cec1c000"
            name="EMF updatesite" abstractType="#2c13efcd-e00c-4d33-ad3f-35d6d13955da"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="3c9a76f1-e1fa-413b-bd81-1c5dfafaeb2b"
            name="EMF DiffMerge Patterns updatesite" abstractType="#ca29650c-726b-4cae-80a3-a7e8203657aa"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="a400f4b0-883e-49c6-a058-aa9f7f186831"
            name="EMF DiffMerge updatesite" abstractType="#0a7fc2a8-83c0-4e48-8e5e-4b36e6e43b54"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="a24b1d8b-2bb5-4e71-bc9d-8d26f89e9ded"
            name="EMF Transaction updatesite" abstractType="#6a7eed82-6619-4cc2-937f-470695867bac"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="0c4b2d1c-90d5-4a8a-8704-58014c1c7d09"
            name="EMF Validation updatesite" abstractType="#384339da-0083-4a3d-874d-66527301b523"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="e5305f80-2db7-47e3-b128-b4eef5db3de6"
            name="GMF updatesite" abstractType="#e502111b-6807-4fd6-91ba-1fd8e1189414"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="a593faf4-2228-49f3-8417-09be851b2eb5"
            name="Kitalpha Runtime updatesite" abstractType="#04b702e2-0af4-4c46-aff1-c1dcae761317"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="5c24c51b-584e-422a-9501-9f968c6e008a"
            name="Orbit updatesite" abstractType="#4857afe9-c85e-4ee6-a697-26ab8680228f"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="8d3e22f3-2634-4ca4-a0d4-74df6ebc59da"
            name="Sirius Query Legacy updatesite" abstractType="#36581b6d-4430-44ba-b9a1-c442e69d95de"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="47569fc1-5e37-4a73-95c0-84e9572f1204"
            name="Sirius updatesite" abstractType="#cb579e3a-74d6-417f-a716-f1f20724155f"/>
        <ownedPhysicalComponentPkgs xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
            id="fea77cbb-263d-4650-8253-b6fa00941a77" name="eclipse">
          <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="b8cf5562-5be4-4db7-930d-5073b02653c1" name="Amalgam updatesite"
              kind="SOFTWARE" nature="NODE">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="75ffc18d-2c5a-4f1e-97c6-29d0875420e8"
                name="org.eclipse.amalgam.explorer.activity" abstractType="#c174feda-42aa-4d5e-9d4b-c6744384c953"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="9b74ff34-5ce3-4a87-b374-878746d44e64"
                name="org.eclipse.amalgam.explorer.contextual" abstractType="#302da984-ea5f-4128-a58f-ac3f404f232b"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="c174feda-42aa-4d5e-9d4b-c6744384c953" name="org.eclipse.amalgam.explorer.activity"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="302da984-ea5f-4128-a58f-ac3f404f232b" name="org.eclipse.amalgam.explorer.contextual"
                kind="SOFTWARE" nature="BEHAVIOR"/>
          </ownedComponents>
          <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="9d1bd9d4-90ea-4553-9fcb-fcf236673fcb" name="Eclipse updatesite"
              kind="SOFTWARE" nature="NODE">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="1fb07398-8a65-4f07-ad56-672261c073ce"
                name="org.eclipse.platform" abstractType="#83d30802-1735-41aa-85f8-daa7cf5508aa"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="a2d9b108-8793-4d6a-8930-f46d0b589dd8"
                name="org.eclipse.sdk" abstractType="#092dde2e-db67-4377-9559-495cb6837886"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="83d30802-1735-41aa-85f8-daa7cf5508aa" name="org.eclipse.platform"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="092dde2e-db67-4377-9559-495cb6837886" name="org.eclipse.sdk" kind="SOFTWARE"
                nature="BEHAVIOR"/>
          </ownedComponents>
          <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="2c13efcd-e00c-4d33-ad3f-35d6d13955da" name="EMF updatesite" kind="SOFTWARE"
              nature="NODE">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="8c358d00-4d81-4107-a05e-a4f19ab301f1"
                name="org.eclipse.emf.sdk" abstractType="#2d72a08f-fb6c-4605-ba34-8e76e8781c9c"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="2d72a08f-fb6c-4605-ba34-8e76e8781c9c" name="org.eclipse.emf.sdk"
                kind="SOFTWARE" nature="BEHAVIOR"/>
          </ownedComponents>
          <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="ca29650c-726b-4cae-80a3-a7e8203657aa" name="EMF DiffMerge Patterns updatesite"
              kind="SOFTWARE" nature="NODE">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="82555177-6b17-4319-aa7a-d09e990b4da5"
                name="org.eclipse.emf.diffmerge.patterns.sdk.feature" abstractType="#165be19c-c372-4aa6-94f0-abefcaaddbd5"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="45091c46-0180-4581-95ea-42ed798d3492"
                name="org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature" abstractType="#e545e635-f8db-4b9e-ac7f-caca5b406fee"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="165be19c-c372-4aa6-94f0-abefcaaddbd5" name="org.eclipse.emf.diffmerge.patterns.sdk.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="e545e635-f8db-4b9e-ac7f-caca5b406fee" name="org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
          </ownedComponents>
          <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="0a7fc2a8-83c0-4e48-8e5e-4b36e6e43b54" name="EMF DiffMerge updatesite"
              kind="SOFTWARE" nature="NODE">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="cda68798-813a-4cf6-9697-3cfa5f759f4d"
                name="org.eclipse.emf.diffmerge.sdk.feature" abstractType="#1f363a89-6921-4d74-885a-be5e56b7acb2"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="1f363a89-6921-4d74-885a-be5e56b7acb2" name="org.eclipse.emf.diffmerge.sdk.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
          </ownedComponents>
          <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="6a7eed82-6619-4cc2-937f-470695867bac" name="EMF Transaction updatesite"
              kind="SOFTWARE" nature="NODE">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="78ef342a-3d30-40a2-abdf-8442d10efa96"
                name="org.eclipse.emf.transaction" abstractType="#1bbc8ba8-cec2-462b-97a1-7aa0fcd83991"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="1bbc8ba8-cec2-462b-97a1-7aa0fcd83991" name="org.eclipse.emf.transaction"
                kind="SOFTWARE" nature="BEHAVIOR"/>
          </ownedComponents>
          <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="384339da-0083-4a3d-874d-66527301b523" name="EMF Validation updatesite"
              kind="SOFTWARE" nature="NODE">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="d980a252-a87d-476c-8887-ca74bbef6e24"
                name="org.eclipse.emf.validation" abstractType="#7514bf2d-8b27-4d1f-b4fe-64d8e05b326b"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="7514bf2d-8b27-4d1f-b4fe-64d8e05b326b" name="org.eclipse.emf.validation"
                kind="SOFTWARE" nature="BEHAVIOR"/>
          </ownedComponents>
          <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="e502111b-6807-4fd6-91ba-1fd8e1189414" name="GMF updatesite" kind="SOFTWARE"
              nature="NODE">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="d3bb604e-4feb-464a-9b86-f5333d4f04af"
                name="org.eclipse.gmf" abstractType="#d7ce3576-fb66-437c-8b46-fa1c67ffc0d8"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="d7ce3576-fb66-437c-8b46-fa1c67ffc0d8" name="org.eclipse.gmf" kind="SOFTWARE"
                nature="BEHAVIOR"/>
          </ownedComponents>
          <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="4857afe9-c85e-4ee6-a697-26ab8680228f" name="Orbit updatesite" kind="SOFTWARE"
              nature="NODE"/>
          <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="36581b6d-4430-44ba-b9a1-c442e69d95de" name="Sirius Query Legacy updatesite"
              kind="SOFTWARE" nature="NODE">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="6e612c77-c5b8-4820-a28e-f655716a1351"
                name="org.eclipse.sirius.query.legacy.feature" abstractType="#49bf6241-ffc6-4bde-a5b9-156b77a5e91a"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="49bf6241-ffc6-4bde-a5b9-156b77a5e91a" name="org.eclipse.sirius.query.legacy.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
          </ownedComponents>
          <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="cb579e3a-74d6-417f-a716-f1f20724155f" name="Sirius updatesite" kind="SOFTWARE"
              nature="NODE">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="170e27ed-347e-423c-8549-df117a8e136a"
                name="org.eclipse.sirius.runtime" abstractType="#0fdbd778-44ed-4f11-9f7e-3f5e9f79ff89"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="f98fd1f5-9660-4664-bf09-9bdab4835fd2"
                name="org.eclipse.sirius.runtime.ide.ui" abstractType="#a00aac56-2bb2-4dbe-86a2-3490fb84472d"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="0fdbd778-44ed-4f11-9f7e-3f5e9f79ff89" name="org.eclipse.sirius.runtime"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="a00aac56-2bb2-4dbe-86a2-3490fb84472d" name="org.eclipse.sirius.runtime.ide.ui"
                kind="SOFTWARE" nature="BEHAVIOR"/>
          </ownedComponents>
        </ownedPhysicalComponentPkgs>
        <ownedPhysicalComponentPkgs xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
            id="b7aa4406-8570-4f08-a77d-47eba7b70fd2" name="polarsys">
          <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="9165ee23-438f-4867-aab7-cfb22a98ea55" name="Capella product" kind="SOFTWARE"
              nature="NODE">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="4ad4220f-b3ab-4ba3-8b1f-24d7ad558bde"
                name="org.polarsys.capella.common.advance.feature" abstractType="#4b5b5f2e-03ed-4a9a-ba30-1c5499b10571"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="8a14b970-0357-4f30-ad0e-deffac1c1d3f"
                name="org.polarsys.capella.common.base.feature" abstractType="#cbeb578b-3da9-4876-b32f-a1f3cbc4bd72">
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="18b00c4a-817e-413c-aae7-97b5444e6da2" deployedElement="#8f4bc0af-8a77-472f-88dd-cafb99140290"
                  location="#8a14b970-0357-4f30-ad0e-deffac1c1d3f"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="2d36b419-c658-4a62-91a6-0738be358b89" deployedElement="#31d4cabe-00d2-462a-afbb-b4048ffbbf11"
                  location="#8a14b970-0357-4f30-ad0e-deffac1c1d3f"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="022bd5d6-f8a1-4708-97b7-5f6bedce2595" deployedElement="#8e5090a7-887d-45eb-955e-985cc526e8b5"
                  location="#8a14b970-0357-4f30-ad0e-deffac1c1d3f"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="7a962886-3829-49b8-9127-7ed5d261ebb6" deployedElement="#2643f14c-4d10-4ec0-95bc-c4c4a1f6290e"
                  location="#8a14b970-0357-4f30-ad0e-deffac1c1d3f"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="e00e861c-ea87-4f6f-8e91-916313a7c55d"
                name="org.polarsys.capella.common.compare.feature" abstractType="#cb9cc916-60cd-4ca4-a77a-81f8d72e2f8e">
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="7d85112a-13d4-4b55-9fac-5be4befd5579" deployedElement="#cda68798-813a-4cf6-9697-3cfa5f759f4d"
                  location="#e00e861c-ea87-4f6f-8e91-916313a7c55d"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="8e5090a7-887d-45eb-955e-985cc526e8b5"
                name="org.polarsys.capella.common.dependencies.feature" abstractType="#bb84acfc-97af-4acc-8a05-c5a6368e739c">
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="7e430ad6-94cb-4ebd-8804-ea6016715030" deployedElement="#6905f86b-a643-4f24-ae7e-97fc93e60283"
                  location="#8e5090a7-887d-45eb-955e-985cc526e8b5"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="31d4cabe-00d2-462a-afbb-b4048ffbbf11"
                name="org.polarsys.capella.common.feature" abstractType="#59e5ba51-cb44-45cc-87f6-34f7831e2f11"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="c010b706-7989-4a29-ba60-49d3c6f7926e"
                name="org.polarsys.capella.common.libraries.definition.feature" abstractType="#5969d712-8d10-4ef3-bcd3-c8e399943ffb"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="3287d66a-76bb-446e-87e4-9505d5622bf6"
                name="org.polarsys.capella.common.libraries.feature" abstractType="#87bfbc10-0895-4e9b-8c8e-38e460882c7b">
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="6b7df603-e24f-4021-9d2b-70a59658cef7" deployedElement="#c010b706-7989-4a29-ba60-49d3c6f7926e"
                  location="#3287d66a-76bb-446e-87e4-9505d5622bf6"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="6905f86b-a643-4f24-ae7e-97fc93e60283"
                name="org.polarsys.capella.common.mdsofa.common.feature" abstractType="#b283d80f-7476-4a14-9ff4-18f490cf0e6c"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="8f4bc0af-8a77-472f-88dd-cafb99140290"
                name="org.polarsys.capella.common.model.feature" abstractType="#36788afc-5393-4bff-a06c-3fd0bac0f982"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="ec53ca0d-faa6-46e0-b4b5-a2a1e18a3bde"
                name="org.polarsys.capella.common.re.feature" abstractType="#2da61638-b982-4b09-a786-aed4b52d33bd"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="2643f14c-4d10-4ec0-95bc-c4c4a1f6290e"
                name="org.polarsys.capella.common.ui.feature" abstractType="#95d2559c-ef82-4e3f-8d0c-2a92ee352603"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="67328da0-39ac-4650-ad50-7a3074f5787a"
                name="org.polarsys.capella.core.advance.feature" abstractType="#b6c28c10-79ba-4cd3-91ca-e23cda326375">
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="ec45e1f9-fd48-4999-ad4e-e65346280e8b" deployedElement="#ff16ac9a-ddf6-4998-a0e4-87ec336a5853"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="4174ee66-10ee-4819-9a76-7213820538cd" deployedElement="#31a3a022-b436-41de-a667-636fe0faee52"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="0d04b5ab-07e5-4941-a75c-b99c7548f73e" deployedElement="#ce4e40ad-32b0-4029-94c6-85752abb8193"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="5e671aa7-56cc-452c-8f13-dee5efc43bd0" deployedElement="#e1572c94-c7f2-47aa-aee2-03bc242583c8"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="a2486434-7c19-4d4d-9367-8478ea715f3a" deployedElement="#fdb40a99-4cd8-4f37-9c83-0044586f3222"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="686a2e96-71ba-42e4-81d5-279e6e30206d" deployedElement="#e1ff91de-fae7-488b-a85b-72c0faded8b4"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="dc1c3379-89a6-436c-9740-f25c2bcb649e" deployedElement="#fef2b64d-3897-45cf-b19b-578af86f4cc5"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="d4aea17a-7d20-4274-91eb-e4d83cf8218e" deployedElement="#ba4ae54d-821c-40c7-a31e-e81f8526f7ce"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="a1c36d37-c40e-4dd2-820a-969bf93580fa" deployedElement="#cb376ac2-2a6c-45bf-ad44-f0e569ae1f4c"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="621dca59-e30d-4050-a914-32a93c1597ab" deployedElement="#c82ca454-fde5-4273-8c50-4de56ed290a0"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="c8db7d86-7311-41cb-afbf-5a1f679dcd34" deployedElement="#3a3d67eb-4fce-4878-afe1-7f3f39587ceb"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="1b9fedee-5083-4e87-96d9-0ba24e6c5ebe" deployedElement="#1c221c52-c2cb-4913-af6d-6c67accc4dc7"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="54a2e7fd-9733-493c-af1e-27337139a343" deployedElement="#13153ec7-a79c-43ad-98fd-d5e3146f7e78"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="8e7f21dd-a704-475b-8d86-f5d9f7b7d249" deployedElement="#44662fbd-12a0-4f25-9db8-77bf5b14e825"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="4415d55c-da1c-4f32-8935-6ff3ba367329" deployedElement="#9e692223-9cce-4a82-b7a0-0c14e768a993"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="cc52c1e7-b665-4f04-ac22-c0fc7fcbb994" deployedElement="#b18bd4a8-68bf-4e75-b016-6ba6c4b2165e"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="c072cd83-d503-4e36-b91b-84b9d5880209" deployedElement="#769a5f52-d004-460c-bc9d-e0f6f6188ed2"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="3aa24c3b-bf21-4ae9-9dec-6d4e1e6a6bbb" deployedElement="#784feccf-533a-42aa-b302-ecccdbe05414"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="dbe1fc92-51f0-49e0-ad7c-f7ef77eefad2" deployedElement="#faf9ce3d-8e36-4559-a618-06585bf282e9"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="7bd59c97-0e80-4b3f-b369-7ab122853498" deployedElement="#cfb0c282-3d9d-4fd8-996b-a730a3555722"
                  location="#67328da0-39ac-4650-ad50-7a3074f5787a"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="31a3a022-b436-41de-a667-636fe0faee52"
                name="org.polarsys.capella.core.af.feature" abstractType="#7b782654-d992-4967-b348-c0c2d463c085"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="ba4ae54d-821c-40c7-a31e-e81f8526f7ce"
                name="org.polarsys.capella.core.common.feature" abstractType="#5ea934b8-a6d8-4ff3-baa0-81b54a1a8ad3">
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="a8342773-85dc-43a4-a352-6f7dd843cb2c" deployedElement="#f8e6da36-6063-4a1c-9fc9-318f25efeb09"
                  location="#ba4ae54d-821c-40c7-a31e-e81f8526f7ce"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="cb376ac2-2a6c-45bf-ad44-f0e569ae1f4c"
                name="org.polarsys.capella.core.common.ui.feature" abstractType="#38bc462c-3a97-4fd9-bbc8-3366ea2308c3"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="fef2b64d-3897-45cf-b19b-578af86f4cc5"
                name="org.polarsys.capella.core.compare.feature" abstractType="#98dbd4ba-9c04-4242-8760-7c6cbf6bbe3e">
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="9dc6e8f6-93a3-4bdf-9749-800cdba0a75d" deployedElement="#e00e861c-ea87-4f6f-8e91-916313a7c55d"
                  location="#fef2b64d-3897-45cf-b19b-578af86f4cc5"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="9e692223-9cce-4a82-b7a0-0c14e768a993"
                name="org.polarsys.capella.core.dashboard.feature" abstractType="#b9981744-7619-46ba-9df2-6b61ba1f739e"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="f8e6da36-6063-4a1c-9fc9-318f25efeb09"
                name="org.polarsys.capella.core.data.merged.feature" abstractType="#1b7bf728-a710-4616-885b-8dc6ad8a4c60"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="01ed47fc-9e3a-4592-b862-e170536d9ac1"
                name="org.polarsys.capella.core.egf.feature" abstractType="#6b34c961-a9ea-4747-a5cc-a7274cea14e4"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="aa39f052-a891-400c-870b-7ab57baf8954"
                name="org.polarsys.capella.core.feature" abstractType="#1806cb80-d48a-4706-a505-3f254194c2a5">
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="59f42415-c2b5-4680-8d4c-1dca758ed7f3" deployedElement="#67328da0-39ac-4650-ad50-7a3074f5787a"
                  location="#aa39f052-a891-400c-870b-7ab57baf8954"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="7af68177-8e13-4a4c-a240-f8987c2f0105" deployedElement="#c3882a3a-80e3-402a-9f0b-8260f026b760"
                  location="#aa39f052-a891-400c-870b-7ab57baf8954"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="44662fbd-12a0-4f25-9db8-77bf5b14e825"
                name="org.polarsys.capella.core.libraries.feature" abstractType="#bedfa820-7280-4cde-8bab-51bdb6d0a39b">
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="20558292-e982-43fd-8e76-99a5c30191eb" deployedElement="#3287d66a-76bb-446e-87e4-9505d5622bf6"
                  location="#44662fbd-12a0-4f25-9db8-77bf5b14e825"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="e1572c94-c7f2-47aa-aee2-03bc242583c8"
                name="org.polarsys.capella.core.migration.feature" abstractType="#568644ec-ec8a-4fae-ad08-fbeefbb2ce1b"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="54c119d8-5bf6-4b97-951f-8ecfd3f97ee7"
                name="org.polarsys.capella.core.model.definition.feature" abstractType="#cfdfb172-25c2-41f2-8c9c-d5039187a4fd"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="c3882a3a-80e3-402a-9f0b-8260f026b760"
                name="org.polarsys.capella.core.properties.description.feature" abstractType="#c16539d0-8ec5-4dec-ad78-d7c11c922506"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="13153ec7-a79c-43ad-98fd-d5e3146f7e78"
                name="org.polarsys.capella.core.properties.feature" abstractType="#f05eeb21-718b-497c-8b79-79e6edca7299"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="3a3d67eb-4fce-4878-afe1-7f3f39587ceb"
                name="org.polarsys.capella.core.re.feature" abstractType="#6e89e12a-bf20-41b1-83d6-76d731227823">
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="49d993ae-157c-4012-a6e2-7ef8973398bf" deployedElement="#ec53ca0d-faa6-46e0-b4b5-a2a1e18a3bde"
                  location="#3a3d67eb-4fce-4878-afe1-7f3f39587ceb"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="faf9ce3d-8e36-4559-a618-06585bf282e9"
                name="org.polarsys.capella.core.transfo.feature" abstractType="#664c3596-49fd-4e51-b578-df2710a41d6c"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="654dfe60-68e5-461e-ae47-ef6570eeba11"
                name="org.polarsys.capella.core.transition.common.feature" abstractType="#4632c168-2d2f-4139-bcd3-82e323025a29"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="cfb0c282-3d9d-4fd8-996b-a730a3555722"
                name="org.polarsys.capella.core.transition.system.topdown.feature"
                abstractType="#6e8561c3-cc91-49e6-8f8b-0f7a7c0624fa">
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="7d7358d1-f0b4-4f6c-9368-43520e3cbf45" deployedElement="#654dfe60-68e5-461e-ae47-ef6570eeba11"
                  location="#cfb0c282-3d9d-4fd8-996b-a730a3555722"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="b18bd4a8-68bf-4e75-b016-6ba6c4b2165e"
                name="org.polarsys.capella.core.ui.feature" abstractType="#dcee9fca-559d-4b27-ae39-c6ec6eb025df"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="784feccf-533a-42aa-b302-ecccdbe05414"
                name="org.polarsys.capella.core.ui.quickfix.feature" abstractType="#4f0ab2ba-8825-4de7-87ca-2aa9774f5980"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="1c221c52-c2cb-4913-af6d-6c67accc4dc7"
                name="org.polarsys.capella.core.ui.semantic.browser.feature" abstractType="#76184fab-fcfe-47c0-be39-ddb90d1cdb44"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="769a5f52-d004-460c-bc9d-e0f6f6188ed2"
                name="org.polarsys.capella.core.ui.wizards.feature" abstractType="#43c20866-70b0-4d2b-a2bd-51aeab8dabf8"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="c82ca454-fde5-4273-8c50-4de56ed290a0"
                name="org.polarsys.capella.core.validation.feature" abstractType="#08cbd95a-6cbf-490d-9458-c4e89e10baf3"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="ff16ac9a-ddf6-4998-a0e4-87ec336a5853"
                name="org.polarsys.capella.detachment.feature" abstractType="#91419cb4-e6af-49d2-b3ee-132eeedc9254"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="e1ff91de-fae7-488b-a85b-72c0faded8b4"
                name="org.polarsys.capella.doc.feature" abstractType="#42e57d48-64d4-40c6-888a-26a42d4d0653"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="fdb40a99-4cd8-4f37-9c83-0044586f3222"
                name="org.polarsys.capella.patterns.feature" abstractType="#e43af3a0-3fdb-4370-870f-613c4657d3a7"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="faad19c6-834d-4a53-8548-5a1a2e49b496"
                name="org.polarsys.capella.rcp.feature" abstractType="#f6c4ceab-6e21-4eae-a4af-3fe01de3cfb6">
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="fea915a8-6430-43ca-b098-23dcdeac2b56" deployedElement="#aa39f052-a891-400c-870b-7ab57baf8954"
                  location="#faad19c6-834d-4a53-8548-5a1a2e49b496"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="ce4e40ad-32b0-4029-94c6-85752abb8193"
                name="org.polarsys.capella.shared.feature" abstractType="#6d65e75a-1b2d-4e8d-bed1-a7b5a2f9d36b">
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="13acf2f7-312e-4114-927c-8963cbde837f" deployedElement="#8a14b970-0357-4f30-ad0e-deffac1c1d3f"
                  location="#ce4e40ad-32b0-4029-94c6-85752abb8193"/>
              <ownedDeploymentLinks xsi:type="org.polarsys.capella.core.data.pa.deployment:PartDeploymentLink"
                  id="57f928aa-27cd-40b1-af77-edce3a03becd" deployedElement="#4ad4220f-b3ab-4ba3-8b1f-24d7ad558bde"
                  location="#ce4e40ad-32b0-4029-94c6-85752abb8193"/>
            </ownedFeatures>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="2a2efbfb-63e7-4f55-8ce0-89fff504903b"
                name="org.polarsys.capella.test.feature" abstractType="#30c03e42-920b-4ce0-b27b-2f85f2f3f57a"/>
            <ownedPhysicalComponentPkgs xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
                id="371922e8-abd7-4644-bb46-d3f51721813d" name="common">
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="4b5b5f2e-03ed-4a9a-ba30-1c5499b10571" name="org.polarsys.capella.common.advance.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="cbeb578b-3da9-4876-b32f-a1f3cbc4bd72" name="org.polarsys.capella.common.base.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="cb9cc916-60cd-4ca4-a77a-81f8d72e2f8e" name="org.polarsys.capella.common.compare.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="bb84acfc-97af-4acc-8a05-c5a6368e739c" name="org.polarsys.capella.common.dependencies.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="59e5ba51-cb44-45cc-87f6-34f7831e2f11" name="org.polarsys.capella.common.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="5969d712-8d10-4ef3-bcd3-c8e399943ffb" name="org.polarsys.capella.common.libraries.definition.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="87bfbc10-0895-4e9b-8c8e-38e460882c7b" name="org.polarsys.capella.common.libraries.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="36788afc-5393-4bff-a06c-3fd0bac0f982" name="org.polarsys.capella.common.model.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="2da61638-b982-4b09-a786-aed4b52d33bd" name="org.polarsys.capella.common.re.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="95d2559c-ef82-4e3f-8d0c-2a92ee352603" name="org.polarsys.capella.common.ui.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="6d65e75a-1b2d-4e8d-bed1-a7b5a2f9d36b" name="org.polarsys.capella.shared.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
            </ownedPhysicalComponentPkgs>
            <ownedPhysicalComponentPkgs xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
                id="98188f3b-ab02-47fd-8cbc-85a16de4682a" name="core">
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="b6c28c10-79ba-4cd3-91ca-e23cda326375" name="org.polarsys.capella.core.advance.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="7b782654-d992-4967-b348-c0c2d463c085" name="org.polarsys.capella.core.af.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="5ea934b8-a6d8-4ff3-baa0-81b54a1a8ad3" name="org.polarsys.capella.core.common.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="38bc462c-3a97-4fd9-bbc8-3366ea2308c3" name="org.polarsys.capella.core.common.ui.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="98dbd4ba-9c04-4242-8760-7c6cbf6bbe3e" name="org.polarsys.capella.core.compare.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="b9981744-7619-46ba-9df2-6b61ba1f739e" name="org.polarsys.capella.core.dashboard.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="1b7bf728-a710-4616-885b-8dc6ad8a4c60" name="org.polarsys.capella.core.data.merged.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="1806cb80-d48a-4706-a505-3f254194c2a5" name="org.polarsys.capella.core.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="bedfa820-7280-4cde-8bab-51bdb6d0a39b" name="org.polarsys.capella.core.libraries.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="568644ec-ec8a-4fae-ad08-fbeefbb2ce1b" name="org.polarsys.capella.core.migration.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="c16539d0-8ec5-4dec-ad78-d7c11c922506" name="org.polarsys.capella.core.properties.description.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="f05eeb21-718b-497c-8b79-79e6edca7299" name="org.polarsys.capella.core.properties.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="6e89e12a-bf20-41b1-83d6-76d731227823" name="org.polarsys.capella.core.re.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="664c3596-49fd-4e51-b578-df2710a41d6c" name="org.polarsys.capella.core.transfo.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="4632c168-2d2f-4139-bcd3-82e323025a29" name="org.polarsys.capella.core.transition.common.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="6e8561c3-cc91-49e6-8f8b-0f7a7c0624fa" name="org.polarsys.capella.core.transition.system.topdown.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="dcee9fca-559d-4b27-ae39-c6ec6eb025df" name="org.polarsys.capella.core.ui.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="4f0ab2ba-8825-4de7-87ca-2aa9774f5980" name="org.polarsys.capella.core.ui.quickfix.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="76184fab-fcfe-47c0-be39-ddb90d1cdb44" name="org.polarsys.capella.core.ui.semantic.browser.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="43c20866-70b0-4d2b-a2bd-51aeab8dabf8" name="org.polarsys.capella.core.ui.wizards.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="08cbd95a-6cbf-490d-9458-c4e89e10baf3" name="org.polarsys.capella.core.validation.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
            </ownedPhysicalComponentPkgs>
            <ownedPhysicalComponentPkgs xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
                id="b269ffa4-0c0f-4667-be7b-8b65b2adef2d" name="doc">
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="42e57d48-64d4-40c6-888a-26a42d4d0653" name="org.polarsys.capella.doc.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
            </ownedPhysicalComponentPkgs>
            <ownedPhysicalComponentPkgs xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
                id="e1dc03f1-798f-491b-90dd-95041b0eac70" name="ext">
              <ownedPhysicalComponentPkgs xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
                  id="3f434c3e-dc90-44fb-971c-7047811a2ced" name="detachment">
                <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                    id="91419cb4-e6af-49d2-b3ee-132eeedc9254" name="org.polarsys.capella.detachment.feature"
                    kind="SOFTWARE" nature="BEHAVIOR"/>
              </ownedPhysicalComponentPkgs>
            </ownedPhysicalComponentPkgs>
            <ownedPhysicalComponentPkgs xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
                id="57bb6379-bd5b-4f2f-b9e2-af9d5127a4b2" name="legacy">
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="b283d80f-7476-4a14-9ff4-18f490cf0e6c" name="org.polarsys.capella.common.mdsofa.common.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
            </ownedPhysicalComponentPkgs>
            <ownedPhysicalComponentPkgs xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
                id="af7c5287-9c87-47c6-908c-d6c594d325c0" name="m2">
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="cfdfb172-25c2-41f2-8c9c-d5039187a4fd" name="org.polarsys.capella.core.model.definition.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
            </ownedPhysicalComponentPkgs>
            <ownedPhysicalComponentPkgs xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
                id="ce09d8ae-db36-411e-993f-e4264d068393" name="patterns">
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="e43af3a0-3fdb-4370-870f-613c4657d3a7" name="org.polarsys.capella.patterns.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
            </ownedPhysicalComponentPkgs>
            <ownedPhysicalComponentPkgs xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
                id="4e29b643-3ba3-4c14-9599-d41f6cd30f8b" name="releng">
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="6b34c961-a9ea-4747-a5cc-a7274cea14e4" name="org.polarsys.capella.core.egf.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="f6c4ceab-6e21-4eae-a4af-3fe01de3cfb6" name="org.polarsys.capella.rcp.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
            </ownedPhysicalComponentPkgs>
            <ownedPhysicalComponentPkgs xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponentPkg"
                id="49ca8b72-99b1-4e34-86b7-eb6aa073cff7" name="tests">
              <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                  id="30c03e42-920b-4ce0-b27b-2f85f2f3f57a" name="org.polarsys.capella.test.feature"
                  kind="SOFTWARE" nature="BEHAVIOR"/>
            </ownedPhysicalComponentPkgs>
          </ownedComponents>
          <ownedComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
              id="04b702e2-0af4-4c46-aff1-c1dcae761317" name="Kitalpha Runtime updatesite"
              kind="SOFTWARE" nature="NODE">
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="4855d63c-4135-4e8b-a836-79f7eceebb3f"
                name="org.polarsys.kitalpha.ad.feature" abstractType="#d51d8a3b-215c-47c6-a6a5-93c243d05e98"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="f7d866d8-dc32-40b1-afce-37f172d0e033"
                name="org.polarsys.kitalpha.ad.integration.emde.feature" abstractType="#63a36fc5-e094-4cc2-bd24-7a94122c1487"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="7e487cbe-3cb6-49c8-b129-58469a7eca72"
                name="org.polarsys.kitalpha.ad.integration.sirius.feature" abstractType="#53dceac7-f84e-47c1-9e6e-3327d845ce69"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="c2cc180f-23f1-46b8-9ad2-e33f7828db8c"
                name="org.polarsys.kitalpha.cadence.feature" abstractType="#59928862-221a-46a2-b499-42f5b26702a6"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="97900545-b91d-44cc-bd16-c299810bda28"
                name="org.polarsys.kitalpha.common.feature" abstractType="#87d55ae8-5a6c-4b4e-b289-743ead6b838a"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="3d1473aa-9f43-4064-90ac-a76dac2f70ac"
                name="org.polarsys.kitalpha.emde.feature" abstractType="#31c1afc0-3735-4577-b87a-4077754a1a8f"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="eb0bc3f6-b62e-48a0-b5b5-b2302a8d28db"
                name="org.polarsys.kitalpha.emde.ui.feature" abstractType="#1e710733-edaa-4ec3-b16c-665ce8146cf0"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="5be1ec46-3290-49a7-a09f-8b5a4c1a88d4"
                name="org.polarsys.kitalpha.model.common.commands.feature" abstractType="#26c4b55a-bca3-4775-b54c-553ceb45d121"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="7bd73526-bf80-4b4f-8ffc-c78a383b960d"
                name="org.polarsys.kitalpha.model.common.scrutiny.feature" abstractType="#61d25c54-5ce0-4135-95e7-62456d4b1cf8"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="6a58d75b-da92-4e16-bfc8-b2729eb5d379"
                name="org.polarsys.kitalpha.model.common.share.feature" abstractType="#a6415e6b-75ba-4ccd-a47d-eb07a883b00c"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="9addcf53-2238-4569-95a5-290d915a28e5"
                name="org.polarsys.kitalpha.model.detachment.feature" abstractType="#e45ddc89-f4e7-40eb-9d5a-f12a80e22eb9"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="77aa81ca-6d59-4f8e-9263-0c27b88894b8"
                name="org.polarsys.kitalpha.model.detachment.ui.feature" abstractType="#8d6ff4d5-0778-4bcd-b3cb-43b47340b870"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="7525fbfe-204c-467b-a14f-e02ce38938f0"
                name="org.polarsys.kitalpha.patterns.feature" abstractType="#2b16e689-6786-40fc-8639-1223624c6c08"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="1fd94c70-0aba-4efa-939c-7f89f7b85030"
                name="org.polarsys.kitalpha.runtime.feature" abstractType="#f824b5c7-bae8-4761-92dc-ebf80e387080"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="7294de66-31d6-41ab-827d-8795e5e079d0"
                name="org.polarsys.kitalpha.report.feature" abstractType="#4fb6b5db-f678-4afc-a20d-a7df91b152c2"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="1bc7b06a-f7cc-41d0-9ff1-3a9b385f82c5"
                name="org.polarsys.kitalpha.report.ui.feature" abstractType="#13a1c004-0d8f-4b34-9f8b-492f398ced44"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="f533fde2-5752-4295-bdf1-22d577ce6e33"
                name="org.polarsys.kitalpha.resourcereuse.feature" abstractType="#8beb50d9-eb74-4cb4-8c3c-45d257b1cfd5"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="f0e91874-190b-4e32-bf02-016e87a5c482"
                name="org.polarsys.kitalpha.resourcereuse.ui.feature" abstractType="#4956a33a-cee3-42f4-8148-f339ebea7909"/>
            <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="61287ae8-2e2a-4836-b103-daf5a831fa15"
                name="org.polarsys.kitalpha.transposer.feature" abstractType="#1f18d703-5b79-4b96-9352-c83c4abe2793"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="d51d8a3b-215c-47c6-a6a5-93c243d05e98" name="org.polarsys.kitalpha.ad.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="63a36fc5-e094-4cc2-bd24-7a94122c1487" name="org.polarsys.kitalpha.ad.integration.emde.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="53dceac7-f84e-47c1-9e6e-3327d845ce69" name="org.polarsys.kitalpha.ad.integration.sirius.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="59928862-221a-46a2-b499-42f5b26702a6" name="org.polarsys.kitalpha.cadence.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="87d55ae8-5a6c-4b4e-b289-743ead6b838a" name="org.polarsys.kitalpha.common.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="31c1afc0-3735-4577-b87a-4077754a1a8f" name="org.polarsys.kitalpha.emde.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="1e710733-edaa-4ec3-b16c-665ce8146cf0" name="org.polarsys.kitalpha.emde.ui.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="26c4b55a-bca3-4775-b54c-553ceb45d121" name="org.polarsys.kitalpha.model.common.commands.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="61d25c54-5ce0-4135-95e7-62456d4b1cf8" name="org.polarsys.kitalpha.model.common.scrutiny.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="a6415e6b-75ba-4ccd-a47d-eb07a883b00c" name="org.polarsys.kitalpha.model.common.share.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="e45ddc89-f4e7-40eb-9d5a-f12a80e22eb9" name="org.polarsys.kitalpha.model.detachment.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="8d6ff4d5-0778-4bcd-b3cb-43b47340b870" name="org.polarsys.kitalpha.model.detachment.ui.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="2b16e689-6786-40fc-8639-1223624c6c08" name="org.polarsys.kitalpha.patterns.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="f824b5c7-bae8-4761-92dc-ebf80e387080" name="org.polarsys.kitalpha.runtime.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="4fb6b5db-f678-4afc-a20d-a7df91b152c2" name="org.polarsys.kitalpha.report.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="13a1c004-0d8f-4b34-9f8b-492f398ced44" name="org.polarsys.kitalpha.report.ui.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="8beb50d9-eb74-4cb4-8c3c-45d257b1cfd5" name="org.polarsys.kitalpha.resourcereuse.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="4956a33a-cee3-42f4-8148-f339ebea7909" name="org.polarsys.kitalpha.resourcereuse.ui.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
            <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
                id="1f18d703-5b79-4b96-9352-c83c4abe2793" name="org.polarsys.kitalpha.transposer.feature"
                kind="SOFTWARE" nature="BEHAVIOR"/>
          </ownedComponents>
        </ownedPhysicalComponentPkgs>
        <ownedLogicalComponentRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalComponentRealization"
            id="22b51082-a09c-45a2-bb55-35bab573971f" targetElement="#b43b9a83-cdee-4091-b16b-1c198a9846d5"
            sourceElement="#9bb7630d-e4b0-44c5-9d66-8b6bbbcc47c5"/>
      </ownedPhysicalComponent>
      <ownedPhysicalActorPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalActorPkg"
          id="1950f92b-7323-41a3-a7f8-af8c64ee2a0f" name="Physical Actors"/>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="38a7b6c1-50f6-49c9-82e2-bdb7941021f6" targetElement="#c03e38b6-b3e9-4c68-b2d1-f32f2d95cb70"
          sourceElement="#3d0b4ffe-d7f7-4e9d-96dc-31d07e4a703b"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Library>
