Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.ui.massactions;singleton:=true
Bundle-Version: 7.0.0.qualifier
Require-Bundle: org.polarsys.kitalpha.massactions;visibility:=reexport,
 org.polarsys.capella.common.ui.massactions.core,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.core.linkedtext.ui,
 org.polarsys.capella.common.linkedtext.ui
Bundle-Activator: org.polarsys.capella.common.ui.massactions.activator.MACapellaActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.common.ui.massactions.activator
Automatic-Module-Name: org.polarsys.capella.common.ui.massactions
Bundle-Vendor: %providerName
