Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Massediting
Bundle-SymbolicName: org.polarsys.capella.common.ui.massactions;singleton:=true
Bundle-Version: 1.3.2.qualifier
Require-Bundle: org.polarsys.kitalpha.massactions;visibility:=reexport,
 org.polarsys.capella.common.ui.massactions.core,
 org.eclipse.sirius.diagram.ui
Bundle-Activator: org.polarsys.capella.common.ui.massactions.activator.MACapellaActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.common.ui.massactions.activator
Automatic-Module-Name: org.polarsys.capella.common.ui.massactions
