<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_1.2.0-->
<org.polarsys.capella.core.data.capellamodeller:Library xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.1.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/1.1.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/1.1.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/1.1.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/1.1.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/1.1.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/1.1.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/1.1.0"
    xmlns:org.polarsys.capella.core.data.information.communication="http://www.polarsys.org/capella/core/information/communication/1.1.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/1.1.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/1.1.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/1.1.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/1.1.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/1.1.0"
    id="983469b7-ec44-460a-a628-8617d1027de2"
    name="CapellaBuild">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="599f33fe-5963-4833-a9eb-59e6e4cec14b"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="6aa74444-b02c-45b8-9677-0a43f5eac5ba" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="2dd14bbe-e4d8-43e7-90ac-43b4d26b9db4" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="903060fa-53de-4e0d-b60a-bca3d3f469ba" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="308776c9-491b-4fef-9ade-a32264ee5341" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="1297f9db-cb1b-4821-9a56-12c2a8382729" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="5aea6ccd-36ef-40cf-b6f5-4f7f8019c35f" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="bfd28e05-44e6-41ac-9c38-d3b63aa02fc3" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="02eb75d5-a5c2-4ff4-a153-76de1b947018"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="dac121f4-c31a-48f1-9895-ed824f50e5ff" name="CapellaBuild">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="35f28bf8-b774-4035-b8a2-0ccdf1eee7bc" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="8b9c83bf-8887-41a2-ae0e-2863bdd6b01f" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="478e867e-ba18-4d04-a252-5b870da5e542" name="Root Operational Activity"/>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="d0d5064f-8644-4f42-a3bb-21e1965c94bc" name="Operational Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="86dad42b-b500-4029-a7a0-18bfdc97be4b" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="568022a6-e5a9-414e-8209-b59ca63144a6" name="Data"/>
      <ownedOperationalContext xsi:type="org.polarsys.capella.core.data.oa:OperationalContext"
          id="3032a229-44a3-4ffd-a181-5cfafc47b2c9" name="Operational Context"/>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="ecdb34ce-1476-4f37-981b-67424141de6f"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="507c77ec-bb7f-4868-81a2-58854f887e26"
          name="Operational Entities"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="289cc708-6f2f-46b2-938a-39019138bff8" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="21b8cc77-60f7-4193-98d7-ac978412064e" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="a87bebdf-34af-493e-9a8f-1edfd5d5381a" name="Root System Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="a18e2dd6-778c-4212-aff8-ff10a31de90c" targetElement="#478e867e-ba18-4d04-a252-5b870da5e542"
              sourceElement="#a87bebdf-34af-493e-9a8f-1edfd5d5381a"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="d7dd7c83-59be-4cff-9a28-f2de7ca1fce4" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="adbec52f-c909-48de-8cd3-b853e20f4838" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="46bf226a-f412-441e-9932-da42a17a80d5" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="742963ff-6ad5-48cc-904f-1b476e4c6278" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="a871ff1d-707f-4352-9f38-67143bb883bb" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="300705ff-2944-44c0-a4a5-e4870214c6b8" name="True" abstractType="#a871ff1d-707f-4352-9f38-67143bb883bb"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="8cf39394-d420-4f5a-9c62-6c48bce4549f" name="False" abstractType="#a871ff1d-707f-4352-9f38-67143bb883bb"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="27df3458-6b54-4009-b4cc-275e0c3b0c75" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="a6076643-8928-4270-a82b-81214992c937" name="" abstractType="#27df3458-6b54-4009-b4cc-275e0c3b0c75"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="8e67ad19-1857-4170-b626-ea9cafa2c14f" name="" abstractType="#27df3458-6b54-4009-b4cc-275e0c3b0c75"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="5737af5f-5e60-4172-b05a-45df67769113" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="cfb4f2ca-4b98-4f33-a146-3ad6ef54dea6" name="" abstractType="#9e3ae981-bb31-4270-911b-99a984cf40f3"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="0f78e2fa-35c0-4b2b-83b5-441244dcd60c" name="" abstractType="#9e3ae981-bb31-4270-911b-99a984cf40f3"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="9150a894-c557-4325-a0e6-4e31585da023" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="42fe5d5d-a5b8-4013-b3a5-17517ec1f60b" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="2619400b-7960-4334-84a3-ea917122d470" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="10796930-2311-4abb-b270-6cee869221ca" name="" abstractType="#2619400b-7960-4334-84a3-ea917122d470"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="99774d06-084d-46a9-9296-c4a19b53a3e2" abstractType="#2619400b-7960-4334-84a3-ea917122d470"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="918a1a2e-406f-4da7-b7b1-1be098d90bcb" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="6701b561-b043-46df-b51f-3f806ac0677b" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="de6f1435-e186-4799-8dc9-5c5f1fc6d90e" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="5676d153-970a-4b90-a105-76001869a23d" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="2be8edb7-0e2d-4f5f-a630-2641b2d39a77" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="36c3505f-8653-4e4e-84c3-53b1162a707a" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="7770cb87-8b3e-4153-bb3b-1ca681ec50be" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="b0c6b7d8-2b18-4505-90a5-031c8ec7186f" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="34c09003-e280-4513-8c70-4448fe4a9018" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="e4ea6668-61cd-4be2-8702-f36a43ae7b3b" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="7981ac10-59c5-4e18-9c41-b2c76cbd9980" name="" abstractType="#e4ea6668-61cd-4be2-8702-f36a43ae7b3b"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="9e3ae981-bb31-4270-911b-99a984cf40f3" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="9c8ecc79-8668-4b27-a731-c35c3957de56" name="" abstractType="#9e3ae981-bb31-4270-911b-99a984cf40f3"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="113356d1-6621-4a33-9776-55e318179dc0" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="7ec7796b-3988-4354-9f42-a1c590a97b11" name="" abstractType="#113356d1-6621-4a33-9776-55e318179dc0"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="cdf2e62e-f2a9-4893-9bac-ee8b5874c7b6" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="53e0c91a-bbf4-400b-9541-6efd72458e2d" name="" abstractType="#cdf2e62e-f2a9-4893-9bac-ee8b5874c7b6"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemContext xsi:type="org.polarsys.capella.core.data.ctx:SystemContext"
          id="b19851e6-73ad-4d5f-bb97-4893018aefc4" name="System Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="c9912d29-763c-41ac-b0ef-f95f541b341b"
            name="System" abstractType="#740bbd09-b788-4ccb-bcb5-f1d0f1a6b54d"/>
      </ownedSystemContext>
      <ownedSystem xsi:type="org.polarsys.capella.core.data.ctx:System" id="740bbd09-b788-4ccb-bcb5-f1d0f1a6b54d"
          name="System">
        <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
            id="3e0b3cd9-268a-4ef3-818d-b3742eb4cde6" name="System State Machine">
          <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
              id="30828004-457e-4f7a-88ae-c4e0f9c699ee" name="Default Region"/>
        </ownedStateMachines>
      </ownedSystem>
      <ownedActorPkg xsi:type="org.polarsys.capella.core.data.ctx:ActorPkg" id="3923e904-5c6c-4126-8cf5-1eb6c543da92"
          name="Actors"/>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="b5ce6b4a-4aae-45ec-b4d9-5da3657465b8"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="13185923-92cf-4b9e-9580-c6c6f20d90e5" targetElement="#35f28bf8-b774-4035-b8a2-0ccdf1eee7bc"
          sourceElement="#289cc708-6f2f-46b2-938a-39019138bff8"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="7442b668-d8b7-4be7-b3f0-65d4e34036e8" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="685368d4-015a-46ef-b0d6-18c3a4c5b2c7" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="61ec1190-ce8c-412f-8548-ae395be0fe41" name="Root Logical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="f1a83e70-6659-4806-9c80-582ec1a707ee" targetElement="#a87bebdf-34af-493e-9a8f-1edfd5d5381a"
              sourceElement="#61ec1190-ce8c-412f-8548-ae395be0fe41"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="53d62717-9402-40a6-b7d4-d241d5c15f47" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="435c380e-06a3-4e60-b05a-9e901923d8a5" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="ff0f0a8f-e504-43fe-a590-9578c699145a" name="Data"/>
      <ownedLogicalContext xsi:type="org.polarsys.capella.core.data.la:LogicalContext"
          id="287b486e-62e6-4f9a-b08a-e30927f0185e" name="Logical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="c3fd49ed-59c1-4be6-8489-bf53ca16f818"
            name="Logical System" abstractType="#7c12dbc6-4bda-4e42-b47c-01c63e97ffcb"/>
      </ownedLogicalContext>
      <ownedLogicalComponent xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
          id="7c12dbc6-4bda-4e42-b47c-01c63e97ffcb" name="Logical System">
        <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="683a8111-d4e8-48c5-bad4-255014ae08a1" name="DataPkg">
          <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
              id="99c01fc1-1fff-47a4-bc8e-1e3b07f72e5b" name="Capella EGF" exchangeMechanism="SHARED_DATA">
            <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                id="968c40ae-71ed-4c4d-8730-13fcfe548c72" name="org.polarsys.capella.core.egf.feature"
                direction="UNSET" composite="true">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="12b14d39-dceb-409d-baf5-7118632a0fe8" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="dd1ffd55-571d-413b-88d0-416eda1cce8d" value="1"/>
            </ownedElements>
          </ownedExchangeItems>
          <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
              id="f68f73f7-e576-4867-b198-f536824b9da1" name="Capella Products" exchangeMechanism="SHARED_DATA">
            <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                id="ba6603cd-dc0d-431e-a66d-ebee5145a8bb" name="linux-gtk-x86" direction="UNSET"
                composite="true">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="4b9a113b-7648-4686-92dd-f295e6304d63" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="b21ed236-4aa1-4fca-859b-9175d571f89f" value="1"/>
            </ownedElements>
            <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                id="0987b2ea-75c1-4902-a58c-58cac784e431" name="linux-gtk-x86_64"
                direction="UNSET" composite="true">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="299630c7-e5b2-4831-ad5f-55d0fd6d54d8" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="91254bb3-8fa1-4a4e-a435-9ecd3f3813d9" value="1"/>
            </ownedElements>
            <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                id="71558e0c-17db-4d32-9682-ca2490affb7b" name="macosx-cocoa-x86_64"
                direction="UNSET" composite="true">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="f174e4f9-1c95-445d-852a-f7ca94d8ded1" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="d9297fa2-ecb1-4218-8eab-e0e2965758aa" value="1"/>
            </ownedElements>
            <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                id="8a187316-fe56-4c8b-94da-4fa47bafd555" name="win32-win32-x86_64"
                direction="UNSET" composite="true">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="94acba5b-74e0-4a88-a802-923298f0c243" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="d9ce951c-bf39-436a-a1e8-7be3341832aa" value="1"/>
            </ownedElements>
          </ownedExchangeItems>
          <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
              id="89c7b709-b4a7-482b-9afa-ccbb2c2f1221" name="Capella Tests" exchangeMechanism="SHARED_DATA">
            <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                id="610137b6-8b23-4ebd-95ed-d12507c7f314" name="org.polarsys.capella.test.feature"
                direction="UNSET" composite="true">
              <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="a1c87077-42b5-4a7b-a586-2aca735772cd" value="1"/>
              <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="59e65e75-3fd3-41e9-a5aa-211c63fdb1cb" value="1"/>
            </ownedElements>
          </ownedExchangeItems>
          <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
              id="4e926628-ac0c-44c6-b674-519660df62e6" name="JaCoCo Results" exchangeMechanism="SHARED_DATA"/>
          <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
              id="fd8a449f-f64c-4e79-a04c-37c714ce6ddc" name="JUnit Results" exchangeMechanism="SHARED_DATA"/>
          <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
              id="b7df1a23-1d80-4894-95ad-9eccff67236f" name="RCPTT Results" exchangeMechanism="SHARED_DATA"/>
          <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
              id="7047fdb3-b76d-4663-ba79-13434c265b67" name="Requirements VP" exchangeMechanism="SHARED_DATA"/>
          <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
              id="4cfab051-7fba-43a3-a166-ee12e9ac33ac" name="Sonar Analysis" exchangeMechanism="FLOW"/>
          <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
              id="ace0e67d-59c3-4d98-8cdc-35c7a28d14c6" name="UpdateSites">
            <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
                id="8cb81ed6-ea6a-47e4-ba54-c6f05fe71089" name="download.eclipse.org/diffmerge"
                exchangeMechanism="SHARED_DATA">
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="04e4d1a4-b6bf-4550-90f3-ab644764a4e6" name="org.eclipse.emf.diffmerge.sdk.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="8f4aba8e-053b-4d4c-8fe5-d3f1e1bd3134" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="02f9c3d6-0ec8-4431-aded-403eabc0fda2" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="83e66628-3357-4214-951f-301949585fb7" name="org.eclipse.emf.diffmerge.patterns.sdk.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="76c760a1-a996-4e31-85c1-ded481303782" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="40d60ce8-9bc1-4c18-aeff-39ad1e5e40bd" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="950f20a3-ba14-460b-8619-5ef4f3ad8c02" name="org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="58f0171c-f407-4a12-b11e-7ae7749902bf" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="5fbc51e9-181b-4f44-a739-f9dc4d928cae" value="1"/>
              </ownedElements>
            </ownedExchangeItems>
            <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
                id="651c49f3-7bc9-4960-ac09-c908f4e9c05a" name="download.eclipse.org/modeling/amalgam"
                exchangeMechanism="SHARED_DATA">
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="8948ef9d-07eb-4e35-bef2-630e2a2b7b3d" name="org.eclipse.amalgam.explorer.activity.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="31789e6d-62ea-4408-9714-eb7604606fa9" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="51dc1754-b74e-4ea4-812a-9702433bb01b" value="1"/>
              </ownedElements>
            </ownedExchangeItems>
            <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
                id="18a73cb2-8662-4942-89d4-6c8a91e2b1df" name="download.eclipse.org/releases/neon"
                exchangeMechanism="SHARED_DATA">
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="92a141a5-4934-4720-8d7a-c1c113b82de0" name="org.eclipse.sdk.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="f9621507-7870-4a1b-ad18-d655bfbcb6f7" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="38ad0db5-fd0a-4951-a2cc-b84e042a6768" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="d4efb57d-93be-40db-9671-9cfe1da9c472" name="org.eclipse.platform.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="66fc3a10-4b06-47bd-b0ac-f0db4d1dfcb5" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="b46c5eff-85ca-4d12-a176-76eb99497d33" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="a1022f20-d1e3-484d-9bed-aeb0bd5d349d" name="org.eclipse.emf.sdk.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="2b61c678-7343-45fb-9d49-7a0dce2df8ab" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="5595edcd-aa9b-4f6b-81e7-3bb107c14a4c" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="ed8601be-a82c-4aff-9336-76c9a8d866dd" name="org.eclipse.emf.query.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="c0d2e05c-7248-4653-a646-6be5c28152b0" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="c281e654-90b3-45b7-ad81-83435f1ce6cb" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="fe08a269-9d31-4bbd-a823-6e774d427bfb" name="org.eclipse.emf.transaction.featur"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="432e7427-f12b-47f1-a7ad-ea7882b1aeaa" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="a9b42daf-4959-49e6-91ce-b2ef5cd0f98c" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="c0017042-4c6e-4af2-9137-72d70f82a9a0" name="org.eclipse.gmf.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="86e38cb1-bee0-4ee9-92c8-4c4702c22fec" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="41889d06-3940-4fff-9f00-5502dfcfacf2" value="1"/>
              </ownedElements>
            </ownedExchangeItems>
            <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
                id="28565ed8-60c2-41f0-b882-6acd7bfac6e8" name="download.eclipse.org/rmf"
                exchangeMechanism="SHARED_DATA">
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="1af4da94-ab14-4efe-b395-7ee0df38c27a" name="org.eclipse.rmf.reqif10.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="b2378703-3443-41bf-8878-895eb5f3445a" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="6c07c5bb-8f1c-4ef4-bbce-d8cce8f54a8a" value="1"/>
              </ownedElements>
            </ownedExchangeItems>
            <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
                id="4c97611c-c491-47ac-ad4b-a96e78091cf7" name="download.eclipse.org/sirius"
                exchangeMechanism="SHARED_DATA">
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="4926a21e-0022-4ce9-ab00-f43124d82a41" name="org.eclipse.sirius.runtime.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="5f299f7d-99c2-490a-bb93-13b8623d9d56" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="8e4d93de-a525-4193-abe3-6f44cd1c36f0" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="2d3d7579-80b0-41f8-9f11-0eb1a33f5bfd" name="org.eclipse.sirius.runtime.aql.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="5c17d261-0b54-4e16-a98a-8f992220325c" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="dc5756e7-5d97-4bde-ad01-b99dd63e7c2d" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="60c94709-2a99-47ae-8bb3-b6cb2b358008" name="org.eclipse.sirius.runtime.ide.ui.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="15c8c30e-8a3c-43ef-8ee4-b41f04a58b4e" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="d31e9945-4a01-41ff-a03d-9c69ec2f6fc2" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="0ca11a15-bd21-4fba-b2dc-d8463d8260f6" name="org.eclipse.sirius.query.legacy.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="2ca686e6-15fc-48d7-b7c2-3863e9e0766f" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="e7bcdba8-b957-4589-95c0-da05797a7877" value="1"/>
              </ownedElements>
            </ownedExchangeItems>
            <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
                id="d667252f-5458-42fd-a92d-719017335680" name="download.eclipse.org/sphinx"
                exchangeMechanism="SHARED_DATA">
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="a64bec75-e0b5-4cfc-96c4-42938acee0a1" name="org.eclipse.sphinx.emf.serialization.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="394245db-1ddf-4c69-b09d-957c694e517d" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="3a96de75-59f2-44cb-b8ad-3d3734e78da8" value="1"/>
              </ownedElements>
            </ownedExchangeItems>
            <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
                id="bc93fe9d-020d-48d1-9e0c-6010d6b800e6" name="download.eclipse.org/tools/orbit"
                exchangeMechanism="SHARED_DATA">
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="af5d830f-7eb4-49b5-94d5-a77a3c4484cc" name="com.google.guava"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="5a02bad4-a7bf-448e-8f2a-146c76185b4b" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="ac51352d-d46a-4e68-9d0d-1e8a90f46884" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="f4d11b7e-1e1d-4387-8fc5-975b2d81ddac" name="org.apache.commons.lang"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="49c72bfe-77ff-487a-a96b-8a09dfb408a9" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="9836640c-5047-40af-b2ce-74692fb377b3" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="b89d699c-c64a-443c-a1f4-7fa5f4e78ce8" name="org.apache.commons.net"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="216cec61-7368-44c7-8c27-0b26c72ccf4a" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="30bb4ce4-2783-4b8c-864c-5406aa183856" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="25974fae-9726-4a9d-8c0d-b51e918fb35b" name="org.apache.log4j"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="a48b9923-18c5-40c1-b78b-08d081d04274" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="209d0cbe-1846-4bd8-9e7e-0b72d67a8ec1" value="1"/>
              </ownedElements>
            </ownedExchangeItems>
            <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
                id="b4f9d44c-6d9c-4c48-8794-d5354c9163e9" name="download.polarsys.org/capella"
                description="" exchangeMechanism="SHARED_DATA">
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="d2c88d36-d6a9-4b92-a7eb-9ae420a8fa56" name="org.polarsys.capella.rcp.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="badc1f17-7e55-4012-910f-9df1aea72859" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="b47d79e0-8f2c-4db7-b2a3-3b75b6faa546" value="1"/>
              </ownedElements>
            </ownedExchangeItems>
            <ownedExchangeItems xsi:type="org.polarsys.capella.core.data.information:ExchangeItem"
                id="9b3c64a3-2ceb-429b-8714-44eca668d1b9" name="hudson.polarsys.org/kitalpha"
                description="" exchangeMechanism="SHARED_DATA">
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="ded682ac-68ab-4bb4-9c83-b842da25f46e" name="org.polarsys.kitalpha.ad.runtime.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="4afb5dfa-81fc-4f26-9f7e-8655083e2444" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="aff6affe-5adf-4bfe-859e-c4d684d1ea4a" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="c70db9f7-d534-4357-8d25-243274bbd073" name="org.polarsys.kitalpha.cadence.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="ebc0f8e4-ce08-4fae-9988-feb3347739ca" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="ab87245f-06d5-4fcf-b311-36f735e09458" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="d98654e7-01d3-4891-8a16-95fe1ed7dfef" name="org.polarsys.kitalpha.common.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="bcffa730-d6e1-4d93-9261-4ca2635e81cb" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="5a2a7b80-a2db-4355-8955-9768c873d154" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="57f152aa-2f37-443a-9b59-76dcef567429" name="org.polarsys.kitalpha.emde.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="bd43cb16-6bf8-4fa9-9db5-090ce9644eb2" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="23afb07a-ad0b-49ad-9e14-b45e9e5a1986" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="b47ecdca-bbc4-4a6e-839d-e3616025aec4" name="org.polarsys.kitalpha.emde.ui.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="d865cf66-2083-432d-aa3d-76c6d36da774" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="8f1ef25b-2ae2-4d8b-a6f6-5110c02992a6" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="ce4dbca1-348c-4064-91f0-cbd9159185fb" name="org.polarsys.kitalpha.model.common.commands.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="ca515466-bd7e-436e-9b59-ef199d7da968" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="4285566a-91bf-4bae-860f-2fb1cd688288" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="cdc8e0f1-d43d-42fd-a3f1-1e3e2bc0e533" name="org.polarsys.kitalpha.model.common.scrutiny.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="31d80d91-96c7-4ab7-b3f7-3c054405e972" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="c2a94fd7-6c88-4869-8bc1-5b640333c5e7" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="fa0b0ba0-8f00-4e41-b306-98c6df741dd4" name="org.polarsys.kitalpha.model.common.share.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="6c701d62-4ace-4d83-882e-635c5ce359c7" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="4bcad3f8-4c0d-4a17-9df4-e880fe642838" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="89887d16-592b-4fb1-aad4-aec59c863fb9" name="org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="43576531-3b68-4144-a8b0-863e27364503" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="d4db3ea1-2b31-4331-9300-4537d584d4b2" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="53896df6-7df2-452d-be81-95db3caa38e1" name="org.polarsys.kitalpha.model.detachment.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="5d4abc55-de77-4154-8cfb-510d291867ba" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="1346cbf0-3d67-4b55-bfa3-8d072e87ea85" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="d98b6052-d59a-4499-9d99-1e0c2776a5db" name="org.polarsys.kitalpha.model.detachment.ui.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="40b90bcb-9400-487b-a81a-8473cd5bd6b7" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="4785b61c-5e03-4a3e-823c-699b4f69f048" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="e579f6b0-0a00-425f-af63-b036e0d577e8" name="org.polarsys.kitalpha.patterns.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="e202dc2e-974c-4661-8d95-cb99e8a074ee" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="6c4fcae8-1c21-434f-963f-ca8fa1ed6686" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="de667a60-629a-460e-85c6-aaaa34950dd9" name="org.polarsys.kitalpha.report.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="f40f034d-4f74-4c3f-99dc-f1b7a51503e3" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="7e9f04fc-236d-4a5f-8fd0-e3d080b8e0ac" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="d10e1f76-c8cd-49d0-b266-a61b8a8033cf" name="org.polarsys.kitalpha.report.ui.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="31195f1f-d413-4236-bc9e-f03802050796" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="2a658a7d-05f3-4666-aa74-c7294cff580f" value="1"/>
              </ownedElements>
              <ownedElements xsi:type="org.polarsys.capella.core.data.information:ExchangeItemElement"
                  id="aacdc0cd-bc45-478b-ab9d-f682011faa99" name="org.polarsys.kitalpha.transposer.feature"
                  direction="UNSET" composite="true">
                <ownedMinCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="fbe1eec5-300d-44e5-be32-6b02f13b0081" value="1"/>
                <ownedMaxCard xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="2c6a720f-6314-4ab0-b2dc-31676f462e51" value="1"/>
              </ownedElements>
            </ownedExchangeItems>
          </ownedDataPkgs>
        </ownedDataPkg>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="fe475bff-cde1-436e-bb4d-ecbe69dd0d86"
            name="Add-on HTML Doc Gen Job" abstractType="#0a92ca16-f47b-4588-bf4a-ba07d179f511"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="0a8ab602-49c9-4644-aac1-91a57c20fb97"
            name="Add-on Requirements Viewpoint Job" abstractType="#1329de12-62fd-4a04-974f-9be491067013"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="babc0421-812e-4174-9375-7e84bfc57f2e"
            name="Add-on Transition System to Subsystem Job" abstractType="#531f6b92-2c22-49ef-b1e2-5ea67ad58d68"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="9ecfd3e0-1c32-4081-a471-f765e0a4d569"
            name="Add-on XML Pivot Job" abstractType="#86c287f5-6dd6-486e-a3ce-2468ed0606cc"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="77871e4b-188a-4b52-9a45-52de0841e6e4"
            name="Capella Job" abstractType="#c2e665f8-8030-45be-adcf-3f4679d08832"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="c69823c6-877f-4eb4-baba-69920dcdcc1f"
            name="Capella Studio Job" abstractType="#3ab67f04-1998-43f8-9753-738d15fb0671"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="a7f3d212-bc91-466c-bdef-a3c8779cd6a6"
            name="Eclipse Download Repository" abstractType="#308f56e5-3b2f-492d-804a-b519d8483c57"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="5078bb6c-57bd-419f-ae6e-b648b2d1474e"
            name="Kitalpha Job" abstractType="#78f0bd44-2ac0-47df-bff4-dd8875e8e3d9"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="9422e78e-5eba-4c21-8a18-b8f9b4e4a9cd"
            name="Polarsys Download Repository" abstractType="#1b52612c-b95f-4435-bc12-9abdb30d662c"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="1386ce41-bcdd-447b-83d2-c3074164fb1d"
            name="Sonar Server" abstractType="#49633374-a37c-4645-8a10-d387f9b2e0ad"/>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="0a92ca16-f47b-4588-bf4a-ba07d179f511" name="Add-on HTML Doc Gen Job"/>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="1329de12-62fd-4a04-974f-9be491067013" name="Add-on Requirements Viewpoint Job">
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="f7004cb6-acca-4285-af68-dfdd2ca1587a" kind="CONSUME" protocol="READ"
              exchangeItem="#18a73cb2-8662-4942-89d4-6c8a91e2b1df"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="773d7dd6-a404-4e70-aa51-080af6c9d4a1" kind="CONSUME" protocol="READ"
              exchangeItem="#bc93fe9d-020d-48d1-9e0c-6010d6b800e6"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="4ebf9083-2a58-469e-9e18-489ea2c16ff6" kind="CONSUME" exchangeItem="#8cb81ed6-ea6a-47e4-ba54-c6f05fe71089"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="7c07397a-a21c-4845-a1c1-e72c051fb44f" kind="CONSUME" protocol="READ"
              exchangeItem="#4c97611c-c491-47ac-ad4b-a96e78091cf7"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="0e4cd01c-6bef-4713-a8a9-6483b5b8746a" kind="CONSUME" protocol="READ"
              exchangeItem="#651c49f3-7bc9-4960-ac09-c908f4e9c05a"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="d7fef321-1930-42a6-8fc4-6023ded2a2f9" kind="CONSUME" protocol="READ"
              exchangeItem="#28565ed8-60c2-41f0-b882-6acd7bfac6e8"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="7accf253-f8b4-472d-a73d-53f184bb5cda" kind="CONSUME" protocol="READ"
              exchangeItem="#d667252f-5458-42fd-a92d-719017335680"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="62ebf217-612b-4e42-8d32-2afcef68a0aa" kind="PRODUCE" exchangeItem="#7047fdb3-b76d-4663-ba79-13434c265b67"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="ae900691-8869-4b5b-8e72-7b69cd31eb98" kind="CONSUME" protocol="READ"
              exchangeItem="#b4f9d44c-6d9c-4c48-8794-d5354c9163e9"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="c0728a9a-29d9-4de8-b20b-32cd32ea1b46" kind="CONSUME" protocol="READ"
              exchangeItem="#9b3c64a3-2ceb-429b-8714-44eca668d1b9"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="531f6b92-2c22-49ef-b1e2-5ea67ad58d68" name="Add-on Transition System to Subsystem Job"/>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="86c287f5-6dd6-486e-a3ce-2468ed0606cc" name="Add-on XML Pivot Job"/>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="c2e665f8-8030-45be-adcf-3f4679d08832" name="Capella Job">
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="3ecb59c6-9572-440c-9077-456a5f49c4b2" kind="PRODUCE" exchangeItem="#b4f9d44c-6d9c-4c48-8794-d5354c9163e9"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="3965d40e-89d3-44c6-a9a6-d5306a7c7fde" kind="PRODUCE" exchangeItem="#f68f73f7-e576-4867-b198-f536824b9da1"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="77b9dd2d-8447-4be7-852d-9cfcb616aeb7" kind="PRODUCE" exchangeItem="#89c7b709-b4a7-482b-9afa-ccbb2c2f1221"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="e5a6e3cf-e5af-4c88-a706-cdac800cf468" kind="PRODUCE" exchangeItem="#fd8a449f-f64c-4e79-a04c-37c714ce6ddc"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="fdb9fef3-c97b-4149-aba0-ad2a42eb4954" kind="PRODUCE" exchangeItem="#4e926628-ac0c-44c6-b674-519660df62e6"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="9ba9fdb2-a2f5-44a2-a661-7a9784d295ed" kind="CONSUME" protocol="READ"
              exchangeItem="#9b3c64a3-2ceb-429b-8714-44eca668d1b9"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="979474ab-5be4-4612-8d67-72bd8bd0557b" kind="PRODUCE" exchangeItem="#99c01fc1-1fff-47a4-bc8e-1e3b07f72e5b"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="0ff29e07-b4e3-484e-96f8-f78cdde1a2ea" kind="CONSUME" protocol="READ"
              exchangeItem="#651c49f3-7bc9-4960-ac09-c908f4e9c05a"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="3c430a7d-5df9-417d-bfbc-75c70d23a378" kind="CONSUME" protocol="READ"
              exchangeItem="#18a73cb2-8662-4942-89d4-6c8a91e2b1df"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="7a2174ed-be80-4ec6-af98-7094c6ac15a9" kind="CONSUME" protocol="READ"
              exchangeItem="#4c97611c-c491-47ac-ad4b-a96e78091cf7"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="1a048be9-4eed-4bbd-9ff7-0256efeafc21" kind="CONSUME" protocol="READ"
              exchangeItem="#bc93fe9d-020d-48d1-9e0c-6010d6b800e6"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="f6a8bdf4-e45b-4fda-9a64-3c2cf35905c8" kind="CONSUME" protocol="READ"
              exchangeItem="#8cb81ed6-ea6a-47e4-ba54-c6f05fe71089"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="5ba99ec2-bd3a-445b-bbb1-eec39b4886ce" kind="PRODUCE" exchangeItem="#b7df1a23-1d80-4894-95ad-9eccff67236f"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="d37199f8-d0df-436e-b192-2554b4ee8bee" kind="PRODUCE" exchangeItem="#4cfab051-7fba-43a3-a166-ee12e9ac33ac"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="3ab67f04-1998-43f8-9753-738d15fb0671" name="Capella Studio Job">
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="9928b205-4a19-4f8f-9b4e-d2fbfe8e4268" kind="CONSUME" protocol="READ"
              exchangeItem="#b4f9d44c-6d9c-4c48-8794-d5354c9163e9"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="308f56e5-3b2f-492d-804a-b519d8483c57" name="Eclipse Download Repository">
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="e5142111-cae7-417f-a77a-f03edffca844" kind="TRANSMIT" exchangeItem="#4c97611c-c491-47ac-ad4b-a96e78091cf7"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="5cdb1332-6084-4f3d-8400-497f8e6d32de" kind="TRANSMIT" exchangeItem="#18a73cb2-8662-4942-89d4-6c8a91e2b1df"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="284a9e54-63a6-4b45-981a-a25358787f32" kind="TRANSMIT" exchangeItem="#bc93fe9d-020d-48d1-9e0c-6010d6b800e6"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="021851eb-84db-41e7-8916-b0f9114f9395" kind="TRANSMIT" exchangeItem="#8cb81ed6-ea6a-47e4-ba54-c6f05fe71089"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="864e9cb1-061f-436e-bef7-1ee7736833c9" kind="TRANSMIT" exchangeItem="#651c49f3-7bc9-4960-ac09-c908f4e9c05a"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="a99c0f77-bf5b-43c0-b16f-206149f26761" kind="TRANSMIT" exchangeItem="#28565ed8-60c2-41f0-b882-6acd7bfac6e8"/>
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="6169148a-48dc-4da9-acb3-f4c28ddadbaa" kind="TRANSMIT" exchangeItem="#d667252f-5458-42fd-a92d-719017335680"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="78f0bd44-2ac0-47df-bff4-dd8875e8e3d9" name="Kitalpha Job">
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="56ce6f69-ae9a-41d4-bc11-095d9be0fe5e" kind="PRODUCE" exchangeItem="#9b3c64a3-2ceb-429b-8714-44eca668d1b9"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="1b52612c-b95f-4435-bc12-9abdb30d662c" name="Polarsys Download Repository">
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="d47242d1-c832-473f-a5f2-3dba8828a9b4" kind="TRANSMIT" exchangeItem="#b4f9d44c-6d9c-4c48-8794-d5354c9163e9"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="49633374-a37c-4645-8a10-d387f9b2e0ad" name="Sonar Server">
          <ownedCommunicationLinks xsi:type="org.polarsys.capella.core.data.information.communication:CommunicationLink"
              id="1160827f-cf76-4869-ab91-b1006b4f8172" kind="CONSUME" exchangeItem="#4cfab051-7fba-43a3-a166-ee12e9ac33ac"/>
        </ownedLogicalComponents>
        <ownedSystemRealizations xsi:type="org.polarsys.capella.core.data.la:SystemRealization"
            id="371dcbc3-21ab-43cf-9f08-3d21112bb2af" targetElement="#740bbd09-b788-4ccb-bcb5-f1d0f1a6b54d"
            sourceElement="#7c12dbc6-4bda-4e42-b47c-01c63e97ffcb"/>
      </ownedLogicalComponent>
      <ownedLogicalActorPkg xsi:type="org.polarsys.capella.core.data.la:LogicalActorPkg"
          id="47ff2c97-ab90-4447-ad8f-206d91c80249" name="Logical Actors"/>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="e3fc0fd7-d35d-4a3b-a82c-9a286f4cbc9d" targetElement="#289cc708-6f2f-46b2-938a-39019138bff8"
          sourceElement="#7442b668-d8b7-4be7-b3f0-65d4e34036e8"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="4613d224-18a4-4745-9877-b961ac49a0d7" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="825edf57-25f9-4e8d-9cdc-36733149c381" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="6cb9cfd2-e0b5-40af-a5c1-abce2397aca0" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="ab6b99c1-edb3-4ca0-868d-ce03c787be26" targetElement="#61ec1190-ce8c-412f-8548-ae395be0fe41"
              sourceElement="#6cb9cfd2-e0b5-40af-a5c1-abce2397aca0"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="3519c9d3-f568-40b5-be5d-db10bd263947" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="f2cde2d4-3a97-41ae-8b13-90715d111cf8" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="b77af866-3333-40c9-bc6e-37669e392920" name="Data"/>
      <ownedPhysicalContext xsi:type="org.polarsys.capella.core.data.pa:PhysicalContext"
          id="eebf895b-5828-4f07-b904-f8dc7cccaaef" name="Physical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="67099b34-a2e9-4fbe-8bac-e81e2704c368"
            name="Physical System" abstractType="#1967055d-2041-4541-ae0a-f36ae9a88f0d"/>
      </ownedPhysicalContext>
      <ownedPhysicalComponent xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
          id="1967055d-2041-4541-ae0a-f36ae9a88f0d" name="Physical System">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="58446c38-1729-4d08-80c1-b8a463060c60"
            name="Capella" abstractType="#e4f62273-6a2a-4e9c-908a-3a1ca4aeea28"/>
        <ownedPhysicalComponents xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
            id="e4f62273-6a2a-4e9c-908a-3a1ca4aeea28" name="Capella" kind="SOFTWARE"
            nature="NODE"/>
        <ownedLogicalComponentRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalComponentRealization"
            id="7f1e2ac0-a06f-4e8b-9d83-c91b22b415b7" targetElement="#7c12dbc6-4bda-4e42-b47c-01c63e97ffcb"
            sourceElement="#1967055d-2041-4541-ae0a-f36ae9a88f0d"/>
      </ownedPhysicalComponent>
      <ownedPhysicalActorPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalActorPkg"
          id="894c14f5-7e7f-4686-a0e4-3c88cf445336" name="Physical Actors"/>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="fc4c13a9-05d9-4eba-a15d-070929a89e94" targetElement="#7442b668-d8b7-4be7-b3f0-65d4e34036e8"
          sourceElement="#4613d224-18a4-4745-9877-b961ac49a0d7"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Library>
