Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.ui.toolkit;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.ui.toolkit;visibility:=reexport,
 org.polarsys.capella.common.ui.resources;visibility:=reexport,
 org.polarsys.capella.core.data.gen.edit,
 org.polarsys.capella.core.data.business.queries;visibility:=reexport,
 org.polarsys.capella.core.ui.resources;visibility:=reexport,
 org.polarsys.capella.common.ui,
 org.eclipse.sirius.diagram
Export-Package: org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.core.ui.toolkit.actions.move,
 org.polarsys.capella.core.ui.toolkit.decomposition,
 org.polarsys.capella.core.ui.toolkit.dialogs,
 org.polarsys.capella.core.ui.toolkit.helpers,
 org.polarsys.capella.core.ui.toolkit.icons,
 org.polarsys.capella.core.ui.toolkit.viewers
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.core.ui.toolkit.Activator
Bundle-Localization: plugin
