Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.detachment.propertyvalue;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.detachment.propertyvalue.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.model.common.scrutiny,
 org.polarsys.kitalpha.model.detachment.ui,
 org.eclipse.ui.forms,
 org.polarsys.capella.core.data.gen,
 org.polarsys.kitalpha.model.common.commands,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.data.gen.edit,
 org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.detachment.propertyvalue.command,
 org.polarsys.capella.detachment.propertyvalue.messages,
 org.polarsys.capella.detachment.propertyvalues.scrutinizers,
 org.polarsys.capella.detachment.propertyvalues.ui.page
Bundle-Localization: plugin
