Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: ms.design;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: ms.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.polarsys.capella.core.data.helpers,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.core.sirius.analysis,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.sirius.table,
 org.polarsys.capella.vp.ms,
 org.polarsys.capella.vp.ms.edit,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.draw2d,
 org.polarsys.capella.vp.ms.ui.preferences,
 com.google.guava,
 org.polarsys.capella.core.data.gen
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ms.configuration.services.cs,
 ms.design
