Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.refinement.framework.ui
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.refinement.framework;visibility:=reexport,
 org.polarsys.capella.core.ui.toolkit;visibility:=reexport,
 org.polarsys.capella.core.platform.sirius.ui.navigator
Export-Package: org.polarsys.capella.core.refinement.framework.ui,
 org.polarsys.capella.core.refinement.framework.ui.icons_75,
 org.polarsys.capella.core.refinement.framework.ui.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.polarsys.capella.core.platform.sirius.ui.navigator.view
