Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.sirius.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-localization: plugin
Require-Bundle: org.polarsys.capella.common.tig.efprovider,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.navigator,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.model.handler,
 org.eclipse.sirius.table,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.eclipse.sirius.table.ui,
 org.eclipse.ui.ide,
 org.eclipse.sirius.diagram,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.polarsys.capella.core.preferences,
 org.eclipse.sirius.diagram.layoutdata;visibility:=reexport,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.libraries
Export-Package: org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.sirius.ui.actions,
 org.polarsys.capella.core.sirius.ui.copylayout,
 org.polarsys.capella.core.sirius.ui.copylayout.keyproviders,
 org.polarsys.capella.core.sirius.ui.danalysis,
 org.polarsys.capella.core.sirius.ui.editor,
 org.polarsys.capella.core.sirius.ui.helper,
 org.polarsys.capella.core.sirius.ui.runnable,
 org.polarsys.capella.core.sirius.ui.session
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.core.sirius.ui.SiriusUIPlugin
Bundle-Localization: plugin
