Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.sirius.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.table.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 com.google.guava,
 org.eclipse.amalgam.explorer.activity.ui,
 org.polarsys.capella.core.libraries,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.af.integration,
 org.eclipse.sirius.diagram.formatdata,
 org.polarsys.capella.common.tools.report.appenders.usage;visibility:=reexport,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.commandline.core.ui,
 org.eclipse.core.expressions
Export-Package: org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.sirius.ui.actions,
 org.polarsys.capella.core.sirius.ui.closeproject,
 org.polarsys.capella.core.sirius.ui.commandline,
 org.polarsys.capella.core.sirius.ui.copyformat,
 org.polarsys.capella.core.sirius.ui.copyformat.keyproviders,
 org.polarsys.capella.core.sirius.ui.danalysis,
 org.polarsys.capella.core.sirius.ui.editor,
 org.polarsys.capella.core.sirius.ui.handlers,
 org.polarsys.capella.core.sirius.ui.helper,
 org.polarsys.capella.core.sirius.ui.internal,
 org.polarsys.capella.core.sirius.ui.listener,
 org.polarsys.capella.core.sirius.ui.refactoring,
 org.polarsys.capella.core.sirius.ui.runnable,
 org.polarsys.capella.core.sirius.ui.session,
 org.polarsys.capella.core.sirius.ui.testers,
 org.polarsys.capella.core.sirius.ui.wizard
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.core.sirius.ui.SiriusUIPlugin

