Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.transition.system.topdown.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.transition.system.topdown.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.polarsys.capella.core.transition.system.ui;visibility:=reexport,
 org.polarsys.capella.core.transition.system.topdown;visibility:=reexport,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.flexibility.wizards
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.transition.system.topdown.ui.actions,
 org.polarsys.capella.core.transition.system.topdown.ui.commands
Bundle-Localization: plugin
