<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2006, 2020 THALES GLOBAL SERVICES.&#xA;&#xA; This program and the accompanying materials are made available under the&#xA; terms of the Eclipse Public License 2.0 which is available at&#xA; http://www.eclipse.org/legal/epl-2.0&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;    Thales - initial API and implementation"
    modelDirectory="/org.polarsys.capella.common.re.gen.cdo/generated/" modelPluginID="org.polarsys.capella.common.re.gen.cdo"
    modelName="Re" nonNLSMarkers="true" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" containmentProxies="true" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.polarsys.kitalpha.emde.model.cdo/model/eMDE.genmodel#//emde"
    importOrganizing="true">
  <foreignModel>re.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Re" basePackage="org.polarsys.capella.common" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="../../org.polarsys.capella.common.re.gen/model/re.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElementKind">
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElementKind/REC"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElementKind/RPL"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElementKind/REC_RPL"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElementKind/GROUPING"/>
    </genEnums>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.re.gen/model/re.ecore#//ReAbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.re.gen/model/re.ecore#//ReAbstractElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.re.gen/model/re.ecore#//ReNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.re.gen/model/re.ecore#//ReNamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.re.gen/model/re.ecore#//ReDescriptionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.re.gen/model/re.ecore#//ReDescriptionElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.re.gen/model/re.ecore#//ReElementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.re.gen/model/re.ecore#//ReElementContainer/ownedElements"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElementPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElementPkg/ownedElementPkgs"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.capella.common.re.gen/model/re.ecore#//RecCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.re.gen/model/re.ecore#//RecCatalog/ownedCompliancyDefinitionPkg"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.capella.common.re.gen/model/re.ecore#//GroupingElementPkg"/>
    <genClasses ecoreClass="../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElementLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElementLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElementLink/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElementLink/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElementLink/unsynchronizedFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElementLink/suffixed"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/suffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/purpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/currentCompliancy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/defaultReplicaCompliancy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/ownedLinks"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/referencedElements"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CatalogElement/replicatedElements"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.capella.common.re.gen/model/re.ecore#//CompliancyDefinitionPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.re.gen/model/re.ecore#//CompliancyDefinitionPkg/ownedDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.capella.common.re.gen/model/re.ecore#//CompliancyDefinition"/>
  </genPackages>
</genmodel:GenModel>
