Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.diagram.helpers;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.model.helpers;visibility:=reexport,
 org.polarsys.capella.core.model.handler,
 org.eclipse.sirius,
 org.eclipse.sirius.table,
 org.eclipse.sirius.diagram,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.sirius.common.ui
Export-Package: org.polarsys.capella.core.diagram.helpers,
 org.polarsys.capella.core.diagram.helpers.naming,
 org.polarsys.capella.core.diagram.helpers.traceability
Bundle-Localization: plugin
