Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.diagram.helpers;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.polarsys.capella.core.model.helpers;visibility:=reexport,
 org.polarsys.capella.core.model.handler,
 org.eclipse.sirius,
 org.eclipse.sirius.table,
 org.eclipse.sirius.diagram,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.sirius.common.ui,
 com.google.guava,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.eclipse.sirius.common,
 org.polarsys.capella.core.data.gen.edit.decorators,
 org.eclipse.emf.edit,
 org.eclipse.emf.common,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.sirius.ui
Export-Package: org.polarsys.capella.core.diagram.helpers,
 org.polarsys.capella.core.diagram.helpers.naming,
 org.polarsys.capella.core.diagram.helpers.traceability
Bundle-Localization: plugin
