Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.business.queries;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.model.helpers;visibility:=reexport,
 org.polarsys.capella.core.model.preferences;visibility:=reexport,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.common.queries
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.business.abstractqueries,
 org.polarsys.capella.core.business.abstractqueries.helpers,
 org.polarsys.capella.core.business.queries,
 org.polarsys.capella.core.business.queries.capellacommon,
 org.polarsys.capella.core.business.queries.capellacore,
 org.polarsys.capella.core.business.queries.capellamodeller,
 org.polarsys.capella.core.business.queries.cs,
 org.polarsys.capella.core.business.queries.ctx,
 org.polarsys.capella.core.business.queries.epbs,
 org.polarsys.capella.core.business.queries.fa,
 org.polarsys.capella.core.business.queries.information,
 org.polarsys.capella.core.business.queries.interaction,
 org.polarsys.capella.core.business.queries.la,
 org.polarsys.capella.core.business.queries.oa,
 org.polarsys.capella.core.business.queries.pa,
 org.polarsys.capella.core.business.queries.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.polarsys.capella.core.business.queries.BusinessQueriesPlugin
Bundle-Localization: plugin
