Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.flexibility.commands;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.flexibility.commands.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.data.helpers,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.diagram.helpers,
 org.eclipse.sirius.common,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.core.ui.toolkit,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.table.ui,
 org.polarsys.capella.core.model.handler,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.platform.sirius.ui.project,
 org.eclipse.core.expressions,
 org.polarsys.capella.core.flexibility.wizards,
 org.eclipse.sirius.ecore.extender,
 org.polarsys.capella.core.model.obfuscator,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.eclipse.sirius.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.flexibility.commands,
 org.polarsys.capella.core.flexibility.commands.actions,
 org.polarsys.capella.core.flexibility.commands.dynamic,
 org.polarsys.capella.core.flexibility.commands.dynamic.tools,
 org.polarsys.capella.core.flexibility.commands.dynamic.tools.annotations,
 org.polarsys.capella.core.flexibility.commands.dynamic.tools.testgen,
 org.polarsys.capella.core.flexibility.commands.handlers,
 org.polarsys.capella.core.flexibility.commands.helpers,
 org.polarsys.capella.core.flexibility.commands.menus.policy,
 org.polarsys.capella.core.flexibility.commands.menus.provider,
 org.polarsys.capella.core.flexibility.commands.menus.ui,
 org.polarsys.capella.core.flexibility.commands.preferences
