Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.flexibility.commands;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.flexibility.commands.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.data.helpers,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.diagram.helpers,
 org.eclipse.sirius.common,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.core.ui.toolkit,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.table.ui,
 org.polarsys.capella.core.model.handler,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.platform.sirius.ui.project,
 org.eclipse.core.expressions,
 org.polarsys.capella.core.flexibility.wizards,
 org.eclipse.sirius.ecore.extender,
 org.polarsys.capella.core.model.obfuscator,
 org.polarsys.capella.core.platform.sirius.ui.navigator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-Localization: plugin
