Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.capella.core.af.integration.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.af.integration.ui.AFIntegrationUIPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy 
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius,
 org.eclipse.ui.navigator,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.capella.core.af.integration,
 org.polarsys.kitalpha.ad.viewpoint.ui,
 org.polarsys.kitalpha.emde
Export-Package: org.polarsys.capella.core.af.integration.ui,
 org.polarsys.capella.core.af.integration.ui.listener,
 org.polarsys.capella.core.af.integration.ui.provider,
 org.polarsys.capella.core.af.integration.ui.services
