Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.shared.id.handler;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.polarsys.capella.common.mdsofa.common;visibility:=reexport
Export-Package: org.polarsys.capella.shared.id.handler
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.shared.id.handler.IdHandlerPlugin
Bundle-Localization: plugin
