# ====================================================================
# Copyright (c) 2025 Obeo
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     Obeo - initial API and implementation
# ====================================================================
featureName = Capella ELK integration Feature
providerName = Eclipse.org

# Description of the feature 
description= \
 This feature contains components for Capella ELK integration.\n\
 It replace default layout for Capella diagrams. 

# URL of the "Feature Description"
descriptionURL=https://mbse-capella.org/

# Copyright of the feature 
copyright=\
Copyright (c) 2025 Obeo.\n\
\n\
This program and the accompanying materials are made available under the\n\
terms of the Eclipse Public License 2.0 which is available at\n\
http://www.eclipse.org/legal/epl-2.0\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\
\n\
Contributors:\n\
    Obeo - initial API and implementation\n

# No license or licenseURL : Using shared license.

