Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.core.ui.quickfix;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.core.ui.quickfix.CoreQuickFixActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.validation.ui.ide;visibility:=reexport,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.data.core.validation,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.ui.semantic.browser,
 org.polarsys.capella.core.libraries.ui,
 org.polarsys.capella.core.data.common.validation,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.ui.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.data.core.ui.quickfix,
 org.polarsys.capella.core.data.core.ui.quickfix.messages,
 org.polarsys.capella.core.data.core.ui.quickfix.resolver
