Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.core.ui.quickfix;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.core.ui.quickfix.CoreQuickFixActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.validation.ui.ide,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.data.core.validation,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.apache.log4j,
 org.polarsys.capella.common.tools.report,
 org.eclipse.emf.ecore,
 org.polarsys.capella.common.ef,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.common.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.data.core.ui.quickfix,
 org.polarsys.capella.core.data.core.ui.quickfix.messages,
 org.polarsys.capella.core.data.core.ui.quickfix.resolver
