<?xml version="1.0" encoding="ASCII"?>
<buildcore:StepContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildfile="http://www.eclipse.org/egf/1.0.0/buildfile" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_APlD4D0cEeGbsMS9ntA4kQ" name="Common">
  <steps xsi:type="buildcore:StepContainer" xmi:id="__Rn-QIgFEeOdzI3OsQ-7WQ" name="Build All" description="Build for all platform if necessary">
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_suIi8KYXEeOAGYjKNc8g9w" name="Build UpdSite" reusedStep="_mK9w4KYXEeOAGYjKNc8g9w"/>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_P5DYBl4qEeGjYKPu-vkVIA" name="Archive Capella MultiOS" reusedStep="_kHh48CRDEeOnIKnzUVrqew"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_mK9w4KYXEeOAGYjKNc8g9w" name="Build UpdSite">
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_P5DYA14qEeGjYKPu-vkVIA" name="Build Capella" reusedStep="_QWqgICEaEeOXhPcQqHU-ig"/>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_hTRjAB0jEeK5Ro3AkjuwxQ" name="Publish Update Site" reusedStep="_Xl-doB0rEeK5Ro3AkjuwxQ"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_QWqgICEaEeOXhPcQqHU-ig" name="Build Capella">
    <steps xsi:type="buildstep:CleanStep" xmi:id="_skcEgAleEeGYwPEIVo63QA" name="Clean Result" type="Result"/>
    <steps xsi:type="buildstep:BuildStep" xmi:id="_4o96YO9UEeCKw7_91ITV8w" name="Import All Capella Plugins">
      <buildLocations xsi:type="buildstep:BuildLocationContainer" xmi:id="_Ee5Z4IIIEeSlQoYFN3Mlmg" name="GIT">
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_87RQYIIHEeSlQoYFN3Mlmg" folderName="core/features">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_9p54AIIHEeSlQoYFN3Mlmg" folderName="core/plugins">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_Cwy5UIIIEeSlQoYFN3Mlmg" folderName="common/features">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_Cwy5UYIIEeSlQoYFN3Mlmg" folderName="common/plugins">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_DFW0EIIIEeSlQoYFN3Mlmg" folderName="doc/features">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_DFW0EYIIEeSlQoYFN3Mlmg" folderName="doc/plugins">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_9aJpEJZxEeS4v-7NYpWHgw" folderName="ext/detachment/features">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_9aJpEZZxEeS4v-7NYpWHgw" folderName="ext/detachment/plugins">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_DQOnUIIIEeSlQoYFN3Mlmg" folderName="legacy/features">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_DQOnUYIIEeSlQoYFN3Mlmg" folderName="legacy/plugins">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_DjwAQIIIEeSlQoYFN3Mlmg" folderName="m2/features">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_DjwAQYIIEeSlQoYFN3Mlmg" folderName="m2/plugins">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_D2OQUIIIEeSlQoYFN3Mlmg" folderName="patterns/features">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_D2OQUYIIEeSlQoYFN3Mlmg" folderName="patterns/plugins">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_ZnWwEGUbEeaJxaeVjlOtqQ" folderName="releng/features">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
        <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_ZnWwEWUbEeaJxaeVjlOtqQ" folderName="releng/plugins">
          <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
        </buildLocations>
      </buildLocations>
      <buildLocations xsi:type="buildstep:BuildLocationContainer" xmi:id="_VP88QIIIEeSlQoYFN3Mlmg" name="Update Sites">
        <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_LwJ3sKBoEeKMQb8Rddw1Vg" url="${site_QueryLegacy}"/>
        <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_4o96b-9UEeCKw7_91ITV8w" url="${orbit.download.url}"/>
        <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_f-HXYAyPEeKIGKNriwuyOw" url="${site_DiffMerge}"/>
        <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_ypzboC0YEeSpNZCH09tG3Q" url="${site_Patterns}"/>
        <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_LwJ3sKBoEeKMQb8Rddw1Vg" url="${site_Sirius}"/>
        <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_P2rDEAlfEeGYwPEIVo63QA" url="${site_Kitalpha_CTK}"/>
        <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_bf_ssGUbEeaJxaeVjlOtqQ" url="${site_Kitalpha_SDK}"/>
        <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_v9bQEDXkEeWcHcNqIIHNgA" url="${site_Amalgam}"/>
        <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_XCyCgKBoEeKMQb8Rddw1Vg" suffix="" url="${primary_eclipseUpdateSite}"/>
      </buildLocations>
      <components xsi:type="buildstep:Feature" xmi:id="_F7efwO_5EeCIP56Yzwc9FQ" id="org.polarsys.capella.core.feature"/>
      <components xsi:type="buildstep:Feature" xmi:id="_cMFWoGUbEeaJxaeVjlOtqQ" id="org.polarsys.capella.core.egf.feature"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_Xl-doB0rEeK5Ro3AkjuwxQ" name="Publish Update Site">
    <properties xmi:id="_TdiO4B2qEeK5Ro3AkjuwxQ" key="archiveSuffix" value="${buildVersion}-updatesite" type="INLINED"/>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_GzjHMD0cEeGbsMS9ntA4kQ" name="Publish Features">
      <steps xsi:type="buildstep:PublishStep" xmi:id="_BAOtwO_5EeCIP56Yzwc9FQ" name="Publish Capella" description="" component="_F7efwO_5EeCIP56Yzwc9FQ"/>
      <steps xsi:type="buildstep:PublishStep" xmi:id="_d2zMAGUbEeaJxaeVjlOtqQ" name="Publish EGF Platform" component="_cMFWoGUbEeaJxaeVjlOtqQ"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_kHh48CRDEeOnIKnzUVrqew" name="Archive Capella MultiOS">
    <properties xmi:id="_mOLkML08EeKw2KoVuTFlrQ" key="archiveName" value="capella" type="INLINED"/>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_O5Zb4LyIEeK1gbuoK98GJA" name="win32-win32-x86" description="unless_gerrit">
      <properties xmi:id="_VpXT0LyIEeK1gbuoK98GJA" key="arch" value="x86" type="INLINED"/>
      <properties xmi:id="_VpXT0byIEeK1gbuoK98GJA" key="os" value="win32" type="INLINED"/>
      <properties xmi:id="_VpXT0ryIEeK1gbuoK98GJA" key="ws" value="win32" type="INLINED"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_e8S3wLyIEeK1gbuoK98GJA" name="Pre-Install MA src" reusedStep="_o0lKULxuEeK1gbuoK98GJA"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_e8S3wbyIEeK1gbuoK98GJA" name="Zip Post-Install MA" reusedStep="_4n2PAJfiEeSD685w18qp-w"/>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_QX-5wLyIEeK1gbuoK98GJA" name="win32-win32-x86_64" description="unless_gerrit">
      <properties xmi:id="_WkWVYLyIEeK1gbuoK98GJA" key="arch" value="x86_64" type="INLINED"/>
      <properties xmi:id="_WkWVYbyIEeK1gbuoK98GJA" key="os" value="win32" type="INLINED"/>
      <properties xmi:id="_WkWVYryIEeK1gbuoK98GJA" key="ws" value="win32" type="INLINED"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_i3lBkLyIEeK1gbuoK98GJA" name="Pre-Install MA src" reusedStep="_o0lKULxuEeK1gbuoK98GJA"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_i3lBkbyIEeK1gbuoK98GJA" name="Zip Post-Install MA" reusedStep="_4n2PAJfiEeSD685w18qp-w"/>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_9hLeoHn_EeOTFv-zjnXYvg" name="linux-gtk-x86" description="unless_gerrit">
      <properties xmi:id="_9hLeoXn_EeOTFv-zjnXYvg" key="arch" value="x86" type="INLINED"/>
      <properties xmi:id="_9hLeonn_EeOTFv-zjnXYvg" key="os" value="linux" type="INLINED"/>
      <properties xmi:id="_9hLeo3n_EeOTFv-zjnXYvg" key="ws" value="gtk" type="INLINED"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_9hLepHn_EeOTFv-zjnXYvg" name="Pre-Install MA src" reusedStep="_o0lKULxuEeK1gbuoK98GJA"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_9hLepnn_EeOTFv-zjnXYvg" name="Tar Post-Install MA" reusedStep="_68a5sJfiEeSD685w18qp-w"/>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_QrpcoLyIEeK1gbuoK98GJA" name="linux-gtk-x86_64">
      <properties xmi:id="_XnOusLyIEeK1gbuoK98GJA" key="arch" value="x86_64" type="INLINED"/>
      <properties xmi:id="_XnOusbyIEeK1gbuoK98GJA" key="os" value="linux" type="INLINED"/>
      <properties xmi:id="_XnOusryIEeK1gbuoK98GJA" key="ws" value="gtk" type="INLINED"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_jL1aULyIEeK1gbuoK98GJA" name="Pre-Install MA src" reusedStep="_o0lKULxuEeK1gbuoK98GJA"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_jL1aUbyIEeK1gbuoK98GJA" name="Tar Post-Install MA" reusedStep="_68a5sJfiEeSD685w18qp-w"/>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_RBslILyIEeK1gbuoK98GJA" name="macosx-cocoa-x86_64" description="unless_gerrit">
      <properties xmi:id="_YdJqELyIEeK1gbuoK98GJA" key="arch" value="x86_64" type="INLINED"/>
      <properties xmi:id="_YdJqEbyIEeK1gbuoK98GJA" key="os" value="macosx" type="INLINED"/>
      <properties xmi:id="_YdJqEryIEeK1gbuoK98GJA" key="ws" value="cocoa" type="INLINED"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_jg1Z8LyIEeK1gbuoK98GJA" name="Pre-Install MA src" reusedStep="_o0lKULxuEeK1gbuoK98GJA"/>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_jg1Z8byIEeK1gbuoK98GJA" name="Tar Post-Install MA" reusedStep="_68a5sJfiEeSD685w18qp-w"/>
    </steps>
    <steps xsi:type="buildfile:MoveStep" xmi:id="_6-6UIGhcEeaVsIgvj-cA7g" description="" destinationFolderPath="${publish}/org.polarsys.capella">
      <dirPaths>${publish}/org.polarsys.capella.core.feature</dirPaths>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_imBWULxuEeK1gbuoK98GJA" name="Reused Installs">
    <steps xsi:type="buildcore:StepContainer" xmi:id="_o0lKULxuEeK1gbuoK98GJA" name="Pre-Install Capella">
      <steps xsi:type="buildfile:DeleteStep" xmi:id="_v_SQ0GUaEeaJxaeVjlOtqQ" name="Delete product">
        <additionalParameters xmi:id="_v_S34GUaEeaJxaeVjlOtqQ" key="dir" value="${product}"/>
      </steps>
      <steps xsi:type="buildstep:InstallStep" xmi:id="_Qe9VADz6EeGdSIj2ulwf2Q" name="Install Capella" description="" id="product/capella/eclipse" profile="SDKProfile" resultSteps="_BAOtwO_5EeCIP56Yzwc9FQ" installResultStepsSourceFeatures="true" p2_os="${os}" p2_ws="${ws}" p2_arch="${arch}">
        <updateSiteUrls>${primary_eclipseUpdateSite}</updateSiteUrls>
        <updateSiteUrls>${site_Kitalpha_CTK}</updateSiteUrls>
        <updateSiteUrls>${orbit.download.url}</updateSiteUrls>
        <updateSiteUrls>${site_QueryLegacy}</updateSiteUrls>
        <updateSiteUrls>${site_Sirius}</updateSiteUrls>
        <updateSiteUrls>${site_DiffMerge}</updateSiteUrls>
        <updateSiteUrls>${site_Patterns}</updateSiteUrls>
        <updateSiteUrls>${site_Amalgam}</updateSiteUrls>
        <featureNames>org.eclipse.sdk</featureNames>
        <featureNames>org.eclipse.emf.sdk</featureNames>
        <featureNames>org.eclipse.gef.sdk</featureNames>
        <featureNames>org.eclipse.emf.transaction</featureNames>
        <featureNames>org.eclipse.emf.validation</featureNames>
        <featureNames>org.eclipse.emf.query</featureNames>
        <featureNames>org.eclipse.emf.workspace</featureNames>
        <featureNames>org.eclipse.emf.transaction.source</featureNames>
        <featureNames>org.eclipse.emf.workspace.source</featureNames>
        <featureNames>org.eclipse.emf.validation.ocl</featureNames>
        <featureNames>org.eclipse.emf.validation.source</featureNames>
        <featureNames>org.eclipse.emf.validation.ocl.source</featureNames>
        <featureNames>org.eclipse.emf.query.ocl</featureNames>
        <featureNames>org.eclipse.emf.query.source</featureNames>
        <featureNames>org.eclipse.emf.query.ocl.source</featureNames>
        <featureNames>org.eclipse.gmf</featureNames>
        <featureNames>org.eclipse.sirius.query.legacy.feature.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.source</featureNames>
        <featureNames>org.eclipse.sirius.runtime.ide.ui.source</featureNames>
        <featureNames>org.eclipse.sirius.doc.feature</featureNames>
        <featureNames>org.polarsys.kitalpha.emde.ui.feature</featureNames>
        <featureNames>org.polarsys.kitalpha.emde.ui.source.feature</featureNames>
        <featureNames>org.polarsys.kitalpha.emde.source.feature</featureNames>
        <featureNames>org.polarsys.kitalpha.model.detachment.feature</featureNames>
        <featureNames>org.polarsys.kitalpha.model.detachment.source.feature</featureNames>
        <featureNames>org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature</featureNames>
        <featureNames>org.polarsys.kitalpha.model.detachment.contrib.viewpoints.source.feature</featureNames>
        <featureNames>org.polarsys.kitalpha.patterns.feature</featureNames>
        <featureNames>org.polarsys.kitalpha.patterns.source.feature</featureNames>
        <featureNames>org.eclipse.emf.diffmerge.sdk.feature</featureNames>
        <featureNames>org.eclipse.emf.diffmerge.sdk.source.feature</featureNames>
        <featureNames>org.eclipse.emf.diffmerge.patterns.sdk.feature</featureNames>
        <featureNames>org.eclipse.emf.diffmerge.patterns.sdk.source.feature</featureNames>
        <featureNames>org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature</featureNames>
        <featureNames>org.eclipse.emf.diffmerge.patterns.sirius.sdk.source.feature</featureNames>
        <featureNames>org.eclipse.amalgam.explorer.activity</featureNames>
        <featureNames>org.eclipse.amalgam.explorer.contextual</featureNames>
        <featureNames>org.eclipse.amalgam.explorer.contextual.core</featureNames>
        <featureNames>org.eclipse.amalgam.explorer.contextual.sirius</featureNames>
        <productNames>org.eclipse.platform.ide</productNames>
      </steps>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_v_S342UaEeaJxaeVjlOtqQ" name="FinalizeTP">
        <reusedStep xsi:type="buildcore:StepContainer" href="Helpers.egfbuild#_xh-N4KG3EeKjzsUfibKjCg"/>
      </steps>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_4n2PAJfiEeSD685w18qp-w" name="Zip Post-Install Capella">
      <steps xsi:type="buildcore:ReuseStep" xmi:id="__adnsKG3EeKjzsUfibKjCg" name="FinalizeTP">
        <reusedStep xsi:type="buildcore:StepContainer" href="Helpers.egfbuild#_xh-N4KG3EeKjzsUfibKjCg"/>
      </steps>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_JMBeYF1xEeGnJaeCI-TkHw" name="ZipArchiveArtifact">
        <reusedStep xsi:type="buildcore:StepContainer" href="Helpers.egfbuild#_hLxsgGEpEeGOvKnARBvzFg"/>
      </steps>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_68a5sJfiEeSD685w18qp-w" name="Tar Post-Install Capella">
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_6W81UJgHEeS-1sPzjWGrpw" name="FinalizeTP">
        <reusedStep xsi:type="buildcore:StepContainer" href="Helpers.egfbuild#_xh-N4KG3EeKjzsUfibKjCg"/>
      </steps>
      <steps xsi:type="buildcore:ReuseStep" xmi:id="_H0fYUJfjEeSD685w18qp-w" name="TarArchiveArtifact">
        <reusedStep xsi:type="buildcore:StepContainer" href="Helpers.egfbuild#_kj5YgJfiEeSD685w18qp-w"/>
      </steps>
    </steps>
  </steps>
</buildcore:StepContainer>
