<?xml version="1.0" encoding="ASCII"?>
<buildcore:StepContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildfile="http://www.eclipse.org/egf/1.0.0/buildfile" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_jLXOkE21EeGhsO9pPJ3cDA" name="Helpers">
  <steps xsi:type="buildcore:StepContainer" xmi:id="_hLxsgGEpEeGOvKnARBvzFg" name="ZipArchiveArtifact">
    <steps xsi:type="buildfile:ZipStep" xmi:id="_TdR2UV1yEeGnJaeCI-TkHw" name="ZipArchiveArtifact" description="" baseDir="${product}" destinationFilePath="${publish}/${archiveName}-${buildVersion}-${os}-${ws}-${arch}-${eclipseCodeName}-incubation.zip"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_kj5YgJfiEeSD685w18qp-w" name="TarArchiveArtifact">
    <steps xsi:type="buildstep:AntStep" xmi:id="_mB7cwJfiEeSD685w18qp-w" name="TarArchiveArtifact" targetName="${os}_${ws}_${arch}_TarArchiveTask" xml="&lt;target name=&quot;${os}_${ws}_${arch}_TarArchiveTask&quot;>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;!-- linux eclipse executable -->&#xD;&#xA;&#x9;&lt;chmod perm=&quot;+x&quot; type=&quot;file&quot;>&#xD;&#xA;&#x9;&#x9;&lt;fileset dir=&quot;${product}/capella/eclipse&quot; erroronmissingdir=&quot;false&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;include name=&quot;eclipse&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;/fileset>&#xD;&#xA;&#x9;&lt;/chmod>&#xD;&#xA;&#x9;&lt;!-- macosx eclipse executable -->&#xD;&#xA;&#x9;&lt;chmod perm=&quot;+x&quot; type=&quot;file&quot;>&#xD;&#xA;&#x9;&#x9;&lt;fileset dir=&quot;${product}/capella/eclipse/Eclipse.app/Contents/MacOS&quot; erroronmissingdir=&quot;false&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;include name=&quot;eclipse&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;/fileset>&#xD;&#xA;&#x9;&lt;/chmod>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;tar destfile=&quot;${publish}/${archiveName}-${buildVersion}-${os}-${ws}-${arch}-${eclipseCodeName}-incubation.tar.gz&quot; basedir=&quot;${product}&quot; compression=&quot;gzip&quot; />&#xD;&#xA;&#xD;&#xA;&lt;/target>"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_NGDOgF1yEeGnJaeCI-TkHw" name="PrepareCleanTP">
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_RKR90E2sEeGhsO9pPJ3cDA" name="Delete product">
      <additionalParameters xmi:id="_QGpZYFcqEeGBLcoFwPOnVA" key="dir" value="${product}"/>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_3T7uYJPLEeOsBuJqo0_MQw" name="Install Eclipse SDK" description="" id="product/capella/eclipse" profile="SDKProfile" installResultStepsSourceFeatures="true" p2_os="${os}" p2_ws="${ws}" p2_arch="${arch}">
      <updateSiteUrls>${primary_eclipseUpdateSite}</updateSiteUrls>
      <featureNames>org.eclipse.sdk</featureNames>
      <productNames>org.eclipse.platform.ide</productNames>
    </steps>
    <steps xsi:type="buildstep:InstallStep" xmi:id="_M-34IKBpEeKMQb8Rddw1Vg" name="Install Eclipse Basics" description="" id="product/capella/eclipse" profile="SDKProfile" installResultStepsSourceFeatures="true" p2_os="${os}" p2_ws="${ws}" p2_arch="${arch}">
      <updateSiteUrls>${primary_eclipseUpdateSite}</updateSiteUrls>
      <updateSiteUrls>${secondary_eclipseUpdateSite}</updateSiteUrls>
      <featureNames>org.eclipse.emf.sdk</featureNames>
      <featureNames>org.eclipse.emf.query.sdk</featureNames>
      <featureNames>org.eclipse.emf.transaction.sdk</featureNames>
      <featureNames>org.eclipse.emf.validation.sdk</featureNames>
      <featureNames>org.eclipse.gef.sdk</featureNames>
      <featureNames>org.eclipse.gmf.runtime.sdk</featureNames>
    </steps>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_ZCQuQKEpEeKMQb8Rddw1Vg" name="FinalizeTP" reusedStep="_xh-N4KG3EeKjzsUfibKjCg"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_xh-N4KG3EeKjzsUfibKjCg" name="FinalizeTP">
    <properties xmi:id="_P5DYAl4qEeGjYKPu-vkVIA" key="resourcesDir" value="${relengDir}/../../../resources/${eclipseCodeName}" type="INLINED"/>
    <steps xsi:type="buildcore:StepContainer" xmi:id="__Fm_AKEoEeKMQb8Rddw1Vg" name="UpdateEclipseINI">
      <steps xsi:type="buildfile:DeleteStep" xmi:id="_R8q_4E2zEeGhsO9pPJ3cDA" name="Remove eclipse.exe and eclipse.ini">
        <filePaths>${product}/capella/eclipse/eclipse.exe</filePaths>
        <filePaths>${product}/capella/eclipse/eclipse.ini</filePaths>
      </steps>
      <steps xsi:type="buildfile:CopyStep" xmi:id="_j81ZsE2zEeGhsO9pPJ3cDA" name="Copy capella.exe and capella.ini" destinationFolderPath="${product}/capella/eclipse">
        <filePaths>${resourcesDir}/${os}-${arch}/eclipse.exe</filePaths>
        <filePaths>${resourcesDir}/${os}-${arch}/eclipse.ini</filePaths>
      </steps>
    </steps>
    <steps xsi:type="buildcore:StepContainer" xmi:id="_8DmKEKEpEeKMQb8Rddw1Vg" name="UpdateConfigINI">
      <steps xsi:type="buildfile:DeleteStep" xmi:id="_8DmKEaEpEeKMQb8Rddw1Vg" name="Remove config.ini">
        <filePaths>${product}/capella/eclipse/configuration/config.ini</filePaths>
      </steps>
      <steps xsi:type="buildfile:CopyStep" xmi:id="_8DmKE6EpEeKMQb8Rddw1Vg" name="Copy config.ini" destinationFolderPath="${product}/capella/eclipse/configuration">
        <filePaths>${resourcesDir}/${os}-${arch}/config.ini</filePaths>
      </steps>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_NB1YMNRAEeK9L_VQW76S8A" name="InitializeEnv">
    <steps xsi:type="buildstep:CleanStep" xmi:id="_34NbYJMKEeKKWIqJCUuOog" name="Clean Result" type="Result"/>
    <steps xsi:type="buildfile:DeleteStep" xmi:id="_34NbYZMKEeKKWIqJCUuOog" name="delete TP" description="">
      <additionalParameters xmi:id="_34NbYpMKEeKKWIqJCUuOog" key="dir" value="${usedTP}"/>
    </steps>
    <steps xsi:type="buildstep:AntStep" xmi:id="_34NbY5MKEeKKWIqJCUuOog" name="Unzip TP" enabled="false" targetName="unzipTP" xml="&lt;target name=&quot;unzipTP&quot;>&#xD;&#xA;&#x9;&lt;mkdir dir=&quot;${usedTP}&quot;/>&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;get  src=&quot;${hudson.job.uri}/lastSuccessfulBuild/buildTimestamp?format=yyyy-MM-dd_HH-mm-ss&quot; dest=&quot;${usedTP}.timestamp&quot; />&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;load srcFile=&quot;${usedTP}.timestamp&quot; property=&quot;timestamp&quot; />&#xD;&#xA;&#x9;&lt;echo>timestamp extracted: ${timestamp}&lt;/echo>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;get &#xD;&#xA;&#x9;&#x9;src=&quot;${hudson.job.uri}/lastSuccessfulBuild/artifact/result/publish/capella-${capella.version}.${timestamp}-win32-win32-x86-juno-incubation.zip&quot; &#xD;&#xA;&#x9;&#x9;dest=&quot;${usedTP}.zip&quot;/>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;unzip dest=&quot;${usedTP}&quot; >&#xD;&#xA;&#x9;&#x9;&lt;fileset dir=&quot;${usedTP}.zip&quot; />&#xD;&#xA;&#x9;&lt;/unzip>&#xD;&#xA;&lt;/target>"/>
    <steps xsi:type="buildstep:AntStep" xmi:id="_vi-ucLELEeSLhv0uZvTdTQ" name="Download CapellaTP" targetName="DownloadCapellaTP" xml="&lt;target name=&quot;DownloadCapellaTP&quot;>&#xD;&#xA;&#x9; &lt;dirname property=&quot;dir&quot; file=&quot;${usedTP}.ts&quot;/>&#xD;&#xA;&#x9; &lt;mkdir dir=&quot;${dir}&quot; />&#xD;&#xA;&#xD;&#xA;&#x9;&lt;get &#xD;&#xA;&#x9;&#x9;src=&quot;${hudson.job.url}/buildTimestamp?format=yyyy-MM-dd_HH-mm-ss&quot; &#xD;&#xA;&#x9;&#x9;dest=&quot;${usedTP}.ts&quot;/>&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&lt;loadfile srcfile=&quot;${usedTP}.ts&quot; property=&quot;ts&quot;/>&#xD;&#xA;&#x9;&lt;echo>${usedTP} timestamp: ${ts}&lt;/echo>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;get &#xD;&#xA;&#x9;&#x9;src=&quot;${hudson.job.url}/artifact/result/publish/capella-${capella.version}.${ts}-win32-win32-x86-juno-incubation.zip&quot; &#xD;&#xA;&#x9;&#x9;dest=&quot;${usedTP}.zip&quot;/>&#x9;&#xD;&#xA;&lt;/target> &#xD;&#xA;"/>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_ZHUroJMLEeKKWIqJCUuOog" name="TestSuites">
    <steps xsi:type="buildstep:BuildStep" xmi:id="_fdrJtJMLEeKKWIqJCUuOog" name="Import Test Plugins">
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_2MNh8IIIEeSlQoYFN3Mlmg" folderName="releng/plugins">
        <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
      </buildLocations>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_39468IIIEeSlQoYFN3Mlmg" folderName="tests/features">
        <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
      </buildLocations>
      <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_31soQIIIEeSlQoYFN3Mlmg" folderName="tests/plugins">
        <gitLocation href="Job_Capella.egfbuild#_3007AIIHEeSlQoYFN3Mlmg"/>
      </buildLocations>
      <buildLocations xsi:type="buildstep:TargetPlatformBuildLocation" xmi:id="_fdrJuZMLEeKKWIqJCUuOog" path="${usedTP}/capella/eclipse"/>
      <components xsi:type="buildstep:Feature" xmi:id="_axls8K4HEeS3GsUDrEkAJA" id="org.polarsys.capella.test.feature"/>
      <components xsi:type="buildstep:Plugin" xmi:id="_ZphH0LELEeSLhv0uZvTdTQ" id="org.polarsys.capella.core.releng.junit"/>
    </steps>
    <steps xsi:type="buildstep:TestStep" xmi:id="_wf8aUK4IEeS3GsUDrEkAJA" name="BusinessQueryTestSuite" launchConfigurationPath="${launch_configs}/BusinessQueryTestSuite.launch"/>
  </steps>
</buildcore:StepContainer>
