<?xml version="1.0" encoding="ASCII"?>
<buildcore:Job xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_qIEfMEHGEeGR0qHofFpKtQ" name="EGF">
  <properties xmi:id="_eQH6gKg2EeOA-LVnySOsew" key="site_COTS" value="${cots.repository.prefix}/cots" type="INLINED"/>
  <steps xsi:type="buildstep:CleanStep" xmi:id="_qLcL0O6OEeCOPs2PMWw0Bg" name="Clean Result" type="Result"/>
  <steps xsi:type="buildstep:BuildStep" xmi:id="_BnHx8QlQEeG4BfvqpBKjJQ" name="Build EGF Platform" description="">
    <buildLocations xsi:type="buildstep:LocalBuildLocation" xmi:id="_BnHx8glQEeG4BfvqpBKjJQ" path="${capellaGitRepo}/releng/features"/>
    <buildLocations xsi:type="buildstep:LocalBuildLocation" xmi:id="_BnHx8wlQEeG4BfvqpBKjJQ" path="${capellaGitRepo}/releng/plugins"/>
    <buildLocations xsi:type="buildstep:LocalBuildLocation" xmi:id="_V7CQoOsBEeKwWpSeYKrUug" pattern="org.polarsys.capella.*" path="${capellaGitRepo}/legacy/features"/>
    <buildLocations xsi:type="buildstep:LocalBuildLocation" xmi:id="_V7CQoesBEeKwWpSeYKrUug" pattern="org.polarsys.capella.*" path="${capellaGitRepo}/legacy/plugins"/>
    <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_BnHx9glQEeG4BfvqpBKjJQ" suffix="" url="${site_Kitalpha}"/>
    <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_7fx4MXNmEeGI-9vC25MuSg" suffix="" url="${site_COTS}"/>
    <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_6mFlcOscEeOFI9x8pviLwQ" url="${site_EGF}"/>
    <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_BnHx9QlQEeG4BfvqpBKjJQ" pattern="" suffix="" url="${eclipse.download.prefix}/releases/helios"/>
    <components xsi:type="buildstep:Feature" xmi:id="_BnHx-QlQEeG4BfvqpBKjJQ" id="org.polarsys.capella.core.egf.feature"/>
    <components xsi:type="buildstep:Feature" xmi:id="_9ap1oOsBEeKwWpSeYKrUug" id="org.polarsys.capella.common.tig.adapter.feature"/>
    <components xsi:type="buildstep:Feature" xmi:id="_9ap1oesBEeKwWpSeYKrUug" id="org.polarsys.capella.common.mdsofa.common.feature"/>
  </steps>
  <steps xsi:type="buildstep:PublishStep" xmi:id="_BnHx-glQEeG4BfvqpBKjJQ" name="Publish EGF Platform" component="_BnHx-QlQEeG4BfvqpBKjJQ"/>
  <steps xsi:type="buildstep:PublishStep" xmi:id="_AI1TIOsCEeKwWpSeYKrUug" name="Publish TIG Feature" component="_9ap1oOsBEeKwWpSeYKrUug"/>
  <steps xsi:type="buildstep:PublishStep" xmi:id="_AnrLQOsCEeKwWpSeYKrUug" name="Publish MDSoFa Feature" component="_9ap1oesBEeKwWpSeYKrUug"/>
  <steps xsi:type="buildstep:InstallStep" xmi:id="_BnHx-wlQEeG4BfvqpBKjJQ" name="Install EGF Platform" id="egf" profile="EGF" resultSteps="_BnHx-glQEeG4BfvqpBKjJQ _AnrLQOsCEeKwWpSeYKrUug _AI1TIOsCEeKwWpSeYKrUug">
    <updateSiteUrls>${eclipse.download.prefix}/releases/helios</updateSiteUrls>
    <updateSiteUrls>${site_Kitalpha}</updateSiteUrls>
    <updateSiteUrls>${site_EGF}</updateSiteUrls>
    <updateSiteUrls>${site_COTS}</updateSiteUrls>
    <featureNames>org.eclipse.egf.sdk</featureNames>
    <featureNames>org.eclipse.egf.portfolio.emf</featureNames>
    <featureNames>org.polarsys.kitalpha.emde.sdk.feature</featureNames>
    <productNames>org.eclipse.platform.ide</productNames>
  </steps>
  <steps xsi:type="buildstep:AntStep" xmi:id="_BnHx_AlQEeG4BfvqpBKjJQ" name="Move EGF" targetName="move_egf_to_tools" xml="&lt;target name=&quot;move_egf_to_tools&quot;>&#xD;&#xA;&#x9;&lt;delete dir=&quot;${tools}/egf&quot;/>&#xD;&#xA;&#x9;&lt;move file=&quot;${publish}/egf&quot; tofile=&quot;${tools}/egf&quot; />&#xD;&#xA;&lt;/target>"/>
</buildcore:Job>
