<?xml version="1.0" encoding="ASCII"?>
<buildcore:Job xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_P5DYAF4qEeGjYKPu-vkVIA" name="Capella">
  <properties xmi:id="_P5DYAV4qEeGjYKPu-vkVIA" key="product" value="${publish}/product" type="INLINED"/>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_6PJ4wHn1EeOTFv-zjnXYvg" name="build4Helios" enabled="false">
    <properties xmi:id="_86zmsHn1EeOTFv-zjnXYvg" key="eclipseCodeName" value="helios" type="INLINED"/>
    <properties xmi:id="_meNNoJfMEeOUI_87YdVFoQ" key="primary_eclipseUpdateSite" value="${eclipse.download.prefix}/releases/${eclipseCodeName}" type="INLINED"/>
    <properties xmi:id="_rUAe8JfMEeOUI_87YdVFoQ" key="secondary_eclipseUpdateSite" value="${eclipse.download.prefix}/releases/null" type="INLINED"/>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_LfxWIIgGEeOdzI3OsQ-7WQ" name="Build All">
      <reusedStep xsi:type="buildcore:StepContainer" href="Common.egfbuild#__Rn-QIgFEeOdzI3OsQ-7WQ"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_2G97YHn1EeOTFv-zjnXYvg" name="build4Indigo" enabled="false">
    <properties xmi:id="_-FTq8Hn1EeOTFv-zjnXYvg" key="eclipseCodeName" value="indigo" type="INLINED"/>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_WTA2QIgGEeOdzI3OsQ-7WQ" name="Build All">
      <reusedStep xsi:type="buildcore:StepContainer" href="Common.egfbuild#__Rn-QIgFEeOdzI3OsQ-7WQ"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_mEA7QJMGEeOMQMHiDBX4Dw" name="build4Juno3.8.2">
    <properties xmi:id="_mEA7QZMGEeOMQMHiDBX4Dw" key="eclipseCodeName" value="juno" type="INLINED"/>
    <properties xmi:id="_MYvj8KVHEeS5S7nktqZoZA" key="capella.dependencies.updatesite" value="file:///home/hudson/genie.polarsys.polarsys.capella/.hudson/jobs/capella-gerrit/git/releng/plugins/org.polarsys.capella.core.releng.jobs/updateSites/${eclipseCodeName}" type="INLINED"/>
    <properties xmi:id="_oqCyQJMaEeO7u6f29_-yFQ" key="primary_eclipseUpdateSite" value="${eclipse.download.prefix}/eclipse/updates/3.8/R-3.8.2-201301310800" type="INLINED"/>
    <properties xmi:id="_UBi1gJMgEeO7u6f29_-yFQ" key="secondary_eclipseUpdateSite" value="${eclipse.download.prefix}/releases/${eclipseCodeName}" type="INLINED"/>
    <properties xmi:id="_OShowHKnEeGQQdxt-QugRg" key="orbit.download.url" value="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository"/>
    <properties xmi:id="_xGI7A3KOEeGk8-zOAaqAYg" key="site_Sirius" value="${eclipse.download.prefix}/sirius/updates/stable/3.1.7-S20161129-045642/${eclipseCodeName}" type="INLINED"/>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_mEA7QpMGEeOMQMHiDBX4Dw" name="Build All">
      <reusedStep xsi:type="buildcore:StepContainer" href="Common.egfbuild#__Rn-QIgFEeOdzI3OsQ-7WQ"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_9E4tAIgdEeOdzI3OsQ-7WQ" name="build4Juno" enabled="false">
    <properties xmi:id="_9E4tAYgdEeOdzI3OsQ-7WQ" key="eclipseCodeName" value="juno" type="INLINED"/>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_9E4tAogdEeOdzI3OsQ-7WQ" name="Build All">
      <reusedStep xsi:type="buildcore:StepContainer" href="Common.egfbuild#__Rn-QIgFEeOdzI3OsQ-7WQ"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_GPiesIgeEeOdzI3OsQ-7WQ" name="build4Kepler" enabled="false">
    <properties xmi:id="_GPiesYgeEeOdzI3OsQ-7WQ" key="eclipseCodeName" value="kepler" type="INLINED"/>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_GPiesogeEeOdzI3OsQ-7WQ" name="Build All">
      <reusedStep xsi:type="buildcore:StepContainer" href="Common.egfbuild#__Rn-QIgFEeOdzI3OsQ-7WQ"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_6DMekIHcEeS4z710EcxeGw" name="build4Luna" enabled="false">
    <properties xmi:id="_6DMekYHcEeS4z710EcxeGw" key="eclipseCodeName" value="luna" type="INLINED"/>
    <properties xmi:id="_BNrIQIHdEeS4z710EcxeGw" key="primary_eclipseUpdateSite" value="${eclipse.download.prefix}" type="INLINED"/>
    <properties xmi:id="_BNrIQYHdEeS4z710EcxeGw" key="secondary_eclipseUpdateSite" value="${eclipse.download.prefix}/releases/${eclipseCodeName}" type="INLINED"/>
    <properties xmi:id="_BNrIQoHdEeS4z710EcxeGw" key="orbit.download.url" value="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository"/>
    <properties xmi:id="_BNrIQ4HdEeS4z710EcxeGw" key="site_Sirius" value="${eclipse.download.prefix}/sirius/updates/stable/2.0.1-S20141106-093454/${eclipseCodeName}" type="INLINED"/>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_6DMekoHcEeS4z710EcxeGw" name="Build All">
      <reusedStep xsi:type="buildcore:StepContainer" href="Common.egfbuild#__Rn-QIgFEeOdzI3OsQ-7WQ"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_LkfoEOnyEeWL_q5RF2Gh7A" name="RunTestSuites">
    <properties xmi:id="_NcEGUOn1EeWL_q5RF2Gh7A" key="usedTP" value="${publish}/CapellaTP" type="INLINED"/>
    <steps xsi:type="buildstep:AntStep" xmi:id="_dcQhkOn3EeWL_q5RF2Gh7A" name="InitCapellaEnvForTests" targetName="untar.capella.linux" xml="&lt;target name=&quot;untar.capella.linux&quot;>&#xD;&#xA;&#x9;&lt;gunzip dest=&quot;${usedTP}.tar&quot;>&#xD;&#xA;&#x9;&#x9;&lt;fileset dir=&quot;${publish}&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;include name=&quot;capella-*-linux-gtk-x86_64-*.tar.gz&quot; />&#xD;&#xA;&#x9;&#x9;&lt;/fileset>&#xD;&#xA;&#x9;&lt;/gunzip>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;untar src=&quot;${usedTP}.tar&quot; dest=&quot;${usedTP}&quot; />&#xD;&#xA;&#xD;&#xA;&#x9;&lt;delete file=&quot;${usedTP}.tar&quot; />&#xD;&#xA;&lt;/target>"/>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_78yZwOn5EeWL_q5RF2Gh7A" name="RunCapellaTestSuites">
      <reusedStep xsi:type="buildcore:StepContainer" href="Job_CapellaTestSuite.egfbuild#_8w87QOnxEeWL_q5RF2Gh7A"/>
    </steps>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_wSoCMO06EeW8IfWbl-F86g" name="RunRCPTTTestSuites">
      <reusedStep xsi:type="buildcore:StepContainer" href="Job_CapellaRcpttTestSuite.egfbuild#_EiyIsO07EeW8IfWbl-F86g"/>
    </steps>
  </steps>
  <scms xsi:type="buildscm:GIT" xmi:id="_3X68kIIHEeSlQoYFN3Mlmg">
    <locations xmi:id="_3007AIIHEeSlQoYFN3Mlmg" protocol="https://" url="www.polarsys.org/r/capella/capella" localPath=""/>
  </scms>
</buildcore:Job>
