<?xml version="1.0" encoding="ASCII"?>
<buildcore:Job xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_P5DYAF4qEeGjYKPu-vkVIA" name="Capella">
  <properties xmi:id="_P5DYAV4qEeGjYKPu-vkVIA" key="product" value="${publish}/product" type="INLINED"/>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_shWXEJyfEeSdafV5Hx9whg" name="build4Mars">
    <properties xmi:id="_shWXEZyfEeSdafV5Hx9whg" key="eclipseCodeName" value="mars" type="INLINED"/>
    <properties xmi:id="_shWXEpyfEeSdafV5Hx9whg" key="primary_eclipseUpdateSite" value="${eclipse.download.prefix}/releases/${eclipseCodeName}" type="INLINED"/>
    <properties xmi:id="_shWXE5yfEeSdafV5Hx9whg" key="orbit.download.url" value="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository"/>
    <properties xmi:id="_shWXFJyfEeSdafV5Hx9whg" key="site_Sirius" value="${eclipse.download.prefix}/sirius/updates/stable/4.1.4-S20170321-101206/${eclipseCodeName}" type="INLINED"/>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_shWXFZyfEeSdafV5Hx9whg" name="Build All">
      <reusedStep xsi:type="buildcore:StepContainer" href="Common.egfbuild#__Rn-QIgFEeOdzI3OsQ-7WQ"/>
    </steps>
  </steps>
  <steps xsi:type="buildcore:StepContainer" xmi:id="_LkfoEOnyEeWL_q5RF2Gh7A" name="RunTestSuites">
    <properties xmi:id="_NcEGUOn1EeWL_q5RF2Gh7A" key="usedTP" value="${publish}/CapellaTP" type="INLINED"/>
    <steps xsi:type="buildstep:AntStep" xmi:id="_dcQhkOn3EeWL_q5RF2Gh7A" name="InitCapellaEnvForTests" targetName="untar.capella.linux" xml="&lt;target name=&quot;untar.capella.linux&quot;>&#xD;&#xA;&#x9;&lt;gunzip dest=&quot;${usedTP}.tar&quot;>&#xD;&#xA;&#x9;&#x9;&lt;fileset dir=&quot;${publish}&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;include name=&quot;capella-*-linux-gtk-x86_64-*.tar.gz&quot; />&#xD;&#xA;&#x9;&#x9;&lt;/fileset>&#xD;&#xA;&#x9;&lt;/gunzip>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;untar src=&quot;${usedTP}.tar&quot; dest=&quot;${usedTP}&quot; />&#xD;&#xA;&#xD;&#xA;&#x9;&lt;delete file=&quot;${usedTP}.tar&quot; />&#xD;&#xA;&lt;/target>"/>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_78yZwOn5EeWL_q5RF2Gh7A" name="RunCapellaTestSuites">
      <reusedStep xsi:type="buildcore:StepContainer" href="Job_CapellaTestSuite.egfbuild#_8w87QOnxEeWL_q5RF2Gh7A"/>
    </steps>
    <steps xsi:type="buildcore:ReuseStep" xmi:id="_wSoCMO06EeW8IfWbl-F86g" name="RunRCPTTTestSuites">
      <reusedStep xsi:type="buildcore:StepContainer" href="Job_CapellaRcpttTestSuite.egfbuild#_EiyIsO07EeW8IfWbl-F86g"/>
    </steps>
  </steps>
  <scms xsi:type="buildscm:GIT" xmi:id="_3X68kIIHEeSlQoYFN3Mlmg">
    <locations xmi:id="_3007AIIHEeSlQoYFN3Mlmg" protocol="https://" url="www.polarsys.org/r/capella/capella" localPath=""/>
  </scms>
</buildcore:Job>
