Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.transition.system.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.transition.system.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.polarsys.capella.core.transition.common.ui;visibility:=reexport,
 org.polarsys.capella.core.transition.system;visibility:=reexport,
 org.polarsys.capella.core.platform.sirius.ui.project,
 org.polarsys.capella.core.platform.sirius.ui.actions;visibility:=reexport,
 org.polarsys.capella.core.model.handler;visibility:=reexport,
 org.polarsys.capella.core.preferences,
 org.eclipse.sirius.diagram.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.transition.system.ui,
 org.polarsys.capella.core.transition.system.ui.dialog,
 org.polarsys.capella.core.transition.system.ui.preferences
