Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.transition.system.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.transition.system.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.polarsys.capella.core.transition.common.ui,
 org.polarsys.capella.core.transition.system,
 org.polarsys.capella.core.platform.sirius.ui.project,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.preferences,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.core.resources,
 org.polarsys.capella.common.flexibility.wizards,
 org.polarsys.capella.common.flexibility.properties,
 org.polarsys.capella.common.mdsofa.common
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.transition.system.ui,
 org.polarsys.capella.core.transition.system.ui.dialog,
 org.polarsys.capella.core.transition.system.ui.preferences
