Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.transition;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.transition.common.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.diffmerge,
 org.eclipse.sirius,
 org.polarsys.capella.common.flexibility.properties;visibility:=reexport,
 org.polarsys.capella.common.helpers;visibility:=reexport,
 org.polarsys.capella.common.tools.report,
 org.polarsys.kitalpha.transposer.transformation.emf;visibility:=reexport,
 org.polarsys.capella.common.tools.report.appenders.usage,
 org.eclipse.emf.diffmerge.sirius,
 org.polarsys.capella.core.compare
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.transition.common,
 org.polarsys.capella.core.transition.common.activities,
 org.polarsys.capella.core.transition.common.capellaHelpers,
 org.polarsys.capella.core.transition.common.commands,
 org.polarsys.capella.core.transition.common.constants,
 org.polarsys.capella.core.transition.common.context,
 org.polarsys.capella.core.transition.common.domain,
 org.polarsys.capella.core.transition.common.exception,
 org.polarsys.capella.core.transition.common.handlers,
 org.polarsys.capella.core.transition.common.handlers.activity,
 org.polarsys.capella.core.transition.common.handlers.attachment,
 org.polarsys.capella.core.transition.common.handlers.contextscope,
 org.polarsys.capella.core.transition.common.handlers.log,
 org.polarsys.capella.core.transition.common.handlers.merge,
 org.polarsys.capella.core.transition.common.handlers.notify,
 org.polarsys.capella.core.transition.common.handlers.options,
 org.polarsys.capella.core.transition.common.handlers.resolver,
 org.polarsys.capella.core.transition.common.handlers.scope,
 org.polarsys.capella.core.transition.common.handlers.selection,
 org.polarsys.capella.core.transition.common.handlers.session,
 org.polarsys.capella.core.transition.common.handlers.traceability,
 org.polarsys.capella.core.transition.common.handlers.traceability.config,
 org.polarsys.capella.core.transition.common.handlers.transformation,
 org.polarsys.capella.core.transition.common.launcher,
 org.polarsys.capella.core.transition.common.merge,
 org.polarsys.capella.core.transition.common.merge.scope,
 org.polarsys.capella.core.transition.common.policies.diff,
 org.polarsys.capella.core.transition.common.policies.match,
 org.polarsys.capella.core.transition.common.policies.merge,
 org.polarsys.capella.core.transition.common.rules,
 org.polarsys.capella.core.transition.common.transposer,
 org.polarsys.capella.core.transition.common.transposer.current
Bundle-Localization: plugin
