Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.common.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.polarsys.capella.core.tiger;visibility:=reexport,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.common.ui.toolkit
Export-Package: org.polarsys.capella.core.projection.common.ui.resolver
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
