Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.common.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.tiger,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.common.ui.toolkit,
 org.polarsys.capella.core.model.handler,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.ui
Export-Package: org.polarsys.capella.core.projection.common.ui.resolver
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
