Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.compare;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.polarsys.capella.core.compare.CapellaComparePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.common.platform.sirius,
 org.eclipse.emf.diffmerge.ui.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.compare
Bundle-Localization: plugin
