Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.compare;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.compare.CapellaComparePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.diffmerge.ui.sirius;visibility:=reexport,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.kitalpha.ad.metadata.model,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.common.libraries,
 org.eclipse.sirius,
 org.eclipse.emf.common,
 org.polarsys.capella.core.platform.sirius.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.compare
Bundle-Localization: plugin
