Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.compare;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.compare.CapellaComparePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.polarsys.capella.common.consonance.ui.sirius;visibility:=reexport,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.model.handler
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.compare
Bundle-Localization: plugin
