/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.information.surrogate

import "http://www.polarsys.org/capella/core/information/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/7.0.0"
import "http://www.polarsys.org/capella/core/cs/7.0.0"

// End of user code

@Surrogate(feature="allocatorInterfaces")
pattern ExchangeItem__allocatorInterfaces(self : ExchangeItem, target : Interface) {
	ExchangeItemAllocation.allocatedItem(eia, self);
ExchangeItemAllocation.allocatingInterface(eia, target);
}

@Surrogate(feature="realizedExchangeItems")
pattern ExchangeItem__realizedExchangeItems(self : ExchangeItem, target : ExchangeItem) {
	ExchangeItem.outgoingTraces(self, ir);
InformationRealization.targetElement(ir, target); 
}

@Surrogate(feature="realizingExchangeItems")
pattern ExchangeItem__realizingExchangeItems(self : ExchangeItem, target : ExchangeItem) {
	ExchangeItem.incomingTraces(self, ir);
InformationRealization.sourceElement(ir, target); 
}

@Surrogate(feature="realizingOperations")
pattern ExchangeItem__realizingOperations(self : ExchangeItem, target : Operation) {
	ExchangeItem.incomingTraces(self, eir);
ExchangeItemRealization.realizingOperation(eir, target); 
}


