/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.information.surrogate

import "http://www.polarsys.org/capella/core/information/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/7.0.0"

// End of user code

@Surrogate(feature="allocatingOperations")
pattern Operation__allocatingOperations(self : Operation, target : Operation) {
	Operation.incomingTraces(self, oa);
OperationAllocation.allocatingOperation(oa, target); 
}

@Surrogate(feature="allocatedOperations")
pattern Operation__allocatedOperations(self : Operation, target : Operation) {
	Operation.outgoingTraces(self, oa);
OperationAllocation.allocatedOperation(oa, target); 
}

@Surrogate(feature="realizedExchangeItems")
pattern Operation__realizedExchangeItems(self : Operation, target : ExchangeItem) {
	Operation.outgoingTraces(self, eir);
ExchangeItemRealization.realizedItem(eir, target); 
}


