/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.information.surrogate

import "http://www.polarsys.org/capella/core/information/1.3.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/core/1.3.0"

// End of user code

@Surrogate(feature="ownedPartitions")
pattern PartitionableElement__ownedPartitions(self : PartitionableElement, target : Partition) {
	PartitionableElement.ownedFeatures(self, target);
}

@Surrogate(feature="representingPartitions")
pattern PartitionableElement__representingPartitions(self : PartitionableElement, target : Partition) {
	PartitionableElement.typedElements(self, target);
}


