/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.information.surrogate

import "http://www.polarsys.org/capella/core/information/1.4.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/1.4.0"

// End of user code

@Surrogate(feature="incomingPortRealizations")
pattern Port__incomingPortRealizations(self : Port, target : PortRealization) {
	Port.incomingTraces(self, target);
}

@Surrogate(feature="outgoingPortRealizations")
pattern Port__outgoingPortRealizations(self : Port, target : PortRealization) {
	Port.outgoingTraces(self, target);
}

@Surrogate(feature="incomingPortAllocations")
pattern Port__incomingPortAllocations(self : Port, target : PortAllocation) {
	Port.incomingTraces(self, target);
}

@Surrogate(feature="outgoingPortAllocations")
pattern Port__outgoingPortAllocations(self : Port, target : PortAllocation) {
	Port.outgoingTraces(self, target);
}


