Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.refinement.preferences.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.refinement.preferences.ui.RefinementPrefUIActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.refinement.preferences;visibility:=reexport,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.common.ui.toolkit,
 org.polarsys.capella.core.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-Localization: plugin
