Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.refinement.preferences.ui;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.refinement.preferences.ui.RefinementPrefUIActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.refinement.preferences;visibility:=reexport,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.common.ui.toolkit,
 org.polarsys.capella.core.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.refinement.preferences.ui,
 org.polarsys.capella.core.refinement.preferences.ui.messages
