Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.epbs.properties;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.cs.properties;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.data.epbs.properties,
 org.polarsys.capella.core.data.epbs.properties.controllers,
 org.polarsys.capella.core.data.epbs.properties.fields,
 org.polarsys.capella.core.data.epbs.properties.sections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
