Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.re;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.re.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.polarsys.capella.common.re;visibility:=reexport,
 org.polarsys.capella.common.re.gen;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.polarsys.capella.common.flexibility.properties;visibility:=reexport,
 org.polarsys.capella.core.transition.common;visibility:=reexport,
 org.eclipse.emf.diffmerge,
 org.polarsys.capella.core.transition.system,
 org.polarsys.capella.core.libraries,
 org.polarsys.capella.core.libraries.extendedQueries,
 org.polarsys.capella.core.model.handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.polarsys.capella.core.re,
 org.polarsys.capella.core.re.activities,
 org.polarsys.capella.core.re.commands,
 org.polarsys.capella.core.re.handlers,
 org.polarsys.capella.core.re.handlers.attributes,
 org.polarsys.capella.core.re.handlers.replicable,
 org.polarsys.capella.core.re.launcher,
 org.polarsys.capella.core.re.re2rpl.activities,
 org.polarsys.capella.core.re.rpl2re.activities
Bundle-Localization: plugin
