Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.re;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.re.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.polarsys.capella.common.re;visibility:=reexport,
 org.polarsys.capella.common.re.gen;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.polarsys.capella.common.flexibility.properties;visibility:=reexport,
 org.polarsys.capella.common.transition;visibility:=reexport,
 org.eclipse.emf.diffmerge,
 org.polarsys.capella.core.transition.system,
 org.polarsys.capella.core.libraries,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.ui.properties
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.polarsys.capella.core.re,
 org.polarsys.capella.core.re.activities,
 org.polarsys.capella.core.re.commands,
 org.polarsys.capella.core.re.delete,
 org.polarsys.capella.core.re.handlers,
 org.polarsys.capella.core.re.handlers.attachment,
 org.polarsys.capella.core.re.handlers.attributes,
 org.polarsys.capella.core.re.handlers.location,
 org.polarsys.capella.core.re.handlers.merge,
 org.polarsys.capella.core.re.handlers.replicable,
 org.polarsys.capella.core.re.handlers.scope,
 org.polarsys.capella.core.re.handlers.traceability,
 org.polarsys.capella.core.re.handlers.transformation,
 org.polarsys.capella.core.re.launcher,
 org.polarsys.capella.core.re.policies.merge,
 org.polarsys.capella.core.re.queries,
 org.polarsys.capella.core.re.re2rpl.activities,
 org.polarsys.capella.core.re.rpl2re.activities,
 org.polarsys.capella.core.re.rules.cs,
 org.polarsys.capella.core.re.rules.fa
Bundle-Localization: plugin
Import-Package: org.polarsys.capella.core.platform.sirius.ui.commands,
 org.polarsys.capella.core.ui.properties
