<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, 2020 THALES GLOBAL SERVICES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
       Thales - initial API and implementation
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>Capella</name>
	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.capella</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>2.7.5</tycho-version>
		<tycho-extras-version>2.7.5</tycho-extras-version>
		<antrun-version>3.0.0</antrun-version>
		<rcptt-version>2.5.3</rcptt-version>
		<rcptt-runner-version>2.5.3</rcptt-runner-version>
		<sonar-version>3.0.2</sonar-version>

		<!-- for tycho -->
		<tycho.scmUrl>scm:git:https://github.com/eclipse/capella.git</tycho.scmUrl>

		<!-- for packaging -->
		<eclipse-repo.url>https://download.eclipse.org/releases/2023-03/</eclipse-repo.url>

		<!-- for junit -->
		<capella-product-id>org.polarsys.capella.rcp.product</capella-product-id>
		<capella-application-id>org.polarsys.capella.core.platform.sirius.ui.perspective.id</capella-application-id>
		<tycho.testArgLine>-Xms256m -Xmx3072m ${os-jvm-flags}</tycho.testArgLine>
		<tests.ignoreFailures>true</tests.ignoreFailures>
		<os-jvm-flags />

		<!-- for JavaDoc -->
		<javaDocPhase>none</javaDocPhase>
		
		<!-- Default target-platform-path -->
		<target-platform-path>full</target-platform-path>
	</properties>

	<modules>
		<!-- modules are defined in specific profiles, see below -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<targetDefinitionIncludeSource>force</targetDefinitionIncludeSource>
					<resolver>p2</resolver>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<target>
						<artifact>
							<groupId>org.polarsys</groupId>
							<artifactId>org.polarsys.capella</artifactId>
							<version>7.0.0-SNAPSHOT</version>
							<classifier>releng/plugins/org.polarsys.capella.targets/${target-platform-path}/capella.target-definition</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>aarch64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<excludes>
						<!-- provide bundles not containing any source code -->
						<plugin id="org.polarsys.capella.core.data.res.edit" />
						<plugin id="org.polarsys.capella.core.data.res.editor" />
						<plugin id="org.polarsys.capella.ui.views" />
						<feature id="org.eclipse.nebula.widgets.richtext.feature" />
						<feature id="org.polarsys.kitalpha.richtext.widget.feature" />
						<feature id="org.polarsys.capella.core.mylyn.feature" />
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- plugins only called if a descendant need them -->
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho-extras-version}</version>
					<configuration>
						<repositories>
							<repository>
								<id>eclipse-repo</id>
								<layout>p2</layout>
								<url>${eclipse-repo.url}</url>
							</repository>
						</repositories>
						<dependencies>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
								<type>eclipse-feature</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
								<type>eclipse-feature</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.ds</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
						</dependencies>
					</configuration>
					<executions>
						<execution>
							<id>create-dropins</id>
							<phase>package</phase>
							<goals>
								<goal>eclipse-run</goal>
							</goals>
							<configuration>
								<appArgLine>-application org.eclipse.equinox.p2.repository.repo2runnable -source file:${project.build.directory}/repository -destination ${project.build.directory}/${packagedSiteName}/eclipse</appArgLine>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<id>archive-repository</id>
							<goals>
								<goal>archive-repository</goal>
							</goals>
							<configuration>
								<finalName>${packagedSiteName}.site-${unqualifiedVersion}.${buildQualifier}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packagedSiteName>org.polarsys.capella.rcp.product</packagedSiteName>
			</properties>
			<modules>
				<!-- sample -->
				<module>samples</module>
			
				<module>common/features/org.polarsys.capella.common.feature</module>
				<module>common/features/org.polarsys.capella.common.ui.feature</module>
				<module>common/features/org.polarsys.capella.common.ui.massactions.feature</module>
				<module>common/plugins</module>
				
				<module>core/features</module>
				<module>core/plugins</module>
				
				<module>doc/features/org.polarsys.capella.doc.feature</module>
				<module>doc/plugins</module>
				
				
				<module>ext/viatra/features/org.polarsys.capella.viatra.core.feature</module> 
				<module>ext/viatra/plugins/org.polarsys.capella.viatra.common.data.gen</module>
				<module>ext/viatra/plugins/org.polarsys.capella.viatra.common.re.gen</module>
				<module>ext/viatra/plugins/org.polarsys.capella.viatra.core.data.gen</module>
				

				<module>ext/detachment/features/org.polarsys.capella.detachment.feature</module>
				<module>ext/detachment/plugins/org.polarsys.capella.detachment.propertyvalue</module>
				<module>ext/detachment/plugins/org.polarsys.capella.detachment.version.precondition</module>
				<module>legacy/plugins/org.polarsys.capella.common.mdsofa.common</module>
				
				<module>releng/cdo/features</module>
				<module>releng/cdo/plugins</module>
				
				<module>releng/features/org.polarsys.capella.rcp</module>
				<module>releng/plugins/org.polarsys.capella.rcp</module>
				<module>releng/plugins/org.polarsys.capella.rcp.product</module>
				<module>releng/plugins/org.polarsys.capella.rcp.site</module>

				<!-- EGF patterns -->
				<module>releng/features/org.polarsys.capella.core.egf.feature</module>
				<module>releng/plugins</module>
				<module>releng/plugins/org.polarsys.capella.egf.site</module>

				<!-- Tests -->
				<module>tests/features/org.polarsys.capella.test.feature</module>
				<module>tests/plugins</module>
				<module>releng/plugins/org.polarsys.capella.test.site</module>
			</modules>
		</profile>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>BUILD_SIGN</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<pluginRepositories>
				<pluginRepository>
					<id>cbi</id>
					<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
