<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, 2017, 2019 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>Capella</name>
	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.capella</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.6.0</tycho-version>
		<tycho-extras-version>1.6.0</tycho-extras-version>
		<antrun-version>1.7</antrun-version>
		<rcptt-version>2.1.0</rcptt-version>
		<rcptt-runner-version>2.1.0</rcptt-runner-version>
		<sonar-version>3.0.2</sonar-version>
		<jacoco-version>0.7.6.201602180812</jacoco-version>
		<cbi.version>1.1.3</cbi.version>

		<!-- for tycho -->
		<tycho.scmUrl>scm:git:http://git.polarsys.org/c/capella/capella.git</tycho.scmUrl>

		<!-- for packaging -->
		<eclipse-repo.url>http://download.eclipse.org/releases/neon</eclipse-repo.url>

		<!-- for junit -->
		<capella-product-id>org.polarsys.capella.rcp.product</capella-product-id>
		<capella-application-id>org.polarsys.capella.core.platform.sirius.ui.perspective.id</capella-application-id>
		<tycho.testArgLine>-Xms256m -Xmx3072m ${os-jvm-flags}</tycho.testArgLine>
		<tests.ignoreFailures>true</tests.ignoreFailures>
		<os-jvm-flags />

		<!-- for sonar -->
		<sonar.skipDesign>true</sonar.skipDesign>
		<sonar.dynamic>reuseReports</sonar.dynamic>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.jacoco.reportPath>${project.basedir}/../../../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${project.basedir}/../../../target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.java.source>8</sonar.java.source>

		<!-- Default target-platform-path -->
		<target-platform-path>full</target-platform-path>
		
		<!-- When building the packages, use the simrel update site instead of a target platform. -->
		<capella.simrel.repository>https://download.eclipse.org/3p/release/repository/1.2</capella.simrel.repository>
	</properties>

	<modules>
		<!-- modules are defined in specific profiles, see below -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<configuration>
					<append>true</append>
					<destFile>${sonar.jacoco.reportPath}</destFile>
				</configuration>
				<executions>
					<execution>
						<id>agent-for-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<!-- provide bundles not containing any source code -->
						<plugin id="org.polarsys.capella.core.data.res.edit" />
						<plugin id="org.polarsys.capella.core.data.res.editor" />
						<plugin id="org.polarsys.capella.ui.views" />
						<feature id="org.eclipse.nebula.widgets.richtext.feature" />
						<feature id="org.polarsys.kitalpha.richtext.mde.tools.sirius.feature" />
						<feature id="org.polarsys.kitalpha.richtext.widget.feature" />
						<plugin id="org.polarsys.capella.vp.ms.af"/>
						<plugin id="org.polarsys.capella.vp.ms.doc"/>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-version}</version>
				</plugin>
				<!-- plugins only called if a descendant need them -->
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho-extras-version}</version>
					<configuration>
						<repositories>
							<repository>
								<id>eclipse-repo</id>
								<layout>p2</layout>
								<url>${eclipse-repo.url}</url>
							</repository>
						</repositories>
						<dependencies>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
								<type>eclipse-feature</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
								<type>eclipse-feature</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.ds</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
						</dependencies>
						<executionEnvironment>JavaSE-1.8</executionEnvironment>
					</configuration>
					<executions>
						<execution>
							<id>create-dropins</id>
							<phase>package</phase>
							<goals>
								<goal>eclipse-run</goal>
							</goals>
							<configuration>
								<appArgLine>-application org.eclipse.equinox.p2.repository.repo2runnable -source file:${project.build.directory}/repository -destination ${project.build.directory}/${packagedSiteName}/eclipse</appArgLine>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${antrun-version}</version>
					<executions>
						<execution>
							<id>package-dropins</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<delete
										file="${project.build.directory}/${packagedSiteName}/eclipse/artifacts.jar" />
									<delete
										file="${project.build.directory}/${packagedSiteName}/eclipse/content.jar" />
									<delete includeemptydirs="true">
										<fileset
											dir="${project.build.directory}/${packagedSiteName}/eclipse/features"
											includes="**/META-INF/**" />
									</delete>
									<zip
										destfile="${project.build.directory}/${packagedSiteName}-dropins-${unqualifiedVersion}.${buildQualifier}.zip">
										<fileset dir="${project.build.directory}">
											<include name="${packagedSiteName}/**" />
										</fileset>
									</zip>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<id>archive-repository</id>
							<goals>
								<goal>archive-repository</goal>
							</goals>
							<configuration>
								<finalName>${packagedSiteName}.site-${unqualifiedVersion}.${buildQualifier}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packagedSiteName>org.polarsys.capella.rcp.product</packagedSiteName>
			</properties>
			<modules>
				<!-- sample -->
				<module>samples</module>
			
				<module>common/features/org.polarsys.capella.common.feature</module>
				<module>common/features/org.polarsys.capella.common.ui.feature</module>
				<module>common/features/org.polarsys.capella.common.ui.massactions.feature</module>
				<module>common/plugins</module>
				
				<module>core/features</module>
				<module>core/plugins</module>
				
				<module>doc/features/org.polarsys.capella.doc.feature</module>
				<module>doc/plugins</module>
				
				<module>ext/viatra/features/org.polarsys.capella.viatra.core.feature</module>
				<module>ext/viatra/plugins/org.polarsys.capella.viatra.common.data.gen</module>
				<module>ext/viatra/plugins/org.polarsys.capella.viatra.common.re.gen</module>
				<module>ext/viatra/plugins/org.polarsys.capella.viatra.core.data.gen</module>

				<module>ext/detachment/features/org.polarsys.capella.detachment.feature</module>
				<module>ext/detachment/plugins/org.polarsys.capella.detachment.propertyvalue</module>
				<module>ext/detachment/plugins/org.polarsys.capella.detachment.version.precondition</module>
				<module>legacy/plugins/org.polarsys.capella.common.mdsofa.common</module>
				
				<module>patterns/features/org.polarsys.capella.patterns.feature</module>
				<module>patterns/plugins/org.polarsys.capella.patterns</module>
				<module>patterns/plugins/org.polarsys.capella.patterns.obfuscator</module>
				<module>patterns/plugins/org.polarsys.capella.patterns.ui</module>
				<module>patterns/plugins/org.polarsys.capella.patterns.migration</module>
				
				<module>releng/cdo/features</module>
				<module>releng/cdo/plugins</module>
				
				<module>releng/features/org.polarsys.capella.rcp.feature</module>
				<module>releng/plugins/org.polarsys.capella.rcp</module>
				<module>releng/plugins/org.polarsys.capella.rcp.product</module>
				<module>releng/plugins/org.polarsys.capella.rcp.site</module>

				<!-- EGF patterns -->
				<module>releng/features/org.polarsys.capella.core.egf.feature</module>
				<module>releng/plugins</module>
				<module>releng/plugins/org.polarsys.capella.egf.site</module>

				<!-- Tests -->
				<module>tests/features/org.polarsys.capella.test.feature</module>
				<module>tests/plugins</module>

				<module>releng/plugins/org.polarsys.capella.test.site</module>
			</modules>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<target>
								<artifact>
									<groupId>org.polarsys</groupId>
									<artifactId>org.polarsys.capella</artifactId>
									<version>1.3.2-SNAPSHOT</version>
									<classifier>releng/plugins/org.polarsys.capella.targets/${target-platform-path}/capella.target-definition</classifier>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package-rcp</id>

			<!-- We will not use a target platform, but the staging update site instead. -->
			<repositories>
				<repository>
					<id>capella-simultaneous-release</id>
					<layout>p2</layout>
					<url>${capella.simrel.repository}</url>
				</repository>
				<repository>
					<id>license-feature</id>
					<url>http://download.eclipse.org/cbi/updates/license/</url>
					<layout>p2</layout>
				</repository>
			</repositories>

			<modules>
				<!-- only build the product and samples. All necessary dependencies are pre-built and packaged in the simrel repository. -->
				<module>samples</module>
				<module>releng/plugins/org.polarsys.capella.rcp.product</module>
			</modules>
		</profile>

		<profile>
		  <id>addons</id>
		  <activation>
		    <activeByDefault>false</activeByDefault>
		  </activation>
		  <properties>
		    <packagedSiteName>org.polarsys.capella.addons</packagedSiteName>
		    <target-platform-path>addons</target-platform-path>
		    <targetPlatform.id>addons</targetPlatform.id>
		  </properties>

		 <build>
		    <plugins>
		      <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
			<configuration>
			  <target>
			    <artifact>
			      <groupId>org.polarsys</groupId>
			      <artifactId>org.polarsys.capella</artifactId>
			      <version>1.3.2-SNAPSHOT</version>
			      <classifier>releng/plugins/org.polarsys.capella.targets/${target-platform-path}/capella.target-definition</classifier>
			    </artifact>
			  </target>
			</configuration>
		      </plugin>
		    </plugins>
		  </build>

		  <modules>
		    <module>vpms</module>
		  </modules>
		</profile>

		
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>BUILD_SIGN</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<phase>package</phase>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<pluginRepositories>
				<pluginRepository>
					<id>cbi</id>
					<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
