/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.oa.surrogate

import "http://www.polarsys.org/capella/core/oa/1.4.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/1.4.0"

// End of user code

@Surrogate(feature="sourceEntity")
pattern CommunicationMean__sourceEntity(self : CommunicationMean, target : Entity) {
	CommunicationMean.source(self, target);
}

@Surrogate(feature="targetEntity")
pattern CommunicationMean__targetEntity(self : CommunicationMean, target : Entity) {
	CommunicationMean.target(self, target);
}


