/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.oa.surrogate

import "http://www.polarsys.org/capella/core/oa/1.4.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/cs/1.4.0"
import "http://www.polarsys.org/capella/core/ctx/1.4.0"
import "http://www.polarsys.org/capella/core/fa/1.4.0"

// End of user code

@Surrogate(feature="containedOperationalCapabilityPkg")
pattern OperationalAnalysis__containedOperationalCapabilityPkg(self : OperationalAnalysis, target : OperationalCapabilityPkg) {
	OperationalAnalysis.ownedAbstractCapabilityPkg(self, target);
}

@Surrogate(feature="containedOperationalActivityPkg")
pattern OperationalAnalysis__containedOperationalActivityPkg(self : OperationalAnalysis, target : OperationalActivityPkg) {
	OperationalAnalysis.ownedFunctionPkg(self, target);
}

@Surrogate(feature="allocatingSystemAnalyses")
pattern OperationalAnalysis__allocatingSystemAnalyses(self : OperationalAnalysis, target : SystemAnalysis) {
	OperationalAnalysis.allocatingArchitectures(self, target);
}


