/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.oa.surrogate

import "http://www.polarsys.org/capella/core/oa/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/7.0.0"
import "http://www.polarsys.org/capella/core/interaction/7.0.0"
import "http://www.polarsys.org/capella/core/ctx/7.0.0"
import "http://www.polarsys.org/capella/core/core/7.0.0"

// End of user code

@Surrogate(feature="realizingCapabilities")
pattern OperationalCapability__realizingCapabilities(self : OperationalCapability, target : Capability) {
	OperationalCapability.incomingTraces(self, acr);
AbstractCapabilityRealization.realizingCapability(acr, target);
}

@Surrogate(feature="involvedEntities")
pattern OperationalCapability__involvedEntities(self : OperationalCapability, target : Entity) {
	OperationalCapability.involvedInvolvements(self, eoci);
EntityOperationalCapabilityInvolvement.entity(eoci, target);
}


