/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.oa.surrogate

import "http://www.polarsys.org/capella/core/oa/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/7.0.0"

// End of user code

@Surrogate(feature="roleAllocations")
pattern Role__roleAllocations(self : Role, target : RoleAllocation) {
	Role.incomingTraces(self, target);
}

@Surrogate(feature="activityAllocations")
pattern Role__activityAllocations(self : Role, target : ActivityAllocation) {
	Role.outgoingTraces(self, target);
}

@Surrogate(feature="allocatingEntities")
pattern Role__allocatingEntities(self : Role, target : Entity) {
	Role.roleAllocations.entity(self, target);
}

@Surrogate(feature="allocatedOperationalActivities")
pattern Role__allocatedOperationalActivities(self : Role, target : OperationalActivity) {
	Role.activityAllocations.activity(self, target);
}


