Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.interaction.ui.quickfix;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.interaction.ui.quickfix.InteractionQuickFixActivator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.ui,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.data.information.validation,
 org.polarsys.capella.core.validation.ui.ide,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.ui.resources,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.data.interaction.validation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.data.interaction.ui.quickfix,
 org.polarsys.capella.core.data.interaction.ui.quickfix.generator,
 org.polarsys.capella.core.data.interaction.ui.quickfix.resolver
