Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.command.recorder.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.common.command.recorder.core.RecorderCoreActivator
Bundle-Vendor: %providerName
Bundle-localization: plugin
Require-Bundle: org.eclipse.core.variables;visibility:=reexport,
 org.polarsys.capella.common.tools.report,
 org.eclipse.sirius,
 org.polarsys.capella.core.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.command.recorder.core,
 org.polarsys.capella.common.command.recorder.core.exception,
 org.polarsys.capella.common.command.recorder.core.manager,
 org.polarsys.capella.common.command.recorder.core.manager.utils,
 org.polarsys.capella.common.command.recorder.core.messages,
 org.polarsys.capella.common.command.recorder.core.output,
 org.polarsys.capella.common.command.recorder.core.preferences,
 org.polarsys.capella.common.command.recorder.core.project,
 org.polarsys.capella.common.command.recorder.core.project.utils,
 org.polarsys.capella.common.command.recorder.core.recorder,
 org.polarsys.capella.common.command.recorder.core.variables,
 org.polarsys.capella.common.command.recorder.core.writer
