Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.command.recorder.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.common.command.recorder.ui.RecorderUIActivator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.ui.services;visibility:=reexport,
 org.polarsys.capella.common.command.recorder.core;visibility:=reexport,
 org.polarsys.capella.core.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.command.recorder.ui,
 org.polarsys.capella.common.command.recorder.ui.messages,
 org.polarsys.capella.common.command.recorder.ui.preferences,
 org.polarsys.capella.common.command.recorder.ui.preferences.utils,
 org.polarsys.capella.common.command.recorder.ui.view
Bundle-Localization: plugin
