Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.ui.search;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.ui.search.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.search,
 org.eclipse.jface.text,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.common.ui.toolkit,
 org.eclipse.sirius.common.ui,
 org.polarsys.capella.core.sirius.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface,
 org.polarsys.capella.common.ui,
 org.eclipse.ui.workbench,
 org.polarsys.capella.core.data.gen.edit.decorators,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.test.framework,
 org.eclipse.core.resources,
 org.eclipse.sirius
Export-Package: org.polarsys.capella.core.ui.search
 

