Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.ui.search;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.polarsys.capella.core.ui.search.CapellaUISearchPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.google.guava,
 org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.ui.semantic.browser,
 org.polarsys.capella.common.tools.report.appenders.reportlogview,
 org.polarsys.capella.common.re.gen,
 org.eclipse.sirius,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.capella.core.ui.search,
 org.polarsys.capella.core.ui.search.handler
Bundle-Localization: plugin
