Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.ui.search;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.ui.search.CapellaUISearchPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.google.guava,
 org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.ui.semantic.browser,
 org.polarsys.capella.common.tools.report.appenders.reportlogview,
 org.polarsys.capella.common.re.gen,
 org.eclipse.sirius,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.ui.toolkit,
 org.eclipse.jface,
 org.polarsys.kitalpha.emde.model,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.common.ef,
 org.polarsys.capella.common,
 org.polarsys.capella.core.model.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.core.ui.search,
 org.polarsys.capella.core.ui.search.handler
Bundle-Localization: plugin
