<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="build4Juno3.8.2_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.polarsys.capella.common.mdsofa.common.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.model.definition.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.common.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.advance.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.common.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.common.ui.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.compare.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.dashboard.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.data.merged.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.properties.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.transfo.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.transition.common.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.transition.system.topdown.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.ui.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.ui.quickfix.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.ui.semantic.browser.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.validation.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.shared.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.common.advance.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.common.base.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.common.dependencies.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.common.model.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.doc.developer.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.doc.user.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.patterns.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rcp" componentType="eclipse.feature"/>
    </cs:dependencies>
    
	<cs:actions>
		<cs:public name="convertSiteToRuntime" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="buckminster.ant"/>
				<cs:property key="targets" value="convertSiteToRuntime"/>
			</cs:actorProperties>
		</cs:public>
	</cs:actions>
</cs:cspec>
