<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="build.rmap">
    <cq:rootRequest name="build4Juno3.8.2_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins" componentType="buckminster"/>

    <!-- we ignore source plugin and feature by default -->
    <cq:advisorNode namePattern="(.*\.source)|(org\.polarsys\.capella\.common\.mdsofa\.emf.*)|(org\.polarsys\.capella\.common\.mdsofa\.dsl.*)" skipComponent="true"/>

    <cq:advisorNode namePattern=".*" useMaterialization="false" useTargetPlatform="false"/>
</cq:componentQuery>
