<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2006, 2023 THALES GLOBAL SERVICES.&#xA; This program and the accompanying materials are made available under the&#xA; terms of the Eclipse Public License 2.0 which is available at&#xA; http://www.eclipse.org/legal/epl-2.0&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;    Thales - initial API and implementation"
    modelDirectory="/org.polarsys.capella.common.data.core.gen/generated/" modelPluginID="org.polarsys.capella.common.data.core.gen"
    modelName="ModellingCore" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde"
    importOrganizing="true">
  <foreignModel>../../org.polarsys.capella.common.data.def/model/ModellingCore.ecore</foreignModel>
  <genPackages prefix="Modellingcore" basePackage="org.polarsys.capella.common.data"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="ModellingCore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModellingCore.ecore#//ParameterEffectKind">
      <genEnumLiterals ecoreEnumLiteral="ModellingCore.ecore#//ParameterEffectKind/create"/>
      <genEnumLiterals ecoreEnumLiteral="ModellingCore.ecore#//ParameterEffectKind/read"/>
      <genEnumLiterals ecoreEnumLiteral="ModellingCore.ecore#//ParameterEffectKind/update"/>
      <genEnumLiterals ecoreEnumLiteral="ModellingCore.ecore#//ParameterEffectKind/delete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModellingCore.ecore#//RateKind">
      <genEnumLiterals ecoreEnumLiteral="ModellingCore.ecore#//RateKind/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="ModellingCore.ecore#//RateKind/Continuous"/>
      <genEnumLiterals ecoreEnumLiteral="ModellingCore.ecore#//RateKind/Discrete"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingCore.ecore#//ModelElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingCore.ecore#//ModelElement/sid"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ModellingCore.ecore#//ModelElement/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//ModelElement/ownedConstraints"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference ModellingCore.ecore#//ModelElement/ownedMigratedElements"/>
      <genOperations ecoreOperation="ModellingCore.ecore#//ModelElement/destroy" body="org.eclipse.emf.ecore.util.EcoreUtil.delete(this);"/>
      <genOperations ecoreOperation="ModellingCore.ecore#//ModelElement/getFullLabel"
          body="return org.polarsys.capella.common.model.label.LabelRetriever.getFullLabel(this);"/>
      <genOperations ecoreOperation="ModellingCore.ecore#//ModelElement/getLabel"
          body="return org.polarsys.capella.common.model.label.LabelRetriever.getLabel(this);"/>
      <genOperations ecoreOperation="ModellingCore.ecore#//ModelElement/hasUnnamedLabel"
          body="return org.polarsys.capella.common.model.label.LabelRetriever.UNNAMED_ELEMENT.equals(this.getLabel());"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//AbstractRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractRelationship/realizedFlow"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//AbstractNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingCore.ecore#//AbstractNamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//InformationsExchanger">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ModellingCore.ecore#//InformationsExchanger/incomingInformationFlows"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ModellingCore.ecore#//InformationsExchanger/outgoingInformationFlows"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ModellingCore.ecore#//InformationsExchanger/informationFlows"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//TraceableElement">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ModellingCore.ecore#//TraceableElement/incomingTraces"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ModellingCore.ecore#//TraceableElement/outgoingTraces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//FinalizableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingCore.ecore#//FinalizableElement/final"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//PublishableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingCore.ecore#//PublishableElement/visibleInDoc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingCore.ecore#//PublishableElement/visibleInLM"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//AbstractType">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractType/abstractTypedElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//AbstractTypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractTypedElement/abstractType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//AbstractTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractTrace/targetElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractTrace/sourceElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//AbstractConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractConstraint/constrainedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractConstraint/ownedSpecification"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractConstraint/context"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//ValueSpecification"/>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//AbstractParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingCore.ecore#//AbstractParameter/isException"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingCore.ecore#//AbstractParameter/isStream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingCore.ecore#//AbstractParameter/isOptional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingCore.ecore#//AbstractParameter/kindOfRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModellingCore.ecore#//AbstractParameter/effect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractParameter/rate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractParameter/probability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractParameter/parameterSet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//AbstractParameterSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractParameterSet/ownedConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractParameterSet/probability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractParameterSet/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//AbstractInformationFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractInformationFlow/realizations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractInformationFlow/convoyedInformations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractInformationFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//AbstractInformationFlow/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//AbstractExchangeItem"/>
    <genClasses image="false" ecoreClass="ModellingCore.ecore#//IState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//IState/referencedStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModellingCore.ecore#//IState/exploitedStates"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
