Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.preferences;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.polarsys.capella.core.projection.preferences.ProjectionPreferencesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.transition.system.topdown
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.projection.preferences
Bundle-Localization: plugin
