Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.preferences;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.projection.preferences.ProjectionPreferencesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.common.ui.toolkit,
 org.polarsys.capella.core.transition.system.topdown
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: org.polarsys.capella.core.projection.preferences
Bundle-Localization: plugin
