Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.fa.properties;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.fa.properties.FaPropertiesPlugin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.core.data.fa.properties,
 org.polarsys.capella.core.data.fa.properties.controllers,
 org.polarsys.capella.core.data.fa.properties.fields,
 org.polarsys.capella.core.data.fa.properties.sections
Require-Bundle: org.polarsys.capella.core.data.information.properties,
 com.google.guava,
 org.polarsys.capella.core.ui.properties,
 org.eclipse.swt,
 org.eclipse.ui.views.properties.tabbed,
 org.polarsys.capella.core.data.gen,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.data.business.queries,
 org.eclipse.emf.ecore
Bundle-Localization: plugin
