Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.fa.properties;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.fa.properties.FaPropertiesPlugin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.core.data.fa.properties,
 org.polarsys.capella.core.data.fa.properties.controllers,
 org.polarsys.capella.core.data.fa.properties.fields,
 org.polarsys.capella.core.data.fa.properties.sections
Require-Bundle: org.polarsys.capella.core.data.information.properties;visibility:=reexport,com.google.guava
Bundle-Localization: plugin
