Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.sharedmodel.properties;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.sharedmodel.properties.SharedModelPropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.core.properties;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.data.sharedmodel.properties,
 org.polarsys.capella.core.data.sharedmodel.properties.sections
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
