Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.common;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.tiger;visibility:=reexport,
 org.polarsys.capella.core.projection.misc,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.core.projection.preferences
Export-Package: org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.common.constants,
 org.polarsys.capella.core.projection.common.context,
 org.polarsys.capella.core.projection.common.handlers,
 org.polarsys.capella.core.projection.common.handlers.attachment,
 org.polarsys.capella.core.projection.common.handlers.log,
 org.polarsys.capella.core.projection.common.handlers.traceability,
 org.polarsys.capella.core.projection.common.handlers.transformation,
 org.polarsys.capella.core.projection.common.resolver,
 org.polarsys.capella.core.projection.common.rules,
 org.polarsys.capella.core.projection.common.rules.core,
 org.polarsys.capella.core.projection.common.rules.cs,
 org.polarsys.capella.core.projection.common.rules.fa,
 org.polarsys.capella.core.projection.common.rules.information,
 org.polarsys.capella.core.projection.common.rules.interaction,
 org.polarsys.capella.core.projection.common.rules.oa
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
