Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.common;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.tiger;visibility:=reexport,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.core.transition.system.topdown,
 org.eclipse.ui.workbench,
 org.polarsys.capella.common.tools.report.appenders.reportlogview,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.eclipse.core.expressions,
 org.polarsys.capella.common.tools.report.appenders.usage
Export-Package: org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.common.constants,
 org.polarsys.capella.core.projection.common.context,
 org.polarsys.capella.core.projection.common.handlers,
 org.polarsys.capella.core.projection.common.handlers.attachment,
 org.polarsys.capella.core.projection.common.handlers.log,
 org.polarsys.capella.core.projection.common.handlers.traceability,
 org.polarsys.capella.core.projection.common.handlers.transformation,
 org.polarsys.capella.core.projection.common.resolver,
 org.polarsys.capella.core.projection.common.rules
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
