Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.platform.sirius.tig;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.common.platform.sirius.tig.ef
Require-Bundle: org.eclipse.sirius.common;visibility:=reexport,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius,
 org.polarsys.capella.common.tig.ef;visibility:=reexport,
 org.polarsys.capella.common.tig.efprovider,
 org.eclipse.emf.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.polarsys.capella.common.platform.sirius.tig.ef.PlatformSiriusTigActivator
Bundle-Localization: plugin
