Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.capella.vp.ms.ui;singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.capella.vp.ms.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.data.core.properties,
 org.eclipse.sirius.table.ui,
 com.google.guava;bundle-version="10.0.0",
 org.polarsys.capella.common.ui.toolkit.browser,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.core.expressions,
 ms.design,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.sirius.diagram,
 org.eclipse.ui.workbench,
 org.eclipse.sirius.ui,
 org.polarsys.capella.vp.ms.edit,
 org.polarsys.capella.vp.ms
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.vp.ms.ui,
 org.polarsys.capella.vp.ms.ui.contextual,
 org.polarsys.capella.vp.ms.ui.properties
