<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator searchPathRef="buckminster" failOnError="false" />
	<searchPath name="buckminster">
		<!-- buckminster provider for windows -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file:/{0}/buckminster_build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
		<!-- buckminster provider for unix -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file://{0}/buckminster_build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_1"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_1">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_QueryLegacy}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_2"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_2">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${orbit.download.url}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_3"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_3">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_DiffMerge}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_4"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_4">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_Patterns}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_5"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_5">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${eclipse.download.prefix}/sirius/updates/stable/3.1.8-S20170321-101200/juno" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_6"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_6">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_Kitalpha_CTK}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_7"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_7">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_Amalgam}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_8"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_8">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${eclipse.download.prefix}/eclipse/updates/3.8/R-3.8.2-201301310800" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_9"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Build_All_Capella_Plugins_UpdateSiteBuildLocation_9">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${eclipse.download.prefix}/releases/juno" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

</rmap>
