Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.tools.report.appenders.usage.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.common.tools.report.appenders.usage.ui.UsageAppenderUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.polarsys.capella.common.tools.report.appenders.usage
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.tools.report.appenders.usage.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
