Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.help,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.transaction.ui;visibility:=reexport,
 org.polarsys.capella.common.ef,
 org.polarsys.capella.common;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.navigator;visibility:=reexport,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.core.model.handler,
 javax.inject
Export-Package: org.polarsys.capella.common.ui,
 org.polarsys.capella.common.ui.preferences,
 org.polarsys.capella.common.ui.providers,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.common.ui.services.commands,
 org.polarsys.capella.common.ui.services.helper,
 org.polarsys.capella.common.ui.services.swt.events,
 org.polarsys.capella.common.ui.services.wizard,
 org.polarsys.capella.common.ui.toolkit,
 org.polarsys.capella.common.ui.toolkit.dialogs,
 org.polarsys.capella.common.ui.toolkit.fields,
 org.polarsys.capella.common.ui.toolkit.viewers,
 org.polarsys.capella.common.ui.toolkit.viewers.data,
 org.polarsys.capella.common.ui.toolkit.viewers.menu,
 org.polarsys.capella.common.ui.toolkit.viewers.transfer,
 org.polarsys.capella.common.ui.toolkit.widgets.filter,
 org.polarsys.capella.common.ui.toolkit.widgets.handler
Bundle-Activator: org.polarsys.capella.common.ui.MdeCommonUiActivator
Bundle-Localization: plugin
