Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.help,
 org.eclipse.emf.transaction.ui,
 org.eclipse.ui.forms,
 org.eclipse.e4.core.contexts,
 org.polarsys.capella.core.model.handler,
 org.eclipse.e4.core.di,
 org.polarsys.capella.common,
 org.polarsys.capella.common.mdsofa.common,
 org.polarsys.capella.common.helpers
Export-Package: org.polarsys.capella.common.ui,
 org.polarsys.capella.common.ui.preferences,
 org.polarsys.capella.common.ui.providers,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.common.ui.services.commands,
 org.polarsys.capella.common.ui.services.helper,
 org.polarsys.capella.common.ui.services.swt.events,
 org.polarsys.capella.common.ui.services.wizard,
 org.polarsys.capella.common.ui.toolkit,
 org.polarsys.capella.common.ui.toolkit.dialogs,
 org.polarsys.capella.common.ui.toolkit.fields,
 org.polarsys.capella.common.ui.toolkit.viewers,
 org.polarsys.capella.common.ui.toolkit.viewers.data,
 org.polarsys.capella.common.ui.toolkit.viewers.menu,
 org.polarsys.capella.common.ui.toolkit.viewers.transfer,
 org.polarsys.capella.common.ui.toolkit.widgets.filter,
 org.polarsys.capella.common.ui.toolkit.widgets.handler
Bundle-Activator: org.polarsys.capella.common.ui.MdeCommonUiActivator
Bundle-Localization: plugin
