Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.ui.toolkit.browser;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.common.ui.toolkit.browser.BrowserActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.common.ui.toolkit,
 org.polarsys.kitalpha.emde.ui,
 org.apache.commons.lang
Export-Package: org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.capella.common.ui.toolkit.browser.action,
 org.polarsys.capella.common.ui.toolkit.browser.category,
 org.polarsys.capella.common.ui.toolkit.browser.content.provider,
 org.polarsys.capella.common.ui.toolkit.browser.content.provider.factory,
 org.polarsys.capella.common.ui.toolkit.browser.content.provider.factory.impl,
 org.polarsys.capella.common.ui.toolkit.browser.content.provider.impl,
 org.polarsys.capella.common.ui.toolkit.browser.content.provider.wrapper,
 org.polarsys.capella.common.ui.toolkit.browser.internal,
 org.polarsys.capella.common.ui.toolkit.browser.label.provider.factory,
 org.polarsys.capella.common.ui.toolkit.browser.model,
 org.polarsys.capella.common.ui.toolkit.browser.query,
 org.polarsys.capella.common.ui.toolkit.browser.util,
 org.polarsys.capella.common.ui.toolkit.browser.view
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
