Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.flexibility.properties;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.common.flexibility.properties.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.flexibility.properties,
 org.polarsys.capella.common.flexibility.properties.loader,
 org.polarsys.capella.common.flexibility.properties.property,
 org.polarsys.capella.common.flexibility.properties.schema
Bundle-Localization: plugin
