Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.libraries.gen;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.common.libraries,
 org.polarsys.capella.common.libraries.impl,
 org.polarsys.capella.common.libraries.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.polarsys.kitalpha.emde,
 org.eclipse.emf.validation,
 org.polarsys.kitalpha.emde.xmi,
 org.polarsys.capella.shared.id.handler,
 org.polarsys.capella.common.model,
 org.polarsys.kitalpha.emde.model,
 org.polarsys.capella.common.data.core.gen
