Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.gen.editor; singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.capella.core.data.capellamodeller.presentation.CapellaModellerEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.core.data.capellacommon.presentation,
 org.polarsys.capella.core.data.capellacore.presentation,
 org.polarsys.capella.core.data.capellamodeller.presentation,
 org.polarsys.capella.core.data.cs.presentation,
 org.polarsys.capella.core.data.ctx.presentation,
 org.polarsys.capella.core.data.epbs.presentation,
 org.polarsys.capella.core.data.fa.presentation,
 org.polarsys.capella.core.data.information.communication.presentation,
 org.polarsys.capella.core.data.information.datatype.presentation,
 org.polarsys.capella.core.data.information.datavalue.presentation,
 org.polarsys.capella.core.data.information.presentation,
 org.polarsys.capella.core.data.interaction.presentation,
 org.polarsys.capella.core.data.la.presentation,
 org.polarsys.capella.core.data.oa.presentation,
 org.polarsys.capella.core.data.pa.deployment.presentation,
 org.polarsys.capella.core.data.pa.presentation,
 org.polarsys.capella.core.data.sharedmodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.polarsys.capella.core.data.gen.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen.edit;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen.edit;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen.edit;visibility:=reexport,
 org.eclipse.emf.ecore.editor,
 org.eclipse.ui.views.properties.tabbed,
 org.polarsys.kitalpha.emde.xmi,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde.ui;visibility:=reexport,
 org.polarsys.kitalpha.ad.metadata,
 org.polarsys.kitalpha.resourcereuse.ui,
 org.polarsys.kitalpha.resourcereuse.emfscheme,
 org.polarsys.kitalpha.resourcereuse.emfscheme.ui,
 org.polarsys.kitalpha.resourcereuse.emfscheme.utils
Bundle-ActivationPolicy: lazy
