Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.capella.common.linkedtext.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.common.linkedtext.ui.LinkedTextUIActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface.text,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.common.model,
 com.google.guava,
 org.apache.commons.lang,
 org.polarsys.capella.common.mdsofa.common,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench
Export-Package: org.polarsys.capella.common.linkedtext.ui;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.jface.text.source,
   com.google.common.base,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.text.presentation"
Bundle-Localization: plugin
