Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.capella.common.linkedtext.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.common.linkedtext.ui.LinkedTextUIActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.emf.ecore,
 org.eclipse.text,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.common.queries,
 org.polarsys.capella.common.model,
 com.google.guava,
 org.apache.commons.lang
Export-Package: org.polarsys.capella.common.linkedtext.ui
Bundle-Localization: plugin
