Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.capella.common.linkedtext.ui;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.common.linkedtext.ui.LinkedTextUIActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.emf.ecore,
 org.eclipse.text,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.common.queries,
 org.polarsys.capella.common.model,
 com.google.guava;bundle-version="11.0.2",
 org.apache.commons.lang;bundle-version="2.4.0"
Export-Package: org.polarsys.capella.common.linkedtext.ui
Bundle-Localization: plugin
