Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.refinement.processor.structuresynchronization;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.refinement.framework.ui;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.polarsys.capella.core.refinement.processor,
 org.polarsys.capella.core.refinement.static_
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
