Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.requirement.properties;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.data.requirement.properties.RequirementPropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.core.properties;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.data.requirement.properties,
 org.polarsys.capella.core.data.requirement.properties.fields,
 org.polarsys.capella.core.data.requirement.properties.sections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
