Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.id.handler;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.shared.id.handler,
 org.polarsys.capella.common.data.core.gen
Export-Package: org.polarsys.capella.common.id.handler
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.common.id.handler.SharedIdHandlerPlugin
Bundle-Localization: plugin
