Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.ctx.properties;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.ctx.properties.CtxPropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.fa.properties;visibility:=reexport,
 org.polarsys.capella.core.data.interaction.properties;visibility:=reexport,
 org.polarsys.capella.core.data.cs.properties;visibility:=reexport,
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.data.ctx.properties,
 org.polarsys.capella.core.data.ctx.properties.controllers,
 org.polarsys.capella.core.data.ctx.properties.sections
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
