Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.ctx.properties;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.ctx.properties.CtxPropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.fa.properties,
 org.polarsys.capella.core.data.interaction.properties,
 org.polarsys.capella.core.data.cs.properties,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.swt,
 org.eclipse.ui.views.properties.tabbed,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.data.gen,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.data.business.queries,
 org.polarsys.capella.core.data.core.properties
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.data.ctx.properties,
 org.polarsys.capella.core.data.ctx.properties.controllers,
 org.polarsys.capella.core.data.ctx.properties.sections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
