Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.ui.metric;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.polarsys.capella.core.ui.metric.MetricActivator
Bundle-Vendor: %providerName
Bundle-localization: plugin
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.sirius.table,
 org.polarsys.capella.core.platform.sirius.ui.menu,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.ui.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.ui.metric,
 org.polarsys.capella.core.ui.metric.actions,
 org.polarsys.capella.core.ui.metric.core,
 org.polarsys.capella.core.ui.metric.core.filter,
 org.polarsys.capella.core.ui.metric.dialog,
 org.polarsys.capella.core.ui.metric.utils
