Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.ui.metric;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.ui.metric.MetricActivator
Bundle-Vendor: %providerName
Bundle-localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.sirius,
 org.eclipse.gmf.runtime.diagram.ui,
 org.polarsys.capella.common.ui.toolkit,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.platform.sirius.ui.menu,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.platform.sirius.ui.services,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.ui.properties;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.ui.metric.actions,
 org.polarsys.capella.core.ui.metric.core,
 org.polarsys.capella.core.ui.metric.core.filter,
 org.polarsys.capella.core.ui.metric.dialog,
 org.polarsys.capella.core.ui.metric.utils
