<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, 2020 THALES GLOBAL SERVICES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
       Thales - initial API and implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.polarsys</groupId>
    <artifactId>org.polarsys.capella</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>org.polarsys</groupId>
  <artifactId>org.polarsys.capella.common.plugins</artifactId>
  <packaging>pom</packaging>
  <profiles>
     <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>org.polarsys.capella.common</module>
        <module>org.polarsys.capella.common.data.activity.gen</module>
        <module>org.polarsys.capella.common.data.activity.gen.edit</module>
        <module>org.polarsys.capella.common.data.behavior.gen</module>
        <module>org.polarsys.capella.common.data.behavior.gen.edit</module>
        <module>org.polarsys.capella.common.data.core.gen</module>
        <module>org.polarsys.capella.common.data.core.gen.edit</module>
        <module>org.polarsys.capella.common.data.helpers</module>
        <module>org.polarsys.capella.common.ef</module>
        <module>org.polarsys.capella.common.flexibility.properties</module>
        <module>org.polarsys.capella.common.flexibility.wizards</module>
        <module>org.polarsys.capella.common.helpers</module>
        <module>org.polarsys.capella.common.id.handler</module>
        <module>org.polarsys.capella.common.libraries</module>
        <module>org.polarsys.capella.common.libraries.gen</module>
        <module>org.polarsys.capella.common.libraries.gen.edit</module>
        <module>org.polarsys.capella.common.linkedtext.ui</module>
        <module>org.polarsys.capella.common.menu.dynamic</module>
        <module>org.polarsys.capella.common.model</module>
        <module>org.polarsys.capella.common.model.helpers</module>
        <module>org.polarsys.capella.common.platform.eclipse.tools.report.console</module>
        <module>org.polarsys.capella.common.platform.eclipse.tools.report.ui</module>
        <module>org.polarsys.capella.common.platform.sirius.customization</module>
        <module>org.polarsys.capella.common.platform.sirius.ted</module>
        <module>org.polarsys.capella.common.queries</module>
        <module>org.polarsys.capella.common.re</module>
        <module>org.polarsys.capella.common.re.gen</module>
        <module>org.polarsys.capella.common.re.gen.edit</module>
        <module>org.polarsys.capella.common.re.ui</module>
        <module>org.polarsys.capella.common.tools.report</module>
        <module>org.polarsys.capella.common.tools.report.appenders.console</module>
        <module>org.polarsys.capella.common.tools.report.appenders.file</module>
        <module>org.polarsys.capella.common.tools.report.appenders.reportlogview</module>
        <module>org.polarsys.capella.common.tools.report.appenders.usage</module>
        <module>org.polarsys.capella.common.tools.report.appenders.usage.ui</module>
        <module>org.polarsys.capella.common.tools.report.ui</module>
        <module>org.polarsys.capella.common.transition</module>
        <module>org.polarsys.capella.common.ui</module>
        <module>org.polarsys.capella.common.ui.massactions</module>
        <module>org.polarsys.capella.common.ui.massactions.core</module>
        <module>org.polarsys.capella.common.ui.menu.dynamic</module>
        <module>org.polarsys.capella.common.ui.services</module>
        <module>org.polarsys.capella.common.ui.toolkit</module>
        <module>org.polarsys.capella.common.ui.toolkit.browser</module>
        <module>org.polarsys.capella.shared.id.handler</module>
      </modules>
    </profile>
   </profiles>
</project>
