<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.capella.vp.ms/src" modelPluginID="org.polarsys.capella.vp.ms"
    modelName="Ms" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel#//activity ../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel#//behavior ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacore ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//oa ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//ctx ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//la ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//pa ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//epbs ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//requirement ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacommon ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//cs ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//fa ../../org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//interaction ../../org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde ../../org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore"
    importOrganizing="true">
  <foreignModel>ms.ecore</foreignModel>
  <genPackages prefix="Ms" basePackage="org.polarsys.capella.vp" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="ms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ms.ecore#//kind_Type">
      <genEnumLiterals ecoreEnumLiteral="ms.ecore#//kind_Type/Atomic"/>
      <genEnumLiterals ecoreEnumLiteral="ms.ecore#//kind_Type/Global"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ms.ecore#//access_Type">
      <genEnumLiterals ecoreEnumLiteral="ms.ecore#//access_Type/flat"/>
      <genEnumLiterals ecoreEnumLiteral="ms.ecore#//access_Type/subcomponents"/>
      <genEnumLiterals ecoreEnumLiteral="ms.ecore#//access_Type/full"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ms.ecore#//selector_Type">
      <genEnumLiterals ecoreEnumLiteral="ms.ecore#//selector_Type/inclusion"/>
      <genEnumLiterals ecoreEnumLiteral="ms.ecore#//selector_Type/exclusion"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ms.ecore#//ms_Type">
      <genEnumLiterals ecoreEnumLiteral="ms.ecore#//ms_Type/mixed"/>
      <genEnumLiterals ecoreEnumLiteral="ms.ecore#//ms_Type/state"/>
      <genEnumLiterals ecoreEnumLiteral="ms.ecore#//ms_Type/mode"/>
    </genEnums>
    <genClasses ecoreClass="ms.ecore#//CSConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ms.ecore#//CSConfiguration/supportedModes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ms.ecore#//CSConfiguration/elements"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ms.ecore#//CSConfiguration/deploymentLinks"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ms.ecore#//CSConfiguration/functions"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ms.ecore#//CSConfiguration/functionalChains"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ms.ecore#//CSConfiguration/scenarios"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ms.ecore#//CSConfiguration/components"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ms.ecore#//CSConfiguration/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ms.ecore#//CSConfiguration/childConfigurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ms.ecore#//CSConfiguration/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ms.ecore#//CSConfiguration/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ms.ecore#//CSConfiguration/selector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ms.ecore#//CSConfiguration/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ms.ecore#//CSConfiguration/compareTo"/>
      <genOperations ecoreOperation="ms.ecore#//CSConfiguration/includes">
        <genParameters ecoreParameter="ms.ecore#//CSConfiguration/includes/element"/>
      </genOperations>
      <genOperations ecoreOperation="ms.ecore#//CSConfiguration/getScope"/>
      <genOperations ecoreOperation="ms.ecore#//CSConfiguration/getScope.1">
        <genParameters ecoreParameter="ms.ecore#//CSConfiguration/getScope.1/type"/>
        <genTypeParameters ecoreTypeParameter="ms.ecore#//CSConfiguration/getScope.1/T"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ms.ecore#//FSMType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ms.ecore#//FSMType/ms"/>
    </genClasses>
    <genClasses ecoreClass="ms.ecore#//Situation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ms.ecore#//Situation/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ms.ecore#//BooleanExpression"/>
    <genClasses image="false" ecoreClass="ms.ecore#//BooleanOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ms.ecore#//BooleanOperation/children"/>
    </genClasses>
    <genClasses ecoreClass="ms.ecore#//InStateExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ms.ecore#//InStateExpression/state"/>
    </genClasses>
    <genClasses ecoreClass="ms.ecore#//InSituationExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ms.ecore#//InSituationExpression/situation"/>
    </genClasses>
    <genClasses ecoreClass="ms.ecore#//AndOperation"/>
    <genClasses ecoreClass="ms.ecore#//OrOperation"/>
    <genClasses ecoreClass="ms.ecore#//NotOperation"/>
    <genClasses ecoreClass="ms.ecore#//Comparison">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ms.ecore#//Comparison/configuration1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ms.ecore#//Comparison/Situation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ms.ecore#//Comparison/configuration2"/>
    </genClasses>
    <genClasses ecoreClass="ms.ecore#//Result">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ms.ecore#//Result/Situation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
