Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.interfaces;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.core.projection.interfaces,
 org.polarsys.capella.core.projection.interfaces.generateInterfaces,
 org.polarsys.capella.core.projection.interfaces.validation
Require-Bundle: org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.transition.system.topdown
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.core.projection.interfaces.InterfaceGenerationActivator
Bundle-Localization: plugin
