Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.interfaces;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.core.projection.interfaces,
 org.polarsys.capella.core.projection.interfaces.rules
Require-Bundle: org.polarsys.capella.core.projection.misc,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.data,
 org.polarsys.capella.core.projection.preferences,
 org.polarsys.capella.core.platform.sirius.ui.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.core.projection.interfaces.Activator
Bundle-Localization: plugin
