Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.libraries.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.libraries.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.polarsys.capella.common.flexibility.wizards,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.data.core.validation,
 org.polarsys.capella.core.libraries,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.platform.sirius.ui.project,
 com.google.guava,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.debug.ui,
 org.polarsys.capella.common.ui.toolkit
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.libraries.ui,
 org.polarsys.capella.core.libraries.ui.handlers,
 org.polarsys.capella.core.libraries.ui.move,
 org.polarsys.capella.core.libraries.ui.propertyTester,
 org.polarsys.capella.core.libraries.ui.views.libraryManager,
 org.polarsys.capella.core.libraries.ui.views.libraryManager.accessPolicyManager,
 org.polarsys.capella.core.libraries.ui.views.libraryManager.activeStateManager,
 org.polarsys.capella.core.libraries.ui.views.libraryManager.referencesManager,
 org.polarsys.capella.core.libraries.ui.wizard.newLibrary
Bundle-Localization: plugin
