Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.ui.intro;singleton:=true
Bundle-Version: 7.0.1.qualifier
Export-Package: org.polarsys.capella.core.ui.intro.views
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.polarsys.capella.core.platform.sirius.ui.project,
 org.eclipse.ui.forms,
 org.polarsys.capella.core.platform.sirius.ui.perspective
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
