Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.actors.ctx2la;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.projection.common;visibility:=reexport,
 org.polarsys.capella.core.projection.systemfunction;visibility:=reexport,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.core.projection.interfaces,
 org.polarsys.capella.core.projection.data,
 org.polarsys.capella.core.projection.statemachine,
 org.polarsys.capella.core.projection.interfaces.ctx2la
Export-Package: org.polarsys.capella.core.projection.actors.ctx2la
Bundle-Localization: plugin
