<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod" xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask">
  <fcore:FactoryComponent xmi:id="_Jz89kO6CEeC_ud9p2zhsbQ" name="Generate M2 from capella.m2.def to capella.data.gen">
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_TDDxcO6CEeC_ud9p2zhsbQ"
        description="">
      <invocations xmi:id="_TDDxce6CEeC_ud9p2zhsbQ" invokedActivity="#_qSeIQempEeCU5r5nVebqAg"/>
      <invocations xmi:id="_yxs_YO6AEeC_ud9p2zhsbQ" invokedActivity="#_W7NcoO5fEeC_ud9p2zhsbQ"/>
      <invocations xmi:id="_hqPcQO6NEeClCb2x_73DSA" invokedActivity="#_CwhWEO6NEeClCb2x_73DSA"/>
    </orchestration>
  </fcore:FactoryComponent>
  <ftask:Task xmi:id="_qSeIQempEeCU5r5nVebqAg" name="Generate GenModels and Ecores"
      kind="java" implementation="org.polarsys.capella.common.extension.migration.egf.GenerateGenModelsTask"/>
  <ftask:Task xmi:id="_W7NcoO5fEeC_ud9p2zhsbQ" name="Manifest Modification" kind="java"
      implementation="org.polarsys.capella.common.extension.migration.egf.ManifestModificationTask"/>
  <ftask:Task xmi:id="_CwhWEO6NEeClCb2x_73DSA" name="RefreshWorkspace" kind="java"
      implementation="org.polarsys.capella.common.extension.migration.egf.RefreshWorkspaceTask"/>
</xmi:XMI>
