Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.pa.ui.quickfix;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.pa.ui.quickfix.PaQuickFixActivator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.validation.ui.ide,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.ui.properties,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.common.tools.report.appenders.reportlogview,
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.data.pa.ui.quickfix,
 org.polarsys.capella.core.data.pa.ui.quickfix.resolver
