/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.capellacore.surrogate

import "http://www.polarsys.org/capella/core/core/7.0.0"

// Start of user code for imports 

// End of user code

@Surrogate(feature="superGeneralizations")
pattern GeneralizableElement__superGeneralizations(self : GeneralizableElement, target : Generalization) {
	Generalization.sub(target, self);
}

@Surrogate(feature="subGeneralizations")
pattern GeneralizableElement__subGeneralizations(self : GeneralizableElement, target : Generalization) {
	Generalization.^super(target, self);
}

@Surrogate(feature="super")
pattern GeneralizableElement__super(self : GeneralizableElement, target : GeneralizableElement) {
	GeneralizableElement.superGeneralizations.^super(self, target);
}

@Surrogate(feature="sub")
pattern GeneralizableElement__sub(self : GeneralizableElement, target : GeneralizableElement) {
	GeneralizableElement.subGeneralizations.sub(self, target);
}


