/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.capellacore.surrogate

import "http://www.polarsys.org/capella/core/core/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/interaction/7.0.0"
import "http://www.polarsys.org/capella/core/ctx/7.0.0"
import "http://www.polarsys.org/capella/core/la/7.0.0"
import "http://www.polarsys.org/capella/core/fa/7.0.0"
import "http://www.polarsys.org/capella/core/cs/7.0.0"
import "http://www.polarsys.org/capella/core/oa/7.0.0"

// End of user code

@Surrogate(feature="involvedInvolvements")
pattern InvolverElement__involvedInvolvements(self : InvolverElement, target : Involvement) {
	AbstractCapability.ownedAbstractFunctionAbstractCapabilityInvolvements(self, target);
	} or {	AbstractCapability.ownedFunctionalChainAbstractCapabilityInvolvements(self, target);
	} or {	Capability.ownedCapabilityInvolvements(self, target);
	} or {	CapabilityRealization.ownedCapabilityRealizationInvolvements(self, target);
	} or {	OperationalCapability.ownedEntityOperationalCapabilityInvolvements(self, target);
	} or {	FunctionalChain.ownedFunctionalChainInvolvements(self, target);
	} or {	Mission.ownedMissionInvolvements(self, target);
	} or {	PhysicalPath.ownedPhysicalPathInvolvements(self, target);

}


