/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.capellacore.surrogate

import "http://www.polarsys.org/capella/core/core/1.3.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/common/1.3.0"
import "http://www.polarsys.org/capella/core/requirement/1.3.0"

// End of user code

@Surrogate(feature="containedGenericTraces")
pattern Namespace__containedGenericTraces(self : Namespace, target : GenericTrace) {
	Namespace.ownedTraces(self, target);
}

@Surrogate(feature="containedRequirementsTraces")
pattern Namespace__containedRequirementsTraces(self : Namespace, target : RequirementsTrace) {
	Namespace.ownedTraces(self, target);
}


