Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.data.helpers;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.data.activity.gen;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport
Export-Package: org.polarsys.capella.common.data.helpers.activity,
 org.polarsys.capella.common.data.helpers.activity.delegates,
 org.polarsys.capella.common.data.helpers.behavior,
 org.polarsys.capella.common.data.helpers.modellingcore,
 org.polarsys.capella.common.data.helpers.modellingcore.delegates,
 org.polarsys.capella.common.data.helpers.modellingcore.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
