Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.data.helpers;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.data.activity.gen,
 org.eclipse.emf.ecore,
 org.polarsys.capella.common.model.helpers,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.common.helpers
Export-Package: org.polarsys.capella.common.data.helpers.activity,
 org.polarsys.capella.common.data.helpers.activity.delegates,
 org.polarsys.capella.common.data.helpers.behavior,
 org.polarsys.capella.common.data.helpers.modellingcore,
 org.polarsys.capella.common.data.helpers.modellingcore.delegates,
 org.polarsys.capella.common.data.helpers.modellingcore.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
