Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.model.handler;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.table,
 org.polarsys.capella.common.data.helpers,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.capella.core.data.gen.edit,
 org.polarsys.kitalpha.ad.metadata.model.edit,
 org.polarsys.capella.common.libraries,
 org.eclipse.sirius,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.handler.advisor,
 org.polarsys.capella.core.model.handler.command,
 org.polarsys.capella.core.model.handler.crossreferencer,
 org.polarsys.capella.core.model.handler.helpers,
 org.polarsys.capella.core.model.handler.internal.session,
 org.polarsys.capella.core.model.handler.markers,
 org.polarsys.capella.core.model.handler.post.commit.listener,
 org.polarsys.capella.core.model.handler.pre.condition,
 org.polarsys.capella.core.model.handler.provider,
 org.polarsys.capella.core.model.handler.validation
Bundle-Activator: org.polarsys.capella.core.model.handler.ModelHandlerPlugin
Bundle-Localization: plugin
