Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.transition.system;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.transition.system.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.transition;visibility:=reexport,
 org.eclipse.sirius,
 org.eclipse.emf.diffmerge;visibility:=reexport,
 org.polarsys.capella.core.data.helpers;visibility:=reexport,
 org.polarsys.capella.core.model.helpers;visibility:=reexport,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.common.queries,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.common.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.transition.system,
 org.polarsys.capella.core.transition.system.activities,
 org.polarsys.capella.core.transition.system.constants,
 org.polarsys.capella.core.transition.system.domain,
 org.polarsys.capella.core.transition.system.handlers.attachment,
 org.polarsys.capella.core.transition.system.handlers.log,
 org.polarsys.capella.core.transition.system.handlers.merge,
 org.polarsys.capella.core.transition.system.handlers.optimize,
 org.polarsys.capella.core.transition.system.handlers.traceability,
 org.polarsys.capella.core.transition.system.handlers.transformation,
 org.polarsys.capella.core.transition.system.helpers,
 org.polarsys.capella.core.transition.system.preferences,
 org.polarsys.capella.core.transition.system.rules,
 org.polarsys.capella.core.transition.system.rules.common,
 org.polarsys.capella.core.transition.system.rules.core,
 org.polarsys.capella.core.transition.system.rules.cs,
 org.polarsys.capella.core.transition.system.rules.fa,
 org.polarsys.capella.core.transition.system.rules.information,
 org.polarsys.capella.core.transition.system.rules.information.datatype,
 org.polarsys.capella.core.transition.system.rules.information.datavalue,
 org.polarsys.capella.core.transition.system.rules.interaction
Bundle-Localization: plugin
