<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017, 2018 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.polarsys.capella.releng</groupId>
	<artifactId>capella.target-definition</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
				All rights reserved.

				This program and the accompanying materials are made
				available under the terms of the Eclipse Public License v1.0
				which accompanies this distribution, and is available at
				http://www.eclipse.org/legal/epl-v10.htm
			</comments>
		</license>
	</licenses>

	<properties>
    	<sonar.skip>true</sonar.skip>
		<tycho-version>0.25.0</tycho-version>
		<tycho-extras-version>0.25.0</tycho-extras-version>
		<targetPlatform.name>capella.target-definition.targetplatform</targetPlatform.name>
		<converterApplication.name>fr.obeo.releng.targetplatform.targetPlatform.converter</converterApplication.name>
		<targetPlatform.id>full</targetPlatform.id>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<configuration>
					<repositories>
						<repository>
							<id>targetplatform-tp</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/oxygen/201709271000</url>
						</repository>
						<repository>
							<id>targetplatform</id>
							<layout>p2</layout>
							<url>http://pdulth.github.io/fr.obeo.releng.targetplatform/p2/latest</url>
						</repository>
					</repositories>
					<!-- Set dependencies to launch the application -->
					<dependencies>
						<dependency>
							<artifactId>fr.obeo.releng.targetplatform-feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.sdk</artifactId>
							<type>eclipse-feature</type>
						</dependency>
					</dependencies>
					<executionEnvironment>JavaSE-1.8</executionEnvironment>
				</configuration>
				<executions>
					<execution>
						<id>generate.target</id>
						<phase>validate</phase>
						<configuration>
							<applicationsArgs>
								<args>-application ${converterApplication.name} ${targetPlatform.id}/${targetPlatform.name}</args>
							</applicationsArgs>
						</configuration>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
