<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017, 2020 THALES GLOBAL SERVICES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.polarsys.capella.releng</groupId>
	<artifactId>capella.target-definition</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<comments>
				This program and the accompanying materials are made available under the
				terms of the Eclipse Public License 2.0 which is available at
				http://www.eclipse.org/legal/epl-2.0.htm
				
				SPDX-License-Identifier: EPL-2.0
			</comments>
		</license>
	</licenses>

	<properties>
    	<sonar.skip>true</sonar.skip>
		<tycho-version>2.7.5</tycho-version>
		<tycho-extras-version>2.7.5</tycho-extras-version>
		<targetPlatform.name>capella.target-definition.targetplatform</targetPlatform.name>
		<converterApplication.name>org.eclipse.cbi.targetplatform.tpd.converter</converterApplication.name>
		<targetPlatform.id>full</targetPlatform.id>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<configuration>
					<repositories>
						<repository>
							<id>targetplatform-tp</id>
							<layout>p2</layout>
							<url>https://download.eclipse.org/releases/2022-12</url>
						</repository>
						<repository>
							<id>targetplatform</id>
							<layout>p2</layout>
							<url>https://download.eclipse.org/cbi/updates/tpd/nightly/latest</url>
						</repository>
					</repositories>
					<!-- Set dependencies to launch the application -->
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.cbi.targetplatform.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.sdk</artifactId>
							<type>eclipse-feature</type>
						</dependency>
					</dependencies>
					<executionEnvironment>JavaSE-17</executionEnvironment>
				</configuration>
				<executions>
					<execution>
						<id>generate.target</id>
						<phase>validate</phase>
						<configuration>
							<applicationsArgs>
								<args>-application ${converterApplication.name} ${targetPlatform.id}/${targetPlatform.name}</args>
							</applicationsArgs>
							<executionEnvironment>JavaSE-17</executionEnvironment>
						</configuration>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
