Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.refinement.processor.actorprojection;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.refinement.framework.ui,
 org.polarsys.capella.core.projection.interfaces.ctx2la,
 org.polarsys.capella.core.projection.actors.ctx2la,
 org.polarsys.capella.core.projection.actors.la2pa
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.refinement.processor.actorprojection
Bundle-Localization: plugin
