Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.interaction.properties;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.interaction.properties.InteractionPropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.information.properties;visibility:=reexport,
 com.google.guava;bundle-version="11.0.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.data.interaction.properties,
 org.polarsys.capella.core.data.interaction.properties.controllers,
 org.polarsys.capella.core.data.interaction.properties.dialogs,
 org.polarsys.capella.core.data.interaction.properties.dialogs.sequenceMessage.model,
 org.polarsys.capella.core.data.interaction.properties.dialogs.sequenceMessage.model.algorithms,
 org.polarsys.capella.core.data.interaction.properties.dialogs.sequenceMessage.model.communications,
 org.polarsys.capella.core.data.interaction.properties.dialogs.sequenceMessage.viewAndController,
 org.polarsys.capella.core.data.interaction.properties.fields,
 org.polarsys.capella.core.data.interaction.properties.sections
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
