Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.interaction.properties;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.interaction.properties.InteractionPropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.google.guava,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.data.business.queries,
 org.eclipse.emf.ecore,
 org.polarsys.capella.core.data.gen,
 org.eclipse.swt,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.data.interaction.properties,
 org.polarsys.capella.core.data.interaction.properties.controllers,
 org.polarsys.capella.core.data.interaction.properties.dialogs,
 org.polarsys.capella.core.data.interaction.properties.dialogs.sequenceMessage.model,
 org.polarsys.capella.core.data.interaction.properties.dialogs.sequenceMessage.model.algorithms,
 org.polarsys.capella.core.data.interaction.properties.dialogs.sequenceMessage.model.communications,
 org.polarsys.capella.core.data.interaction.properties.dialogs.sequenceMessage.viewAndController,
 org.polarsys.capella.core.data.interaction.properties.fields,
 org.polarsys.capella.core.data.interaction.properties.sections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
