Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_09-b03 (Sun Microsystems Inc.)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.capella.core.data.la.ui.wizards;singleton:=true
Export-Package: org.polarsys.capella.core.common.ui.wizards,
 org.polarsys.capella.core.common.ui.wizards.action
Require-Bundle: org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.core.data.business.queries;visibility:=reexport,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.eclipse.core.expressions,
 org.polarsys.capella.core.data.gen,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.core.model.handler
Bundle-Version: 7.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.core.common.ui.wizards.LCDWizardPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Import-Package: org.eclipse.sirius.diagram.ui.edit.api.part;version="3.1.0",
 org.eclipse.sirius.diagram.ui.internal.edit.parts
