Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.capella.common.tig.egf;singleton:=true
Bundle-Version: 1.3.2.qualifier
Require-Bundle: org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.emf.pattern,
 org.polarsys.capella.common.model.helpers,
 org.polarsys.kitalpha.emde.egf
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.polarsys.capella.common.tig.model
Bundle-Localization: plugin
