Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.helpers;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.core.data.helpers.capellacommon,
 org.polarsys.capella.core.data.helpers.capellacommon.delegates,
 org.polarsys.capella.core.data.helpers.capellacore,
 org.polarsys.capella.core.data.helpers.capellacore.delegates,
 org.polarsys.capella.core.data.helpers.capellacore.services,
 org.polarsys.capella.core.data.helpers.capellamodeller,
 org.polarsys.capella.core.data.helpers.capellamodeller.delegates,
 org.polarsys.capella.core.data.helpers.cs,
 org.polarsys.capella.core.data.helpers.cs.delegates,
 org.polarsys.capella.core.data.helpers.cs.services,
 org.polarsys.capella.core.data.helpers.ctx,
 org.polarsys.capella.core.data.helpers.ctx.delegates,
 org.polarsys.capella.core.data.helpers.ctx.services,
 org.polarsys.capella.core.data.helpers.epbs,
 org.polarsys.capella.core.data.helpers.epbs.delegates,
 org.polarsys.capella.core.data.helpers.epbs.services,
 org.polarsys.capella.core.data.helpers.fa,
 org.polarsys.capella.core.data.helpers.fa.delegates,
 org.polarsys.capella.core.data.helpers.fa.services,
 org.polarsys.capella.core.data.helpers.information,
 org.polarsys.capella.core.data.helpers.information.delegates,
 org.polarsys.capella.core.data.helpers.information.services,
 org.polarsys.capella.core.data.helpers.interaction,
 org.polarsys.capella.core.data.helpers.interaction.delegates,
 org.polarsys.capella.core.data.helpers.interaction.services,
 org.polarsys.capella.core.data.helpers.la,
 org.polarsys.capella.core.data.helpers.la.delegates,
 org.polarsys.capella.core.data.helpers.la.services,
 org.polarsys.capella.core.data.helpers.oa,
 org.polarsys.capella.core.data.helpers.oa.delegates,
 org.polarsys.capella.core.data.helpers.pa,
 org.polarsys.capella.core.data.helpers.pa.delegates,
 org.polarsys.capella.core.data.helpers.pa.services,
 org.polarsys.capella.core.data.helpers.sharedmodel
Require-Bundle: org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.capella.common.data.helpers;visibility:=reexport,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
