Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.ui.services;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.platform.sirius.ui.perspective,
 org.polarsys.capella.common.ui.services,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram.sequence.ui,
 org.eclipse.sirius.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.core.platform.sirius.ui.services
Import-Package: org.apache.log4j;version="1.2.24"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
