Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.explorer.activity.ui.richtext;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.explorer.activity.ui.richtext.CapellaActivityExplorerRichTextActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.explorer.activity.ui,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.kitalpha.richtext.widget,
 org.polarsys.kitalpha.richtext.common,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.ui.properties.richtext
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.core.explorer.activity.ui.richtext,
 org.polarsys.capella.core.explorer.activity.ui.richtext.page
Bundle-Vendor: %providerName
Bundle-Localization: plugin
