<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_1.2.0-->
<org.polarsys.capella.core.data.capellamodeller:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.1.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/1.1.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/1.1.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/1.1.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/1.1.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/1.1.0"
    xmlns:org.polarsys.capella.core.data.epbs="http://www.polarsys.org/capella/core/epbs/1.1.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/1.1.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/1.1.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/1.1.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/1.1.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/1.1.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/1.1.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/1.1.0"
    id="b35a4974-c8bc-4c8b-8879-c11cfdf46cb5"
    name="CapellaDesign">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="0f3c50a6-c575-4250-a8b6-b7fe02eab56e">
    <ownedReferences xsi:type="libraries:LibraryReference" id="b903083d-6d75-40ee-ab0e-c01b9166a307"
        library="libraries:ModelInformation ../CapellaBuild/CapellaBuild.melodymodeller#599f33fe-5963-4833-a9eb-59e6e4cec14b"/>
    <ownedReferences xsi:type="libraries:LibraryReference" id="16902bfa-40b2-4795-9f82-df8d2bf758e5"
        library="libraries:ModelInformation ../CapellaFeatures/CapellaFeatures.melodymodeller#8a5ac9e6-2be7-40d7-a0f8-046d1181eb4c"/>
  </ownedExtensions>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="158eeaf3-d9e7-4099-9b9e-e9ec723fd532" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="671e6f5d-e299-45ce-9da1-236b570be7c2" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="1f44c56a-fea2-45d4-b67e-3dfcc5543f05" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="36a4d52d-0c3d-44a6-b40e-5c3e3789ef48" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="8c7f46be-76c9-46cb-b722-2a7705fd8969" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="75e47855-822e-420d-8780-0fc839936bd3" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="b7fe8b71-aaa6-430e-84a9-3b71b802b578" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="734364ee-42a4-49fe-911b-e94b5d6a12e5"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="d7cb4c26-cc62-458c-b426-7f36cadf3cad" name="CapellaDesign">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="2525d1a1-b025-4fcf-8202-494709cc44db" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="86eff32f-61c1-4550-a95b-33bd43321e45" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="0d37ec01-a279-4f34-ad5d-d42add128e21" name="Root Operational Activity"/>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="133db229-09ed-4d91-bdb6-f064bafaea7e" name="Operational Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="2dee1c6b-233e-4332-bd4d-558d6063c88a" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="d3fb322b-a358-4915-9d25-652759c805f9" name="Data"/>
      <ownedOperationalContext xsi:type="org.polarsys.capella.core.data.oa:OperationalContext"
          id="a9a5e9df-b898-405e-aa12-8fb2267ffbd3" name="Operational Context"/>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="e9691a57-673c-4afd-ac42-cff5993d47ad"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="eef2d0f7-8d58-42ba-8062-da94e9e333d7"
          name="Operational Entities"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="fd84be36-36ea-4185-9199-b7f0609532a5" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="220f311b-f9ea-49f9-9351-378ff4e4765a" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="5751db7e-0fdf-4de7-9acb-0f986de1c9bd" name="Root System Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="af012d36-f353-407b-9b9a-5895e0936539" targetElement="#0d37ec01-a279-4f34-ad5d-d42add128e21"
              sourceElement="#5751db7e-0fdf-4de7-9acb-0f986de1c9bd"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="1b9d935c-cf1b-4d37-8b27-6e4ab0380222" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="58004a34-8a35-458e-973d-1d8cae09b39c" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="61631888-7265-4218-a7b6-3cf6c67afd46" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="438deeab-6c62-4d1e-8e09-9cf93a24c5ee" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="47ea778d-727d-467b-b9a0-c72e0168d7eb" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="52303ea6-c044-4e1a-a705-50c5875ba170" name="True" abstractType="#47ea778d-727d-467b-b9a0-c72e0168d7eb"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="8005d510-563f-43b9-a319-36980459118b" name="False" abstractType="#47ea778d-727d-467b-b9a0-c72e0168d7eb"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="84c5a206-e16d-4691-b815-3439bf7ba90e" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="6a47cf68-420a-476b-8cf0-495ba6890740" name="" abstractType="#84c5a206-e16d-4691-b815-3439bf7ba90e"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="5d435440-035c-4882-9417-bf4db273d21c" name="" abstractType="#84c5a206-e16d-4691-b815-3439bf7ba90e"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="889eb466-46de-49a3-a863-8ac2112d82ec" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="1e9133ce-e35d-4e75-9df5-d83f53bfd3ac" name="" abstractType="#8ad21afb-2167-4839-bec0-1f19b14de62d"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="dfe3b7de-3d75-4e4a-9e2a-1965ccf409a8" name="" abstractType="#8ad21afb-2167-4839-bec0-1f19b14de62d"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="db54cc16-f796-4167-9d8b-d27aa45341aa" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="f4f62323-e3d6-4f96-aa27-3ba1136c334d" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="23f5b84e-7deb-4fa1-a830-8b300fb4272e" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="3b19b2e6-7b1a-460c-8975-e07237551432" name="" abstractType="#23f5b84e-7deb-4fa1-a830-8b300fb4272e"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="2877d673-8848-4e80-8556-b1df0bf97e90" abstractType="#23f5b84e-7deb-4fa1-a830-8b300fb4272e"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="8aba5d9a-156e-4d27-b6c1-79b02226f1bb" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="65265f77-107f-406f-aab7-bea9ac7aa27a" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="b7fb58c7-40b1-4dda-91e2-a7fca1fc4faf" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="4be08552-d06c-415c-924e-8aac8ef4fe31" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="fadd299b-ae6f-41c0-83c0-ef0507ceabac" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="a8cc8e46-5b1e-4139-be02-c2e34fad76b8" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="9792384f-b283-44b3-b1d5-2faf8eccdf02" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="1c66667a-335f-476e-a382-28b641606534" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="e65fcd14-6a1c-4625-8877-baff9c53adc7" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="ef0834db-4d82-4d99-b64c-e3c502c30f4d" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="37768efc-951d-4c48-bad7-9efb76412d99" name="" abstractType="#ef0834db-4d82-4d99-b64c-e3c502c30f4d"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="8ad21afb-2167-4839-bec0-1f19b14de62d" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="35092d54-e73e-4e76-8718-49afc2659a0a" name="" abstractType="#8ad21afb-2167-4839-bec0-1f19b14de62d"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="ba73729f-219b-41f3-858c-e8956c81c123" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="e9d8e70b-6fb1-4131-b1e9-369e4be48bc9" name="" abstractType="#ba73729f-219b-41f3-858c-e8956c81c123"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="3b4bc9ca-a82e-4b40-86f6-01bd00720663" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="0a751233-2696-4e09-add4-027b9dab954e" name="" abstractType="#3b4bc9ca-a82e-4b40-86f6-01bd00720663"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemContext xsi:type="org.polarsys.capella.core.data.ctx:SystemContext"
          id="ea8aec0a-0072-42be-ba91-c4b5c4e72193" name="System Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="14750e6b-d3a8-4288-b9cd-bc1479ee278b"
            name="System" abstractType="#b3236d06-330c-4bb5-b131-62055fe3df21"/>
      </ownedSystemContext>
      <ownedSystem xsi:type="org.polarsys.capella.core.data.ctx:System" id="b3236d06-330c-4bb5-b131-62055fe3df21"
          name="System">
        <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
            id="699c0c11-0b41-48de-b045-46a820e915f1" name="System State Machine">
          <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
              id="99c8585a-f64a-4d86-9c86-2385ab8e1d46" name="Default Region"/>
        </ownedStateMachines>
      </ownedSystem>
      <ownedActorPkg xsi:type="org.polarsys.capella.core.data.ctx:ActorPkg" id="72c2deb4-92be-4538-a94d-cedbbd9a6018"
          name="Actors"/>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="8e3e48b8-aa03-4792-9892-073f1fce852c"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="b505d53b-bb74-4acd-a1a7-862ff98eb89f" targetElement="#2525d1a1-b025-4fcf-8202-494709cc44db"
          sourceElement="#fd84be36-36ea-4185-9199-b7f0609532a5"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="126de55e-412a-4c2d-b087-fff199ab1f17" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="b36fe654-f492-4b8a-ad3b-a84ba2fcd3a7" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="596ed700-96eb-4796-8172-a6d01f033725" name="Root Logical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="324c8d1e-fb8b-4b20-973f-be9ee650d0ae" targetElement="#5751db7e-0fdf-4de7-9acb-0f986de1c9bd"
              sourceElement="#596ed700-96eb-4796-8172-a6d01f033725"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="8d688f9c-ecc4-47c5-8e34-3f0909905925" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="8167f479-567e-4b43-9f92-6bfc7a183b1a" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="b8665420-318a-42b5-9bb5-72c197218bdc" name="Data"/>
      <ownedLogicalContext xsi:type="org.polarsys.capella.core.data.la:LogicalContext"
          id="d8ee060e-a2dc-44b3-ba0e-7791ffd4b1cd" name="Logical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="479ef358-e0d5-4baf-8ac0-620b5bbcad3c"
            name="Logical System" abstractType="#5b5dfb27-cdbd-4736-b6a4-517efdee15b6"/>
      </ownedLogicalContext>
      <ownedLogicalComponent xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
          id="5b5dfb27-cdbd-4736-b6a4-517efdee15b6" name="Logical System">
        <ownedSystemRealizations xsi:type="org.polarsys.capella.core.data.la:SystemRealization"
            id="a17df6d1-d860-4e86-a022-e3498ecde701" targetElement="#b3236d06-330c-4bb5-b131-62055fe3df21"
            sourceElement="#5b5dfb27-cdbd-4736-b6a4-517efdee15b6"/>
      </ownedLogicalComponent>
      <ownedLogicalActorPkg xsi:type="org.polarsys.capella.core.data.la:LogicalActorPkg"
          id="27b822e6-b5d6-43c6-81f7-b3dce89edcbe" name="Logical Actors"/>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="2c3e3d78-6ce5-4e4a-bf9e-56cdd720863a" targetElement="#fd84be36-36ea-4185-9199-b7f0609532a5"
          sourceElement="#126de55e-412a-4c2d-b087-fff199ab1f17"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="f9170ca0-4859-4b60-97e8-664489548c20" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="16c353a9-3ec6-4977-87ef-243d10e8e642" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="52d37be9-3e3b-4ebb-b27a-07f921ee1aa5" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="0657f35a-a202-4001-9cfb-615d7f488985" targetElement="#596ed700-96eb-4796-8172-a6d01f033725"
              sourceElement="#52d37be9-3e3b-4ebb-b27a-07f921ee1aa5"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="279264bc-7a5a-4213-bdb4-719506dada80" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="a9928691-1512-4ae9-8196-acacc9c1bf03" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="c9111cb3-c178-4fb6-9dd4-b6755c3b185a" name="Data"/>
      <ownedPhysicalContext xsi:type="org.polarsys.capella.core.data.pa:PhysicalContext"
          id="fa65aeb8-9e0e-46d3-96fe-2d1b8eaa7467" name="Physical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="46d5a0c1-e9f1-43c0-8d09-78deb4d32437"
            name="Physical System" abstractType="#27ab9ce0-ab11-41dc-9303-fcadeb332b0f"/>
      </ownedPhysicalContext>
      <ownedPhysicalComponent xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
          id="27ab9ce0-ab11-41dc-9303-fcadeb332b0f" name="Physical System">
        <ownedLogicalComponentRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalComponentRealization"
            id="6965127b-2a31-409c-a737-ff40617509b1" targetElement="#5b5dfb27-cdbd-4736-b6a4-517efdee15b6"
            sourceElement="#27ab9ce0-ab11-41dc-9303-fcadeb332b0f"/>
      </ownedPhysicalComponent>
      <ownedPhysicalActorPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalActorPkg"
          id="31b2a53d-71c5-4c4f-8af6-32ef8320d387" name="Physical Actors"/>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="a68cd312-ea48-47f4-a4dd-812f0cab3339" targetElement="#126de55e-412a-4c2d-b087-fff199ab1f17"
          sourceElement="#f9170ca0-4859-4b60-97e8-664489548c20"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.epbs:EPBSArchitecture"
        id="ccd51e60-73d0-4558-96da-c353a67f8bb2" name="EPBS Architecture">
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="687da570-7ed7-45c8-bcf7-1c41de56f616" name="Capabilities"/>
      <ownedEPBSContext xsi:type="org.polarsys.capella.core.data.epbs:EPBSContext"
          id="27a20fcb-49c3-4e98-ab09-d4d5453e38a7" name="EPBS Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="ee7f835d-76c6-4328-93f2-450976dfb7b8"
            name="System" abstractType="#62928d39-b670-40a7-ac9b-d99ec2a72473"/>
      </ownedEPBSContext>
      <ownedConfigurationItem xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItem"
          id="62928d39-b670-40a7-ac9b-d99ec2a72473" name="System" kind="SystemCI">
        <ownedPhysicalArtifactRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArtifactRealization"
            id="dac35a28-6971-4045-8000-c6eb7af8935a" targetElement="#27ab9ce0-ab11-41dc-9303-fcadeb332b0f"
            sourceElement="#62928d39-b670-40a7-ac9b-d99ec2a72473"/>
      </ownedConfigurationItem>
      <ownedPhysicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArchitectureRealization"
          id="22a86b6b-5a8b-4b50-855f-d1071d9c6ecd" targetElement="#f9170ca0-4859-4b60-97e8-664489548c20"
          sourceElement="#ccd51e60-73d0-4558-96da-c353a67f8bb2"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Project>
