<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2006, 2020 THALES GLOBAL SERVICES.&#xA;&#xA; This program and the accompanying materials are made available under the&#xA; terms of the Eclipse Public License 2.0 which is available at&#xA; http://www.eclipse.org/legal/epl-2.0&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;    Thales - initial API and implementation"
    modelDirectory="/org.polarsys.capella.common.data.behavior.gen.cdo/generated/"
    modelPluginID="org.polarsys.capella.common.data.behavior.gen.cdo" modelName="Behavior"
    nonNLSMarkers="true" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" containmentProxies="true"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.polarsys.capella.common.data.core.gen.cdo/model/ModellingCore.genmodel#//modellingcore ../../org.polarsys.kitalpha.emde.model.cdo/model/eMDE.genmodel#//emde"
    importOrganizing="true">
  <foreignModel>../../org.polarsys.capella.common.data.def/model/Behavior.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Behavior" basePackage="org.polarsys.capella.common.data" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#/">
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//AbstractBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//AbstractBehavior/isControlOperator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//AbstractBehavior/ownedParameterSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//AbstractBehavior/ownedParameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//AbstractSignal"/>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//AbstractEvent"/>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//AbstractTimeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//AbstractTimeEvent/isRelative"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//AbstractTimeEvent/when"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//AbstractMessageEvent"/>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//AbstractSignalEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//AbstractSignalEvent/signal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//TimeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//TimeExpression/observations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.behavior.gen/model/Behavior.ecore#//TimeExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
