Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.ui.reportlog;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.ui.reportlog.ReportLogActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.common.tools.report.appenders.reportlogview,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.common.ui.services,
 org.eclipse.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.ui.reportlog
Import-Package: org.polarsys.capella.core.sirius.ui.session
