Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.viatra.core.data.gen;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.viatra.core.data.capellacommon.surrogate,
 org.polarsys.capella.viatra.core.data.capellacore.surrogate,
 org.polarsys.capella.viatra.core.data.capellamodeller.surrogate,
 org.polarsys.capella.viatra.core.data.cs.surrogate,
 org.polarsys.capella.viatra.core.data.cs.surrogate.internal;x-internal:=true,
 org.polarsys.capella.viatra.core.data.ctx.surrogate,
 org.polarsys.capella.viatra.core.data.epbs.surrogate,
 org.polarsys.capella.viatra.core.data.fa.surrogate,
 org.polarsys.capella.viatra.core.data.fa.surrogate.internal;x-internal:=true,
 org.polarsys.capella.viatra.core.data.information.communication.surrogate,
 org.polarsys.capella.viatra.core.data.information.datatype.surrogate,
 org.polarsys.capella.viatra.core.data.information.datavalue.surrogate,
 org.polarsys.capella.viatra.core.data.information.surrogate,
 org.polarsys.capella.viatra.core.data.interaction.surrogate,
 org.polarsys.capella.viatra.core.data.la.surrogate,
 org.polarsys.capella.viatra.core.data.oa.surrogate,
 org.polarsys.capella.viatra.core.data.pa.deployment.surrogate,
 org.polarsys.capella.viatra.core.data.pa.surrogate
Require-Bundle: org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.core.data.gen,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.polarsys.capella.viatra.core.data.gen
Import-Package: org.apache.log4j
