Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.viatra.core.data.gen;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.viatra.core.data.capellacommon.surrogate,
  org.polarsys.capella.viatra.core.data.capellacommon.surrogate.util,
  org.polarsys.capella.viatra.core.data.capellacore.surrogate,
  org.polarsys.capella.viatra.core.data.capellacore.surrogate.util,
  org.polarsys.capella.viatra.core.data.capellamodeller.surrogate,
  org.polarsys.capella.viatra.core.data.capellamodeller.surrogate.util,
  org.polarsys.capella.viatra.core.data.cs.surrogate,
  org.polarsys.capella.viatra.core.data.cs.surrogate.util,
  org.polarsys.capella.viatra.core.data.ctx.surrogate,
  org.polarsys.capella.viatra.core.data.ctx.surrogate.util,
  org.polarsys.capella.viatra.core.data.epbs.surrogate,
  org.polarsys.capella.viatra.core.data.epbs.surrogate.util,
  org.polarsys.capella.viatra.core.data.fa.surrogate,
  org.polarsys.capella.viatra.core.data.fa.surrogate.util,
  org.polarsys.capella.viatra.core.data.information.communication.surrogate,
  org.polarsys.capella.viatra.core.data.information.communication.surrogate.util,
  org.polarsys.capella.viatra.core.data.information.datatype.surrogate,
  org.polarsys.capella.viatra.core.data.information.datatype.surrogate.util,
  org.polarsys.capella.viatra.core.data.information.datavalue.surrogate,
  org.polarsys.capella.viatra.core.data.information.datavalue.surrogate.util,
  org.polarsys.capella.viatra.core.data.information.surrogate,
  org.polarsys.capella.viatra.core.data.information.surrogate.util,
  org.polarsys.capella.viatra.core.data.interaction.surrogate,
  org.polarsys.capella.viatra.core.data.interaction.surrogate.util,
  org.polarsys.capella.viatra.core.data.la.surrogate,
  org.polarsys.capella.viatra.core.data.la.surrogate.util,
  org.polarsys.capella.viatra.core.data.oa.surrogate,
  org.polarsys.capella.viatra.core.data.oa.surrogate.util,
  org.polarsys.capella.viatra.core.data.pa.deployment.surrogate,
  org.polarsys.capella.viatra.core.data.pa.deployment.surrogate.util,
  org.polarsys.capella.viatra.core.data.pa.surrogate,
  org.polarsys.capella.viatra.core.data.pa.surrogate.util,
  org.polarsys.capella.viatra.core.data.requirement.surrogate,
  org.polarsys.capella.viatra.core.data.requirement.surrogate.util
Require-Bundle: org.polarsys.capella.common.data.core.gen,
  org.polarsys.capella.core.data.gen,
  org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Automatic-Module-Name: org.polarsys.capella.viatra.core.data.gen
