Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.services;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.polarsys.capella.core.model.helpers
Export-Package: org.polarsys.capella.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
