Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.services;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.common.tig.ef;visibility:=reexport
Export-Package: org.polarsys.capella.core.services
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
