/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.interaction.surrogate

import "http://www.polarsys.org/capella/core/interaction/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/fa/7.0.0"
import "http://www.polarsys.org/capella/core/cs/7.0.0"
import "http://www.polarsys.org/capella/common/core/7.0.0"

// End of user code

@Surrogate(feature="containedFunctions")
pattern Scenario__containedFunctions(self : Scenario, target : AbstractFunction) {
	Scenario.ownedInstanceRoles.representedInstance(self, target);
}

@Surrogate(feature="containedParts")
pattern Scenario__containedParts(self : Scenario, target : Part) {
	Scenario.ownedInstanceRoles.representedInstance(self, target);
}

@Surrogate(feature="referencedScenarios")
pattern Scenario__referencedScenarios(self : Scenario, target : Scenario) {
	Scenario.ownedTimeLapses(self, iu);
InteractionUse.referencedScenario(iu, target);
}

@Surrogate(feature="realizedScenarios")
pattern Scenario__realizedScenarios(self : Scenario, target : Scenario) {
	Scenario.outgoingTraces(self, sr);
ScenarioRealization.realizedScenario(sr, target);
}

@Surrogate(feature="realizingScenarios")
pattern Scenario__realizingScenarios(self : Scenario, target : Scenario) {
	Scenario.incomingTraces(self, sr);
ScenarioRealization.realizingScenario(sr, target);
}


