Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.transition.system.topdown;singleton:=true
Bundle-Version: 0.8.3.qualifier
Bundle-Activator: org.polarsys.capella.core.transition.system.topdown.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.transition.system;visibility:=reexport,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.core.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.transition.system.topdown.activities,
 org.polarsys.capella.core.transition.system.topdown.commands,
 org.polarsys.capella.core.transition.system.topdown.constants,
 org.polarsys.capella.core.transition.system.topdown.launcher,
 org.polarsys.capella.core.transition.system.topdown.preferences
Bundle-Localization: plugin
