Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.transition.system.topdown;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.transition.system.topdown.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.transition.system;visibility:=reexport,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.core.preferences,
 org.eclipse.emf.diffmerge.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.transition.system.topdown,
 org.polarsys.capella.core.transition.system.topdown.activities,
 org.polarsys.capella.core.transition.system.topdown.commands,
 org.polarsys.capella.core.transition.system.topdown.constants,
 org.polarsys.capella.core.transition.system.topdown.handlers.attachment,
 org.polarsys.capella.core.transition.system.topdown.handlers.level,
 org.polarsys.capella.core.transition.system.topdown.handlers.log,
 org.polarsys.capella.core.transition.system.topdown.handlers.merge,
 org.polarsys.capella.core.transition.system.topdown.handlers.scope,
 org.polarsys.capella.core.transition.system.topdown.handlers.selection,
 org.polarsys.capella.core.transition.system.topdown.handlers.traceability.config,
 org.polarsys.capella.core.transition.system.topdown.handlers.transformation,
 org.polarsys.capella.core.transition.system.topdown.launcher,
 org.polarsys.capella.core.transition.system.topdown.merge.scope,
 org.polarsys.capella.core.transition.system.topdown.policies.diff,
 org.polarsys.capella.core.transition.system.topdown.policies.match,
 org.polarsys.capella.core.transition.system.topdown.preferences,
 org.polarsys.capella.core.transition.system.topdown.rules.common,
 org.polarsys.capella.core.transition.system.topdown.rules.core,
 org.polarsys.capella.core.transition.system.topdown.rules.cs,
 org.polarsys.capella.core.transition.system.topdown.rules.ctx,
 org.polarsys.capella.core.transition.system.topdown.rules.fa,
 org.polarsys.capella.core.transition.system.topdown.rules.information,
 org.polarsys.capella.core.transition.system.topdown.rules.interaction,
 org.polarsys.capella.core.transition.system.topdown.rules.la,
 org.polarsys.capella.core.transition.system.topdown.rules.la.lc2pc,
 org.polarsys.capella.core.transition.system.topdown.rules.oa,
 org.polarsys.capella.core.transition.system.topdown.rules.oa.oa2capability,
 org.polarsys.capella.core.transition.system.topdown.rules.oa.oa2mission,
 org.polarsys.capella.core.transition.system.topdown.rules.oa.oc2mission,
 org.polarsys.capella.core.transition.system.topdown.rules.oa.oe2actor,
 org.polarsys.capella.core.transition.system.topdown.rules.oa.oe2system,
 org.polarsys.capella.core.transition.system.topdown.rules.pa
Bundle-Localization: plugin
