Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.information.datavalue.properties;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.information.datavalue.properties.DataValuePropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.information.properties;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.data.information.datavalue.properties,
 org.polarsys.capella.core.data.information.datavalue.properties.controllers,
 org.polarsys.capella.core.data.information.datavalue.properties.sections
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
