Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.information.datavalue.properties;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.information.datavalue.properties.DataValuePropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.information.properties;visibility:=reexport,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.apache.commons.lang,
 org.polarsys.capella.common.linkedtext.ui,
 org.polarsys.capella.common.libraries.gen,
 org.polarsys.capella.core.linkedtext.ui,
 com.google.guava
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.data.information.datavalue.properties,
 org.polarsys.capella.core.data.information.datavalue.properties.controllers,
 org.polarsys.capella.core.data.information.datavalue.properties.fields,
 org.polarsys.capella.core.data.information.datavalue.properties.sections
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
