Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.gen; singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.core.data.capellacommon,
 org.polarsys.capella.core.data.capellacommon.impl,
 org.polarsys.capella.core.data.capellacommon.util,
 org.polarsys.capella.core.data.capellacore,
 org.polarsys.capella.core.data.capellacore.impl,
 org.polarsys.capella.core.data.capellacore.util,
 org.polarsys.capella.core.data.capellamodeller,
 org.polarsys.capella.core.data.capellamodeller.impl,
 org.polarsys.capella.core.data.capellamodeller.util,
 org.polarsys.capella.core.data.cs,
 org.polarsys.capella.core.data.cs.impl,
 org.polarsys.capella.core.data.cs.util,
 org.polarsys.capella.core.data.ctx,
 org.polarsys.capella.core.data.ctx.impl,
 org.polarsys.capella.core.data.ctx.util,
 org.polarsys.capella.core.data.epbs,
 org.polarsys.capella.core.data.epbs.impl,
 org.polarsys.capella.core.data.epbs.util,
 org.polarsys.capella.core.data.fa,
 org.polarsys.capella.core.data.fa.impl,
 org.polarsys.capella.core.data.fa.util,
 org.polarsys.capella.core.data.information,
 org.polarsys.capella.core.data.information.communication,
 org.polarsys.capella.core.data.information.communication.impl,
 org.polarsys.capella.core.data.information.communication.util,
 org.polarsys.capella.core.data.information.datatype,
 org.polarsys.capella.core.data.information.datatype.impl,
 org.polarsys.capella.core.data.information.datatype.util,
 org.polarsys.capella.core.data.information.datavalue,
 org.polarsys.capella.core.data.information.datavalue.impl,
 org.polarsys.capella.core.data.information.datavalue.util,
 org.polarsys.capella.core.data.information.impl,
 org.polarsys.capella.core.data.information.util,
 org.polarsys.capella.core.data.interaction,
 org.polarsys.capella.core.data.interaction.impl,
 org.polarsys.capella.core.data.interaction.util,
 org.polarsys.capella.core.data.la,
 org.polarsys.capella.core.data.la.impl,
 org.polarsys.capella.core.data.la.util,
 org.polarsys.capella.core.data.oa,
 org.polarsys.capella.core.data.oa.impl,
 org.polarsys.capella.core.data.oa.util,
 org.polarsys.capella.core.data.pa,
 org.polarsys.capella.core.data.pa.deployment,
 org.polarsys.capella.core.data.pa.deployment.impl,
 org.polarsys.capella.core.data.pa.deployment.util,
 org.polarsys.capella.core.data.pa.impl,
 org.polarsys.capella.core.data.pa.util,
 org.polarsys.capella.core.data.sharedmodel,
 org.polarsys.capella.core.data.sharedmodel.impl,
 org.polarsys.capella.core.data.sharedmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.polarsys.kitalpha.emde.xmi
Bundle-ActivationPolicy: lazy
