/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.ctx.surrogate

import "http://www.polarsys.org/capella/core/ctx/1.3.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/core/1.3.0"
import "http://www.polarsys.org/capella/core/common/1.3.0"
import "http://www.polarsys.org/capella/core/fa/1.3.0"
import "http://www.polarsys.org/capella/core/oa/1.3.0"
import "http://www.polarsys.org/capella/core/la/1.3.0"
import "http://www.polarsys.org/capella/common/core/1.3.0"
import "http://www.polarsys.org/capella/core/cs/1.3.0"

// End of user code

@Surrogate(feature="participationsInMissions")
pattern Actor__participationsInMissions(self : Actor, target : ActorMissionInvolvement) {
	Actor.involvingInvolvements(self, target);
}

@Surrogate(feature="participationsInCapabilities")
pattern Actor__participationsInCapabilities(self : Actor, target : ActorCapabilityInvolvement) {
	Actor.involvingInvolvements(self, target);
}

@Surrogate(feature="participationsInCapabilityRealizations")
pattern Actor__participationsInCapabilityRealizations(self : Actor, target : ActorCapabilityRealizationInvolvement) {
	Actor.involvingCapabilityRealizationInvolvements(self, target);
}

@Surrogate(feature="contributedMissions")
pattern Actor__contributedMissions(self : Actor, target : Mission) {
	Actor.participationsInMissions.mission(self, target);
}

@Surrogate(feature="contributedCapabilities")
pattern Actor__contributedCapabilities(self : Actor, target : Capability) {
	Actor.participationsInCapabilities.capability(self, target);
}

@Surrogate(feature="allocatedSystemFunctions")
pattern Actor__allocatedSystemFunctions(self : Actor, target : SystemFunction) {
	Actor.allocatedFunctions(self, target);
}

@Surrogate(feature="realizedEntities")
pattern Actor__realizedEntities(self : Actor, target : Entity) {
	OperationalEntityRealization.sourceElement(oer, self);
OperationalEntityRealization.allocatedComponent(oer, target);
}

@Surrogate(feature="realizedOperationalActors")
pattern Actor__realizedOperationalActors(self : Actor, target : OperationalActor) {
	OperationalActorRealization.sourceElement(oer, self);
OperationalActorRealization.allocatedComponent(oer, target);
}

@Surrogate(feature="realizingLogicalActors")
pattern Actor__realizingLogicalActors(self : Actor, target : LogicalActor) {
	Actor.allocatingComponents(self, target);
}


