/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */


/* Generated file */

package org.polarsys.capella.viatra.core.data.ctx.surrogate

import "http://www.polarsys.org/capella/core/ctx/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/core/7.0.0"

// End of user code


@Surrogate(feature="mission")
pattern MissionInvolvement__mission(self : MissionInvolvement, target : Mission) {
	MissionInvolvement.involver(self, target);
}

@Surrogate(feature="systemComponent")
pattern MissionInvolvement__systemComponent(self : MissionInvolvement, target : SystemComponent) {
	MissionInvolvement.involved(self, target);
}



