/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.ctx.surrogate

import "http://www.polarsys.org/capella/core/ctx/1.3.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/core/1.3.0"

// End of user code

@Surrogate(feature="participatingActors")
pattern Mission__participatingActors(self : Mission, target : Actor) {
	Mission.involvedActors.actor(self, target);
}

@Surrogate(feature="participatingSystem")
pattern Mission__participatingSystem(self : Mission, target : System) {
	Mission.ownedSystemMissionInvolvement.system(self, target);
}

@Surrogate(feature="involvedActors")
pattern Mission__involvedActors(self : Mission, target : ActorMissionInvolvement) {
	Mission.involvedInvolvements(self, target);
}

@Surrogate(feature="involvedSystem")
pattern Mission__involvedSystem(self : Mission, target : SystemMissionInvolvement) {
	Mission.ownedSystemMissionInvolvement(self, target);
}

@Surrogate(feature="exploitedCapabilities")
pattern Mission__exploitedCapabilities(self : Mission, target : Capability) {
	Mission.ownedCapabilityExploitations.capability(self, target);
}


