/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.ctx.surrogate

import "http://www.polarsys.org/capella/core/ctx/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/7.0.0"
import "http://www.polarsys.org/capella/core/fa/7.0.0"
import "http://www.polarsys.org/capella/core/oa/7.0.0"
import "http://www.polarsys.org/capella/core/la/7.0.0"

// End of user code

@Surrogate(feature="realizedOperationalActivities")
pattern SystemFunction__realizedOperationalActivities(self : SystemFunction, target : OperationalActivity) {
	SystemFunction.outFunctionRealizations.allocatedFunction(self, target);
}

@Surrogate(feature="realizingLogicalFunctions")
pattern SystemFunction__realizingLogicalFunctions(self : SystemFunction, target : LogicalFunction) {
	SystemFunction.inFunctionRealizations.allocatingFunction(self, target);
}

@Surrogate(feature="containedSystemFunctions")
pattern SystemFunction__containedSystemFunctions(self : SystemFunction, target : SystemFunction) {
	SystemFunction.ownedFunctions(self, target);
}

@Surrogate(feature="childrenSystemFunctions")
pattern SystemFunction__childrenSystemFunctions(self : SystemFunction, target : SystemFunction) {
	SystemFunction.subFunctions(self, target);
}

@Surrogate(feature="allocatingSystemComponents")
pattern SystemFunction__allocatingSystemComponents(self : SystemFunction, target : SystemComponent) {
	SystemFunction.incomingTraces(self, traces);
	ComponentFunctionalAllocation.sourceElement(traces, target);
}


