/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.ctx.surrogate

import "http://www.polarsys.org/capella/core/ctx/1.4.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/core/1.4.0"
import "http://www.polarsys.org/capella/core/cs/1.4.0"
import "http://www.polarsys.org/capella/core/fa/1.4.0"
import "http://www.polarsys.org/capella/core/oa/1.4.0"
import "http://www.polarsys.org/capella/core/la/1.4.0"
import "http://www.polarsys.org/capella/common/core/1.4.0"

// End of user code

@Surrogate(feature="contributedCapabilities")
pattern System__contributedCapabilities(self : System, target : Capability) {
	System.participationsInCapabilities.capability(self, target);
}

@Surrogate(feature="participationsInCapabilities")
pattern System__participationsInCapabilities(self : System, target : SystemCapabilityInvolvement) {
	System.involvingInvolvements(self, target);
}

@Surrogate(feature="contributedMissions")
pattern System__contributedMissions(self : System, target : Mission) {
	System.participationsInMissions.mission(self, target);
}

@Surrogate(feature="participationsInMissions")
pattern System__participationsInMissions(self : System, target : SystemMissionInvolvement) {
	System.involvingInvolvements(self, target);
}

@Surrogate(feature="allocatedEntityRealizations")
pattern System__allocatedEntityRealizations(self : System, target : OperationalEntityRealization) {
	System.provisionedComponentAllocations(self, target);
}

@Surrogate(feature="allocatedSystemFunctions")
pattern System__allocatedSystemFunctions(self : System, target : SystemFunction) {
	System.allocatedFunctions(self, target);
}

@Surrogate(feature="realizedEntities")
pattern System__realizedEntities(self : System, target : Entity) {
	OperationalEntityRealization.sourceElement(oer, self);
OperationalEntityRealization.allocatedComponent(oer, target);
}

@Surrogate(feature="realizingLogicalComponents")
pattern System__realizingLogicalComponents(self : System, target : LogicalComponent) {
	System.allocatingComponents(self, target);
}


