/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.ctx.surrogate

import "http://www.polarsys.org/capella/core/ctx/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/fa/7.0.0"
import "http://www.polarsys.org/capella/core/cs/7.0.0"
import "http://www.polarsys.org/capella/core/oa/7.0.0"
import "http://www.polarsys.org/capella/core/la/7.0.0"

// End of user code

@Surrogate(feature="containedCapabilityPkg")
pattern SystemAnalysis__containedCapabilityPkg(self : SystemAnalysis, target : CapabilityPkg) {
	SystemAnalysis.ownedAbstractCapabilityPkg(self, target);
}

@Surrogate(feature="containedSystemFunctionPkg")
pattern SystemAnalysis__containedSystemFunctionPkg(self : SystemAnalysis, target : SystemFunctionPkg) {
	SystemAnalysis.ownedFunctionPkg(self, target);
}

@Surrogate(feature="allocatedOperationalAnalysisRealizations")
pattern SystemAnalysis__allocatedOperationalAnalysisRealizations(self : SystemAnalysis, target : OperationalAnalysisRealization) {
	SystemAnalysis.provisionedArchitectureAllocations(self, target);
}

@Surrogate(feature="allocatedOperationalAnalyses")
pattern SystemAnalysis__allocatedOperationalAnalyses(self : SystemAnalysis, target : OperationalAnalysis) {
	SystemAnalysis.allocatedArchitectures(self, target);
}

@Surrogate(feature="allocatingLogicalArchitectures")
pattern SystemAnalysis__allocatingLogicalArchitectures(self : SystemAnalysis, target : LogicalArchitecture) {
	SystemAnalysis.allocatingArchitectures(self, target);
}


