Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.menu.dynamic;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.data.core.gen;visibility:=reexport
Export-Package: org.polarsys.capella.common.menu.dynamic,
 org.polarsys.capella.common.menu.dynamic.contributions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.polarsys.capella.common.menu.dynamic.DynamicMenuActivator
Bundle-Localization: plugin
