Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.menu.dynamic;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.data.core.gen,
 org.eclipse.ui.workbench,
 org.polarsys.capella.common.helpers,
 org.eclipse.emf.transaction,
 org.polarsys.kitalpha.emde.model,
 org.eclipse.sirius,
 org.polarsys.capella.common.mdsofa.common
Export-Package: org.polarsys.capella.common.menu.dynamic,
 org.polarsys.capella.common.menu.dynamic.contributions,
 org.polarsys.capella.common.menu.dynamic.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.polarsys.capella.common.menu.dynamic.DynamicMenuActivator
Bundle-Localization: plugin
