Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.menu.dynamic;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 org.eclipse.ui.workbench
Export-Package: org.polarsys.capella.common.menu.dynamic,
 org.polarsys.capella.common.menu.dynamic.contributions,
 org.polarsys.capella.common.menu.dynamic.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.polarsys.capella.common.menu.dynamic.DynamicMenuActivator
Bundle-Localization: plugin
