<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017, 2020 THALES GLOBAL SERVICES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
       Thales - initial API and implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.polarsys</groupId>
    <artifactId>org.polarsys.capella</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>org.polarsys</groupId>
  <artifactId>org.polarsys.capella.doc.plugins</artifactId>
  <packaging>pom</packaging>

  <properties>
    <!-- Skip doc modules in Sonar analysis -->
    <sonar.skip>true</sonar.skip>
  </properties>

  <profiles>
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>org.polarsys.capella.commandline.doc</module>
        <module>org.polarsys.capella.common.ui.massactions.doc</module>
        <module>org.polarsys.capella.core.re.updateconnections.doc</module>
        <module>org.polarsys.capella.diffmerge.doc</module>
        <module>org.polarsys.capella.preferences.doc</module>
        <module>org.polarsys.capella.properties.doc</module>
        <module>org.polarsys.capella.re.doc</module>
        <module>org.polarsys.capella.transitions.doc</module>
        <module>org.polarsys.capella.ui.doc</module>
        <module>org.polarsys.capella.developer.doc</module>
        <module>org.polarsys.capella.doc</module>
        <module>org.polarsys.capella.core.ui.intro</module>
        <module>org.polarsys.capella.diagrams.doc</module>
        <module>org.polarsys.capella.glossary.doc</module>
        <module>org.polarsys.capella.validation.doc</module>
        <module>org.polarsys.capella.viewpoint.doc</module>
        <module>org.polarsys.capella.th.doc</module>
        <module>org.polarsys.capella.tipsandtricks.doc</module>
        <module>org.polarsys.capella.git.doc</module>
      </modules>
    </profile>
  </profiles>
</project>
