Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.commandline.core.ui;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.polarsys.capella.core.commandline.core,
 org.polarsys.capella.common.tools.report
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.commandline.core.ui
Bundle-Localization: plugin
