Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.commandline.core.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.polarsys.capella.core.commandline.core;visibility:=reexport,
 org.polarsys.capella.common.tools.report,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services;visibility:=reexport,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.polarsys.capella.core.platform.sirius.ui.perspective
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.commandline.core.ui
Bundle-Localization: plugin
