<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator searchPathRef="buckminster" failOnError="false" />
	<searchPath name="buckminster">
		<!-- buckminster provider for windows -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file:/{0}/buckminster_build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
		<!-- buckminster provider for unix -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file://{0}/buckminster_build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_1" pattern="^" failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_1">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/core/features/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/core/features/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_2" pattern="^" failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_2">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/core/plugins/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/core/plugins/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_3" pattern="^" failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_3">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/common/features/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/common/features/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_4" pattern="^" failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_4">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/common/plugins/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/common/plugins/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_5" pattern="^" failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_5">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/doc/features/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/doc/features/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_6" pattern="^" failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_6">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/doc/plugins/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/doc/plugins/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_7" pattern="^" failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_7">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/legacy/features/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/legacy/features/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_8" pattern="^" failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_8">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/legacy/plugins/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/legacy/plugins/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_9" pattern="^" failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_9">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/m2/features/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/m2/features/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_10" pattern="^" failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_10">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/m2/plugins/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/m2/plugins/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_11" pattern="^" failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_11">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/patterns/features/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/patterns/features/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_12" pattern="^" failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_LocalBuildLocation_12">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/patterns/plugins/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/patterns/plugins/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_13"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_13">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_QueryLegacy}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_14"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_14">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${cots.repository.prefix}/cots-3.8.2" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_15"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_15">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_DiffMerge}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_16"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_16">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_Patterns}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_17"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_17">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${eclipse.download.prefix}/sirius/updates/releases/2.0.1-S20141106-093454/juno" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_18"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_18">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_Kitalpha}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_19"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_19">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${eclipse.download.prefix}/eclipse/updates/3.8" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_20"  failOnError="false" />
	<searchPath name="build4Juno3.8.2_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_UpdateSiteBuildLocation_20">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${eclipse.download.prefix}/releases/juno" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

</rmap>
