Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.ui.fastlinker;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.ui.fastlinker.FastLinkerActivator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.model.links.helpers;visibility:=reexport,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.common.tools.report.appenders.reportlogview,
 org.polarsys.capella.core.ui.properties,
 org.eclipse.core.expressions,
 org.polarsys.capella.core.preferences,
 org.eclipse.ui.ide,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.table
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.ui.fastlinker,
 org.polarsys.capella.core.ui.fastlinker.listeners,
 org.polarsys.capella.core.ui.fastlinker.view,
 org.polarsys.capella.core.ui.fastlinker.view.providers
Bundle-Localization: plugin
Import-Package: org.polarsys.capella.core.platform.sirius.ui.commands
