Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.sirius.elk;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.sirius.diagram.ui;bundle-version="7.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0",
 org.eclipse.elk.core;bundle-version="0.9.0",
 org.eclipse.elk.graph;bundle-version="0.9.0",
 org.eclipse.elk.alg.layered;bundle-version="0.9.0",
 org.polarsys.capella.core.sirius.analysis;bundle-version="7.0.0",
 com.google.guava;bundle-version="27.0",
 org.eclipse.sirius.diagram.elk;bundle-version="7.4.0",
 org.eclipse.sirius.ext.base;bundle-version="7.4.0",
 org.eclipse.elk.core.service;bundle-version="0.9.0",
 org.eclipse.elk.alg.mrtree;bundle-version="0.9.0",
 org.eclipse.elk.alg.graphviz.layouter;bundle-version="0.9.0",
 org.eclipse.elk.alg.graphviz.dot;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.sirius.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Automatic-Module-Name: org.polarsys.capella.core.sirius.elk
Export-Package: org.polarsys.capella.core.sirius.elk;version="7.0.1";x-internal:=true,
 org.polarsys.capella.core.sirius.elk.properties;version="1.5.0";x-internal:=true
