Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.re;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.common.re.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.polarsys.kitalpha.emde;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.capella.common.re.gen,
 org.polarsys.capella.common.queries;visibility:=reexport,
 org.polarsys.capella.common.libraries,
 org.polarsys.capella.common.model.helpers,
 org.polarsys.capella.common.transition;visibility:=reexport,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.common.re,
 org.polarsys.capella.common.re.activities,
 org.polarsys.capella.common.re.commands,
 org.polarsys.capella.common.re.constants,
 org.polarsys.capella.common.re.handlers,
 org.polarsys.capella.common.re.handlers.attachment,
 org.polarsys.capella.common.re.handlers.attributes,
 org.polarsys.capella.common.re.handlers.location,
 org.polarsys.capella.common.re.handlers.merge,
 org.polarsys.capella.common.re.handlers.replicable,
 org.polarsys.capella.common.re.handlers.scope,
 org.polarsys.capella.common.re.handlers.selection,
 org.polarsys.capella.common.re.handlers.traceability,
 org.polarsys.capella.common.re.handlers.transformation,
 org.polarsys.capella.common.re.helpers,
 org.polarsys.capella.common.re.helpers.delegates,
 org.polarsys.capella.common.re.launcher,
 org.polarsys.capella.common.re.merge.scope,
 org.polarsys.capella.common.re.policies.match,
 org.polarsys.capella.common.re.policies.merge,
 org.polarsys.capella.common.re.properties,
 org.polarsys.capella.common.re.queries,
 org.polarsys.capella.common.re.re2rpl.activities,
 org.polarsys.capella.common.re.re2rpl.create.properties,
 org.polarsys.capella.common.re.re2rpl.detach.properties,
 org.polarsys.capella.common.re.re2rpl.merge,
 org.polarsys.capella.common.re.re2rpl.properties,
 org.polarsys.capella.common.re.re2rpl.rules,
 org.polarsys.capella.common.re.re2rpl.update.properties,
 org.polarsys.capella.common.re.rpl2re.activities,
 org.polarsys.capella.common.re.rpl2re.create.properties,
 org.polarsys.capella.common.re.rpl2re.merge,
 org.polarsys.capella.common.re.rpl2re.properties,
 org.polarsys.capella.common.re.rpl2re.rules,
 org.polarsys.capella.common.re.rpl2re.updatecur.properties,
 org.polarsys.capella.common.re.rpl2re.updatedef.properties,
 org.polarsys.capella.common.re.rules
