Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.model;singleton:=true
Bundle-Version: 1.4.0.qualifier
Require-Bundle: org.eclipse.emf.edit,
 org.polarsys.capella.common.tools.report,
 org.eclipse.emf.diffmerge,
 org.eclipse.core.runtime,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.common.bundle,
 org.polarsys.capella.common.lib,
 org.polarsys.capella.common.model,
 org.polarsys.capella.common.model.copypaste,
 org.polarsys.capella.common.model.label
Bundle-Localization: plugin
