Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.model;singleton:=true
Bundle-Version: 7.0.0.qualifier
Require-Bundle: org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.capella.common.helpers;visibility:=reexport,
 org.polarsys.capella.common.tools.report;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.common.bundle,
 org.polarsys.capella.common.lib,
 org.polarsys.capella.common.model,
 org.polarsys.capella.common.model.copypaste,
 org.polarsys.capella.common.model.label
Bundle-Localization: plugin
