Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.libraries;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.common.libraries.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.diffmerge;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.polarsys.capella.common.libraries.gen;visibility:=reexport,
 org.polarsys.capella.common.queries,
 org.polarsys.capella.common.tools.report
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.libraries,
 org.polarsys.capella.common.libraries.manager,
 org.polarsys.capella.common.libraries.model,
 org.polarsys.capella.common.libraries.policy,
 org.polarsys.capella.common.libraries.provider
Bundle-Localization: plugin
