<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2006, 2020 THALES GLOBAL SERVICES.&#xA;&#xA; This program and the accompanying materials are made available under the&#xA; terms of the Eclipse Public License 2.0 which is available at&#xA; http://www.eclipse.org/legal/epl-2.0&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;    Thales - initial API and implementation"
    modelDirectory="/org.polarsys.capella.common.libraries.gen.cdo/generated/" modelPluginID="org.polarsys.capella.common.libraries.gen.cdo"
    modelName="Libraries" nonNLSMarkers="true" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" containmentProxies="true" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.polarsys.kitalpha.emde.model.cdo/model/eMDE.genmodel#//emde"
    importOrganizing="true">
  <foreignModel>libraries.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Libraries" basePackage="org.polarsys.capella.common" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//AccessPolicy">
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//AccessPolicy/readOnly"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//AccessPolicy/readAndWrite"/>
    </genEnums>
    <genClasses ecoreClass="../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//ModelInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//ModelInformation/ownedReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//ModelInformation/version"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//LibraryReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//LibraryReference/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//LibraryReference/accessPolicy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//LibraryReference/version"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//ModelVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//ModelVersion/majorVersionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//ModelVersion/minorVersionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//ModelVersion/lastModifiedFileStamp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//LibraryAbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.libraries.gen/model/libraries.ecore#//LibraryAbstractElement/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
