Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.clipboard;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.platform.sirius.clipboard.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.sirius.diagram.sequence,
 org.eclipse.sirius.diagram.formatdata,
 org.eclipse.sirius.diagram.layoutdata,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.emf.clipboard.core,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.shared.id.handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.platform.sirius.clipboard,
 org.polarsys.capella.core.platform.sirius.clipboard.actions,
 org.polarsys.capella.core.platform.sirius.clipboard.commands,
 org.polarsys.capella.core.platform.sirius.clipboard.util
