Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.tiger;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.polarsys.capella.common;visibility:=reexport,
 org.polarsys.capella.core.model.helpers;visibility:=reexport,
 org.polarsys.capella.core.model.handler
Export-Package: org.polarsys.capella.core.tiger;
  uses:="org.polarsys.capella.core.tiger.impl,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore",
 org.polarsys.capella.core.tiger.extension,
 org.polarsys.capella.core.tiger.helpers;
  uses:="org.polarsys.capella.common.data.modellingcore,
   org.polarsys.capella.core.data.epbs,
   org.polarsys.capella.core.data.information,
   org.polarsys.capella.core.data.interaction,
   org.polarsys.capella.core.data.capellacore,
   org.polarsys.capella.core.tiger,
   org.polarsys.capella.core.data.capellamodeller,
   org.polarsys.capella.core.data.cs,
   org.polarsys.capella.core.data.la,
   org.eclipse.emf.ecore",
 org.polarsys.capella.core.tiger.impl
Bundle-Activator: org.polarsys.capella.core.tiger.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
