Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.tiger;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.common,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.common.tools.report,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.mdsofa.common
Export-Package: org.polarsys.capella.core.tiger;
  uses:="org.polarsys.capella.core.tiger.impl,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore",
 org.polarsys.capella.core.tiger.extension,
 org.polarsys.capella.core.tiger.helpers;
  uses:="org.polarsys.capella.common.data.modellingcore,
   org.polarsys.capella.core.data.epbs,
   org.polarsys.capella.core.data.information,
   org.polarsys.capella.core.data.interaction,
   org.polarsys.capella.core.data.capellacore,
   org.polarsys.capella.core.tiger,
   org.polarsys.capella.core.data.capellamodeller,
   org.polarsys.capella.core.data.cs,
   org.polarsys.capella.core.data.la,
   org.eclipse.emf.ecore",
 org.polarsys.capella.core.tiger.impl
Bundle-Activator: org.polarsys.capella.core.tiger.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
