<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.diffmerge.patterns.core.gen.cdo/src"
    modelPluginID="org.eclipse.emf.diffmerge.patterns.core.gen.cdo" modelName="CorePatterns"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>CorePatterns.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Corepatterns" basePackage="org.eclipse.emf.diffmerge.patterns.core.gen"
      disposableProviderFactory="true" ecorePackage="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#/">
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//CompositeLocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//CompositeLocation/ownedLocations"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternRepository/patterns"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternRepository/getPath"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternRepository/getPattern">
        <genParameters ecoreParameter="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternRepository/getPattern/symbol"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternRepository/getPatternByName">
        <genParameters ecoreParameter="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternRepository/getPatternByName/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternRoleBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternRoleBinding/location"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternRoleSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternRoleSymbol/roleId"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternSymbol"/>
    <genClasses ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternVersion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//PatternVersion/patternSymbol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractAtomicLocation"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractDescribedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractDescribedElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractIdentifiedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractIdentifiedElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractLocation"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractNamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPattern/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPattern/lastModificationStamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPattern/executionEnvironments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPattern/template"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPattern/getRole">
        <genParameters ecoreParameter="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPattern/getRole/symbol"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternInstance/folded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternInstance/roleBindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternInstance/patternVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternInstance/patternData"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternInstance/setLocation">
        <genParameters ecoreParameter="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternInstance/setLocation/role"/>
        <genParameters ecoreParameter="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternInstance/setLocation/location"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternRole"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternData">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternData/instance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternSymbol/repositoryId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternSymbol/patternId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractPatternSymbol/lastPath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractRoleRelativeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractRoleRelativeElement/roleSymbol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractVersionedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//AbstractVersionedElement/version"/>
    </genClasses>
    <nestedGenPackages prefix="Predefined" disposableProviderFactory="true" ecorePackage="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined">
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IDescribedElement"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IIdentifiedElement"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/INamedElement"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IPattern"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IPatternApplication"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IPatternBasedBijection"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IPatternBasedFunction"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IPatternConformityStatus"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IPatternData"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IPatternInstance"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IPatternInstanceMarker"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IPatternRepository"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IPatternRole"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IPatternRoleSymbol"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IPatternSymbol"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IPatternVersion"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IVersionedElement"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IAtomicLocation"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IAttributeLocation"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/ICompositeLocation"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IElementLocation"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IElementRelativeLocation"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/ILocation"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IReferenceLocation"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IResourceLocation"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/IElementMappingLocation"/>
      <genClasses image="false" ecoreClass="../../org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.ecore#//predefined/Resource"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
