target "Capella 1.1.0"

location "http://download.eclipse.org/releases/neon/" {
	with source, requirements
	org.eclipse.sdk.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.query.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.gmf.feature.group
	org.eclipse.equinox.executable.feature.group
	com.ibm.icu
}

location "http://download.eclipse.org/sirius/updates/releases/4.1.1/neon" {
	with source, requirements
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.ide.ui.feature.group
}

location "https://hudson.polarsys.org/kitalpha/job/Kitalpha_master/lastSuccessfulBuild/artifact/result/publish/kitalpha_runtime/site.p2" {
	with source, requirements
	org.eclipse.emf.diffmerge.patterns.sdk.feature.feature.group
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.feature.group
	org.polarsys.kitalpha.ad.feature.feature.group
	org.polarsys.kitalpha.ad.integration.amalgam.feature.feature.group
	org.polarsys.kitalpha.ad.integration.emde.feature.feature.group
	org.polarsys.kitalpha.ad.integration.sirius.feature.feature.group
	org.polarsys.kitalpha.cadence.feature.feature.group
	org.polarsys.kitalpha.common.feature.feature.group
	org.polarsys.kitalpha.emde.feature.feature.group
	org.polarsys.kitalpha.emde.ui.feature.feature.group
	org.polarsys.kitalpha.model.common.commands.feature.feature.group
	org.polarsys.kitalpha.model.common.scrutiny.feature.feature.group
	org.polarsys.kitalpha.model.common.share.feature.feature.group
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.feature.group
	org.polarsys.kitalpha.model.detachment.feature.feature.group
	org.polarsys.kitalpha.model.detachment.ui.feature.feature.group
	org.polarsys.kitalpha.patterns.feature.feature.group
	org.polarsys.kitalpha.report.feature.feature.group
	org.polarsys.kitalpha.report.ui.feature.feature.group
	org.polarsys.kitalpha.transposer.feature.feature.group
}

location "http://download.eclipse.org/diffmerge/releases/0.7.0/emf-diffmerge-site" {
	with source, requirements
	org.eclipse.emf.diffmerge.sdk.feature.feature.group
}

location "http://download.eclipse.org/diffmerge/releases/0.7.0/edm-patterns-site" {
	with source, requirements
	org.eclipse.emf.diffmerge.patterns.sdk.feature.feature.group
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.feature.group
}

location "http://download.eclipse.org/modeling/amalgam/updates/nightly/1.7.0-N20160409-021353/neon" {
	with source, requirements
	org.eclipse.amalgam.explorer.activity.feature.group
}

location "http://download.eclipse.org/sirius/updates/legacy/1.1.0" {
	with source, requirements
	org.eclipse.sirius.query.legacy.feature.feature.group
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository" {
	with source, requirements
	org.apache.log4j;version="1.2.15.v201012070815"
	org.apache.commons.lang;version="2.4.0.v201005080502"
	org.apache.commons.net;version="3.2.0.v201305141515"
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository" {
	with source, requirements
	com.google.guava;version="15.0.0.v201403281430"
}
