/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.epbs.surrogate

import "http://www.polarsys.org/capella/core/epbs/1.4.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/1.4.0"
import "http://www.polarsys.org/capella/core/cs/1.4.0"

// End of user code

@Surrogate(feature="allocatedPhysicalArtifacts")
pattern ConfigurationItem__allocatedPhysicalArtifacts(self : ConfigurationItem, target : AbstractPhysicalArtifact) {
	PhysicalArtifactRealization.sourceElement(par, self);
PhysicalArtifactRealization.targetElement(par, target);
}


