/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.epbs.surrogate

import "http://www.polarsys.org/capella/core/epbs/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/cs/7.0.0"
import "http://www.polarsys.org/capella/core/la/7.0.0"
import "http://www.polarsys.org/capella/core/pa/7.0.0"

// End of user code

@Surrogate(feature="containedCapabilityRealizationPkg")
pattern EPBSArchitecture__containedCapabilityRealizationPkg(self : EPBSArchitecture, target : CapabilityRealizationPkg) {
	EPBSArchitecture.ownedAbstractCapabilityPkg(self, target);
}

@Surrogate(feature="allocatedPhysicalArchitectureRealizations")
pattern EPBSArchitecture__allocatedPhysicalArchitectureRealizations(self : EPBSArchitecture, target : PhysicalArchitectureRealization) {
	EPBSArchitecture.provisionedArchitectureAllocations(self, target);
}

@Surrogate(feature="allocatedPhysicalArchitectures")
pattern EPBSArchitecture__allocatedPhysicalArchitectures(self : EPBSArchitecture, target : PhysicalArchitecture) {
	EPBSArchitecture.allocatedArchitectures(self, target);
}


