/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.common.data.core.surrogate

import "http://www.polarsys.org/capella/common/core/7.0.0"

// Start of user code for imports 

// End of user code

@Surrogate(feature="incomingInformationFlows")
pattern InformationsExchanger__incomingInformationFlows(self : InformationsExchanger, target : AbstractInformationFlow) {
	AbstractInformationFlow.target(target, self);
}

@Surrogate(feature="outgoingInformationFlows")
pattern InformationsExchanger__outgoingInformationFlows(self : InformationsExchanger, target : AbstractInformationFlow) {
	AbstractInformationFlow.source(target, self);
}

@Surrogate(feature="informationFlows")
pattern InformationsExchanger__informationFlows(self : InformationsExchanger, target : AbstractInformationFlow) {
	AbstractInformationFlow.source(target, self);
} or {
	AbstractInformationFlow.target(target, self);
}


