Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.gen.edit; singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.capella.core.data.capellamodeller.provider.CapellaModellerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.core.data.capellacommon.provider,
 org.polarsys.capella.core.data.capellacore.provider,
 org.polarsys.capella.core.data.capellamodeller.provider,
 org.polarsys.capella.core.data.cs.provider,
 org.polarsys.capella.core.data.ctx.provider,
 org.polarsys.capella.core.data.epbs.provider,
 org.polarsys.capella.core.data.fa.provider,
 org.polarsys.capella.core.data.information.communication.provider,
 org.polarsys.capella.core.data.information.datatype.provider,
 org.polarsys.capella.core.data.information.datavalue.provider,
 org.polarsys.capella.core.data.information.datavalue.util,
 org.polarsys.capella.core.data.information.provider,
 org.polarsys.capella.core.data.information.util,
 org.polarsys.capella.core.data.interaction.provider,
 org.polarsys.capella.core.data.la.provider,
 org.polarsys.capella.core.data.oa.provider,
 org.polarsys.capella.core.data.pa.deployment.provider,
 org.polarsys.capella.core.data.pa.provider,
 org.polarsys.capella.core.data.sharedmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen.edit;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen.edit;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde.xmi
Bundle-ActivationPolicy: lazy
