Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.operationalcapability;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.projection.misc;visibility:=reexport,
 org.polarsys.capella.core.projection.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.transfo.operationalcapability,
 org.polarsys.capella.core.transfo.operationalcapability.rules.tocapability,
 org.polarsys.capella.core.transfo.operationalcapability.rules.tomission
Bundle-Localization: plugin
