/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.fa.surrogate

import "http://www.polarsys.org/capella/core/fa/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/7.0.0"

// End of user code

@Surrogate(feature="allocatedFunctionalExchange")
pattern ComponentExchangeFunctionalExchangeAllocation__allocatedFunctionalExchange(self : ComponentExchangeFunctionalExchangeAllocation, target : FunctionalExchange) {
	ComponentExchangeFunctionalExchangeAllocation.targetElement(self, target);
}

@Surrogate(feature="allocatingComponentExchange")
pattern ComponentExchangeFunctionalExchangeAllocation__allocatingComponentExchange(self : ComponentExchangeFunctionalExchangeAllocation, target : ComponentExchange) {
	ComponentExchangeFunctionalExchangeAllocation.sourceElement(self, target);
}


