/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.fa.surrogate

import "http://www.polarsys.org/capella/core/fa/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/7.0.0"

// End of user code

@Surrogate(feature="componentExchangeAllocated")
pattern ComponentExchangeAllocation__componentExchangeAllocated(self : ComponentExchangeAllocation, target : ComponentExchange) {
	ComponentExchangeAllocation.targetElement(self, target);
}

@Surrogate(feature="componentExchangeAllocator")
pattern ComponentExchangeAllocation__componentExchangeAllocator(self : ComponentExchangeAllocation, target : ComponentExchangeAllocator) {
	ComponentExchangeAllocation.sourceElement(self, target);
}


