/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.fa.surrogate

import "http://www.polarsys.org/capella/core/fa/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/7.0.0"

// End of user code

@Surrogate(feature="realizedExchangeSpecification")
pattern ExchangeSpecificationRealization__realizedExchangeSpecification(self : ExchangeSpecificationRealization, target : ExchangeSpecification) {
	ExchangeSpecificationRealization.targetElement(self, target);
}

@Surrogate(feature="realizingExchangeSpecification")
pattern ExchangeSpecificationRealization__realizingExchangeSpecification(self : ExchangeSpecificationRealization, target : ExchangeSpecification) {
	ExchangeSpecificationRealization.sourceElement(self, target);
}


