Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.transition.common.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.transition.common.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.transposer.transformation.emf,
 org.polarsys.capella.core.transition.common,
 org.eclipse.emf.diffmerge,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.polarsys.capella.common.flexibility.wizards;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.polarsys.capella.core.transition.common.ui,
 org.polarsys.capella.core.transition.common.ui.actions,
 org.polarsys.capella.core.transition.common.ui.dialog,
 org.polarsys.capella.core.transition.common.ui.handlers.filter,
 org.polarsys.capella.core.transition.common.ui.handlers.options,
 org.polarsys.capella.core.transition.common.ui.handlers.uihead,
 org.polarsys.capella.core.transition.common.ui.viewer,
 org.polarsys.capella.core.transition.common.ui.wizard
Bundle-Localization: plugin
