Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.flexibility.wizards;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.common.flexibility.wizards.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.flexibility.properties;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.core.model.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.flexibility.wizards,
 org.polarsys.capella.common.flexibility.wizards.constants,
 org.polarsys.capella.common.flexibility.wizards.group.renderer,
 org.polarsys.capella.common.flexibility.wizards.loader,
 org.polarsys.capella.common.flexibility.wizards.policy,
 org.polarsys.capella.common.flexibility.wizards.renderer,
 org.polarsys.capella.common.flexibility.wizards.schema,
 org.polarsys.capella.common.flexibility.wizards.ui,
 org.polarsys.capella.common.flexibility.wizards.ui.tabbed,
 org.polarsys.capella.common.flexibility.wizards.ui.util
Bundle-Localization: plugin
