Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.flexibility.wizards;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.common.flexibility.wizards.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.contexts,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.common.flexibility.properties,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.common.mdsofa.common,
 org.polarsys.capella.common.helpers,
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.polarsys.capella.common.ef,
 org.eclipse.emf.transaction,
 org.polarsys.capella.common.platform.sirius.ted,
 org.eclipse.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.flexibility.wizards,
 org.polarsys.capella.common.flexibility.wizards.constants,
 org.polarsys.capella.common.flexibility.wizards.group.renderer,
 org.polarsys.capella.common.flexibility.wizards.loader,
 org.polarsys.capella.common.flexibility.wizards.policy,
 org.polarsys.capella.common.flexibility.wizards.renderer,
 org.polarsys.capella.common.flexibility.wizards.schema,
 org.polarsys.capella.common.flexibility.wizards.ui,
 org.polarsys.capella.common.flexibility.wizards.ui.tabbed,
 org.polarsys.capella.common.flexibility.wizards.ui.util
Bundle-Localization: plugin
