Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.0-b13 (Sun Microsystems Inc.)
Export-Package: org.polarsys.capella.patterns.ui,
 org.polarsys.capella.patterns.ui.providers,
 org.polarsys.capella.patterns.ui.semanticBrowserAddition.actions,
 org.polarsys.capella.patterns.ui.util
Require-Bundle: org.eclipse.emf.diffmerge.ui,
 org.eclipse.emf.diffmerge.patterns.ui,
 org.polarsys.capella.core.ui.properties,
 org.eclipse.emf.diffmerge.patterns.templates.engine,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.ui.semantic.browser,
 org.eclipse.emf.diffmerge.patterns.ui.sirius
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.3.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.polarsys.capella.patterns.ui.PatternsUIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.capella.patterns.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

