Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.cs.ui.quickfix;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.cs.ui.quickfix.CsQuickFixActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.validation.ui.ide;visibility:=reexport,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.data.cs.validation,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.ui.semantic.browser,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.data.core.properties,
 org.polarsys.capella.core.tiger,
 org.polarsys.capella.core.platform.sirius.ui.actions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.data.cs.ui.quickfix,
 org.polarsys.capella.core.data.cs.ui.quickfix.generator,
 org.polarsys.capella.core.data.cs.ui.quickfix.messages,
 org.polarsys.capella.core.data.cs.ui.quickfix.resolver,
 org.polarsys.capella.core.data.cs.ui.quickfix.resolver.command
