Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.linkedtext.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.linkedtext.ui.CapellaLinkedTextUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.sirius,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.text,
 org.polarsys.capella.common.linkedtext.ui,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.common.libraries,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.validation,
 org.polarsys.capella.core.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.annotations;version="11.0.2",
 com.google.common.base;version="11.0.2"
Export-Package: org.polarsys.capella.core.linkedtext.ui,
 org.polarsys.capella.core.linkedtext.ui.validation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
