Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.refinement.merge;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.refinement.merge.MergeActivator
Export-Package: org.polarsys.capella.core.refinement.merge,
 org.polarsys.capella.core.refinement.merge.exception,
 org.polarsys.capella.core.refinement.merge.helpers,
 org.polarsys.capella.core.refinement.merge.merger,
 org.polarsys.capella.core.refinement.merge.merger.internal,
 org.polarsys.capella.core.refinement.merge.merger.operations,
 org.polarsys.capella.core.refinement.merge.messages,
 org.polarsys.capella.core.refinement.merge.processor,
 org.polarsys.capella.core.refinement.merge.update,
 org.polarsys.capella.core.refinement.merge.utils,
 org.polarsys.capella.core.refinement.merge.validation
Require-Bundle: org.polarsys.capella.core.refinement.framework;visibility:=reexport,
 org.polarsys.capella.core.validation,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.refinement.preferences
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
