Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.dashboard;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.dashboard.CapellaDashboardActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport,
 org.eclipse.sirius.table.ui,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.sirius.analysis;visibility:=reexport,
 org.polarsys.capella.core.ui.toolkit;visibility:=reexport,
 org.polarsys.capella.core.refinement.commands,
 org.polarsys.capella.core.projection.commands,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.transition.system.topdown.ui,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.dashboard,
 org.polarsys.capella.core.dashboard.actions,
 org.polarsys.capella.core.dashboard.actions.util,
 org.polarsys.capella.core.dashboard.editor,
 org.polarsys.capella.core.dashboard.editor.pages,
 org.polarsys.capella.core.dashboard.editor.pages.contributed,
 org.polarsys.capella.core.dashboard.hyperlinkadapter
