<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2006, 2020 THALES GLOBAL SERVICES.&#xA;&#xA; This program and the accompanying materials are made available under the&#xA; terms of the Eclipse Public License 2.0 which is available at&#xA; http://www.eclipse.org/legal/epl-2.0&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;    Thales - initial API and implementation"
    modelDirectory="/org.polarsys.capella.common.data.activity.gen.cdo/generated/"
    modelPluginID="org.polarsys.capella.common.data.activity.gen.cdo" modelName="Activity"
    nonNLSMarkers="true" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" containmentProxies="true"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.polarsys.capella.common.data.behavior.gen.cdo/model/Behavior.genmodel#//behavior ../../org.polarsys.capella.common.data.core.gen.cdo/model/ModellingCore.genmodel#//modellingcore ../../org.polarsys.kitalpha.emde.model.cdo/model/eMDE.genmodel#//emde"
    importOrganizing="true">
  <foreignModel>../../org.polarsys.capella.common.data.def/model/Activity.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Activity" basePackage="org.polarsys.capella.common.data" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNodeOrderingKind">
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNodeOrderingKind/FIFO"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNodeOrderingKind/LIFO"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNodeOrderingKind/ordered"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNodeOrderingKind/unordered"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNodeKind">
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNodeKind/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNodeKind/NoBuffer"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNodeKind/Overwrite"/>
    </genEnums>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AbstractActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AbstractActivity/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AbstractActivity/isSingleExecution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AbstractActivity/ownedNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AbstractActivity/ownedEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AbstractActivity/ownedGroups"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AbstractActivity/ownedStructuredNodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ExceptionHandler">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ExceptionHandler/protectedNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ExceptionHandler/handlerBody"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ExceptionHandler/exceptionInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ExceptionHandler/exceptionTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityGroup">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityGroup/superGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityGroup/subGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityGroup/ownedNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityGroup/ownedEdges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//InterruptibleActivityRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//InterruptibleActivityRegion/interruptingEdges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityEdge/kindOfRate"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityEdge/inActivityPartition"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityEdge/inInterruptibleRegion"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityEdge/inStructuredNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityEdge/rate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityEdge/probability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityEdge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityEdge/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityEdge/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityEdge/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityEdge/interrupts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ControlFlow"/>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectFlow/isMulticast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectFlow/isMultireceive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectFlow/transformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectFlow/selection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityPartition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityPartition/isDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityPartition/isExternal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityPartition/representedElement"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityPartition/superPartition"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityPartition/subPartitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityExchange">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityExchange/realizingActivityFlows"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityNode">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityNode/inActivityPartition"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityNode/inInterruptibleRegion"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityNode/inStructuredNode"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityNode/outgoing"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ActivityNode/incoming"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ExecutableNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ExecutableNode/ownedHandlers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//StructuredActivityNode"/>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AbstractAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AbstractAction/localPrecondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AbstractAction/localPostcondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AbstractAction/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AbstractAction/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AbstractAction/outputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AcceptEventAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AcceptEventAction/isUnmarshall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//AcceptEventAction/result"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//InvocationAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//InvocationAction/arguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//SendSignalAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//SendSignalAction/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//SendSignalAction/signal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//CallAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//CallAction/results"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//CallBehaviorAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//CallBehaviorAction/behavior"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNode/isControlType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNode/kindOfNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNode/ordering"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNode/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNode/inState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ObjectNode/selection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//Pin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//Pin/isControl"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//InputPin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//InputPin/inputEvaluationAction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ValuePin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//ValuePin/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.capella.common.data.activity.gen/model/Activity.ecore#//OutputPin"/>
  </genPackages>
</genmodel:GenModel>
