<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod" xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask">
  <fcore:FactoryComponent xmi:id="_C0XmEPATEeCA5aM-UAfgmw" name="capella_postgenerationt">
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_KCXL4PAVEeCA5aM-UAfgmw">
      <invocations xmi:id="_pTnEcPAZEeCA5aM-UAfgmw" invokedActivity="#_P_XnwPATEeCA5aM-UAfgmw"/>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_D3ylIPDHEeCWy9GiOChrkQ" name="removeSourceFeatures">
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_MCyQoPDHEeCWy9GiOChrkQ">
      <invocations xmi:id="_N27u0PDHEeCWy9GiOChrkQ" invokedActivity="#_N5vKcPAzEeCsV7GIvIT8ig"/>
    </orchestration>
  </fcore:FactoryComponent>
  <ftask:Task xmi:id="_P_XnwPATEeCA5aM-UAfgmw" name="GenerateIconsTask" kind="java"
      implementation="org.polarsys.capella.core.postgeneration.egf.GenerateIconsTask"/>
  <ftask:Task xmi:id="_N5vKcPAzEeCsV7GIvIT8ig" name="RemoveSourceFeatures" kind="java"
      implementation="org.polarsys.capella.core.postgeneration.egf.RemoveSourceFeatures"/>
  <ftask:Task xmi:id="_aM4ogREsEeGKLq-M8EiM_g" name="ReplaceMethodCollectionGetIndex"
      kind="java" implementation="org.polarsys.capella.core.postgeneration.egf.ReplaceMethodBodyCollectionGetIndex"/>
  <ftask:Task xmi:id="_8nPdQRHDEeG_Hf8JVORy8w" name="ReplaceMethodModelElementGetId"
      kind="java" implementation="org.polarsys.capella.core.postgeneration.egf.ReplaceMethodBodyModelElementGetId"/>
  <ftask:Task xmi:id="_YVnP4GxoEeGJpe_eiMsn6A" name="AddDependenciesTask" kind="java"
      implementation="org.polarsys.capella.core.postgeneration.egf.AddDependenciesTask"/>
</xmi:XMI>
