Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.oa.properties;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.oa.properties.OaPropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.fa.properties,
 org.polarsys.capella.core.data.interaction.properties,
 org.polarsys.capella.core.data.cs.properties,
 org.polarsys.capella.core.data.core.properties,
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.ui.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.data.business.queries
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.data.oa.properties,
 org.polarsys.capella.core.data.oa.properties.controllers,
 org.polarsys.capella.core.data.oa.properties.sections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
