Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.actors.oa2ctx;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.projection.actors.oa2ctx.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.operationalactivity,
 org.polarsys.capella.core.projection.data,
 org.polarsys.capella.core.projection.statemachine,
 org.polarsys.capella.core.projection.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: org.polarsys.capella.core.projection.actors.oa2ctx
Bundle-Localization: plugin
