Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.actors.oa2ctx;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.projection.actors.oa2ctx.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.operationalactivity,
 org.polarsys.capella.core.projection.data,
 org.polarsys.capella.core.projection.statemachine,
 org.polarsys.capella.core.projection.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.projection.actors.oa2ctx,
 org.polarsys.capella.core.projection.actors.oa2ctx.rules.byactor,
 org.polarsys.capella.core.projection.actors.oa2ctx.rules.bysystem,
 org.polarsys.capella.core.projection.actors.oa2ctx.rules.common
Bundle-Localization: plugin
