Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.data.activity.gen.edit; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.capella.common.data.activity.provider.ActivityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.common.data.activity.provider
Require-Bundle: org.polarsys.capella.common.data.activity.gen,
 org.polarsys.capella.common.data.behavior.gen,
 org.polarsys.capella.common.data.behavior.gen.edit,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.common.data.core.gen.edit,
 org.polarsys.capella.common.model,
 org.polarsys.kitalpha.emde.model.edit,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
