Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.tools.report.appenders.reportlogview;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.polarsys.capella.common.tools.report,
 org.polarsys.capella.common.ui.services,
 org.eclipse.help,
 org.apache.commons.lang,
 org.polarsys.capella.shared.id.handler
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.tools.report.appenders.reportlogview,
 org.polarsys.capella.common.tools.report.appenders.reportlogview.extpoint,
 org.polarsys.capella.common.tools.report.appenders.reportlogview.handler
Bundle-Activator: org.polarsys.capella.common.tools.report.appenders.reportlogview.MarkerViewPlugin
Bundle-Localization: plugin
Import-Package: org.eclipse.sirius.diagram,
 org.polarsys.capella.core.model.handler.command,
 org.polarsys.capella.core.model.handler.helpers
