Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.tools.report.appenders.reportlogview;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.polarsys.capella.common.tools.report,
 org.polarsys.capella.common.ui.services,
 org.eclipse.help,
 org.apache.commons.lang,
 org.polarsys.capella.shared.id.handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.tools.report.appenders.reportlogview,
 org.polarsys.capella.common.tools.report.appenders.reportlogview.actions
Bundle-Activator: org.polarsys.capella.common.tools.report.appenders.reportlogview.MarkerViewPlugin
Bundle-Localization: plugin
