<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator searchPathRef="buckminster" failOnError="false" />
	<searchPath name="buckminster">
		<!-- buckminster provider for windows -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file:/{0}/buckminster_Build_EGF_Platform">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
		<!-- buckminster provider for unix -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file://{0}/buckminster_Build_EGF_Platform">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="Build_EGF_Platform_LocalBuildLocation_1"  failOnError="false" />
	<searchPath name="Build_EGF_Platform_LocalBuildLocation_1">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/releng/features/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/releng/features/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="Build_EGF_Platform_LocalBuildLocation_2"  failOnError="false" />
	<searchPath name="Build_EGF_Platform_LocalBuildLocation_2">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/releng/plugins/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/releng/plugins/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="Build_EGF_Platform_LocalBuildLocation_3" pattern="^org\.polarsys\.capella\..*" failOnError="false" />
	<searchPath name="Build_EGF_Platform_LocalBuildLocation_3">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/legacy/features/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/legacy/features/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="Build_EGF_Platform_LocalBuildLocation_4" pattern="^org\.polarsys\.capella\..*" failOnError="false" />
	<searchPath name="Build_EGF_Platform_LocalBuildLocation_4">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/legacy/plugins/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="url.catalog" mutable="true" source="true">
			<uri format="file:/${capellaGitRepo}/legacy/plugins/{0}">
				<bc:replace>
					<bc:propertyRef key="buckminster.component" />
					<bc:match pattern="^org\.polarsys\.capella\.(.*)$" replacement="$1" />
				</bc:replace>
			</uri>
		</provider>
	</searchPath>
	
		<locator searchPathRef="Build_EGF_Platform_UpdateSiteBuildLocation_5"  failOnError="false" />
	<searchPath name="Build_EGF_Platform_UpdateSiteBuildLocation_5">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_Kitalpha}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="Build_EGF_Platform_UpdateSiteBuildLocation_6"  failOnError="false" />
	<searchPath name="Build_EGF_Platform_UpdateSiteBuildLocation_6">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${cots.repository.prefix}/cots" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="Build_EGF_Platform_UpdateSiteBuildLocation_7"  failOnError="false" />
	<searchPath name="Build_EGF_Platform_UpdateSiteBuildLocation_7">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_EGF}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="Build_EGF_Platform_UpdateSiteBuildLocation_8" pattern="^" failOnError="false" />
	<searchPath name="Build_EGF_Platform_UpdateSiteBuildLocation_8">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${eclipse.download.prefix}/releases/helios" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

</rmap>
