<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.polarsys.capella.common.tig.ef" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.polarsys.capella.common.tig.ef" id="editingDomainProvider" name="Editing domain provider"/>
      </appInfo>
      <documentation>
         Editing domain provider.
Part of Tool Infrastructure Generation (TIG) Execution Framework (EF).

Declaring a new domain provider leads to the creation of a new ExectionManager by the framework.
This ExecutionManager takes care of the handling of a model within the platform.
The editing domain provider is supposed to return an unique instance of TransactionalEditingDomain.
The ExecutionManager then ensures that every model modifications/readings done through its commands is executed in this editing domain.

The ExecutionManagerRegistry allows to get an ExecutionManager from its id, that is the one provided with the editing domain provider.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="editingDomainProvider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editingDomainProvider">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The editing domain provider unique id.
Also stands for associated ExecutionManager unique id in ExecutionManagerRegistry.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The editing domain provider implementation.
Used only once at ExecutionManager initialization time.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.polarsys.capella.common.tig.ef.IEditingDomainProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="editorIds" type="string">
            <annotation>
               <documentation>
                  IDs of editor that should be used with this transactional editing domain.
Note that this requires that the editor is able to handle transactional editing domain (such as editors generated using TIG).
Whitespace separated.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Provided class must implement the IEditingDomainProvider interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006, 2014 THALES GLOBAL SERVICES.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Thales - initial API and implementation
      </documentation>
   </annotation>

</schema>
