Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.data;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.projection.misc,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.preferences
Export-Package: org.polarsys.capella.core.projection.data,
 org.polarsys.capella.core.projection.data.rules.classpkg,
 org.polarsys.capella.core.projection.data.rules.collection,
 org.polarsys.capella.core.projection.data.rules.datatype,
 org.polarsys.capella.core.projection.data.rules.datavalue,
 org.polarsys.capella.core.projection.data.rules.communication,
 org.polarsys.capella.core.projection.data.rules.propertyvalue
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
