Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.re.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.re.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.core.model.handler,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.re,
 org.polarsys.capella.common.flexibility.wizards,
 org.polarsys.capella.core.transition.common.ui,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius,
 org.polarsys.capella.common.re.ui,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.menu.dynamic,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.sirius.ui,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.core.transition.system
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.re.ui,
 org.polarsys.capella.core.re.ui.copyformat,
 org.polarsys.capella.core.re.ui.handlers,
 org.polarsys.capella.core.re.ui.propertyTester,
 org.polarsys.capella.core.re.ui.renderers,
 org.polarsys.capella.core.re.ui.subcommands
