Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.re.gen.edit;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.capella.common.re.provider.ReEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.common.re.gen.provider,
 org.polarsys.capella.common.re.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.kitalpha.emde.model.edit,
 org.polarsys.kitalpha.emde,
 org.polarsys.kitalpha.emde.model,
 org.polarsys.capella.common.re.gen,
 org.polarsys.capella.common.model
Bundle-ActivationPolicy: lazy
