Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.consonance.ui.sirius;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.polarsys.capella.common.consonance.ui.sirius.SiriusComparePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.emf.diffmerge.ui.gmf;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.sequence
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.consonance.ui.sirius
Bundle-Localization: plugin
