/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.pa.surrogate

import "http://www.polarsys.org/capella/core/pa/1.3.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/cs/1.3.0"
import "http://www.polarsys.org/capella/core/fa/1.3.0"
import "http://www.polarsys.org/capella/core/la/1.3.0"
import "http://www.polarsys.org/capella/common/core/1.3.0"

// End of user code

@Surrogate(feature="logicalActorRealizations")
pattern PhysicalActor__logicalActorRealizations(self : PhysicalActor, target : LogicalActorRealization) {
	PhysicalActor.provisionedComponentAllocations(self, target);
}

@Surrogate(feature="allocatedPhysicalFunctions")
pattern PhysicalActor__allocatedPhysicalFunctions(self : PhysicalActor, target : PhysicalFunction) {
	PhysicalActor.allocatedFunctions(self, target);
}

@Surrogate(feature="realizedLogicalActors")
pattern PhysicalActor__realizedLogicalActors(self : PhysicalActor, target : LogicalActor) {
	PhysicalActor.allocatedComponents(self, target);
}

@Surrogate(feature="deployedPhysicalComponents")
pattern PhysicalActor__deployedPhysicalComponents(self : PhysicalActor, target : PhysicalComponent) {
	Part.abstractType(part, self);
	Part.deploymentLinks.deployedElement(part, deployedPart);
	Part.abstractType(deployedPart, target);
} or {
	Part.abstractType(part, self);
	Part.deploymentLinks.deployedElement(part, target);
}


