/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.pa.surrogate

import "http://www.polarsys.org/capella/core/pa/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/7.0.0"
import "http://www.polarsys.org/capella/core/fa/7.0.0"
import "http://www.polarsys.org/capella/core/la/7.0.0"

// End of user code

@Surrogate(feature="realizedLogicalFunctions")
pattern PhysicalFunction__realizedLogicalFunctions(self : PhysicalFunction, target : LogicalFunction) {
	PhysicalFunction.outFunctionRealizations.allocatedFunction(self, target);
}

@Surrogate(feature="containedPhysicalFunctions")
pattern PhysicalFunction__containedPhysicalFunctions(self : PhysicalFunction, target : PhysicalFunction) {
	PhysicalFunction.ownedFunctions(self, target);
}

@Surrogate(feature="childrenPhysicalFunctions")
pattern PhysicalFunction__childrenPhysicalFunctions(self : PhysicalFunction, target : PhysicalFunction) {
	PhysicalFunction.subFunctions(self, target);
}

@Surrogate(feature="allocatingPhysicalComponents")
pattern PhysicalFunction__allocatingPhysicalComponents(self : PhysicalFunction, target : PhysicalComponent) {
	PhysicalFunction.incomingTraces(self, incomingTraces);
	ComponentFunctionalAllocation.sourceElement(incomingTraces, target);
}

