Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.ui.properties;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.ui.properties.CapellaUIPropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.ui.toolkit;visibility:=reexport,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.capella.common.ui.services;visibility:=reexport,
 org.eclipse.sirius.common.ui;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.workspace;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen.edit,
 org.eclipse.help,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.diagram.helpers,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.common.flexibility.wizards,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.linkedtext.ui,
 org.polarsys.capella.common.linkedtext.ui,
 org.polarsys.capella.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.ui.properties.controllers,
 org.polarsys.capella.core.ui.properties.fields,
 org.polarsys.capella.core.ui.properties.helpers,
 org.polarsys.capella.core.ui.properties.policies,
 org.polarsys.capella.core.ui.properties.preferences,
 org.polarsys.capella.core.ui.properties.property,
 org.polarsys.capella.core.ui.properties.providers,
 org.polarsys.capella.core.ui.properties.renderer,
 org.polarsys.capella.core.ui.properties.sections,
 org.polarsys.capella.core.ui.properties.tabbed,
 org.polarsys.capella.core.ui.properties.viewers,
 org.polarsys.capella.core.ui.properties.wizards,
 org.polarsys.capella.core.ui.properties.wizards.filter
Bundle-Localization: plugin
