Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.ui.properties;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.ui.properties.CapellaUIPropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.ui.toolkit,
 org.eclipse.sirius.common.ui,
 org.eclipse.help,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.diagram.helpers,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.common.flexibility.wizards,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.linkedtext.ui,
 org.eclipse.swt,
 org.eclipse.ui.views.properties.tabbed,
 org.polarsys.capella.common.ef,
 org.eclipse.core.runtime,
 org.polarsys.capella.common,
 org.eclipse.emf.transaction,
 org.polarsys.capella.common.model,
 org.polarsys.kitalpha.emde.model,
 org.polarsys.capella.common.mdsofa.common,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.core.model.handler,
 org.eclipse.emf.workspace,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.common.menu.dynamic,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.data.business.queries
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.ui.properties.controllers,
 org.polarsys.capella.core.ui.properties.fields,
 org.polarsys.capella.core.ui.properties.helpers,
 org.polarsys.capella.core.ui.properties.policies,
 org.polarsys.capella.core.ui.properties.preferences,
 org.polarsys.capella.core.ui.properties.property,
 org.polarsys.capella.core.ui.properties.providers,
 org.polarsys.capella.core.ui.properties.renderer,
 org.polarsys.capella.core.ui.properties.sections,
 org.polarsys.capella.core.ui.properties.tabbed,
 org.polarsys.capella.core.ui.properties.viewers,
 org.polarsys.capella.core.ui.properties.wizards,
 org.polarsys.capella.core.ui.properties.wizards.filter
Bundle-Localization: plugin
