Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.refinement.commands;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.expressions,
 org.polarsys.capella.core.refinement.framework.ui;visibility:=reexport,
 org.polarsys.capella.core.refinement.scenario;visibility:=reexport,
 org.polarsys.capella.core.refinement.static;visibility:=reexport,
 org.polarsys.capella.core.refinement.subscenario,
 org.polarsys.capella.core.refinement.processor.interfacelinksupdate,
 org.polarsys.capella.common.ui.services;visibility:=reexport,
 org.polarsys.capella.core.platform.sirius.ui.actions;visibility:=reexport,
 org.polarsys.capella.core.platform.sirius.ui.menu
Export-Package: org.polarsys.capella.core.refinement.commands,
 org.polarsys.capella.core.refinement.commands.actions,
 org.polarsys.capella.core.refinement.commands.handlers
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
