Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.information.ui.quickfix;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.information.ui.quickfix.InformationQuickFixActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.data.information.validation,
 org.polarsys.capella.core.validation.ui.ide,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.ui.semantic.browser.sirius,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.common.linkedtext.ui,
 org.polarsys.capella.core.linkedtext.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.core.data.information.ui.quickfix,
 org.polarsys.capella.core.data.information.ui.quickfix.messages,
 org.polarsys.capella.core.data.information.ui.quickfix.resolver
