Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.model.obfuscator;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.common.ui.services,
 org.eclipse.sirius,
 org.polarsys.capella.core.sirius.ui,
 org.eclipse.sirius.ui,
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 org.eclipse.sirius.table
Bundle-Activator: org.polarsys.capella.core.model.obfuscator.CapellaModelObfuscatorActivator
Export-Package: org.polarsys.capella.core.model.obfuscator,
 org.polarsys.capella.core.model.obfuscator.actions
Bundle-Localization: plugin
