Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.model.obfuscator;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.common.ui.services,
 org.eclipse.sirius,
 org.polarsys.capella.core.sirius.ui,
 org.eclipse.sirius.ui,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.sirius.table,
 org.eclipse.sirius.diagram,
 org.polarsys.kitalpha.ad.metadata
Bundle-Activator: org.polarsys.capella.core.model.obfuscator.CapellaModelObfuscatorActivator
Export-Package: org.polarsys.capella.core.model.obfuscator,
 org.polarsys.capella.core.model.obfuscator.actions
Bundle-Localization: plugin
