Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.refinement.merge.ui;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.refinement.merge.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.refinement.merge;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.refinement.merge.ui,
 org.polarsys.capella.core.refinement.merge.ui.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
