Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.capella.common.extension.migration.egf;singleton:=true
Bundle-Version: 1.3.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.emf.pattern,
 org.polarsys.kitalpha.emde.egf,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.apache.log4j,
 org.eclipse.egf.task,
 org.eclipse.pde.ui,
 org.eclipse.pde.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.polarsys.capella.common.extension.migration.egf
Bundle-Localization: plugin
Bundle-Activator: org.polarsys.capella.common.extension.migration.egf.Activator
