<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xD;&#xA; Copyright (c) 2006, 2020 Thales Global Services S.A.S.&#xD;&#xA;&#xD;&#xA; This program and the accompanying materials are made available under the&#xD;&#xA; terms of the Eclipse Public License 2.0 which is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-2.0&#xD;&#xA;&#xD;&#xA; SPDX-License-Identifier: EPL-2.0&#xD;&#xA;&#xD;&#xA; Contributors:&#xD;&#xA;   Thales Global Services S.A.S - initial API and implementation&#xD;&#xA;*******************************************************************************&#xD;&#xA;"
    modelDirectory="/org.polarsys.kitalpha.ad.metadata.model.cdo/generated" editDirectory="/org.polarsys.kitalpha.ad.metadata.model.edit/generated"
    editorDirectory="/org.polarsys.kitalpha.ad.metadata.model.editor/generated" modelPluginID="org.polarsys.kitalpha.ad.metadata.model.cdo"
    modelName="Metadata" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="6.0"
    copyrightFields="false" language="" operationReflection="true" importOrganizing="true">
  <foreignModel>../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Metadata" basePackage="org.polarsys.kitalpha.ad.metadata" resource="XMI"
      disposableProviderFactory="true" childCreationExtenders="true" fileExtensions="afm"
      ecorePackage="../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#/">
    <genDataTypes ecoreDataType="../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//Version"/>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//Metadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//Metadata/viewpointReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//Metadata/additionalMetadata"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//ViewpointReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//ViewpointReference/vpId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//ViewpointReference/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//ViewpointReference/inactive"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//MetadataElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.kitalpha.ad.metadata/model/metadata.ecore#//MetadataElement/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
