Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.platform.sirius
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius
Bundle-Activator: org.polarsys.capella.common.platform.sirius.PlatformSiriusActivator
Export-Package: org.polarsys.capella.common.platform.sirius,
 org.polarsys.capella.common.platform.sirius.session
Bundle-Localization: plugin
