<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="build.rmap">
    <cq:rootRequest name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Reset_TP_Capella" componentType="buckminster"/>

    <!-- we ignore source plugin and feature by default -->
    <cq:advisorNode namePattern=".*\.source" skipComponent="true"/>

    <cq:advisorNode namePattern=".*" useMaterialization="false" useTargetPlatform="false"/>
</cq:componentQuery>
