Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.tig.ef;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.tig.common;visibility:=reexport,
 org.eclipse.emf.workspace;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.tig.ef,
 org.polarsys.capella.common.tig.ef.command,
 org.polarsys.capella.common.tig.ef.internal.command,
 org.polarsys.capella.common.tig.ef.registry,
 org.polarsys.capella.common.tig.ef.workspace
Bundle-Localization: plugin
