<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:javapattern="http://www.eclipse.org/egf/1.0.0/javapattern"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types">
  <fcore:FactoryComponent xmi:id="_nX48kR79EeCtXojRlh5Jjg" description="" name="Capella Generation Launcher">
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_pgYTEB79EeCtXojRlh5Jjg">
      <invocations xmi:id="_y13F0HcPEeC6uLgIVN6aww" invokedActivity="#_pJXyYHcPEeC6uLgIVN6aww"/>
      <invocations xmi:id="_zqm8gHcPEeC6uLgIVN6aww" invokedActivity="#_oYDDIHcPEeC6uLgIVN6aww"/>
      <invocations xmi:id="_1COPsHcPEeC6uLgIVN6aww" invokedActivity="#_oiexgHcPEeC6uLgIVN6aww"/>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_rS5ZwBqZEeGlrcaBUX-HTg" name="Capella Generation Launcher for CDO">
    <viewpointContainer xmi:id="_khJ3cAJMEeKQQOe7W5y3iQ" description="">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_khJ3cQJMEeKQQOe7W5y3iQ">
        <domains xmi:type="domain:EMFDomain" xmi:id="_khJ3cgJMEeKQQOe7W5y3iQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_khJ3dAJMEeKQQOe7W5y3iQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_khJ3cwJMEeKQQOe7W5y3iQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_khJ3dgJMEeKQQOe7W5y3iQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_tDPWABqZEeGlrcaBUX-HTg">
      <invocations xmi:id="_hWD2YAL6EeK5XvtxYd7qjA" invokedActivity="#_Q5JYAAL6EeK5XvtxYd7qjA">
        <invocationContractContainer xmi:id="_hWD2YQL6EeK5XvtxYd7qjA">
          <invocationContracts xmi:id="_hWD2YgL6EeK5XvtxYd7qjA" invokedContract="#_TstEwAL6EeK5XvtxYd7qjA">
            <type xmi:type="domain:TypeDomain" xmi:id="_k2B9MAL6EeK5XvtxYd7qjA" domain="#_khJ3cgJMEeKQQOe7W5y3iQ"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_hQQJUAL6EeK5XvtxYd7qjA" invokedActivity="#_Q5JYAAL6EeK5XvtxYd7qjA">
        <invocationContractContainer xmi:id="_hQQJUQL6EeK5XvtxYd7qjA">
          <invocationContracts xmi:id="_hQQJUgL6EeK5XvtxYd7qjA" invokedContract="#_TstEwAL6EeK5XvtxYd7qjA">
            <type xmi:type="domain:TypeDomain" xmi:id="_kCnjQAL6EeK5XvtxYd7qjA" domain="#_khJ3dAJMEeKQQOe7W5y3iQ"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_hK5IMAL6EeK5XvtxYd7qjA" invokedActivity="#_Q5JYAAL6EeK5XvtxYd7qjA">
        <invocationContractContainer xmi:id="_hK5IMQL6EeK5XvtxYd7qjA">
          <invocationContracts xmi:id="_hK5IMgL6EeK5XvtxYd7qjA" invokedContract="#_TstEwAL6EeK5XvtxYd7qjA">
            <type xmi:type="domain:TypeDomain" xmi:id="_jZo3sAL6EeK5XvtxYd7qjA" domain="#_khJ3cwJMEeKQQOe7W5y3iQ"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_gk44IAL6EeK5XvtxYd7qjA" invokedActivity="#_Q5JYAAL6EeK5XvtxYd7qjA">
        <invocationContractContainer xmi:id="_gk44IQL6EeK5XvtxYd7qjA">
          <invocationContracts xmi:id="_gk44IgL6EeK5XvtxYd7qjA" invokedContract="#_TstEwAL6EeK5XvtxYd7qjA">
            <type xmi:type="domain:TypeDomain" xmi:id="_iYhY8AL6EeK5XvtxYd7qjA" domain="#_khJ3dgJMEeKQQOe7W5y3iQ"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_pJXyYHcPEeC6uLgIVN6aww" name="Capella Generation Models">
    <viewpointContainer xmi:id="_pJXyYXcPEeC6uLgIVN6aww">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_pJXyYncPEeC6uLgIVN6aww">
        <domains xmi:type="domain:EMFDomain" xmi:id="_pJXyY3cPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_pJXyZHcPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_pJXyZXcPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_pJXyZ3cPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_xAni8fChEeO0jMQH5knLQg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.re.gen/model/re.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_02XsgPChEeO0jMQH5knLQg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.libraries.gen/model/libraries.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_pJXyaHcPEeC6uLgIVN6aww">
      <invocations xmi:id="_pJXyaXcPEeC6uLgIVN6aww" invokedActivity="#_DQyGEGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_pJXyancPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_pJXya3cPEeC6uLgIVN6aww" invokedContract="#_H2yA0GZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_pJXybHcPEeC6uLgIVN6aww" domain="#_pJXyY3cPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_pJXybXcPEeC6uLgIVN6aww" invokedActivity="#_DQyGEGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_pJXybncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_pJXyb3cPEeC6uLgIVN6aww" invokedContract="#_H2yA0GZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_pJXycHcPEeC6uLgIVN6aww" domain="#_pJXyZHcPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_pJXycXcPEeC6uLgIVN6aww" invokedActivity="#_DQyGEGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_pJXycncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_pJXyc3cPEeC6uLgIVN6aww" invokedContract="#_H2yA0GZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_pJXydHcPEeC6uLgIVN6aww" domain="#_pJXyZXcPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_pJXyeXcPEeC6uLgIVN6aww" invokedActivity="#_DQyGEGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_pJXyencPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_pJXye3cPEeC6uLgIVN6aww" invokedContract="#_H2yA0GZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_pJXyfHcPEeC6uLgIVN6aww" domain="#_pJXyZ3cPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_3cR-0PChEeO0jMQH5knLQg" invokedActivity="#_DQyGEGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_3cSl4PChEeO0jMQH5knLQg">
          <invocationContracts xmi:id="_3cSl4fChEeO0jMQH5knLQg" invokedContract="#_H2yA0GZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_3cSl4vChEeO0jMQH5knLQg" domain="#_xAni8fChEeO0jMQH5knLQg"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_3jxG4PChEeO0jMQH5knLQg" invokedActivity="#_DQyGEGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_3jxG4fChEeO0jMQH5knLQg">
          <invocationContracts xmi:id="_3jxG4vChEeO0jMQH5knLQg" invokedContract="#_H2yA0GZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_3jxG4_ChEeO0jMQH5knLQg" domain="#_02XsgPChEeO0jMQH5knLQg"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_oYDDIHcPEeC6uLgIVN6aww" name="Capella Generation Edits">
    <viewpointContainer xmi:id="_oYDDIXcPEeC6uLgIVN6aww">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_oYDDIncPEeC6uLgIVN6aww">
        <domains xmi:type="domain:EMFDomain" xmi:id="_oYDDI3cPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_oYDDJHcPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_oYDDJXcPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_oYDDJ3cPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_7QRN0PChEeO0jMQH5knLQg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.re.gen/model/re.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_7QR04PChEeO0jMQH5knLQg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.libraries.gen/model/libraries.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_oYDDKHcPEeC6uLgIVN6aww">
      <invocations xmi:id="_oYDDPXcPEeC6uLgIVN6aww" invokedActivity="#_EdOEAGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_oYDDPncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_oYDDP3cPEeC6uLgIVN6aww" invokedContract="#_J-hwcWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_oYDDQHcPEeC6uLgIVN6aww" domain="#_oYDDI3cPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_oYDDQXcPEeC6uLgIVN6aww" invokedActivity="#_EdOEAGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_oYDDQncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_oYDDQ3cPEeC6uLgIVN6aww" invokedContract="#_J-hwcWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_oYDDRHcPEeC6uLgIVN6aww" domain="#_oYDDJHcPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_oYDDRXcPEeC6uLgIVN6aww" invokedActivity="#_EdOEAGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_oYDDRncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_oYDDR3cPEeC6uLgIVN6aww" invokedContract="#_J-hwcWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_oYDDSHcPEeC6uLgIVN6aww" domain="#_oYDDJXcPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_oYDDTXcPEeC6uLgIVN6aww" invokedActivity="#_EdOEAGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_oYDDTncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_oYDDT3cPEeC6uLgIVN6aww" invokedContract="#_J-hwcWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_oYDDUHcPEeC6uLgIVN6aww" domain="#_oYDDJ3cPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_7ruawPChEeO0jMQH5knLQg" invokedActivity="#_EdOEAGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_7ruawfChEeO0jMQH5knLQg">
          <invocationContracts xmi:id="_7ruawvChEeO0jMQH5knLQg" invokedContract="#_J-hwcWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_7ruaw_ChEeO0jMQH5knLQg" domain="#_7QRN0PChEeO0jMQH5knLQg"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_7x3fAPChEeO0jMQH5knLQg" invokedActivity="#_EdOEAGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_7x3fAfChEeO0jMQH5knLQg">
          <invocationContracts xmi:id="_7x3fAvChEeO0jMQH5knLQg" invokedContract="#_J-hwcWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_7x3fA_ChEeO0jMQH5knLQg" domain="#_7QR04PChEeO0jMQH5knLQg"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_oiexgHcPEeC6uLgIVN6aww" name="Capella Generation Editors">
    <viewpointContainer xmi:id="_oiexgXcPEeC6uLgIVN6aww">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_oiexgncPEeC6uLgIVN6aww">
        <domains xmi:type="domain:EMFDomain" xmi:id="_oiexg3cPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_oiexhHcPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_oiexhXcPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_oiexh3cPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_oiexiHcPEeC6uLgIVN6aww">
      <invocations xmi:id="_oiexsXcPEeC6uLgIVN6aww" invokedActivity="#_Fgk-cGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_oiexsncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_oiexs3cPEeC6uLgIVN6aww" invokedContract="#_KHxMAWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_oiextHcPEeC6uLgIVN6aww" domain="#_oiexh3cPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_DQyGEGZ7EeCAL9jXBSO3zg" name="Capella Generation Model Custo">
    <contractContainer xmi:id="_G-5WkGZ7EeCAL9jXBSO3zg">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_H2yA0GZ7EeCAL9jXBSO3zg"
          name="domain" invocationContracts="#_9GdegnrWEeCu1vvROPVxAw">
        <type xmi:type="domain:TypeDomain" xmi:id="_IpSb0GZ7EeCAL9jXBSO3zg"/>
      </contracts>
    </contractContainer>
    <viewpointContainer xmi:id="_4EzpIXo_EeCPR-JnlvMzmg">
      <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_41rscHo_EeCPR-JnlvMzmg">
        <libraries xmi:id="_5PdeYHo_EeCPR-JnlvMzmg" name="org.polarsys.capella.core.model">
          <elements xmi:id="_i1w-4XpHEeC_WLPWe9iX8A" name="ResourceClass" superPattern="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_SpIhcVHcEd-4u8B33fvcZA"
              headerMethod="#_i1w-43pHEeC_WLPWe9iX8A" conditionMethod="#_i1w-5XpHEeC_WLPWe9iX8A"
              initMethod="#_i1w-5HpHEeC_WLPWe9iX8A" footerMethod="#_i1w-53pHEeC_WLPWe9iX8A">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_i1w-4npHEeC_WLPWe9iX8A"
                name="JET"/>
            <methods xmi:id="_i1w-43pHEeC_WLPWe9iX8A" name="header" patternFilePath="templates/pattern._i1w-4XpHEeC_WLPWe9iX8A/method._i1w-43pHEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_i1w-5HpHEeC_WLPWe9iX8A" name="init" patternFilePath="templates/pattern._i1w-4XpHEeC_WLPWe9iX8A/method._i1w-5HpHEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_i1w-5XpHEeC_WLPWe9iX8A" name="preCondition" patternFilePath="templates/pattern._i1w-4XpHEeC_WLPWe9iX8A/method._i1w-5XpHEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_i1w-5npHEeC_WLPWe9iX8A" name="doGenerate" patternFilePath="templates/pattern._i1w-4XpHEeC_WLPWe9iX8A/method._i1w-5npHEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_i1w-53pHEeC_WLPWe9iX8A" name="footer" patternFilePath="templates/pattern._i1w-4XpHEeC_WLPWe9iX8A/method._i1w-53pHEeC_WLPWe9iX8A.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_i1w-6HpHEeC_WLPWe9iX8A"/>
          </elements>
          <elements xmi:id="_8wxB8Ho_EeCPR-JnlvMzmg" name="FactoryClass" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PfcPQDG0Ed-kc8dEZsdm2w"
              headerMethod="#_8wxB8no_EeCPR-JnlvMzmg" conditionMethod="#_8wxB9Ho_EeCPR-JnlvMzmg"
              initMethod="#_8wxB83o_EeCPR-JnlvMzmg" footerMethod="#_8wxB9no_EeCPR-JnlvMzmg">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_8wxB8Xo_EeCPR-JnlvMzmg"
                name="JET"/>
            <methods xmi:id="_8wxB8no_EeCPR-JnlvMzmg" name="header" patternFilePath="templates/pattern._8wxB8Ho_EeCPR-JnlvMzmg/method._8wxB8no_EeCPR-JnlvMzmg.pt"/>
            <methods xmi:id="_8wxB83o_EeCPR-JnlvMzmg" name="init" patternFilePath="templates/pattern._8wxB8Ho_EeCPR-JnlvMzmg/method._8wxB83o_EeCPR-JnlvMzmg.pt"/>
            <methods xmi:id="_8wxB9Ho_EeCPR-JnlvMzmg" name="preCondition" patternFilePath="templates/pattern._8wxB8Ho_EeCPR-JnlvMzmg/method._8wxB9Ho_EeCPR-JnlvMzmg.pt"/>
            <methods xmi:id="_8wxB9Xo_EeCPR-JnlvMzmg" name="doGenerate" patternFilePath="templates/pattern._8wxB8Ho_EeCPR-JnlvMzmg/method._8wxB9Xo_EeCPR-JnlvMzmg.pt"/>
            <methods xmi:id="_8wxB9no_EeCPR-JnlvMzmg" name="footer" patternFilePath="templates/pattern._8wxB8Ho_EeCPR-JnlvMzmg/method._8wxB9no_EeCPR-JnlvMzmg.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_8wxB93o_EeCPR-JnlvMzmg"/>
          </elements>
          <elements xmi:id="_zx3eEXvQEeC7QYykydgvOw" name="createAndSetName.implementation"
              headerMethod="#_zx3eE3vQEeC7QYykydgvOw" conditionMethod="#_zx3eFXvQEeC7QYykydgvOw"
              initMethod="#_zx3eFHvQEeC7QYykydgvOw" footerMethod="#_zx3eF3vQEeC7QYykydgvOw">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_zx3eEnvQEeC7QYykydgvOw"
                name="JET"/>
            <methods xmi:id="_zx3eE3vQEeC7QYykydgvOw" name="header" patternFilePath="templates/pattern._zx3eEXvQEeC7QYykydgvOw/method._zx3eE3vQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="_zx3eFHvQEeC7QYykydgvOw" name="init" patternFilePath="templates/pattern._zx3eEXvQEeC7QYykydgvOw/method._zx3eFHvQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="_zx3eFXvQEeC7QYykydgvOw" name="preCondition" patternFilePath="templates/pattern._zx3eEXvQEeC7QYykydgvOw/method._zx3eFXvQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="_zx3eFnvQEeC7QYykydgvOw" name="body" patternFilePath="templates/pattern._zx3eEXvQEeC7QYykydgvOw/method._zx3eFnvQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="_zx3eF3vQEeC7QYykydgvOw" name="footer" patternFilePath="templates/pattern._zx3eEXvQEeC7QYykydgvOw/method._zx3eF3vQEeC7QYykydgvOw.pt"/>
            <parameters xmi:id="_loD1UHvREeC7QYykydgvOw" name="genClass" type="http://www.eclipse.org/emf/2002/GenModel#//GenClass"/>
            <parameters xmi:id="_rN1LAHvREeC7QYykydgvOw" name="namingAttribute" type="http://www.eclipse.org/emf/2002/GenModel#//GenFeature"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_3Cx1MHvQEeC7QYykydgvOw"
                called="#_zx3eFnvQEeC7QYykydgvOw"/>
          </elements>
          <elements xmi:id="_Cn9voHvREeC7QYykydgvOw" name="createName.setID" headerMethod="#_Cn9vonvREeC7QYykydgvOw"
              conditionMethod="#_Cn9vpHvREeC7QYykydgvOw" initMethod="#_Cn9vo3vREeC7QYykydgvOw"
              footerMethod="#_Cn9vpnvREeC7QYykydgvOw">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_Cn9voXvREeC7QYykydgvOw"
                name="JET"/>
            <methods xmi:id="_Cn9vonvREeC7QYykydgvOw" name="header" patternFilePath="templates/pattern._Cn9voHvREeC7QYykydgvOw/method._Cn9vonvREeC7QYykydgvOw.pt"/>
            <methods xmi:id="_Cn9vo3vREeC7QYykydgvOw" name="init" patternFilePath="templates/pattern._Cn9voHvREeC7QYykydgvOw/method._Cn9vo3vREeC7QYykydgvOw.pt"/>
            <methods xmi:id="_Cn9vpHvREeC7QYykydgvOw" name="preCondition" patternFilePath="templates/pattern._Cn9voHvREeC7QYykydgvOw/method._Cn9vpHvREeC7QYykydgvOw.pt"/>
            <methods xmi:id="_Cn9vpXvREeC7QYykydgvOw" name="body" patternFilePath="templates/pattern._Cn9voHvREeC7QYykydgvOw/method._Cn9vpXvREeC7QYykydgvOw.pt"/>
            <methods xmi:id="_Cn9vpnvREeC7QYykydgvOw" name="footer" patternFilePath="templates/pattern._Cn9voHvREeC7QYykydgvOw/method._Cn9vpnvREeC7QYykydgvOw.pt"/>
            <parameters xmi:id="_2Hp0QHvREeC7QYykydgvOw" name="genModel" type="http://www.eclipse.org/emf/2002/GenModel#//GenModel"/>
            <parameters xmi:id="_3qdDwHvREeC7QYykydgvOw" name="genClass" type="http://www.eclipse.org/emf/2002/GenModel#//GenClass"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_D5Bu4HvREeC7QYykydgvOw"
                called="#_Cn9vpXvREeC7QYykydgvOw"/>
          </elements>
          <elements xmi:id="_smwz0YVIEeCrlb2gRMu1cg" name="FactoryInterface" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PgVnIDG0Ed-kc8dEZsdm2w"
              headerMethod="#_smwz04VIEeCrlb2gRMu1cg" conditionMethod="#_smwz1YVIEeCrlb2gRMu1cg"
              initMethod="#_smwz1IVIEeCrlb2gRMu1cg" footerMethod="#_smwz14VIEeCrlb2gRMu1cg">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_smwz0oVIEeCrlb2gRMu1cg"
                name="JET"/>
            <methods xmi:id="_smwz04VIEeCrlb2gRMu1cg" name="header" patternFilePath="templates/pattern._smwz0YVIEeCrlb2gRMu1cg/method._smwz04VIEeCrlb2gRMu1cg.pt"/>
            <methods xmi:id="_smwz1IVIEeCrlb2gRMu1cg" name="init" patternFilePath="templates/pattern._smwz0YVIEeCrlb2gRMu1cg/method._smwz1IVIEeCrlb2gRMu1cg.pt"/>
            <methods xmi:id="_smwz1YVIEeCrlb2gRMu1cg" name="preCondition" patternFilePath="templates/pattern._smwz0YVIEeCrlb2gRMu1cg/method._smwz1YVIEeCrlb2gRMu1cg.pt"/>
            <methods xmi:id="_smwz1oVIEeCrlb2gRMu1cg" name="doGenerate" patternFilePath="templates/pattern._smwz0YVIEeCrlb2gRMu1cg/method._smwz1oVIEeCrlb2gRMu1cg.pt"/>
            <methods xmi:id="_smwz14VIEeCrlb2gRMu1cg" name="footer" patternFilePath="templates/pattern._smwz0YVIEeCrlb2gRMu1cg/method._smwz14VIEeCrlb2gRMu1cg.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_smwz2IVIEeCrlb2gRMu1cg"/>
          </elements>
          <elements xmi:id="__2yogHvQEeC7QYykydgvOw" name="createAndSetName.interface"
              headerMethod="#__2yognvQEeC7QYykydgvOw" conditionMethod="#__2yohHvQEeC7QYykydgvOw"
              initMethod="#__2yog3vQEeC7QYykydgvOw" footerMethod="#__2yohnvQEeC7QYykydgvOw">
            <nature xmi:type="jetpattern:JetNature" xmi:id="__2yogXvQEeC7QYykydgvOw"
                name="JET"/>
            <methods xmi:id="__2yognvQEeC7QYykydgvOw" name="header" patternFilePath="templates/pattern.__2yogHvQEeC7QYykydgvOw/method.__2yognvQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="__2yog3vQEeC7QYykydgvOw" name="init" patternFilePath="templates/pattern.__2yogHvQEeC7QYykydgvOw/method.__2yog3vQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="__2yohHvQEeC7QYykydgvOw" name="preCondition" patternFilePath="templates/pattern.__2yogHvQEeC7QYykydgvOw/method.__2yohHvQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="__2yohXvQEeC7QYykydgvOw" name="body" patternFilePath="templates/pattern.__2yogHvQEeC7QYykydgvOw/method.__2yohXvQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="__2yohnvQEeC7QYykydgvOw" name="footer" patternFilePath="templates/pattern.__2yogHvQEeC7QYykydgvOw/method.__2yohnvQEeC7QYykydgvOw.pt"/>
            <parameters xmi:id="_yYCu8HvREeC7QYykydgvOw" name="genClass" type="http://www.eclipse.org/emf/2002/GenModel#//GenClass"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_IQk98HvREeC7QYykydgvOw"
                called="#__2yohXvQEeC7QYykydgvOw"/>
          </elements>
        </libraries>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_KkhZcGZ7EeCAL9jXBSO3zg">
      <invocations xmi:id="_9GdegHrWEeCu1vvROPVxAw" invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.common.tig.egf/egf/tig.fcore#_AsDhoXrWEeCu1vvROPVxAw">
        <invocationContractContainer xmi:id="_9GdegXrWEeCu1vvROPVxAw">
          <invocationContracts xmi:id="_9GdegnrWEeCu1vvROPVxAw" factoryComponentContract="#_H2yA0GZ7EeCAL9jXBSO3zg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.common.tig.egf/egf/tig.fcore#_k0RF8HrWEeCu1vvROPVxAw"/>
          <invocationContracts xmi:id="_9Gdeg3rWEeCu1vvROPVxAw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.common.tig.egf/egf/tig.fcore#_lFZ5QHrWEeCu1vvROPVxAw">
            <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_bOQwEHpJEeC_WLPWe9iX8A">
              <substitutions xmi:id="_gHyDwHpJEeC_WLPWe9iX8A" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_SpIhcVHcEd-4u8B33fvcZA"
                  replacement="#_i1w-4XpHEeC_WLPWe9iX8A"/>
              <substitutions xmi:id="_cNaukXvLEeCmur6NMRQ_1A" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PfcPQDG0Ed-kc8dEZsdm2w"
                  replacement="#_8wxB8Ho_EeCPR-JnlvMzmg"/>
              <substitutions xmi:id="_5caQkIVIEeCrlb2gRMu1cg" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PgVnIDG0Ed-kc8dEZsdm2w"
                  replacement="#_smwz0YVIEeCrlb2gRMu1cg"/>
              <substitutions xmi:id="__5GWUJzlEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PdDpoDG0Ed-kc8dEZsdm2w"/>
              <substitutions xmi:id="_AvW60ZzkEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_1870cEejEd-o3oTHnj_3Dw"/>
            </type>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_EdOEAGZ7EeCAL9jXBSO3zg" name="Capella Generation Edit Custo">
    <contractContainer xmi:id="_J-hwcGZ7EeCAL9jXBSO3zg">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_J-hwcWZ7EeCAL9jXBSO3zg"
          name="domain" invocationContracts="#_NgbJ4mZ7EeCAL9jXBSO3zg">
        <type xmi:type="domain:TypeDomain" xmi:id="_J-hwcmZ7EeCAL9jXBSO3zg"/>
      </contracts>
    </contractContainer>
    <viewpointContainer xmi:id="_K21EEHpIEeC_WLPWe9iX8A">
      <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_LeUh4HpIEeC_WLPWe9iX8A">
        <libraries xmi:id="_MtlxYHpIEeC_WLPWe9iX8A" name="org.polarsys.capella.core.edit">
          <elements xmi:id="_TpM4oHpIEeC_WLPWe9iX8A" name="Plugin" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PjwukDG0Ed-kc8dEZsdm2w"
              headerMethod="#_TpM4onpIEeC_WLPWe9iX8A" conditionMethod="#_TpM4pHpIEeC_WLPWe9iX8A"
              initMethod="#_TpM4o3pIEeC_WLPWe9iX8A" footerMethod="#_TpM4pnpIEeC_WLPWe9iX8A">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_TpM4oXpIEeC_WLPWe9iX8A"
                name="JET"/>
            <methods xmi:id="_TpM4onpIEeC_WLPWe9iX8A" name="header" patternFilePath="templates/pattern._TpM4oHpIEeC_WLPWe9iX8A/method._TpM4onpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_TpM4o3pIEeC_WLPWe9iX8A" name="init" patternFilePath="templates/pattern._TpM4oHpIEeC_WLPWe9iX8A/method._TpM4o3pIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_TpM4pHpIEeC_WLPWe9iX8A" name="preCondition" patternFilePath="templates/pattern._TpM4oHpIEeC_WLPWe9iX8A/method._TpM4pHpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_TpM4pXpIEeC_WLPWe9iX8A" name="doGenerate" patternFilePath="templates/pattern._TpM4oHpIEeC_WLPWe9iX8A/method._TpM4pXpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_TpM4pnpIEeC_WLPWe9iX8A" name="footer" patternFilePath="templates/pattern._TpM4oHpIEeC_WLPWe9iX8A/method._TpM4pnpIEeC_WLPWe9iX8A.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_TpM4p3pIEeC_WLPWe9iX8A"/>
          </elements>
          <elements xmi:id="_7k9hkJG2EeCjOr0zxh3IfQ" name="ItemProvider.getText.override"
              superPattern="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_TbPA8WStEd-v4L49liVchg"
              headerMethod="#_7k9hkpG2EeCjOr0zxh3IfQ" conditionMethod="#_7k9hlJG2EeCjOr0zxh3IfQ"
              initMethod="#_7k9hk5G2EeCjOr0zxh3IfQ" footerMethod="#_7k9hlpG2EeCjOr0zxh3IfQ">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_7k9hkZG2EeCjOr0zxh3IfQ"
                name="JET"/>
            <methods xmi:id="_7k9hkpG2EeCjOr0zxh3IfQ" name="header" patternFilePath="templates/pattern._7k9hkJG2EeCjOr0zxh3IfQ/method._7k9hkpG2EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_7k9hk5G2EeCjOr0zxh3IfQ" name="init" patternFilePath="templates/pattern._7k9hkJG2EeCjOr0zxh3IfQ/method._7k9hk5G2EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_7k9hlJG2EeCjOr0zxh3IfQ" name="preCondition" patternFilePath="templates/pattern._7k9hkJG2EeCjOr0zxh3IfQ/method._7k9hlJG2EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_7k9hlZG2EeCjOr0zxh3IfQ" name="doGenerate" patternFilePath="templates/pattern._7k9hkJG2EeCjOr0zxh3IfQ/method._7k9hlZG2EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_7k9hlpG2EeCjOr0zxh3IfQ" name="footer" patternFilePath="templates/pattern._7k9hkJG2EeCjOr0zxh3IfQ/method._7k9hlpG2EeCjOr0zxh3IfQ.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_7k9hl5G2EeCjOr0zxh3IfQ"/>
          </elements>
          <elements xmi:id="_FLL08JG3EeCjOr0zxh3IfQ" name="ItemProvider.insert" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_051_wGJ-Ed-FqczH3ESmRw"
              headerMethod="#_FLL08pG3EeCjOr0zxh3IfQ" conditionMethod="#_FLL09JG3EeCjOr0zxh3IfQ"
              initMethod="#_FLL085G3EeCjOr0zxh3IfQ" footerMethod="#_FLL09pG3EeCjOr0zxh3IfQ">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_FLL08ZG3EeCjOr0zxh3IfQ"
                name="JET"/>
            <methods xmi:id="_FLL08pG3EeCjOr0zxh3IfQ" name="header" patternFilePath="templates/pattern._FLL08JG3EeCjOr0zxh3IfQ/method._FLL08pG3EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_FLL085G3EeCjOr0zxh3IfQ" name="init" patternFilePath="templates/pattern._FLL08JG3EeCjOr0zxh3IfQ/method._FLL085G3EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_FLL09JG3EeCjOr0zxh3IfQ" name="preCondition" patternFilePath="templates/pattern._FLL08JG3EeCjOr0zxh3IfQ/method._FLL09JG3EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_FLL09ZG3EeCjOr0zxh3IfQ" name="doGenerate" patternFilePath="templates/pattern._FLL08JG3EeCjOr0zxh3IfQ/method._FLL09ZG3EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_FLL09pG3EeCjOr0zxh3IfQ" name="footer" patternFilePath="templates/pattern._FLL08JG3EeCjOr0zxh3IfQ/method._FLL09pG3EeCjOr0zxh3IfQ.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_FLL095G3EeCjOr0zxh3IfQ"/>
          </elements>
        </libraries>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_MLCrUGZ7EeCAL9jXBSO3zg">
      <invocations xmi:id="_NgbJ4GZ7EeCAL9jXBSO3zg" invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAFjjEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_NgbJ4WZ7EeCAL9jXBSO3zg">
          <invocationContracts xmi:id="_NgbJ4mZ7EeCAL9jXBSO3zg" factoryComponentContract="#_J-hwcWZ7EeCAL9jXBSO3zg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAljjEd-5FJ833LkcRA"/>
          <invocationContracts xmi:id="_oCa_EHpJEeC_WLPWe9iX8A" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKBljjEd-5FJ833LkcRA">
            <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_o_-McHpJEeC_WLPWe9iX8A">
              <substitutions xmi:id="_popWAHpJEeC_WLPWe9iX8A" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PjwukDG0Ed-kc8dEZsdm2w"
                  replacement="#_TpM4oHpIEeC_WLPWe9iX8A"/>
              <substitutions xmi:id="_UnlRgJG3EeCjOr0zxh3IfQ" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_TbPA8WStEd-v4L49liVchg"
                  replacement="#_7k9hkJG2EeCjOr0zxh3IfQ"/>
              <substitutions xmi:id="_TH61kJG3EeCjOr0zxh3IfQ" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_051_wGJ-Ed-FqczH3ESmRw"
                  replacement="#_FLL08JG3EeCjOr0zxh3IfQ"/>
              <substitutions xmi:id="_7NRgYJzlEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiuMwDG0Ed-kc8dEZsdm2w"/>
              <substitutions xmi:id="_kK3KIJzkEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_extension.fcore#_RygbsGc2Ed-djYHsVN7v7g"/>
              <substitutions xmi:id="_gwQEcJzkEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_9y_7cEiYEd-PHrwGynb-Gg"/>
              <substitutions xmi:id="_CIwPUJznEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PkNagDG0Ed-kc8dEZsdm2w"/>
              <substitutions xmi:id="_GPLSIJznEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pkg8gDG0Ed-kc8dEZsdm2w"/>
              <substitutions xmi:id="_SZf9IZzrEeCaB8Rk36JSdg" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pj6fkDG0Ed-kc8dEZsdm2w"/>
            </type>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_Fgk-cGZ7EeCAL9jXBSO3zg" name="Capella Generation Editor Custo">
    <contractContainer xmi:id="_KHxMAGZ7EeCAL9jXBSO3zg">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_KHxMAWZ7EeCAL9jXBSO3zg"
          name="domain" invocationContracts="#_OoiogmZ7EeCAL9jXBSO3zg">
        <type xmi:type="domain:TypeDomain" xmi:id="_KHxMAmZ7EeCAL9jXBSO3zg"/>
      </contracts>
    </contractContainer>
    <viewpointContainer xmi:id="_OVAbIHpIEeC_WLPWe9iX8A">
      <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_Ow33wHpIEeC_WLPWe9iX8A">
        <libraries xmi:id="_POrOEHpIEeC_WLPWe9iX8A" name="org.polarsys.capella.core.editor">
          <elements xmi:id="_sZydYHpIEeC_WLPWe9iX8A" name="Editor" superPattern="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_IJhh0F57Ed-F-4obyVR-Ng"
              headerMethod="#_sZydYnpIEeC_WLPWe9iX8A" conditionMethod="#_sZydZHpIEeC_WLPWe9iX8A"
              initMethod="#_sZydY3pIEeC_WLPWe9iX8A" footerMethod="#_sZydZnpIEeC_WLPWe9iX8A">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_sZydYXpIEeC_WLPWe9iX8A"
                name="JET"/>
            <methods xmi:id="_sZydYnpIEeC_WLPWe9iX8A" name="header" patternFilePath="templates/pattern._sZydYHpIEeC_WLPWe9iX8A/method._sZydYnpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_sZydY3pIEeC_WLPWe9iX8A" name="init" patternFilePath="templates/pattern._sZydYHpIEeC_WLPWe9iX8A/method._sZydY3pIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_sZydZHpIEeC_WLPWe9iX8A" name="preCondition" patternFilePath="templates/pattern._sZydYHpIEeC_WLPWe9iX8A/method._sZydZHpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_sZydZXpIEeC_WLPWe9iX8A" name="doGenerate" patternFilePath="templates/pattern._sZydYHpIEeC_WLPWe9iX8A/method._sZydZXpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_sZydZnpIEeC_WLPWe9iX8A" name="footer" patternFilePath="templates/pattern._sZydYHpIEeC_WLPWe9iX8A/method._sZydZnpIEeC_WLPWe9iX8A.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_sZydZ3pIEeC_WLPWe9iX8A"/>
          </elements>
          <elements xmi:id="_s51PYHpIEeC_WLPWe9iX8A" name="Plugin" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PnCsEDG0Ed-kc8dEZsdm2w"
              headerMethod="#_s51PYnpIEeC_WLPWe9iX8A" conditionMethod="#_s51PZHpIEeC_WLPWe9iX8A"
              initMethod="#_s51PY3pIEeC_WLPWe9iX8A" footerMethod="#_s51PZnpIEeC_WLPWe9iX8A">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_s51PYXpIEeC_WLPWe9iX8A"
                name="JET"/>
            <methods xmi:id="_s51PYnpIEeC_WLPWe9iX8A" name="header" patternFilePath="templates/pattern._s51PYHpIEeC_WLPWe9iX8A/method._s51PYnpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_s51PY3pIEeC_WLPWe9iX8A" name="init" patternFilePath="templates/pattern._s51PYHpIEeC_WLPWe9iX8A/method._s51PY3pIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_s51PZHpIEeC_WLPWe9iX8A" name="preCondition" patternFilePath="templates/pattern._s51PYHpIEeC_WLPWe9iX8A/method._s51PZHpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_s51PZXpIEeC_WLPWe9iX8A" name="doGenerate" patternFilePath="templates/pattern._s51PYHpIEeC_WLPWe9iX8A/method._s51PZXpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_s51PZnpIEeC_WLPWe9iX8A" name="footer" patternFilePath="templates/pattern._s51PYHpIEeC_WLPWe9iX8A/method._s51PZnpIEeC_WLPWe9iX8A.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_s51PZ3pIEeC_WLPWe9iX8A"/>
          </elements>
          <elements xmi:id="_tIbsEHpIEeC_WLPWe9iX8A" name="PluginProperties" superPattern="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_FcCIMF54Ed-F-4obyVR-Ng"
              headerMethod="#_tIbsEnpIEeC_WLPWe9iX8A" conditionMethod="#_tIbsFHpIEeC_WLPWe9iX8A"
              initMethod="#_tIbsE3pIEeC_WLPWe9iX8A" footerMethod="#_tIbsFnpIEeC_WLPWe9iX8A">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_tIbsEXpIEeC_WLPWe9iX8A"
                name="JET"/>
            <methods xmi:id="_tIbsEnpIEeC_WLPWe9iX8A" name="header" patternFilePath="templates/pattern._tIbsEHpIEeC_WLPWe9iX8A/method._tIbsEnpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_tIbsE3pIEeC_WLPWe9iX8A" name="init" patternFilePath="templates/pattern._tIbsEHpIEeC_WLPWe9iX8A/method._tIbsE3pIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_tIbsFHpIEeC_WLPWe9iX8A" name="preCondition" patternFilePath="templates/pattern._tIbsEHpIEeC_WLPWe9iX8A/method._tIbsFHpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_tIbsFXpIEeC_WLPWe9iX8A" name="doGenerate" patternFilePath="templates/pattern._tIbsEHpIEeC_WLPWe9iX8A/method._tIbsFXpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_tIbsFnpIEeC_WLPWe9iX8A" name="footer" patternFilePath="templates/pattern._tIbsEHpIEeC_WLPWe9iX8A/method._tIbsFnpIEeC_WLPWe9iX8A.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_tIbsF3pIEeC_WLPWe9iX8A"/>
          </elements>
        </libraries>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_Mk0dQGZ7EeCAL9jXBSO3zg">
      <invocations xmi:id="_OoiogGZ7EeCAL9jXBSO3zg" invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvUFjkEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_OoiogWZ7EeCAL9jXBSO3zg">
          <invocationContracts xmi:id="_OoiogmZ7EeCAL9jXBSO3zg" factoryComponentContract="#_KHxMAWZ7EeCAL9jXBSO3zg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvUljkEd-5FJ833LkcRA"/>
          <invocationContracts xmi:id="_SIaJYHpKEeC_WLPWe9iX8A" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvVljkEd-5FJ833LkcRA">
            <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_S8tUIHpKEeC_WLPWe9iX8A">
              <substitutions xmi:id="_TgeIgHpKEeC_WLPWe9iX8A" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_IJhh0F57Ed-F-4obyVR-Ng"
                  replacement="#_sZydYHpIEeC_WLPWe9iX8A"/>
              <substitutions xmi:id="_T0JScHpKEeC_WLPWe9iX8A" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PnCsEDG0Ed-kc8dEZsdm2w"
                  replacement="#_s51PYHpIEeC_WLPWe9iX8A"/>
              <substitutions xmi:id="_ULrosHpKEeC_WLPWe9iX8A" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_FcCIMF54Ed-F-4obyVR-Ng"
                  replacement="#_tIbsEHpIEeC_WLPWe9iX8A"/>
              <substitutions xmi:id="_vhLssJzlEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pk9BYDG0Ed-kc8dEZsdm2w"/>
              <substitutions xmi:id="_pJK3MJzkEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_2kSV8UkwEd-IffcfNLo3pQ"/>
              <substitutions xmi:id="_35mHUfAiEeC_vsUevVuMOA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pn8D8DG0Ed-kc8dEZsdm2w"/>
              <substitutions xmi:id="_5ow-4PAiEeC_vsUevVuMOA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PnpJADG0Ed-kc8dEZsdm2w"/>
            </type>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_TQMNAFjGEeGEbqmvWudayA" name="Shared Generation Launcher">
    <viewpointContainer xmi:id="_V6geMFjGEeGEbqmvWudayA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_V6geMVjGEeGEbqmvWudayA">
        <domains xmi:type="domain:EMFDomain" xmi:id="_V6geMljGEeGEbqmvWudayA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.patterns.core.gen/model/CorePatterns.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_V6geM1jGEeGEbqmvWudayA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.patterns.support.emde.gen/model/EmdePatternSupport.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_V6geNFjGEeGEbqmvWudayA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.patterns.templates.gen/model/TemplatePatterns.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_WiJF8FjGEeGEbqmvWudayA">
      <invocations xmi:id="_YyYqQFjGEeGEbqmvWudayA" invokedActivity="ftask:Task platform:/plugin/org.eclipse.egf.emf.wrapper/fcs/EMF_Wrapper.fcore#_E0utcP-KEd6BleG0RKg98A">
        <invocationContractContainer xmi:id="_YyYqQVjGEeGEbqmvWudayA">
          <invocationContracts xmi:id="_YyYqQljGEeGEbqmvWudayA" invokedContract="platform:/plugin/org.eclipse.egf.emf.wrapper/fcs/EMF_Wrapper.fcore#_GjcSAP-KEd6BleG0RKg98A">
            <type xmi:type="domain:TypeDomain" xmi:id="_aimDoFjGEeGEbqmvWudayA" domain="#_V6geMljGEeGEbqmvWudayA"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_ZeMnYFjGEeGEbqmvWudayA" invokedActivity="ftask:Task platform:/plugin/org.eclipse.egf.emf.wrapper/fcs/EMF_Wrapper.fcore#_E0utcP-KEd6BleG0RKg98A">
        <invocationContractContainer xmi:id="_ZeMnYVjGEeGEbqmvWudayA">
          <invocationContracts xmi:id="_ZeMnYljGEeGEbqmvWudayA" invokedContract="platform:/plugin/org.eclipse.egf.emf.wrapper/fcs/EMF_Wrapper.fcore#_GjcSAP-KEd6BleG0RKg98A">
            <type xmi:type="domain:TypeDomain" xmi:id="_cVoHgFjGEeGEbqmvWudayA" domain="#_V6geM1jGEeGEbqmvWudayA"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_ZkTPYFjGEeGEbqmvWudayA" invokedActivity="ftask:Task platform:/plugin/org.eclipse.egf.emf.wrapper/fcs/EMF_Wrapper.fcore#_E0utcP-KEd6BleG0RKg98A">
        <invocationContractContainer xmi:id="_ZkTPYVjGEeGEbqmvWudayA">
          <invocationContracts xmi:id="_ZkTPYljGEeGEbqmvWudayA" invokedContract="platform:/plugin/org.eclipse.egf.emf.wrapper/fcs/EMF_Wrapper.fcore#_GjcSAP-KEd6BleG0RKg98A">
            <type xmi:type="domain:TypeDomain" xmi:id="_dg4ZsFjGEeGEbqmvWudayA" domain="#_V6geNFjGEeGEbqmvWudayA"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_yBkvgAJMEeKQQOe7W5y3iQ" name="Shared Core Generation Launcher for CDO">
    <viewpointContainer xmi:id="_yBkvgQJMEeKQQOe7W5y3iQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_yBkvggJMEeKQQOe7W5y3iQ">
        <domains xmi:type="domain:EMFDomain" xmi:id="_yBkvgwJMEeKQQOe7W5y3iQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.patterns.core.gen/model/CorePatterns.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_yBkvhgJMEeKQQOe7W5y3iQ">
      <invocations xmi:id="_ucGfkAL6EeK5XvtxYd7qjA" invokedActivity="#_nAKScAL6EeK5XvtxYd7qjA">
        <invocationContractContainer xmi:id="_ucGfkQL6EeK5XvtxYd7qjA">
          <invocationContracts xmi:id="_ucGfkgL6EeK5XvtxYd7qjA" invokedContract="#_rYAccQL6EeK5XvtxYd7qjA">
            <type xmi:type="domain:TypeDomain" xmi:id="_u_bPEAL6EeK5XvtxYd7qjA" domain="#_yBkvgwJMEeKQQOe7W5y3iQ"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_iAT0kAYsEeKlpN4wkZ9JSA" name="Shared Others Generation Launcher for CDO">
    <viewpointContainer xmi:id="_iAT0kQYsEeKlpN4wkZ9JSA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_iAT0kgYsEeKlpN4wkZ9JSA">
        <domains xmi:type="domain:EMFDomain" xmi:id="_iAT0lAYsEeKlpN4wkZ9JSA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.patterns.templates.gen/model/TemplatePatterns.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_iAT0lQYsEeKlpN4wkZ9JSA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.patterns.support.emde.gen/model/EmdePatternSupport.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_UsQ14TyOEeOb5pzNv5ZE1g" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.libraries.gen/model/libraries.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_U_MY8DyOEeOb5pzNv5ZE1g" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.re.gen/model/re.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_iAT0lgYsEeKlpN4wkZ9JSA">
      <invocations xmi:id="_iAT0mwYsEeKlpN4wkZ9JSA" invokedActivity="#_nAKScAL6EeK5XvtxYd7qjA">
        <invocationContractContainer xmi:id="_iAT0nAYsEeKlpN4wkZ9JSA">
          <invocationContracts xmi:id="_iAT0nQYsEeKlpN4wkZ9JSA" invokedContract="#_rYAccQL6EeK5XvtxYd7qjA">
            <type xmi:type="domain:TypeDomain" xmi:id="_iAT0ngYsEeKlpN4wkZ9JSA" domain="#_iAT0lAYsEeKlpN4wkZ9JSA"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_iAT0nwYsEeKlpN4wkZ9JSA" invokedActivity="#_nAKScAL6EeK5XvtxYd7qjA">
        <invocationContractContainer xmi:id="_iAT0oAYsEeKlpN4wkZ9JSA">
          <invocationContracts xmi:id="_iAT0oQYsEeKlpN4wkZ9JSA" invokedContract="#_rYAccQL6EeK5XvtxYd7qjA">
            <type xmi:type="domain:TypeDomain" xmi:id="_iAT0ogYsEeKlpN4wkZ9JSA" domain="#_iAT0lQYsEeKlpN4wkZ9JSA"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_hVY5kDyOEeOb5pzNv5ZE1g" invokedActivity="#_1bJlsD_2EeOn7dsPD0n40g">
        <invocationContractContainer xmi:id="_hVY5kTyOEeOb5pzNv5ZE1g">
          <invocationContracts xmi:id="_hVY5kjyOEeOb5pzNv5ZE1g" invokedContract="#_3M_WwT_2EeOn7dsPD0n40g">
            <type xmi:type="domain:TypeDomain" xmi:id="_hVY5kzyOEeOb5pzNv5ZE1g" domain="#_UsQ14TyOEeOb5pzNv5ZE1g"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_hklzMDyOEeOb5pzNv5ZE1g" invokedActivity="#_1bJlsD_2EeOn7dsPD0n40g">
        <invocationContractContainer xmi:id="_hklzMTyOEeOb5pzNv5ZE1g">
          <invocationContracts xmi:id="_hklzMjyOEeOb5pzNv5ZE1g" invokedContract="#_3M_WwT_2EeOn7dsPD0n40g">
            <type xmi:type="domain:TypeDomain" xmi:id="_hklzMzyOEeOb5pzNv5ZE1g" domain="#_U_MY8DyOEeOb5pzNv5ZE1g"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_3DU-UG9xEeGKseYOgPRMNw" name="Capella Tests Generation Launcher">
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_6tRggG9xEeGKseYOgPRMNw">
      <invocations xmi:id="_FYV8EG9yEeGKseYOgPRMNw" invokedActivity="#_6eJwYG62EeGgrZQeRREOYg">
        <invocationContractContainer xmi:id="_FYV8EW9yEeGKseYOgPRMNw">
          <invocationContracts xmi:id="_FYV8Em9yEeGKseYOgPRMNw" invokedContract="#_8VusEG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_TAzV0G9yEeGKseYOgPRMNw" value="TraceableElement"/>
          </invocationContracts>
          <invocationContracts xmi:id="_FYV8E29yEeGKseYOgPRMNw" invokedContract="#_8koqwG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_Ta4CsG9yEeGKseYOgPRMNw" value="org.polarsys.capella.core.model.traceableElement.tests.ju"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_USm78G9yEeGKseYOgPRMNw" invokedActivity="#_6eJwYG62EeGgrZQeRREOYg">
        <invocationContractContainer xmi:id="_USm78W9yEeGKseYOgPRMNw">
          <invocationContracts xmi:id="_USm78m9yEeGKseYOgPRMNw" invokedContract="#_8VusEG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_USm7829yEeGKseYOgPRMNw" value="InvolverElement"/>
          </invocationContracts>
          <invocationContracts xmi:id="_USm79G9yEeGKseYOgPRMNw" invokedContract="#_8koqwG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_USm79W9yEeGKseYOgPRMNw" value="org.polarsys.capella.core.model.involverElement.tests.ju"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_UaWisG9yEeGKseYOgPRMNw" invokedActivity="#_6eJwYG62EeGgrZQeRREOYg">
        <invocationContractContainer xmi:id="_UaWisW9yEeGKseYOgPRMNw">
          <invocationContracts xmi:id="_UaWism9yEeGKseYOgPRMNw" invokedContract="#_8VusEG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_UaWis29yEeGKseYOgPRMNw" value="InvolvedElement"/>
          </invocationContracts>
          <invocationContracts xmi:id="_UaWitG9yEeGKseYOgPRMNw" invokedContract="#_8koqwG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_UaWitW9yEeGKseYOgPRMNw" value="org.polarsys.capella.core.model.involvedElement.tests.ju"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_UijccG9yEeGKseYOgPRMNw" invokedActivity="#_6eJwYG62EeGgrZQeRREOYg">
        <invocationContractContainer xmi:id="_UijccW9yEeGKseYOgPRMNw">
          <invocationContracts xmi:id="_Uijccm9yEeGKseYOgPRMNw" invokedContract="#_8VusEG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_Uijcc29yEeGKseYOgPRMNw" value="AbstractType"/>
          </invocationContracts>
          <invocationContracts xmi:id="_UijcdG9yEeGKseYOgPRMNw" invokedContract="#_8koqwG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_UijcdW9yEeGKseYOgPRMNw" value="org.polarsys.capella.core.model.abstractType.tests.ju"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_Uog6gG9yEeGKseYOgPRMNw" invokedActivity="#_6eJwYG62EeGgrZQeRREOYg">
        <invocationContractContainer xmi:id="_Uog6gW9yEeGKseYOgPRMNw">
          <invocationContracts xmi:id="_Uog6gm9yEeGKseYOgPRMNw" invokedContract="#_8VusEG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_Uog6g29yEeGKseYOgPRMNw" value="InformationsSender"/>
          </invocationContracts>
          <invocationContracts xmi:id="_Uog6hG9yEeGKseYOgPRMNw" invokedContract="#_8koqwG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_Uog6hW9yEeGKseYOgPRMNw" value="org.polarsys.capella.core.model.informationsSender.tests.ju"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_UueYkG9yEeGKseYOgPRMNw" invokedActivity="#_6eJwYG62EeGgrZQeRREOYg">
        <invocationContractContainer xmi:id="_UueYkW9yEeGKseYOgPRMNw">
          <invocationContracts xmi:id="_UueYkm9yEeGKseYOgPRMNw" invokedContract="#_8VusEG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_UueYk29yEeGKseYOgPRMNw" value="InformationsReceiver"/>
          </invocationContracts>
          <invocationContracts xmi:id="_UueYlG9yEeGKseYOgPRMNw" invokedContract="#_8koqwG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_UueYlW9yEeGKseYOgPRMNw" value="org.polarsys.capella.core.model.informationsReceiver.tests.ju"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_U0uxkG9yEeGKseYOgPRMNw" invokedActivity="#_6eJwYG62EeGgrZQeRREOYg">
        <invocationContractContainer xmi:id="_U0uxkW9yEeGKseYOgPRMNw">
          <invocationContracts xmi:id="_U0uxkm9yEeGKseYOgPRMNw" invokedContract="#_8VusEG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_U0uxk29yEeGKseYOgPRMNw" value="ActivityNode"/>
          </invocationContracts>
          <invocationContracts xmi:id="_U0uxlG9yEeGKseYOgPRMNw" invokedContract="#_8koqwG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_U0uxlW9yEeGKseYOgPRMNw" value="org.polarsys.capella.core.model.activitynode.tests.ju"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_U6_KkG9yEeGKseYOgPRMNw" invokedActivity="#_6eJwYG62EeGgrZQeRREOYg">
        <invocationContractContainer xmi:id="_U6_KkW9yEeGKseYOgPRMNw">
          <invocationContracts xmi:id="_U6_Kkm9yEeGKseYOgPRMNw" invokedContract="#_8VusEG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_U6_Kk29yEeGKseYOgPRMNw" value="InformationsExchanger"/>
          </invocationContracts>
          <invocationContracts xmi:id="_U6_KlG9yEeGKseYOgPRMNw" invokedContract="#_8koqwG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_U6_KlW9yEeGKseYOgPRMNw" value="org.polarsys.capella.core.model.informationsExchanger.tests.ju"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_VBPjkG9yEeGKseYOgPRMNw" invokedActivity="#_6eJwYG62EeGgrZQeRREOYg">
        <invocationContractContainer xmi:id="_VBPjkW9yEeGKseYOgPRMNw">
          <invocationContracts xmi:id="_VBPjkm9yEeGKseYOgPRMNw" invokedContract="#_8VusEG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_VBPjk29yEeGKseYOgPRMNw" value="GeneralizableElement"/>
          </invocationContracts>
          <invocationContracts xmi:id="_VBPjlG9yEeGKseYOgPRMNw" invokedContract="#_8koqwG9xEeGKseYOgPRMNw">
            <type xmi:type="types:TypeString" xmi:id="_VBPjlW9yEeGKseYOgPRMNw" value="org.polarsys.capella.core.model.generalizableElement.tests.ju"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_6eJwYG62EeGgrZQeRREOYg" name="Capella Tests Generation Helper">
    <contractContainer xmi:id="_7Z1EgG9xEeGKseYOgPRMNw">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_8VusEG9xEeGKseYOgPRMNw"
          name="eclassCondition" invocationContracts="#_ujYVkm64EeGgrZQeRREOYg">
        <type xmi:type="types:TypeString" xmi:id="_9VzpAG9xEeGKseYOgPRMNw"/>
      </contracts>
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_8koqwG9xEeGKseYOgPRMNw"
          name="generatedSourceFolderPath" invocationContracts="#_ujYVk264EeGgrZQeRREOYg">
        <type xmi:type="types:TypeString" xmi:id="_9xhUoG9xEeGKseYOgPRMNw"/>
      </contracts>
    </contractContainer>
    <viewpointContainer xmi:id="_aZ_lcG64EeGgrZQeRREOYg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_a4iioG64EeGgrZQeRREOYg">
        <domains xmi:type="domain:EMFDomain" xmi:id="_x_ggNm6iEeGgrZQeRREOYg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel"/>
      </viewpoints>
      <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_b9h0wG64EeGgrZQeRREOYg">
        <libraries xmi:id="_cQmhwG64EeGgrZQeRREOYg" name="org.polarsys.capella.test">
          <elements xmi:id="_cr8CoG6nEeGgrZQeRREOYg" name="TestClass" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern.base/egf/EMF_Pattern_Base.fcore#_hYG6UCg6Ed-ROrlGa8LEeQ"
              headerMethod="#_cr8Com6nEeGgrZQeRREOYg" conditionMethod="#_cr8CpG6nEeGgrZQeRREOYg"
              initMethod="#_cr8Co26nEeGgrZQeRREOYg" footerMethod="#_cr8Cpm6nEeGgrZQeRREOYg">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_cr8CoW6nEeGgrZQeRREOYg"
                name="JET"/>
            <methods xmi:id="_cr8Com6nEeGgrZQeRREOYg" name="header" patternFilePath="templates/pattern._cr8CoG6nEeGgrZQeRREOYg/method._cr8Com6nEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_cr8Co26nEeGgrZQeRREOYg" name="init" patternFilePath="templates/pattern._cr8CoG6nEeGgrZQeRREOYg/method._cr8Co26nEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_cr8CpG6nEeGgrZQeRREOYg" name="preCondition" patternFilePath="templates/pattern._cr8CoG6nEeGgrZQeRREOYg/method._cr8CpG6nEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_cr8Cpm6nEeGgrZQeRREOYg" name="footer" patternFilePath="templates/pattern._cr8CoG6nEeGgrZQeRREOYg/method._cr8Cpm6nEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_0wy3oG9IEeGgrZQeRREOYg" name="setReporterVariables"
                patternFilePath="templates/pattern._cr8CoG6nEeGgrZQeRREOYg/method._0wy3oG9IEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_qMzKIG6oEeGgrZQeRREOYg" name="generatePackage" patternFilePath="templates/pattern._cr8CoG6nEeGgrZQeRREOYg/method._qMzKIG6oEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_tdamUG6oEeGgrZQeRREOYg" name="generateImports" patternFilePath="templates/pattern._cr8CoG6nEeGgrZQeRREOYg/method._tdamUG6oEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_xGdwoG6oEeGgrZQeRREOYg" name="generateContents" patternFilePath="templates/pattern._cr8CoG6nEeGgrZQeRREOYg/method._xGdwoG6oEeGgrZQeRREOYg.pt"/>
            <variables xmi:id="_CiKKcG60EeGgrZQeRREOYg" name="genClass" type="http://www.eclipse.org/emf/2002/GenModel#//GenClass"/>
            <variables xmi:id="_fQpvMG60EeGgrZQeRREOYg" name="eclassCondition" type="java.lang.String"/>
            <variables xmi:id="_ttlA4G62EeGgrZQeRREOYg" name="generatedSourceFolderPath"
                type="java.lang.String"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_q_XOgG6zEeGgrZQeRREOYg"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_qcl5oG6oEeGgrZQeRREOYg"
                called="#_qMzKIG6oEeGgrZQeRREOYg"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_trRcIG6oEeGgrZQeRREOYg"
                called="#_tdamUG6oEeGgrZQeRREOYg"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_xcqqIG6oEeGgrZQeRREOYg"
                called="#_xGdwoG6oEeGgrZQeRREOYg"/>
          </elements>
          <elements xmi:id="_hOzJ0G6nEeGgrZQeRREOYg" name="TestSuiteClass" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern.base/egf/EMF_Pattern_Base.fcore#_hYG6UCg6Ed-ROrlGa8LEeQ"
              headerMethod="#_hOzJ0m6nEeGgrZQeRREOYg" conditionMethod="#_hOzJ1G6nEeGgrZQeRREOYg"
              initMethod="#_hOzJ026nEeGgrZQeRREOYg" footerMethod="#_hOzJ1m6nEeGgrZQeRREOYg">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_hOzJ0W6nEeGgrZQeRREOYg"
                name="JET"/>
            <methods xmi:id="_hOzJ0m6nEeGgrZQeRREOYg" name="header" patternFilePath="templates/pattern._hOzJ0G6nEeGgrZQeRREOYg/method._hOzJ0m6nEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_hOzJ026nEeGgrZQeRREOYg" name="init" patternFilePath="templates/pattern._hOzJ0G6nEeGgrZQeRREOYg/method._hOzJ026nEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_hOzJ1G6nEeGgrZQeRREOYg" name="preCondition" patternFilePath="templates/pattern._hOzJ0G6nEeGgrZQeRREOYg/method._hOzJ1G6nEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_hOzJ1m6nEeGgrZQeRREOYg" name="footer" patternFilePath="templates/pattern._hOzJ0G6nEeGgrZQeRREOYg/method._hOzJ1m6nEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_Et_XUW9NEeGKseYOgPRMNw" name="setReporterVariables"
                patternFilePath="templates/pattern._hOzJ0G6nEeGgrZQeRREOYg/method._Et_XUW9NEeGKseYOgPRMNw.pt"/>
            <methods xmi:id="_dlnVQG6qEeGgrZQeRREOYg" name="generatePackage" patternFilePath="templates/pattern._hOzJ0G6nEeGgrZQeRREOYg/method._dlnVQG6qEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_ga0AwG6qEeGgrZQeRREOYg" name="generateImports" patternFilePath="templates/pattern._hOzJ0G6nEeGgrZQeRREOYg/method._ga0AwG6qEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_kbQ-cG6qEeGgrZQeRREOYg" name="beginClass" patternFilePath="templates/pattern._hOzJ0G6nEeGgrZQeRREOYg/method._kbQ-cG6qEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_ptqsMG6qEeGgrZQeRREOYg" name="endClass" patternFilePath="templates/pattern._hOzJ0G6nEeGgrZQeRREOYg/method._ptqsMG6qEeGgrZQeRREOYg.pt"/>
            <variables xmi:id="_NLmjcG62EeGgrZQeRREOYg" name="eclassCondition" type="java.lang.String"/>
            <variables xmi:id="_wemXAG62EeGgrZQeRREOYg" name="generatedSourceFolderPath"
                type="java.lang.String"/>
            <variables xmi:id="_FKmlYG9OEeGKseYOgPRMNw" name="genClass" type="http://www.eclipse.org/emf/2002/GenModel#//GenClass"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_sg-LMG6zEeGgrZQeRREOYg"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_d7En4G6qEeGgrZQeRREOYg"
                called="#_dlnVQG6qEeGgrZQeRREOYg"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_hRfxIG6qEeGgrZQeRREOYg"
                called="#_ga0AwG6qEeGgrZQeRREOYg"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_kx6j4G6qEeGgrZQeRREOYg"
                called="#_kbQ-cG6qEeGgrZQeRREOYg"/>
            <orchestration xmi:type="pattern:PatternInjectedCall" xmi:id="_wsEzQG9vEeGKseYOgPRMNw"
                called="#_iHlL8G6nEeGgrZQeRREOYg" context="pattern:PatternVariable platform:/plugin/org.eclipse.egf.emf.pattern.base/egf/EMF_Pattern_Base.fcore#_a3MngCg5Ed-ROrlGa8LEeQ"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_qLBWkG6qEeGgrZQeRREOYg"
                called="#_ptqsMG6qEeGgrZQeRREOYg"/>
          </elements>
          <elements xmi:id="_iHlL8G6nEeGgrZQeRREOYg" name="TestSuiteContent" headerMethod="#_iHlL8m6nEeGgrZQeRREOYg"
              conditionMethod="#_iHlL9G6nEeGgrZQeRREOYg" initMethod="#_iHlL826nEeGgrZQeRREOYg"
              footerMethod="#_iHlL9m6nEeGgrZQeRREOYg">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_iHlL8W6nEeGgrZQeRREOYg"
                name="JET"/>
            <methods xmi:id="_iHlL8m6nEeGgrZQeRREOYg" name="header" patternFilePath="templates/pattern._iHlL8G6nEeGgrZQeRREOYg/method._iHlL8m6nEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_iHlL826nEeGgrZQeRREOYg" name="init" patternFilePath="templates/pattern._iHlL8G6nEeGgrZQeRREOYg/method._iHlL826nEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_iHlL9G6nEeGgrZQeRREOYg" name="preCondition" patternFilePath="templates/pattern._iHlL8G6nEeGgrZQeRREOYg/method._iHlL9G6nEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_iHlL9W6nEeGgrZQeRREOYg" name="generateContent" patternFilePath="templates/pattern._iHlL8G6nEeGgrZQeRREOYg/method._iHlL9W6nEeGgrZQeRREOYg.pt"/>
            <methods xmi:id="_iHlL9m6nEeGgrZQeRREOYg" name="footer" patternFilePath="templates/pattern._iHlL8G6nEeGgrZQeRREOYg/method._iHlL9m6nEeGgrZQeRREOYg.pt"/>
            <parameters xmi:id="_QP7tkG6qEeGgrZQeRREOYg" name="genClass" type="http://www.eclipse.org/emf/2002/GenModel#//GenClass">
              <query xmi:type="pattern:BasicQuery" xmi:id="_jDmSwG9sEeGKseYOgPRMNw"
                  extensionId="org.eclipse.egf.pattern.query.EObjectInjectedContextQuery"/>
            </parameters>
            <variables xmi:id="_8N00oG9uEeGKseYOgPRMNw" name="eclassCondition" type="java.lang.String"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_U_nv0G6qEeGgrZQeRREOYg"
                called="#_iHlL9W6nEeGgrZQeRREOYg"/>
          </elements>
        </libraries>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_jueeAG63EeGgrZQeRREOYg">
      <invocations xmi:id="_ujYVkG64EeGgrZQeRREOYg" invokedActivity="#_OZ1mQG64EeGgrZQeRREOYg">
        <invocationContractContainer xmi:id="_ujYVkW64EeGgrZQeRREOYg">
          <invocationContracts xmi:id="_ujYVkm64EeGgrZQeRREOYg" factoryComponentContract="#_8VusEG9xEeGKseYOgPRMNw"
              invokedContract="#_WrbB8G64EeGgrZQeRREOYg"/>
          <invocationContracts xmi:id="_ujYVk264EeGgrZQeRREOYg" factoryComponentContract="#_8koqwG9xEeGKseYOgPRMNw"
              invokedContract="#_W7XicG64EeGgrZQeRREOYg"/>
          <invocationContracts xmi:id="_7yNHUG64EeGgrZQeRREOYg" invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Model_driven_pattern_strategy_task.fcore#_DgB2IP6fEd64XaYPo3s6sPg">
            <type xmi:type="domain:TypeDomain" xmi:id="_Kylg0G66EeGgrZQeRREOYg" domain="#_x_ggNm6iEeGgrZQeRREOYg"/>
          </invocationContracts>
          <invocationContracts xmi:id="_8nZp8G64EeGgrZQeRREOYg" invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Model_driven_pattern_strategy_task.fcore#_nz1HkSCaEd-Sse0r9LJWbA">
            <type xmi:type="pattern:TypePatternList" xmi:id="_Nyp_kG66EeGgrZQeRREOYg"
                elements="#_cr8CoG6nEeGgrZQeRREOYg #_hOzJ0G6nEeGgrZQeRREOYg"/>
          </invocationContracts>
          <invocationContracts xmi:id="_zBhDoG9OEeGKseYOgPRMNw" invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Model_driven_pattern_strategy_task.fcore#_L6JSwAHAEd-4faJMEplCjxw">
            <type xmi:type="pattern:TypePatternExecutionReporter" xmi:id="_0tZ9sG9OEeGKseYOgPRMNw"
                value="org.eclipse.egf.emf.pattern.base.ContentTypePatternExecutionReporter"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <ftask:Task xmi:id="_OZ1mQG64EeGgrZQeRREOYg" name="Capella Tests Generation" kind="java"
      superTask="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Model_driven_pattern_strategy_task.fcore#_8FZ3aof6eEd64XYPo3s6sPg"
      implementation="org.eclipse.egf.pattern.ftask.tasks.DomainDrivenStrategyTask">
    <contractContainer xmi:id="_WFbY8G64EeGgrZQeRREOYg">
      <contracts xmi:id="_WrbB8G64EeGgrZQeRREOYg" name="eclassCondition">
        <type xmi:type="types:TypeString" xmi:id="_rflNYG64EeGgrZQeRREOYg"/>
      </contracts>
      <contracts xmi:id="_W7XicG64EeGgrZQeRREOYg" name="generatedSourceFolderPath">
        <type xmi:type="types:TypeString" xmi:id="_r4wiYG64EeGgrZQeRREOYg"/>
      </contracts>
    </contractContainer>
  </ftask:Task>
  <fcore:FactoryComponent xmi:id="_Q5JYAAL6EeK5XvtxYd7qjA" name="Capella Generation Models CDO">
    <contractContainer xmi:id="_RjxCUAL6EeK5XvtxYd7qjA">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_TstEwAL6EeK5XvtxYd7qjA"
          name="domain" invocationContracts="#_YKgs0gL6EeK5XvtxYd7qjA">
        <type xmi:type="domain:TypeDomain" xmi:id="_TstEwQL6EeK5XvtxYd7qjA"/>
      </contracts>
    </contractContainer>
    <viewpointContainer xmi:id="_KGmfYAO5EeKlpN4wkZ9JSA">
      <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_KkQrwAO5EeKlpN4wkZ9JSA">
        <libraries xmi:id="_Ll02cAO5EeKlpN4wkZ9JSA" name="org.polarsys.capella.common.cdo">
          <elements xmi:id="_NSTmYAO5EeKlpN4wkZ9JSA" name="capellaManifestMFForCDO"
              superPattern="platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_Mu2cAOEzEeGFJ5Qac-Dqzg"
              headerMethod="#_NSTmYgO5EeKlpN4wkZ9JSA" conditionMethod="#_NSTmZAO5EeKlpN4wkZ9JSA"
              initMethod="#_NSTmYwO5EeKlpN4wkZ9JSA" footerMethod="#_NSTmZgO5EeKlpN4wkZ9JSA">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_NSTmYQO5EeKlpN4wkZ9JSA"
                name="JET"/>
            <methods xmi:id="_NSTmYgO5EeKlpN4wkZ9JSA" name="header" patternFilePath="templates/pattern._NSTmYAO5EeKlpN4wkZ9JSA/method._NSTmYgO5EeKlpN4wkZ9JSA.pt"/>
            <methods xmi:id="_NSTmYwO5EeKlpN4wkZ9JSA" name="init" patternFilePath="templates/pattern._NSTmYAO5EeKlpN4wkZ9JSA/method._NSTmYwO5EeKlpN4wkZ9JSA.pt"/>
            <methods xmi:id="_NSTmZAO5EeKlpN4wkZ9JSA" name="preCondition" patternFilePath="templates/pattern._NSTmYAO5EeKlpN4wkZ9JSA/method._NSTmZAO5EeKlpN4wkZ9JSA.pt"/>
            <methods xmi:id="_NSTmZQO5EeKlpN4wkZ9JSA" name="doGenerate" patternFilePath="templates/pattern._NSTmYAO5EeKlpN4wkZ9JSA/method._NSTmZQO5EeKlpN4wkZ9JSA.pt"/>
            <methods xmi:id="_NSTmZgO5EeKlpN4wkZ9JSA" name="footer" patternFilePath="templates/pattern._NSTmYAO5EeKlpN4wkZ9JSA/method._NSTmZgO5EeKlpN4wkZ9JSA.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_NSTmZwO5EeKlpN4wkZ9JSA"/>
          </elements>
        </libraries>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_V_owsAL6EeK5XvtxYd7qjA">
      <invocations xmi:id="_YKgs0AL6EeK5XvtxYd7qjA" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_jgrokOCEEeGKHKVgqEoOmg">
        <invocationContractContainer xmi:id="_YKgs0QL6EeK5XvtxYd7qjA">
          <invocationContracts xmi:id="_YKgs0gL6EeK5XvtxYd7qjA" factoryComponentContract="#_TstEwAL6EeK5XvtxYd7qjA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_mehSseCEEeGKHKVgqEoOmg"/>
          <invocationContracts xmi:id="_PTuPUAMbEeK5XvtxYd7qjA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_mehSt-CEEeGKHKVgqEoOmg">
            <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_RM3iQAMbEeK5XvtxYd7qjA">
              <substitutions xmi:id="_Bfsz4AMdEeK5XvtxYd7qjA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PfcPQDG0Ed-kc8dEZsdm2w"
                  replacement="#_8wxB8Ho_EeCPR-JnlvMzmg"/>
              <substitutions xmi:id="_dyfUEAMdEeK5XvtxYd7qjA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0mK10GJ-Ed-FqczH3ESmRw"
                  replacement="platform:/plugin/org.polarsys.capella.common.tig.egf/egf/tig.fcore#_TfaWUHr_EeC-zcMNq9WP6w"/>
              <substitutions xmi:id="_dyfUEQMdEeK5XvtxYd7qjA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0lbPAWJ-Ed-FqczH3ESmRw"
                  replacement="platform:/plugin/org.polarsys.capella.common.tig.egf/egf/tig.fcore#_UK7YgHr_EeC-zcMNq9WP6w"/>
              <substitutions xmi:id="_dyfUEgMdEeK5XvtxYd7qjA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0jyQMGJ-Ed-FqczH3ESmRw"
                  replacement="platform:/plugin/org.polarsys.capella.common.tig.egf/egf/tig.fcore#_UDn2oHr_EeC-zcMNq9WP6w"/>
              <substitutions xmi:id="_dyfUEwMdEeK5XvtxYd7qjA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0t7DoGJ-Ed-FqczH3ESmRw"
                  replacement="platform:/plugin/org.polarsys.capella.common.tig.egf/egf/tig.fcore#_URLxgHr_EeC-zcMNq9WP6w"/>
              <substitutions xmi:id="_dyfUFAMdEeK5XvtxYd7qjA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pe_jUDG0Ed-kc8dEZsdm2w"
                  replacement="platform:/plugin/org.polarsys.capella.common.tig.egf/egf/tig.fcore#_PQex8IMSEeGEKpWdrghARA"/>
              <substitutions xmi:id="_dyfUFQMdEeK5XvtxYd7qjA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0kh3EGJ-Ed-FqczH3ESmRw"
                  replacement="platform:/plugin/org.polarsys.capella.common.tig.egf/egf/tig.fcore#_lAugQIMUEeGEKpWdrghARA"/>
              <substitutions xmi:id="_hG1g0AO5EeKlpN4wkZ9JSA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_Mu2cAOEzEeGFJ5Qac-Dqzg"
                  replacement="#_NSTmYAO5EeKlpN4wkZ9JSA"/>
            </type>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_nAKScAL6EeK5XvtxYd7qjA" name="Shared Generation Models CDO">
    <contractContainer xmi:id="_rYAccAL6EeK5XvtxYd7qjA">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_rYAccQL6EeK5XvtxYd7qjA"
          name="domain" invocationContracts="#_rYAcdgL6EeK5XvtxYd7qjA">
        <type xmi:type="domain:TypeDomain" xmi:id="_rYAccgL6EeK5XvtxYd7qjA"/>
      </contracts>
    </contractContainer>
    <viewpointContainer xmi:id="_LtfvgAMbEeK5XvtxYd7qjA">
      <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_bh4OQAMbEeK5XvtxYd7qjA">
        <libraries xmi:id="_folk8AMbEeK5XvtxYd7qjA" name="org.polarsys.capella.common.cdo">
          <elements xmi:id="_saETYAMbEeK5XvtxYd7qjA" name="sharedGenModelForCDOAdd"
              superPattern="platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_fHIX8OCQEeGKHKVgqEoOmg"
              headerMethod="#_saETYgMbEeK5XvtxYd7qjA" conditionMethod="#_saETZAMbEeK5XvtxYd7qjA"
              initMethod="#_saETYwMbEeK5XvtxYd7qjA" footerMethod="#_saETZgMbEeK5XvtxYd7qjA">
            <nature xmi:type="javapattern:JavaNature" xmi:id="_saETYQMbEeK5XvtxYd7qjA"
                name="Java"/>
            <methods xmi:id="_saETYgMbEeK5XvtxYd7qjA" name="header" patternFilePath="templates/pattern._saETYAMbEeK5XvtxYd7qjA/method._saETYgMbEeK5XvtxYd7qjA.pt"/>
            <methods xmi:id="_saETYwMbEeK5XvtxYd7qjA" name="init" patternFilePath="templates/pattern._saETYAMbEeK5XvtxYd7qjA/method._saETYwMbEeK5XvtxYd7qjA.pt"/>
            <methods xmi:id="_saETZAMbEeK5XvtxYd7qjA" name="preCondition" patternFilePath="templates/pattern._saETYAMbEeK5XvtxYd7qjA/method._saETZAMbEeK5XvtxYd7qjA.pt"/>
            <methods xmi:id="_saETZQMbEeK5XvtxYd7qjA" name="checkGenModel" patternFilePath="templates/pattern._saETYAMbEeK5XvtxYd7qjA/method._saETZQMbEeK5XvtxYd7qjA.pt"/>
            <methods xmi:id="_saETZgMbEeK5XvtxYd7qjA" name="footer" patternFilePath="templates/pattern._saETYAMbEeK5XvtxYd7qjA/method._saETZgMbEeK5XvtxYd7qjA.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_saETZwMbEeK5XvtxYd7qjA"/>
          </elements>
          <elements xmi:id="_Pw8QoQM4EeKlpN4wkZ9JSA" name="sharedManifestMFForCDO"
              superPattern="platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_Mu2cAOEzEeGFJ5Qac-Dqzg"
              headerMethod="#_Pw8QowM4EeKlpN4wkZ9JSA" conditionMethod="#_Pw8QpQM4EeKlpN4wkZ9JSA"
              initMethod="#_Pw8QpAM4EeKlpN4wkZ9JSA" footerMethod="#_Pw8QpwM4EeKlpN4wkZ9JSA">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_Pw8QogM4EeKlpN4wkZ9JSA"
                name="JET"/>
            <methods xmi:id="_Pw8QowM4EeKlpN4wkZ9JSA" name="header" patternFilePath="templates/pattern._Pw8QoQM4EeKlpN4wkZ9JSA/method._Pw8QowM4EeKlpN4wkZ9JSA.pt"/>
            <methods xmi:id="_Pw8QpAM4EeKlpN4wkZ9JSA" name="init" patternFilePath="templates/pattern._Pw8QoQM4EeKlpN4wkZ9JSA/method._Pw8QpAM4EeKlpN4wkZ9JSA.pt"/>
            <methods xmi:id="_Pw8QpQM4EeKlpN4wkZ9JSA" name="preCondition" patternFilePath="templates/pattern._Pw8QoQM4EeKlpN4wkZ9JSA/method._Pw8QpQM4EeKlpN4wkZ9JSA.pt"/>
            <methods xmi:id="_Pw8QpgM4EeKlpN4wkZ9JSA" name="doGenerate" patternFilePath="templates/pattern._Pw8QoQM4EeKlpN4wkZ9JSA/method._Pw8QpgM4EeKlpN4wkZ9JSA.pt"/>
            <methods xmi:id="_Pw8QpwM4EeKlpN4wkZ9JSA" name="footer" patternFilePath="templates/pattern._Pw8QoQM4EeKlpN4wkZ9JSA/method._Pw8QpwM4EeKlpN4wkZ9JSA.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_Pw8QqAM4EeKlpN4wkZ9JSA"/>
          </elements>
        </libraries>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_rYAccwL6EeK5XvtxYd7qjA">
      <invocations xmi:id="_rYAcdAL6EeK5XvtxYd7qjA" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_jgrokOCEEeGKHKVgqEoOmg">
        <invocationContractContainer xmi:id="_rYAcdQL6EeK5XvtxYd7qjA">
          <invocationContracts xmi:id="_rYAcdgL6EeK5XvtxYd7qjA" factoryComponentContract="#_rYAccQL6EeK5XvtxYd7qjA"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_mehSseCEEeGKHKVgqEoOmg"/>
          <invocationContracts xmi:id="_n5Ie0AMbEeK5XvtxYd7qjA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_udA7seIjEeGQnKHZbgDt1Q">
            <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_qMzxoAMbEeK5XvtxYd7qjA">
              <substitutions xmi:id="_zZSS0AMcEeK5XvtxYd7qjA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_fHIX8OCQEeGKHKVgqEoOmg"
                  replacement="#_saETYAMbEeK5XvtxYd7qjA"/>
            </type>
          </invocationContracts>
          <invocationContracts xmi:id="_52CDEAM4EeKlpN4wkZ9JSA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_mehSt-CEEeGKHKVgqEoOmg">
            <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_8arxIAM4EeKlpN4wkZ9JSA">
              <substitutions xmi:id="_9UzQAAM4EeKlpN4wkZ9JSA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_Mu2cAOEzEeGFJ5Qac-Dqzg"
                  replacement="#_Pw8QoQM4EeKlpN4wkZ9JSA"/>
            </type>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_1bJlsD_2EeOn7dsPD0n40g" name="Shared Generation Models CDO 2">
    <contractContainer xmi:id="_3M_WwD_2EeOn7dsPD0n40g">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_3M_WwT_2EeOn7dsPD0n40g"
          name="domain" invocationContracts="#_2ify0z_3EeOn7dsPD0n40g">
        <type xmi:type="domain:TypeDomain" xmi:id="_3M_Wwj_2EeOn7dsPD0n40g"/>
      </contracts>
    </contractContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_2ify0D_3EeOn7dsPD0n40g">
      <invocations xmi:id="_2ify0T_3EeOn7dsPD0n40g" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_jgrokOCEEeGKHKVgqEoOmg">
        <invocationContractContainer xmi:id="_2ify0j_3EeOn7dsPD0n40g">
          <invocationContracts xmi:id="_2ify0z_3EeOn7dsPD0n40g" factoryComponentContract="#_3M_WwT_2EeOn7dsPD0n40g"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_mehSseCEEeGKHKVgqEoOmg"/>
          <invocationContracts xmi:id="_2ify1z_3EeOn7dsPD0n40g" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_mehSt-CEEeGKHKVgqEoOmg">
            <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_2ify2D_3EeOn7dsPD0n40g">
              <substitutions xmi:id="_2ify2T_3EeOn7dsPD0n40g" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_Mu2cAOEzEeGFJ5Qac-Dqzg"
                  replacement="#_NSTmYAO5EeKlpN4wkZ9JSA"/>
            </type>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_KqqfsAL-EeK5XvtxYd7qjA" name="Emde Generation Launcher for CDO">
    <viewpointContainer xmi:id="_PQEkkAL-EeK5XvtxYd7qjA">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_PQEkkQL-EeK5XvtxYd7qjA">
        <domains xmi:type="domain:EMFDomain" xmi:id="_PQEkkgL-EeK5XvtxYd7qjA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_PQEkkwL-EeK5XvtxYd7qjA">
      <invocations xmi:id="_PQEklAL-EeK5XvtxYd7qjA" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_jgrokOCEEeGKHKVgqEoOmg">
        <invocationContractContainer xmi:id="_PQEklQL-EeK5XvtxYd7qjA">
          <invocationContracts xmi:id="_PQEklgL-EeK5XvtxYd7qjA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern.cdo/egf/EMF_Pattern_CDO.fcore#_mehSseCEEeGKHKVgqEoOmg">
            <type xmi:type="domain:TypeDomain" xmi:id="_PQEklwL-EeK5XvtxYd7qjA" domain="#_PQEkkgL-EeK5XvtxYd7qjA"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_sGXu0CxGEeOXvpaxI1XsZQ" description="" name="Capella Semantic Generator">
    <viewpointContainer xmi:id="_FD7YkCxHEeOXvpaxI1XsZQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_GBdX0CxHEeOXvpaxI1XsZQ">
        <domains xmi:type="domain:EMFDomain" xmi:id="_GmHkECxHEeOXvpaxI1XsZQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.core.semantic.data.gen/model/simplified.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_0WEUICxGEeOXvpaxI1XsZQ">
      <invocations xmi:id="_047woCxGEeOXvpaxI1XsZQ" invokedActivity="ftask:Task platform:/plugin/org.eclipse.egf.emf.wrapper/fcs/EMF_Wrapper.fcore#_E0utcP-KEd6BleG0RKg98A">
        <invocationContractContainer xmi:id="_Tn-34CxHEeOXvpaxI1XsZQ">
          <invocationContracts xmi:id="_UMCnMCxHEeOXvpaxI1XsZQ" invokedContract="platform:/plugin/org.eclipse.egf.emf.wrapper/fcs/EMF_Wrapper.fcore#_GjcSAP-KEd6BleG0RKg98A">
            <type xmi:type="domain:TypeDomain" xmi:id="_dD0gMCxHEeOXvpaxI1XsZQ" domain="#_GmHkECxHEeOXvpaxI1XsZQ"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
