<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_nX48kR79EeCtXojRlh5Jjg" description="Import all gen, gen.edit, gen.editor, m2 projects into workspace, then emde.model as source from target platform"
      name="Capella Generation Launcher">
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_pgYTEB79EeCtXojRlh5Jjg">
      <invocations xmi:id="_YxEGwAidEeuaMfJkitrE7Q" invokedActivity="#_Jz89kO6CEeC_ud9p2zhsbQ"/>
      <invocations xmi:id="_y13F0HcPEeC6uLgIVN6aww" invokedActivity="#_pJXyYHcPEeC6uLgIVN6aww"/>
      <invocations xmi:id="_zqm8gHcPEeC6uLgIVN6aww" invokedActivity="#_oYDDIHcPEeC6uLgIVN6aww"/>
      <invocations xmi:id="_1COPsHcPEeC6uLgIVN6aww" invokedActivity="#_oiexgHcPEeC6uLgIVN6aww"/>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_Jz89kO6CEeC_ud9p2zhsbQ" name="Generate Genmodel and Ecores from M2 folder">
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_TDDxcO6CEeC_ud9p2zhsbQ"
        description="">
      <invocations xmi:id="_TDDxce6CEeC_ud9p2zhsbQ" invokedActivity="#_qSeIQempEeCU5r5nVebqAg"/>
      <invocations xmi:id="_yxs_YO6AEeC_ud9p2zhsbQ" invokedActivity="#_W7NcoO5fEeC_ud9p2zhsbQ"/>
      <invocations xmi:id="_hqPcQO6NEeClCb2x_73DSA" invokedActivity="#_CwhWEO6NEeClCb2x_73DSA"/>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_pJXyYHcPEeC6uLgIVN6aww" name="Capella Generation Models">
    <viewpointContainer xmi:id="_pJXyYXcPEeC6uLgIVN6aww">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_pJXyYncPEeC6uLgIVN6aww">
        <domains xmi:type="domain:EMFDomain" xmi:id="_pJXyY3cPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_pJXyZHcPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_pJXyZXcPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_pJXyZ3cPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_xAni8fChEeO0jMQH5knLQg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.re.gen/model/re.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_02XsgPChEeO0jMQH5knLQg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.libraries.gen/model/libraries.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_pJXyaHcPEeC6uLgIVN6aww">
      <invocations xmi:id="_pJXyaXcPEeC6uLgIVN6aww" invokedActivity="#_DQyGEGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_pJXyancPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_pJXya3cPEeC6uLgIVN6aww" invokedContract="#_H2yA0GZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_pJXybHcPEeC6uLgIVN6aww" domain="#_pJXyY3cPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_pJXybXcPEeC6uLgIVN6aww" invokedActivity="#_DQyGEGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_pJXybncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_pJXyb3cPEeC6uLgIVN6aww" invokedContract="#_H2yA0GZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_pJXycHcPEeC6uLgIVN6aww" domain="#_pJXyZHcPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_pJXycXcPEeC6uLgIVN6aww" invokedActivity="#_DQyGEGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_pJXycncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_pJXyc3cPEeC6uLgIVN6aww" invokedContract="#_H2yA0GZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_pJXydHcPEeC6uLgIVN6aww" domain="#_pJXyZXcPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_pJXyeXcPEeC6uLgIVN6aww" invokedActivity="#_DQyGEGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_pJXyencPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_pJXye3cPEeC6uLgIVN6aww" invokedContract="#_H2yA0GZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_pJXyfHcPEeC6uLgIVN6aww" domain="#_pJXyZ3cPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_3cR-0PChEeO0jMQH5knLQg" invokedActivity="#_DQyGEGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_3cSl4PChEeO0jMQH5knLQg">
          <invocationContracts xmi:id="_3cSl4fChEeO0jMQH5knLQg" invokedContract="#_H2yA0GZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_3cSl4vChEeO0jMQH5knLQg" domain="#_xAni8fChEeO0jMQH5knLQg"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_3jxG4PChEeO0jMQH5knLQg" invokedActivity="#_DQyGEGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_3jxG4fChEeO0jMQH5knLQg">
          <invocationContracts xmi:id="_3jxG4vChEeO0jMQH5knLQg" invokedContract="#_H2yA0GZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_3jxG4_ChEeO0jMQH5knLQg" domain="#_02XsgPChEeO0jMQH5knLQg"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_oYDDIHcPEeC6uLgIVN6aww" name="Capella Generation Edits">
    <viewpointContainer xmi:id="_oYDDIXcPEeC6uLgIVN6aww">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_oYDDIncPEeC6uLgIVN6aww">
        <domains xmi:type="domain:EMFDomain" xmi:id="_oYDDI3cPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_oYDDJHcPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_oYDDJXcPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_oYDDJ3cPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_7QRN0PChEeO0jMQH5knLQg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.re.gen/model/re.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_7QR04PChEeO0jMQH5knLQg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.libraries.gen/model/libraries.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_oYDDKHcPEeC6uLgIVN6aww">
      <invocations xmi:id="_oYDDPXcPEeC6uLgIVN6aww" invokedActivity="#_EdOEAGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_oYDDPncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_oYDDP3cPEeC6uLgIVN6aww" invokedContract="#_J-hwcWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_oYDDQHcPEeC6uLgIVN6aww" domain="#_oYDDI3cPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_oYDDQXcPEeC6uLgIVN6aww" invokedActivity="#_EdOEAGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_oYDDQncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_oYDDQ3cPEeC6uLgIVN6aww" invokedContract="#_J-hwcWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_oYDDRHcPEeC6uLgIVN6aww" domain="#_oYDDJHcPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_oYDDRXcPEeC6uLgIVN6aww" invokedActivity="#_EdOEAGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_oYDDRncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_oYDDR3cPEeC6uLgIVN6aww" invokedContract="#_J-hwcWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_oYDDSHcPEeC6uLgIVN6aww" domain="#_oYDDJXcPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_oYDDTXcPEeC6uLgIVN6aww" invokedActivity="#_EdOEAGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_oYDDTncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_oYDDT3cPEeC6uLgIVN6aww" invokedContract="#_J-hwcWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_oYDDUHcPEeC6uLgIVN6aww" domain="#_oYDDJ3cPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_7ruawPChEeO0jMQH5knLQg" invokedActivity="#_EdOEAGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_7ruawfChEeO0jMQH5knLQg">
          <invocationContracts xmi:id="_7ruawvChEeO0jMQH5knLQg" invokedContract="#_J-hwcWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_7ruaw_ChEeO0jMQH5knLQg" domain="#_7QRN0PChEeO0jMQH5knLQg"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_7x3fAPChEeO0jMQH5knLQg" invokedActivity="#_EdOEAGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_7x3fAfChEeO0jMQH5knLQg">
          <invocationContracts xmi:id="_7x3fAvChEeO0jMQH5knLQg" invokedContract="#_J-hwcWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_7x3fA_ChEeO0jMQH5knLQg" domain="#_7QR04PChEeO0jMQH5knLQg"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_oiexgHcPEeC6uLgIVN6aww" name="Capella Generation Editors">
    <viewpointContainer xmi:id="_oiexgXcPEeC6uLgIVN6aww">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_oiexgncPEeC6uLgIVN6aww">
        <domains xmi:type="domain:EMFDomain" xmi:id="_oiexg3cPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_oiexhHcPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_oiexhXcPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel"/>
        <domains xmi:type="domain:EMFDomain" xmi:id="_oiexh3cPEeC6uLgIVN6aww" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_oiexiHcPEeC6uLgIVN6aww">
      <invocations xmi:id="_oiexsXcPEeC6uLgIVN6aww" invokedActivity="#_Fgk-cGZ7EeCAL9jXBSO3zg">
        <invocationContractContainer xmi:id="_oiexsncPEeC6uLgIVN6aww">
          <invocationContracts xmi:id="_oiexs3cPEeC6uLgIVN6aww" invokedContract="#_KHxMAWZ7EeCAL9jXBSO3zg">
            <type xmi:type="domain:TypeDomain" xmi:id="_oiextHcPEeC6uLgIVN6aww" domain="#_oiexh3cPEeC6uLgIVN6aww"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_DQyGEGZ7EeCAL9jXBSO3zg" name="Capella Generation Model Custo">
    <contractContainer xmi:id="_G-5WkGZ7EeCAL9jXBSO3zg">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_H2yA0GZ7EeCAL9jXBSO3zg"
          name="domain" invocationContracts="#_9GdegnrWEeCu1vvROPVxAw">
        <type xmi:type="domain:TypeDomain" xmi:id="_IpSb0GZ7EeCAL9jXBSO3zg"/>
      </contracts>
    </contractContainer>
    <viewpointContainer xmi:id="_4EzpIXo_EeCPR-JnlvMzmg">
      <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_41rscHo_EeCPR-JnlvMzmg">
        <libraries xmi:id="_5PdeYHo_EeCPR-JnlvMzmg" name="org.polarsys.capella.core.model">
          <elements xmi:id="_i1w-4XpHEeC_WLPWe9iX8A" name="ResourceImpl" superPattern="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_SpIhcVHcEd-4u8B33fvcZA"
              headerMethod="#_i1w-43pHEeC_WLPWe9iX8A" conditionMethod="#_i1w-5XpHEeC_WLPWe9iX8A"
              initMethod="#_i1w-5HpHEeC_WLPWe9iX8A" footerMethod="#_i1w-53pHEeC_WLPWe9iX8A">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_i1w-4npHEeC_WLPWe9iX8A"
                name="JET"/>
            <methods xmi:id="_i1w-43pHEeC_WLPWe9iX8A" name="header" patternFilePath="templates/pattern._i1w-4XpHEeC_WLPWe9iX8A/method._i1w-43pHEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_i1w-5HpHEeC_WLPWe9iX8A" name="init" patternFilePath="templates/pattern._i1w-4XpHEeC_WLPWe9iX8A/method._i1w-5HpHEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_i1w-5XpHEeC_WLPWe9iX8A" name="preCondition" patternFilePath="templates/pattern._i1w-4XpHEeC_WLPWe9iX8A/method._i1w-5XpHEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_i1w-5npHEeC_WLPWe9iX8A" name="doGenerate" patternFilePath="templates/pattern._i1w-4XpHEeC_WLPWe9iX8A/method._i1w-5npHEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_i1w-53pHEeC_WLPWe9iX8A" name="footer" patternFilePath="templates/pattern._i1w-4XpHEeC_WLPWe9iX8A/method._i1w-53pHEeC_WLPWe9iX8A.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_i1w-6HpHEeC_WLPWe9iX8A"/>
          </elements>
          <elements xmi:id="_smwz0YVIEeCrlb2gRMu1cg" name="Factory" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PgVnIDG0Ed-kc8dEZsdm2w"
              headerMethod="#_smwz04VIEeCrlb2gRMu1cg" conditionMethod="#_smwz1YVIEeCrlb2gRMu1cg"
              initMethod="#_smwz1IVIEeCrlb2gRMu1cg" footerMethod="#_smwz14VIEeCrlb2gRMu1cg">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_smwz0oVIEeCrlb2gRMu1cg"
                name="JET"/>
            <methods xmi:id="_smwz04VIEeCrlb2gRMu1cg" name="header" patternFilePath="templates/pattern._smwz0YVIEeCrlb2gRMu1cg/method._smwz04VIEeCrlb2gRMu1cg.pt"/>
            <methods xmi:id="_smwz1IVIEeCrlb2gRMu1cg" name="init" patternFilePath="templates/pattern._smwz0YVIEeCrlb2gRMu1cg/method._smwz1IVIEeCrlb2gRMu1cg.pt"/>
            <methods xmi:id="_smwz1YVIEeCrlb2gRMu1cg" name="preCondition" patternFilePath="templates/pattern._smwz0YVIEeCrlb2gRMu1cg/method._smwz1YVIEeCrlb2gRMu1cg.pt"/>
            <methods xmi:id="_smwz1oVIEeCrlb2gRMu1cg" name="doGenerate" patternFilePath="templates/pattern._smwz0YVIEeCrlb2gRMu1cg/method._smwz1oVIEeCrlb2gRMu1cg.pt"/>
            <methods xmi:id="_smwz14VIEeCrlb2gRMu1cg" name="footer" patternFilePath="templates/pattern._smwz0YVIEeCrlb2gRMu1cg/method._smwz14VIEeCrlb2gRMu1cg.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_smwz2IVIEeCrlb2gRMu1cg"/>
          </elements>
          <elements xmi:id="__2yogHvQEeC7QYykydgvOw" name="Factory.CreateAndSetName"
              headerMethod="#__2yognvQEeC7QYykydgvOw" conditionMethod="#__2yohHvQEeC7QYykydgvOw"
              initMethod="#__2yog3vQEeC7QYykydgvOw" footerMethod="#__2yohnvQEeC7QYykydgvOw">
            <nature xmi:type="jetpattern:JetNature" xmi:id="__2yogXvQEeC7QYykydgvOw"
                name="JET"/>
            <methods xmi:id="__2yognvQEeC7QYykydgvOw" name="header" patternFilePath="templates/pattern.__2yogHvQEeC7QYykydgvOw/method.__2yognvQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="__2yog3vQEeC7QYykydgvOw" name="init" patternFilePath="templates/pattern.__2yogHvQEeC7QYykydgvOw/method.__2yog3vQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="__2yohHvQEeC7QYykydgvOw" name="preCondition" patternFilePath="templates/pattern.__2yogHvQEeC7QYykydgvOw/method.__2yohHvQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="__2yohXvQEeC7QYykydgvOw" name="body" patternFilePath="templates/pattern.__2yogHvQEeC7QYykydgvOw/method.__2yohXvQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="__2yohnvQEeC7QYykydgvOw" name="footer" patternFilePath="templates/pattern.__2yogHvQEeC7QYykydgvOw/method.__2yohnvQEeC7QYykydgvOw.pt"/>
            <parameters xmi:id="_yYCu8HvREeC7QYykydgvOw" name="genClass" type="http://www.eclipse.org/emf/2002/GenModel#//GenClass"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_IQk98HvREeC7QYykydgvOw"
                called="#__2yohXvQEeC7QYykydgvOw"/>
          </elements>
          <elements xmi:id="_8wxB8Ho_EeCPR-JnlvMzmg" name="FactoryImpl" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PfcPQDG0Ed-kc8dEZsdm2w"
              headerMethod="#_8wxB8no_EeCPR-JnlvMzmg" conditionMethod="#_8wxB9Ho_EeCPR-JnlvMzmg"
              initMethod="#_8wxB83o_EeCPR-JnlvMzmg" footerMethod="#_8wxB9no_EeCPR-JnlvMzmg">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_8wxB8Xo_EeCPR-JnlvMzmg"
                name="JET"/>
            <methods xmi:id="_8wxB8no_EeCPR-JnlvMzmg" name="header" patternFilePath="templates/pattern._8wxB8Ho_EeCPR-JnlvMzmg/method._8wxB8no_EeCPR-JnlvMzmg.pt"/>
            <methods xmi:id="_8wxB83o_EeCPR-JnlvMzmg" name="init" patternFilePath="templates/pattern._8wxB8Ho_EeCPR-JnlvMzmg/method._8wxB83o_EeCPR-JnlvMzmg.pt"/>
            <methods xmi:id="_8wxB9Ho_EeCPR-JnlvMzmg" name="preCondition" patternFilePath="templates/pattern._8wxB8Ho_EeCPR-JnlvMzmg/method._8wxB9Ho_EeCPR-JnlvMzmg.pt"/>
            <methods xmi:id="_8wxB9Xo_EeCPR-JnlvMzmg" name="doGenerate" patternFilePath="templates/pattern._8wxB8Ho_EeCPR-JnlvMzmg/method._8wxB9Xo_EeCPR-JnlvMzmg.pt"/>
            <methods xmi:id="_8wxB9no_EeCPR-JnlvMzmg" name="footer" patternFilePath="templates/pattern._8wxB8Ho_EeCPR-JnlvMzmg/method._8wxB9no_EeCPR-JnlvMzmg.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_8wxB93o_EeCPR-JnlvMzmg"/>
          </elements>
          <elements xmi:id="_zx3eEXvQEeC7QYykydgvOw" name="FactoryImpl.CreateAndSetName"
              headerMethod="#_zx3eE3vQEeC7QYykydgvOw" conditionMethod="#_zx3eFXvQEeC7QYykydgvOw"
              initMethod="#_zx3eFHvQEeC7QYykydgvOw" footerMethod="#_zx3eF3vQEeC7QYykydgvOw">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_zx3eEnvQEeC7QYykydgvOw"
                name="JET"/>
            <methods xmi:id="_zx3eE3vQEeC7QYykydgvOw" name="header" patternFilePath="templates/pattern._zx3eEXvQEeC7QYykydgvOw/method._zx3eE3vQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="_zx3eFHvQEeC7QYykydgvOw" name="init" patternFilePath="templates/pattern._zx3eEXvQEeC7QYykydgvOw/method._zx3eFHvQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="_zx3eFXvQEeC7QYykydgvOw" name="preCondition" patternFilePath="templates/pattern._zx3eEXvQEeC7QYykydgvOw/method._zx3eFXvQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="_zx3eFnvQEeC7QYykydgvOw" name="body" patternFilePath="templates/pattern._zx3eEXvQEeC7QYykydgvOw/method._zx3eFnvQEeC7QYykydgvOw.pt"/>
            <methods xmi:id="_zx3eF3vQEeC7QYykydgvOw" name="footer" patternFilePath="templates/pattern._zx3eEXvQEeC7QYykydgvOw/method._zx3eF3vQEeC7QYykydgvOw.pt"/>
            <parameters xmi:id="_loD1UHvREeC7QYykydgvOw" name="genClass" type="http://www.eclipse.org/emf/2002/GenModel#//GenClass"/>
            <parameters xmi:id="_rN1LAHvREeC7QYykydgvOw" name="namingAttribute" type="http://www.eclipse.org/emf/2002/GenModel#//GenFeature"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_3Cx1MHvQEeC7QYykydgvOw"
                called="#_zx3eFnvQEeC7QYykydgvOw"/>
          </elements>
        </libraries>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_KkhZcGZ7EeCAL9jXBSO3zg">
      <invocations xmi:id="_9GdegHrWEeCu1vvROPVxAw" invokedActivity="#_AsDhoXrWEeCu1vvROPVxAw">
        <invocationContractContainer xmi:id="_9GdegXrWEeCu1vvROPVxAw">
          <invocationContracts xmi:id="_9GdegnrWEeCu1vvROPVxAw" factoryComponentContract="#_H2yA0GZ7EeCAL9jXBSO3zg"
              invokedContract="#_k0RF8HrWEeCu1vvROPVxAw"/>
          <invocationContracts xmi:id="_9Gdeg3rWEeCu1vvROPVxAw" invokedContract="#_lFZ5QHrWEeCu1vvROPVxAw">
            <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_bOQwEHpJEeC_WLPWe9iX8A">
              <substitutions xmi:id="_gHyDwHpJEeC_WLPWe9iX8A" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_SpIhcVHcEd-4u8B33fvcZA"
                  replacement="#_i1w-4XpHEeC_WLPWe9iX8A"/>
              <substitutions xmi:id="_cNaukXvLEeCmur6NMRQ_1A" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PfcPQDG0Ed-kc8dEZsdm2w"
                  replacement="#_8wxB8Ho_EeCPR-JnlvMzmg"/>
              <substitutions xmi:id="_5caQkIVIEeCrlb2gRMu1cg" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PgVnIDG0Ed-kc8dEZsdm2w"
                  replacement="#_smwz0YVIEeCrlb2gRMu1cg"/>
              <substitutions xmi:id="__5GWUJzlEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PdDpoDG0Ed-kc8dEZsdm2w"/>
              <substitutions xmi:id="_AvW60ZzkEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_1870cEejEd-o3oTHnj_3Dw"/>
            </type>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_EdOEAGZ7EeCAL9jXBSO3zg" name="Capella Generation Edit Custo">
    <contractContainer xmi:id="_J-hwcGZ7EeCAL9jXBSO3zg">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_J-hwcWZ7EeCAL9jXBSO3zg"
          name="domain" invocationContracts="#_NgbJ4mZ7EeCAL9jXBSO3zg">
        <type xmi:type="domain:TypeDomain" xmi:id="_J-hwcmZ7EeCAL9jXBSO3zg"/>
      </contracts>
    </contractContainer>
    <viewpointContainer xmi:id="_K21EEHpIEeC_WLPWe9iX8A">
      <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_LeUh4HpIEeC_WLPWe9iX8A">
        <libraries xmi:id="_MtlxYHpIEeC_WLPWe9iX8A" name="org.polarsys.capella.core.edit">
          <elements xmi:id="_TpM4oHpIEeC_WLPWe9iX8A" name="Plugin" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PjwukDG0Ed-kc8dEZsdm2w"
              headerMethod="#_TpM4onpIEeC_WLPWe9iX8A" conditionMethod="#_TpM4pHpIEeC_WLPWe9iX8A"
              initMethod="#_TpM4o3pIEeC_WLPWe9iX8A" footerMethod="#_TpM4pnpIEeC_WLPWe9iX8A">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_TpM4oXpIEeC_WLPWe9iX8A"
                name="JET"/>
            <methods xmi:id="_TpM4onpIEeC_WLPWe9iX8A" name="header" patternFilePath="templates/pattern._TpM4oHpIEeC_WLPWe9iX8A/method._TpM4onpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_TpM4o3pIEeC_WLPWe9iX8A" name="init" patternFilePath="templates/pattern._TpM4oHpIEeC_WLPWe9iX8A/method._TpM4o3pIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_TpM4pHpIEeC_WLPWe9iX8A" name="preCondition" patternFilePath="templates/pattern._TpM4oHpIEeC_WLPWe9iX8A/method._TpM4pHpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_TpM4pXpIEeC_WLPWe9iX8A" name="doGenerate" patternFilePath="templates/pattern._TpM4oHpIEeC_WLPWe9iX8A/method._TpM4pXpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_TpM4pnpIEeC_WLPWe9iX8A" name="footer" patternFilePath="templates/pattern._TpM4oHpIEeC_WLPWe9iX8A/method._TpM4pnpIEeC_WLPWe9iX8A.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_TpM4p3pIEeC_WLPWe9iX8A"/>
          </elements>
          <elements xmi:id="_7k9hkJG2EeCjOr0zxh3IfQ" name="ItemProvider.GetText" superPattern="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_TbPA8WStEd-v4L49liVchg"
              headerMethod="#_7k9hkpG2EeCjOr0zxh3IfQ" conditionMethod="#_7k9hlJG2EeCjOr0zxh3IfQ"
              initMethod="#_7k9hk5G2EeCjOr0zxh3IfQ" footerMethod="#_7k9hlpG2EeCjOr0zxh3IfQ">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_7k9hkZG2EeCjOr0zxh3IfQ"
                name="JET"/>
            <methods xmi:id="_7k9hkpG2EeCjOr0zxh3IfQ" name="header" patternFilePath="templates/pattern._7k9hkJG2EeCjOr0zxh3IfQ/method._7k9hkpG2EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_7k9hk5G2EeCjOr0zxh3IfQ" name="init" patternFilePath="templates/pattern._7k9hkJG2EeCjOr0zxh3IfQ/method._7k9hk5G2EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_7k9hlJG2EeCjOr0zxh3IfQ" name="preCondition" patternFilePath="templates/pattern._7k9hkJG2EeCjOr0zxh3IfQ/method._7k9hlJG2EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_7k9hlZG2EeCjOr0zxh3IfQ" name="doGenerate" patternFilePath="templates/pattern._7k9hkJG2EeCjOr0zxh3IfQ/method._7k9hlZG2EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_7k9hlpG2EeCjOr0zxh3IfQ" name="footer" patternFilePath="templates/pattern._7k9hkJG2EeCjOr0zxh3IfQ/method._7k9hlpG2EeCjOr0zxh3IfQ.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_7k9hl5G2EeCjOr0zxh3IfQ"/>
          </elements>
          <elements xmi:id="_FLL08JG3EeCjOr0zxh3IfQ" name="ItemProvider.Insert" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_051_wGJ-Ed-FqczH3ESmRw"
              headerMethod="#_FLL08pG3EeCjOr0zxh3IfQ" conditionMethod="#_FLL09JG3EeCjOr0zxh3IfQ"
              initMethod="#_FLL085G3EeCjOr0zxh3IfQ" footerMethod="#_FLL09pG3EeCjOr0zxh3IfQ">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_FLL08ZG3EeCjOr0zxh3IfQ"
                name="JET"/>
            <methods xmi:id="_FLL08pG3EeCjOr0zxh3IfQ" name="header" patternFilePath="templates/pattern._FLL08JG3EeCjOr0zxh3IfQ/method._FLL08pG3EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_FLL085G3EeCjOr0zxh3IfQ" name="init" patternFilePath="templates/pattern._FLL08JG3EeCjOr0zxh3IfQ/method._FLL085G3EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_FLL09JG3EeCjOr0zxh3IfQ" name="preCondition" patternFilePath="templates/pattern._FLL08JG3EeCjOr0zxh3IfQ/method._FLL09JG3EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_FLL09ZG3EeCjOr0zxh3IfQ" name="doGenerate" patternFilePath="templates/pattern._FLL08JG3EeCjOr0zxh3IfQ/method._FLL09ZG3EeCjOr0zxh3IfQ.pt"/>
            <methods xmi:id="_FLL09pG3EeCjOr0zxh3IfQ" name="footer" patternFilePath="templates/pattern._FLL08JG3EeCjOr0zxh3IfQ/method._FLL09pG3EeCjOr0zxh3IfQ.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_FLL095G3EeCjOr0zxh3IfQ"/>
          </elements>
        </libraries>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_MLCrUGZ7EeCAL9jXBSO3zg">
      <invocations xmi:id="_NgbJ4GZ7EeCAL9jXBSO3zg" invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAFjjEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_NgbJ4WZ7EeCAL9jXBSO3zg">
          <invocationContracts xmi:id="_NgbJ4mZ7EeCAL9jXBSO3zg" factoryComponentContract="#_J-hwcWZ7EeCAL9jXBSO3zg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKAljjEd-5FJ833LkcRA"/>
          <invocationContracts xmi:id="_oCa_EHpJEeC_WLPWe9iX8A" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.edit.fcore#__rEKBljjEd-5FJ833LkcRA">
            <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_o_-McHpJEeC_WLPWe9iX8A">
              <substitutions xmi:id="_popWAHpJEeC_WLPWe9iX8A" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PjwukDG0Ed-kc8dEZsdm2w"
                  replacement="#_TpM4oHpIEeC_WLPWe9iX8A"/>
              <substitutions xmi:id="_UnlRgJG3EeCjOr0zxh3IfQ" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_TbPA8WStEd-v4L49liVchg"
                  replacement="#_7k9hkJG2EeCjOr0zxh3IfQ"/>
              <substitutions xmi:id="_TH61kJG3EeCjOr0zxh3IfQ" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_051_wGJ-Ed-FqczH3ESmRw"
                  replacement="#_FLL08JG3EeCjOr0zxh3IfQ"/>
              <substitutions xmi:id="_7NRgYJzlEeCD9rwWu7CFoQ" description="" name=""
                  replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiuMwDG0Ed-kc8dEZsdm2w"/>
              <substitutions xmi:id="_gwQEcJzkEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_9y_7cEiYEd-PHrwGynb-Gg"/>
              <substitutions xmi:id="_CIwPUJznEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PkNagDG0Ed-kc8dEZsdm2w"/>
              <substitutions xmi:id="_GPLSIJznEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pkg8gDG0Ed-kc8dEZsdm2w"/>
              <substitutions xmi:id="_SZf9IZzrEeCaB8Rk36JSdg" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pj6fkDG0Ed-kc8dEZsdm2w"/>
            </type>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_Fgk-cGZ7EeCAL9jXBSO3zg" name="Capella Generation Editor Custo">
    <contractContainer xmi:id="_KHxMAGZ7EeCAL9jXBSO3zg">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_KHxMAWZ7EeCAL9jXBSO3zg"
          name="domain" invocationContracts="#_OoiogmZ7EeCAL9jXBSO3zg">
        <type xmi:type="domain:TypeDomain" xmi:id="_KHxMAmZ7EeCAL9jXBSO3zg"/>
      </contracts>
    </contractContainer>
    <viewpointContainer xmi:id="_OVAbIHpIEeC_WLPWe9iX8A">
      <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_Ow33wHpIEeC_WLPWe9iX8A">
        <libraries xmi:id="_POrOEHpIEeC_WLPWe9iX8A" name="org.polarsys.capella.core.editor">
          <elements xmi:id="_sZydYHpIEeC_WLPWe9iX8A" name="Editor" superPattern="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_IJhh0F57Ed-F-4obyVR-Ng"
              headerMethod="#_sZydYnpIEeC_WLPWe9iX8A" conditionMethod="#_sZydZHpIEeC_WLPWe9iX8A"
              initMethod="#_sZydY3pIEeC_WLPWe9iX8A" footerMethod="#_sZydZnpIEeC_WLPWe9iX8A">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_sZydYXpIEeC_WLPWe9iX8A"
                name="JET"/>
            <methods xmi:id="_sZydYnpIEeC_WLPWe9iX8A" name="header" patternFilePath="templates/pattern._sZydYHpIEeC_WLPWe9iX8A/method._sZydYnpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_sZydY3pIEeC_WLPWe9iX8A" name="init" patternFilePath="templates/pattern._sZydYHpIEeC_WLPWe9iX8A/method._sZydY3pIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_sZydZHpIEeC_WLPWe9iX8A" name="preCondition" patternFilePath="templates/pattern._sZydYHpIEeC_WLPWe9iX8A/method._sZydZHpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_sZydZXpIEeC_WLPWe9iX8A" name="doGenerate" patternFilePath="templates/pattern._sZydYHpIEeC_WLPWe9iX8A/method._sZydZXpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_sZydZnpIEeC_WLPWe9iX8A" name="footer" patternFilePath="templates/pattern._sZydYHpIEeC_WLPWe9iX8A/method._sZydZnpIEeC_WLPWe9iX8A.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_sZydZ3pIEeC_WLPWe9iX8A"/>
          </elements>
          <elements xmi:id="_s51PYHpIEeC_WLPWe9iX8A" name="Plugin" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PnCsEDG0Ed-kc8dEZsdm2w"
              headerMethod="#_s51PYnpIEeC_WLPWe9iX8A" conditionMethod="#_s51PZHpIEeC_WLPWe9iX8A"
              initMethod="#_s51PY3pIEeC_WLPWe9iX8A" footerMethod="#_s51PZnpIEeC_WLPWe9iX8A">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_s51PYXpIEeC_WLPWe9iX8A"
                name="JET"/>
            <methods xmi:id="_s51PYnpIEeC_WLPWe9iX8A" name="header" patternFilePath="templates/pattern._s51PYHpIEeC_WLPWe9iX8A/method._s51PYnpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_s51PY3pIEeC_WLPWe9iX8A" name="init" patternFilePath="templates/pattern._s51PYHpIEeC_WLPWe9iX8A/method._s51PY3pIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_s51PZHpIEeC_WLPWe9iX8A" name="preCondition" patternFilePath="templates/pattern._s51PYHpIEeC_WLPWe9iX8A/method._s51PZHpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_s51PZXpIEeC_WLPWe9iX8A" name="doGenerate" patternFilePath="templates/pattern._s51PYHpIEeC_WLPWe9iX8A/method._s51PZXpIEeC_WLPWe9iX8A.pt"/>
            <methods xmi:id="_s51PZnpIEeC_WLPWe9iX8A" name="footer" patternFilePath="templates/pattern._s51PYHpIEeC_WLPWe9iX8A/method._s51PZnpIEeC_WLPWe9iX8A.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_s51PZ3pIEeC_WLPWe9iX8A"/>
          </elements>
        </libraries>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_Mk0dQGZ7EeCAL9jXBSO3zg">
      <invocations xmi:id="_OoiogGZ7EeCAL9jXBSO3zg" invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvUFjkEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_OoiogWZ7EeCAL9jXBSO3zg">
          <invocationContracts xmi:id="_OoiogmZ7EeCAL9jXBSO3zg" factoryComponentContract="#_KHxMAWZ7EeCAL9jXBSO3zg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvUljkEd-5FJ833LkcRA"/>
          <invocationContracts xmi:id="_SIaJYHpKEeC_WLPWe9iX8A" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.editor.fcore#_AItvVljkEd-5FJ833LkcRA">
            <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_S8tUIHpKEeC_WLPWe9iX8A">
              <substitutions xmi:id="_TgeIgHpKEeC_WLPWe9iX8A" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_IJhh0F57Ed-F-4obyVR-Ng"
                  replacement="#_sZydYHpIEeC_WLPWe9iX8A"/>
              <substitutions xmi:id="_T0JScHpKEeC_WLPWe9iX8A" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PnCsEDG0Ed-kc8dEZsdm2w"
                  replacement="#_s51PYHpIEeC_WLPWe9iX8A"/>
              <substitutions xmi:id="_vhLssJzlEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pk9BYDG0Ed-kc8dEZsdm2w"/>
              <substitutions xmi:id="_pJK3MJzkEeCD9rwWu7CFoQ" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_2kSV8UkwEd-IffcfNLo3pQ"/>
              <substitutions xmi:id="_35mHUfAiEeC_vsUevVuMOA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pn8D8DG0Ed-kc8dEZsdm2w"/>
              <substitutions xmi:id="_5ow-4PAiEeC_vsUevVuMOA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PnpJADG0Ed-kc8dEZsdm2w"/>
            </type>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <ftask:Task xmi:id="_qSeIQempEeCU5r5nVebqAg" name="Generate GenModels and Ecores"
      kind="java" implementation="org.polarsys.capella.core.egf.GenerateGenModelsTask"/>
  <ftask:Task xmi:id="_W7NcoO5fEeC_ud9p2zhsbQ" name="Manifest Modification" kind="java"
      implementation="org.polarsys.capella.core.egf.ManifestModificationTask"/>
  <ftask:Task xmi:id="_CwhWEO6NEeClCb2x_73DSA" name="RefreshWorkspace" kind="java"
      implementation="org.polarsys.capella.core.egf.RefreshWorkspaceTask"/>
  <fcore:FactoryComponent xmi:id="_AsDhoXrWEeCu1vvROPVxAw" name="TIG Generation Model">
    <contractContainer xmi:id="_kYGuYHrWEeCu1vvROPVxAw">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_k0RF8HrWEeCu1vvROPVxAw"
          name="genModelURI" mandatory="true" invocationContracts="#_YVt6knrWEeCu1vvROPVxAw">
        <type xmi:type="domain:TypeDomain" xmi:id="_mWUukHrWEeCu1vvROPVxAw"/>
      </contracts>
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_lFZ5QHrWEeCu1vvROPVxAw"
          name="pattern.substitutions" invocationContracts="#_jLETg3rWEeCu1vvROPVxAw">
        <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_tpLRIHrWEeCu1vvROPVxAw"/>
      </contracts>
    </contractContainer>
    <viewpointContainer xmi:id="_B5PtgHrWEeCu1vvROPVxAw">
      <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_CVQUEHrWEeCu1vvROPVxAw">
        <libraries xmi:id="_EA_dIHrWEeCu1vvROPVxAw" name="org.polarsys.capella.common.tig.model">
          <elements xmi:id="_TfaWUHr_EeC-zcMNq9WP6w" name="Class.basicGetGenFeature.TODO.override"
              superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0mK10GJ-Ed-FqczH3ESmRw"
              headerMethod="#_TfaWUnr_EeC-zcMNq9WP6w" conditionMethod="#_TfaWVHr_EeC-zcMNq9WP6w"
              initMethod="#_TfaWU3r_EeC-zcMNq9WP6w" footerMethod="#_TfaWVnr_EeC-zcMNq9WP6w">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_TfaWUXr_EeC-zcMNq9WP6w"
                name="JET"/>
            <methods xmi:id="_TfaWUnr_EeC-zcMNq9WP6w" name="header" patternFilePath="templates/pattern._TfaWUHr_EeC-zcMNq9WP6w/method._TfaWUnr_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_TfaWU3r_EeC-zcMNq9WP6w" name="init" patternFilePath="templates/pattern._TfaWUHr_EeC-zcMNq9WP6w/method._TfaWU3r_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_TfaWVHr_EeC-zcMNq9WP6w" name="preCondition" patternFilePath="templates/pattern._TfaWUHr_EeC-zcMNq9WP6w/method._TfaWVHr_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_TfaWVXr_EeC-zcMNq9WP6w" name="doGenerate" patternFilePath="templates/pattern._TfaWUHr_EeC-zcMNq9WP6w/method._TfaWVXr_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_TfaWVnr_EeC-zcMNq9WP6w" name="footer" patternFilePath="templates/pattern._TfaWUHr_EeC-zcMNq9WP6w/method._TfaWVnr_EeC-zcMNq9WP6w.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_TfaWV3r_EeC-zcMNq9WP6w"/>
          </elements>
          <elements xmi:id="_UK7YgHr_EeC-zcMNq9WP6w" name="Class.getGenFeature.TODO.override"
              superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0lbPAWJ-Ed-FqczH3ESmRw"
              headerMethod="#_UK7Ygnr_EeC-zcMNq9WP6w" conditionMethod="#_UK7YhHr_EeC-zcMNq9WP6w"
              initMethod="#_UK7Yg3r_EeC-zcMNq9WP6w" footerMethod="#_UK7Yhnr_EeC-zcMNq9WP6w">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_UK7YgXr_EeC-zcMNq9WP6w"
                name="JET"/>
            <methods xmi:id="_UK7Ygnr_EeC-zcMNq9WP6w" name="header" patternFilePath="templates/pattern._UK7YgHr_EeC-zcMNq9WP6w/method._UK7Ygnr_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_UK7Yg3r_EeC-zcMNq9WP6w" name="init" patternFilePath="templates/pattern._UK7YgHr_EeC-zcMNq9WP6w/method._UK7Yg3r_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_UK7YhHr_EeC-zcMNq9WP6w" name="preCondition" patternFilePath="templates/pattern._UK7YgHr_EeC-zcMNq9WP6w/method._UK7YhHr_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_UK7YhXr_EeC-zcMNq9WP6w" name="doGenerate" patternFilePath="templates/pattern._UK7YgHr_EeC-zcMNq9WP6w/method._UK7YhXr_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_UK7Yhnr_EeC-zcMNq9WP6w" name="footer" patternFilePath="templates/pattern._UK7YgHr_EeC-zcMNq9WP6w/method._UK7Yhnr_EeC-zcMNq9WP6w.pt"/>
            <variables xmi:id="_rycoIXsaEeCRYIrWFl4Icw" name="oclNsURI" type="java.lang.String"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_UK7Yh3r_EeC-zcMNq9WP6w"/>
          </elements>
          <elements xmi:id="_UDn2oHr_EeC-zcMNq9WP6w" name="Class.declaredFieldGenFeature.insert"
              superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0jyQMGJ-Ed-FqczH3ESmRw"
              headerMethod="#_UDn2onr_EeC-zcMNq9WP6w" conditionMethod="#_UDn2pHr_EeC-zcMNq9WP6w"
              initMethod="#_UDn2o3r_EeC-zcMNq9WP6w" footerMethod="#_UDn2pnr_EeC-zcMNq9WP6w">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_UDn2oXr_EeC-zcMNq9WP6w"
                name="JET"/>
            <methods xmi:id="_UDn2onr_EeC-zcMNq9WP6w" name="header" patternFilePath="templates/pattern._UDn2oHr_EeC-zcMNq9WP6w/method._UDn2onr_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_UDn2o3r_EeC-zcMNq9WP6w" name="init" patternFilePath="templates/pattern._UDn2oHr_EeC-zcMNq9WP6w/method._UDn2o3r_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_UDn2pHr_EeC-zcMNq9WP6w" name="preCondition" patternFilePath="templates/pattern._UDn2oHr_EeC-zcMNq9WP6w/method._UDn2pHr_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_UDn2pXr_EeC-zcMNq9WP6w" name="doGenerate" patternFilePath="templates/pattern._UDn2oHr_EeC-zcMNq9WP6w/method._UDn2pXr_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_UDn2pnr_EeC-zcMNq9WP6w" name="footer" patternFilePath="templates/pattern._UDn2oHr_EeC-zcMNq9WP6w/method._UDn2pnr_EeC-zcMNq9WP6w.pt"/>
            <variables xmi:id="_s9jJUHsaEeCRYIrWFl4Icw" name="oclNsURI" type="java.lang.String"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_UDn2p3r_EeC-zcMNq9WP6w"/>
          </elements>
          <elements xmi:id="_URLxgHr_EeC-zcMNq9WP6w" name="Class.implementedGenOperation.TODO.override"
              superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0t7DoGJ-Ed-FqczH3ESmRw"
              headerMethod="#_URLxgnr_EeC-zcMNq9WP6w" conditionMethod="#_URLxhHr_EeC-zcMNq9WP6w"
              initMethod="#_URLxg3r_EeC-zcMNq9WP6w" footerMethod="#_URLxhnr_EeC-zcMNq9WP6w">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_URLxgXr_EeC-zcMNq9WP6w"
                name="JET"/>
            <methods xmi:id="_URLxgnr_EeC-zcMNq9WP6w" name="header" patternFilePath="templates/pattern._URLxgHr_EeC-zcMNq9WP6w/method._URLxgnr_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_URLxg3r_EeC-zcMNq9WP6w" name="init" patternFilePath="templates/pattern._URLxgHr_EeC-zcMNq9WP6w/method._URLxg3r_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_URLxhHr_EeC-zcMNq9WP6w" name="preCondition" patternFilePath="templates/pattern._URLxgHr_EeC-zcMNq9WP6w/method._URLxhHr_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_URLxhXr_EeC-zcMNq9WP6w" name="doGenerate" patternFilePath="templates/pattern._URLxgHr_EeC-zcMNq9WP6w/method._URLxhXr_EeC-zcMNq9WP6w.pt"/>
            <methods xmi:id="_URLxhnr_EeC-zcMNq9WP6w" name="footer" patternFilePath="templates/pattern._URLxgHr_EeC-zcMNq9WP6w/method._URLxhnr_EeC-zcMNq9WP6w.pt"/>
            <variables xmi:id="_t8IRcHsaEeCRYIrWFl4Icw" name="oclNsURI" type="java.lang.String"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_URLxh3r_EeC-zcMNq9WP6w"/>
          </elements>
          <elements xmi:id="_PQex8IMSEeGEKpWdrghARA" name="Class" superPattern="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_Q4T2EVdYEd-xPNLBe8BGKg"
              headerMethod="#_PQex8oMSEeGEKpWdrghARA" conditionMethod="#_PQex9IMSEeGEKpWdrghARA"
              initMethod="#_PQex84MSEeGEKpWdrghARA" footerMethod="#_PQex9oMSEeGEKpWdrghARA">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_PQex8YMSEeGEKpWdrghARA"
                name="JET"/>
            <methods xmi:id="_PQex8oMSEeGEKpWdrghARA" name="header" patternFilePath="templates/pattern._PQex8IMSEeGEKpWdrghARA/method._PQex8oMSEeGEKpWdrghARA.pt"/>
            <methods xmi:id="_PQex84MSEeGEKpWdrghARA" name="init" patternFilePath="templates/pattern._PQex8IMSEeGEKpWdrghARA/method._PQex84MSEeGEKpWdrghARA.pt"/>
            <methods xmi:id="_PQex9IMSEeGEKpWdrghARA" name="preCondition" patternFilePath="templates/pattern._PQex8IMSEeGEKpWdrghARA/method._PQex9IMSEeGEKpWdrghARA.pt"/>
            <methods xmi:id="_PQex9YMSEeGEKpWdrghARA" name="doGenerate" patternFilePath="templates/pattern._PQex8IMSEeGEKpWdrghARA/method._PQex9YMSEeGEKpWdrghARA.pt"/>
            <methods xmi:id="_PQex9oMSEeGEKpWdrghARA" name="footer" patternFilePath="templates/pattern._PQex8IMSEeGEKpWdrghARA/method._PQex9oMSEeGEKpWdrghARA.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_PQex94MSEeGEKpWdrghARA"/>
          </elements>
          <elements xmi:id="_lAugQIMUEeGEKpWdrghARA" name="Class.getGenFeature.override"
              superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0kh3EGJ-Ed-FqczH3ESmRw"
              headerMethod="#_lAugQoMUEeGEKpWdrghARA" conditionMethod="#_lAugRIMUEeGEKpWdrghARA"
              initMethod="#_lAugQ4MUEeGEKpWdrghARA" footerMethod="#_lAugRoMUEeGEKpWdrghARA">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_lAugQYMUEeGEKpWdrghARA"
                name="JET"/>
            <methods xmi:id="_lAugQoMUEeGEKpWdrghARA" name="header" patternFilePath="templates/pattern._lAugQIMUEeGEKpWdrghARA/method._lAugQoMUEeGEKpWdrghARA.pt"/>
            <methods xmi:id="_lAugQ4MUEeGEKpWdrghARA" name="init" patternFilePath="templates/pattern._lAugQIMUEeGEKpWdrghARA/method._lAugQ4MUEeGEKpWdrghARA.pt"/>
            <methods xmi:id="_lAugRIMUEeGEKpWdrghARA" name="preCondition" patternFilePath="templates/pattern._lAugQIMUEeGEKpWdrghARA/method._lAugRIMUEeGEKpWdrghARA.pt"/>
            <methods xmi:id="_lAugRYMUEeGEKpWdrghARA" name="doGenerate" patternFilePath="templates/pattern._lAugQIMUEeGEKpWdrghARA/method._lAugRYMUEeGEKpWdrghARA.pt"/>
            <methods xmi:id="_lAugRoMUEeGEKpWdrghARA" name="footer" patternFilePath="templates/pattern._lAugQIMUEeGEKpWdrghARA/method._lAugRoMUEeGEKpWdrghARA.pt"/>
            <orchestration xmi:type="pattern:SuperCall" xmi:id="_lAugR4MUEeGEKpWdrghARA"/>
          </elements>
        </libraries>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_T7WBAHrWEeCu1vvROPVxAw">
      <invocations xmi:id="_jLETgHrWEeCu1vvROPVxAw" invokedActivity="ftask:Task platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_N9g3oElcEd-TSsH7K-_bxQ">
        <invocationContractContainer xmi:id="_jLETgXrWEeCu1vvROPVxAw">
          <invocationContracts xmi:id="_jLETgnrWEeCu1vvROPVxAw" invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_UVURwEldEd-TSsH7K-_bxQ">
            <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_w-aHkHrWEeCu1vvROPVxAw">
              <substitutions xmi:id="_iJd6gHsAEeC-zcMNq9WP6w" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0mK10GJ-Ed-FqczH3ESmRw"
                  replacement="#_TfaWUHr_EeC-zcMNq9WP6w"/>
              <substitutions xmi:id="_jza64HsAEeC-zcMNq9WP6w" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0lbPAWJ-Ed-FqczH3ESmRw"
                  replacement="#_UK7YgHr_EeC-zcMNq9WP6w"/>
              <substitutions xmi:id="_jIDpsHsAEeC-zcMNq9WP6w" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0jyQMGJ-Ed-FqczH3ESmRw"
                  replacement="#_UDn2oHr_EeC-zcMNq9WP6w"/>
              <substitutions xmi:id="_kam2sHsAEeC-zcMNq9WP6w" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0t7DoGJ-Ed-FqczH3ESmRw"
                  replacement="#_URLxgHr_EeC-zcMNq9WP6w"/>
              <substitutions xmi:id="_sGaUEIMVEeGEKpWdrghARA" replacedElement="platform:/plugin/org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_Q4T2EVdYEd-xPNLBe8BGKg"
                  replacement="#_PQex8IMSEeGEKpWdrghARA"/>
              <substitutions xmi:id="_vMTG8IMVEeGEKpWdrghARA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0kh3EGJ-Ed-FqczH3ESmRw"
                  replacement="#_lAugQIMUEeGEKpWdrghARA"/>
            </type>
          </invocationContracts>
          <invocationContracts xmi:id="_jLETg3rWEeCu1vvROPVxAw" factoryComponentContract="#_lFZ5QHrWEeCu1vvROPVxAw"
              invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_ahgHMEldEd-TSsH7K-_bxQ"/>
          <invocationContracts xmi:id="_jLEThHrWEeCu1vvROPVxAw" targetInvocationContract="#_YVt6k3rWEeCu1vvROPVxAw"
              invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_gBdIwEldEd-TSsH7K-_bxQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_YVt6kHrWEeCu1vvROPVxAw" invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_fpAN4VhCEd-5FJ833LkcRA">
        <invocationContractContainer xmi:id="_YVt6kXrWEeCu1vvROPVxAw">
          <invocationContracts xmi:id="_YVt6knrWEeCu1vvROPVxAw" factoryComponentContract="#_k0RF8HrWEeCu1vvROPVxAw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvcVjjEd-5FJ833LkcRA"/>
          <invocationContracts xmi:id="_YVt6k3rWEeCu1vvROPVxAw" sourceInvocationContract="#_jLEThHrWEeCu1vvROPVxAw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvdVjjEd-5FJ833LkcRA"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
