Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.platform.sirius.ted;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.common.platform.sirius.ted
Require-Bundle: org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.common;visibility:=reexport,
 org.eclipse.sirius.common.ui;visibility:=reexport,
 org.eclipse.sirius.ecore.extender;visibility:=reexport,
 org.polarsys.capella.common.ef;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.polarsys.capella.common.platform.sirius.ted.PlatformSiriusTedActivator
Bundle-Localization: plugin
