Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.platform.sirius.ted;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.common.platform.sirius.ted,
 org.polarsys.capella.common.platform.sirius.ted.property.testers
Require-Bundle: org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ecore.extender,
 org.polarsys.capella.common.ef,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 org.eclipse.core.commands,
 org.polarsys.capella.common.mdsofa.common,
 org.eclipse.emf.workspace
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.polarsys.capella.common.platform.sirius.ted.PlatformSiriusTedActivator
Bundle-Localization: plugin
