Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.platform.sirius.ted;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.common.platform.sirius.ted,
 org.polarsys.capella.common.platform.sirius.ted.property.testers
Require-Bundle: org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.common;visibility:=reexport,
 org.eclipse.sirius.ecore.extender;visibility:=reexport,
 org.polarsys.capella.common.ef;visibility:=reexport,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.polarsys.capella.common.platform.sirius.ted.PlatformSiriusTedActivator
Bundle-Localization: plugin
