Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.interfaces.ctx2pa;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.projection.misc,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.data
Export-Package: org.polarsys.capella.core.projection.interfaces.ctx2pa
Bundle-Localization: plugin
