Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.scenario;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.projection.scenario.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.tiger,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.misc,
 org.polarsys.capella.core.projection.exchanges,
 org.polarsys.capella.core.projection.interfaces,
 org.polarsys.capella.core.projection.preferences,
 org.polarsys.capella.core.projection.logicalfunction,
 org.polarsys.capella.core.projection.operationalactivity,
 org.polarsys.capella.core.projection.systemfunction,
 org.polarsys.capella.core.projection.actors.ctx2la,
 org.polarsys.capella.core.projection.actors.la2pa,
 org.polarsys.capella.core.projection.actors.oa2ctx,
 org.polarsys.capella.core.projection.lc2pc.breakdownstrategy,
 org.polarsys.capella.core.projection.lc2pc.leafstrategy,
 org.polarsys.capella.core.transition.system.topdown;visibility:=reexport,
 org.polarsys.capella.core.projection.statemachine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.projection.scenario
Bundle-Localization: plugin
