Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.scenario;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.projection.scenario.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.tiger,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.exchanges,
 org.polarsys.capella.core.projection.interfaces,
 org.polarsys.capella.core.transition.system.topdown;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.core.diagram.helpers,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.data.interaction.validation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.projection.scenario,
 org.polarsys.capella.core.projection.scenario.commands,
 org.polarsys.capella.core.projection.scenario.fc2fs
Bundle-Localization: plugin
