<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, 2020 THALES GLOBAL SERVICES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
       Thales - initial API and implementation
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella.tests.plugins</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.capella.test.rcptt</artifactId>
			
	<pluginRepositories>
		<pluginRepository>
			<id>rcptt-releases</id>
			<name>RCPTT Maven repository</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>rcptt-snapshots</id>
			<name>RCPTT Maven Snapshots repository</name>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>${rcptt-version}</version>
				<extensions>true</extensions>
				<executions>
					
					<execution>
						<id>run-rcptt-in-test-phase</id>
			            <phase>test</phase>
			            <goals>
			              <goal>resources</goal>
			              <goal>execute</goal>
			            </goals>
					</execution>
					
				</executions>
				
				<configuration>
					<runner>
						<version>${rcptt-runner-version}</version>
						<vmArgs>
							<vmArg>-Xmx3500m</vmArg>
						</vmArgs>
					</runner>
					<aut>
					   <explicit>${WORKSPACE}/releng/plugins/org.polarsys.capella.rcp.product/target/products/capella-linux-gtk-x86_64.zip</explicit>
						
						<injections>
							<injection>
								<site>https://download.eclipse.org/rcptt/milestone/2.5.5/MO/repository</site>
							</injection>
						</injections>
					</aut>
					<testOptions>
						<execTimeout>7200</execTimeout>
						<testExecTimeout>300</testExecTimeout>
					</testOptions>
					<suites>
						<suite>AllTests</suite>
					</suites>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
