Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.fa.ui.wizards;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.fa.ui.wizards.FAUIWizardsPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.data.business.queries,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.common.ui.menu.dynamic,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.ui.semantic.browser,
 org.polarsys.capella.core.validation,
 org.polarsys.capella.core.menu.dynamic
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.data.fa.ui.wizards,
 org.polarsys.capella.core.data.fa.ui.wizards.actions,
 org.polarsys.capella.core.data.fa.ui.wizards.dialogs
