<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018, 2019 THALES GLOBAL SERVICES. All rights reserved. This 
	program and the accompanying materials are made available under the terms 
	of the Eclipse Public License v1.0 which accompanies this distribution, and 
	is available at http://www.eclipse.org/legal/epl-v10.html Contributors: Thales 
	- initial API and implementation -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>
	
	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.capella.samples</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun-version}</version>
				<executions>
					<execution>
						<id>package-samples</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Create a zip from the sample models -->
								<zip destfile="./IFE_samplemodel.zip">
									<zipfileset dir="./In-Flight Entertainment System"
										prefix="In-Flight Entertainment System" />
								</zip>
								<delete dir="./In-Flight Entertainment System"
									includeemptydirs="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>