Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.interfaces.la2pa;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.misc,
 org.polarsys.capella.core.projection.interfaces,
 org.polarsys.capella.core.projection.data
Export-Package: org.polarsys.capella.core.projection.interfaces.la2pa
Bundle-Localization: plugin
