Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.lc2pc.leafstrategy;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.core.projection.lc2pc.leafstrategy
Require-Bundle: org.polarsys.capella.core.projection.misc,
 org.polarsys.capella.core.projection.interfaces,
 org.polarsys.capella.core.projection.interfaces.ctx2pa,
 org.polarsys.capella.core.projection.interfaces.la2pa,
 org.polarsys.capella.core.projection.logicalfunction,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.lc2pc.breakdownstrategy,
 org.polarsys.capella.core.projection.data,
 org.polarsys.capella.core.projection.statemachine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-Activator: org.polarsys.capella.core.projection.lc2pc.leafstrategy.Activator
Bundle-Localization: plugin
