Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.common.MdeCommonActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.polarsys.capella.common.mdsofa.common;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.eclipse.emf.query,
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common,
 org.polarsys.capella.common.activator,
 org.polarsys.capella.common.application,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.common.helpers.argumentparser,
 org.polarsys.capella.common.helpers.export,
 org.polarsys.capella.common.helpers.export.utils,
 org.polarsys.capella.common.helpers.query,
 org.polarsys.capella.common.helpers.transaction,
 org.polarsys.capella.common.utils,
 org.polarsys.capella.common.utils.graph
Bundle-Localization: plugin
