Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.common.MdeCommonActivator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.mdsofa.common,
 org.eclipse.emf.workspace,
 com.google.guava,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common,
 org.polarsys.capella.common.activator,
 org.polarsys.capella.common.application,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.common.helpers.argumentparser,
 org.polarsys.capella.common.helpers.export,
 org.polarsys.capella.common.helpers.export.utils,
 org.polarsys.capella.common.helpers.query,
 org.polarsys.capella.common.helpers.transaction,
 org.polarsys.capella.common.utils,
 org.polarsys.capella.common.utils.graph
Bundle-Localization: plugin
