<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.polarsys.capella.common.flexibility.wizards" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.polarsys.capella.common.flexibility.wizards" id="org.polarsys.capella.common.flexibility.wizards" name="org.polarsys.capella.common.flexibility.wizards"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="bindings"/>
            <element ref="propertyRenderer"/>
            <element ref="groupRenderer"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="bindings">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="propertyBinding"/>
            <element ref="groupBinding"/>
         </choice>
         <attribute name="properties" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.polarsys.capella.common.flexibility.properties/properties/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyBinding">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="parameter"/>
         </choice>
         <attribute name="property" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.polarsys.capella.common.flexibility.properties/properties/property/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="renderer" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.polarsys.capella.common.flexibility.wizards/propertyRenderer/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyRenderer">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="parameter"/>
         </choice>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.polarsys.capella.common.flexibility.wizards.schema.IPropertyRenderer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="groupRenderer">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="parameter"/>
         </choice>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.polarsys.capella.common.flexibility.wizards.schema.IGroupRenderer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="groupBinding">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="parameter"/>
         </choice>
         <attribute name="group" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.polarsys.capella.common.flexibility.properties/properties/group/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="renderer" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.polarsys.capella.common.flexibility.wizards/groupRenderer/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2006, 2014 THALES GLOBAL SERVICES.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0

SPDX-License-Identifier: EPL-2.0

Contributors:
   Thales - initial API and implementation
      </documentation>
   </annotation>

</schema>
