Manifest-Version: 1.0
Export-Package: org.eclipse.emf.diffmerge.patterns.capella,
 org.eclipse.emf.diffmerge.patterns.capella.ext;uses:="org.eclipse.osgi.util,org.eclipse.core.runtime,org.osgi.framework",
 org.eclipse.emf.diffmerge.patterns.capella.validation
Require-Bundle: org.eclipse.emf.diffmerge.patterns.repositories.catalogs,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.eclipse.sirius.diagram.sequence,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.ui.semantic.browser,
 org.eclipse.emf.diffmerge.patterns.templates.engine,
 org.eclipse.emf.diffmerge.patterns.templates.ocl,
 org.eclipse.emf.diffmerge.patterns.diagrams.sirius,
 org.eclipse.emf.diffmerge.patterns.ui,
 org.eclipse.emf.diffmerge.ui,
 org.eclipse.emf.diffmerge.patterns.diagrams,
 org.polarsys.kitalpha.patterns.emde,
 org.eclipse.emf.diffmerge.patterns.support.gen,
 org.eclipse.emf.diffmerge.patterns.support,
 org.polarsys.kitalpha.patterns.emde.gen,
 org.eclipse.emf.diffmerge.patterns.core,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.core.validation.ui.ide,
 org.polarsys.capella.core.validation,
 org.eclipse.emf.diffmerge.patterns.templates.gen,
 org.polarsys.capella.shared.id.handler
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.3.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.emf.diffmerge.patterns.capella.CapellaPatternsPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.capella.patterns;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

