<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="Run_TestSuites_Reset_TP" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
    </cs:dependencies>
    
	<cs:actions>
		<cs:public name="convertSiteToRuntime" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="buckminster.ant"/>
				<cs:property key="targets" value="convertSiteToRuntime"/>
			</cs:actorProperties>
		</cs:public>
	</cs:actions>
</cs:cspec>
