# =============================================================================
# Copyright (c) 2006, 2015 THALES GLOBAL SERVICES.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#    Thales - initial API and implementation
# =============================================================================
#Properties file for org.polarsys.capella.doc.feature
bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html
src.includes = build.properties,\
               .project,\
               sourceTemplatePlugin/

generate.feature@org.polarsys.capella.doc.source=org.polarsys.capella.doc