Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.ui.toolkit.services
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.common.ui.toolkit.services.behaviors,
 org.polarsys.capella.common.ui.toolkit.services.formats,
 org.polarsys.capella.common.ui.toolkit.services.validators
Require-Bundle: org.polarsys.capella.common.tools.report;visibility:=reexport,
 org.polarsys.capella.common.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
