Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.fa.ui.quickfix;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.fa.ui.quickfix.FaQuickFixActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.validation.ui.ide,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.data.fa.validation,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.data.fa.properties,
 org.polarsys.capella.core.sirius.analysis,
 org.eclipse.amalgam.explorer.activity.ui,
 org.eclipse.pde.core,
 org.polarsys.capella.common.libraries.gen,
 org.polarsys.capella.core.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.data.fa.ui.quicfix.helpers,
 org.polarsys.capella.core.data.fa.ui.quickfix,
 org.polarsys.capella.core.data.fa.ui.quickfix.generator,
 org.polarsys.capella.core.data.fa.ui.quickfix.resolver,
 org.polarsys.capella.core.data.fa.ui.quickfix.resolver.command
