Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.fa.ui.quickfix;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.fa.ui.quickfix.FaQuickFixActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.validation.ui.ide,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.data.fa.validation,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.ui.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
