Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.semantic.queries;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.polarsys.capella.core.semantic.queries.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.helpers,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.core.diagram.helpers,
 org.eclipse.sirius.table,
 org.polarsys.capella.core.sirius.analysis
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.semantic.queries,
 org.polarsys.capella.core.semantic.queries.basic.queries,
 org.polarsys.capella.core.semantic.queries.basic.queries.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
