Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.semantic.queries;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.semantic.queries.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.helpers,
 org.eclipse.sirius.diagram
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.semantic.queries,
 org.polarsys.capella.core.semantic.queries.basic.queries,
 org.polarsys.capella.core.semantic.queries.basic.queries.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
