<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Capella" uid="org.polarsys.capella.rcp.product" id="org.polarsys.capella.rcp.product" application="org.polarsys.capella.core.platform.sirius.ui.perspective.id" version="7.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsMac>-vm
../jre/Contents/Home/bin
      </programArgsMac>
      <vmArgs>-Dosgi.requiredJavaVersion=17
-Dosgi.dataAreaRequiresExplicitInit=true
-Dpde.jreProfile=JavaSE-17
-Dlogback.configurationFile=configuration/logback.xml
-Xms1000m
-Xmx3000m
-Xss4m
-XX:+UseG1GC
-XX:+UseStringDeduplication
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
      <vmArgsWin>-Dorg.eclipse.swt.browser.DefaultType=edge
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="window_icons/Capella16x16.png" i32="window_icons/Capella32x32.png" i48="window_icons/Capella48x48.png" i64="window_icons/Capella64x64.png" i128="window_icons/Capella128x128.png" i256="window_icons/Capella256x256.png"/>

   <splash
      location="org.polarsys.capella.core.platform.sirius.ui.perspective" />
   <launcher name="capella">
      <macosx icon="launch_icons/Capella.icns"/>
      <win useIco="true">
         <ico path="launch_icons/Capella_launch_icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.polarsys.capella.rcp.source"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
