<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Capella" uid="org.polarsys.capella.rcp.product" id="org.polarsys.capella.rcp.product" application="org.polarsys.capella.core.platform.sirius.ui.perspective.id" version="1.3.2.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8
-Xms1000m
-Xmx3000m
-Xss4m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.polarsys.capella.core.platform.sirius.ui.perspective" />
   <launcher>
      <win useIco="false">
         <bmp
            winSmallHigh="../org.polarsys.capella.rcp/icons/Capella16x16.bmp"
            winSmallLow="../org.polarsys.capella.rcp/icons/Capella16x16_8bits.bmp"
            winMediumHigh="../org.polarsys.capella.rcp/icons/Capella32x32.bmp"
            winMediumLow="../org.polarsys.capella.rcp/icons/Capella32x32_8bits.bmp"
            winLargeHigh="../org.polarsys.capella.rcp/icons/Capella48x48.bmp"
            winLargeLow="../org.polarsys.capella.rcp/icons/Capella48x48_8bits.bmp"/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.amalgam.explorer.activity"/>
      <feature id="org.eclipse.emf.diffmerge.patterns.sdk.feature"/>
      <feature id="org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature"/>
      <feature id="org.eclipse.emf.diffmerge.sirius.feature"/>
      <feature id="org.eclipse.emf.sdk"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.gmf"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.eclipse.sirius.doc.feature"/>
      <feature id="org.eclipse.sirius.query.legacy.feature"/>
      <feature id="org.eclipse.sirius.runtime"/>
      <feature id="org.eclipse.sirius.runtime.source"/>
      <feature id="org.eclipse.sirius.runtime.aql"/>
      <feature id="org.eclipse.sirius.runtime.ide.ui"/>
      <feature id="org.eclipse.sirius.interpreter.feature"/>
      <feature id="org.eclipse.acceleo.ui.interpreter"/>
      <feature id="org.eclipse.sirius.aql"/>
      <feature id="org.eclipse.acceleo.query"/>
      <feature id="org.eclipse.sirius.runtime.ide.ui.acceleo"/>
      <feature id="org.eclipse.nebula.widgets.richtext.feature"/>
      <feature id="org.polarsys.capella.rcp.feature"/>
      <feature id="org.polarsys.kitalpha.ad.feature"/>
      <feature id="org.polarsys.kitalpha.ad.integration.emde.feature"/>
      <feature id="org.polarsys.kitalpha.ad.integration.sirius.feature"/>
      <feature id="org.polarsys.kitalpha.cadence.feature"/>
      <feature id="org.polarsys.kitalpha.common.feature"/>
      <feature id="org.polarsys.kitalpha.doc.feature"/>
      <feature id="org.polarsys.kitalpha.emde.feature"/>
      <feature id="org.polarsys.kitalpha.emde.ui.feature"/>
      <feature id="org.polarsys.kitalpha.model.common.commands.feature"/>
      <feature id="org.polarsys.kitalpha.model.common.scrutiny.feature"/>
      <feature id="org.polarsys.kitalpha.model.common.share.feature"/>
      <feature id="org.polarsys.kitalpha.model.detachment.feature"/>
      <feature id="org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature"/>
      <feature id="org.polarsys.kitalpha.model.detachment.ui.feature"/>
      <feature id="org.polarsys.kitalpha.patterns.feature"/>
      <feature id="org.polarsys.kitalpha.report.feature"/>
      <feature id="org.polarsys.kitalpha.report.ui.feature"/>
      <feature id="org.polarsys.kitalpha.resourcereuse.feature"/>
      <feature id="org.polarsys.kitalpha.resourcereuse.emfscheme.feature"/>
      <feature id="org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature"/>
      <feature id="org.polarsys.kitalpha.resourcereuse.ui.feature"/>
      <feature id="org.polarsys.kitalpha.transposer.feature"/>
      <feature id="org.polarsys.kitalpha.richtext.widget.feature"/>
      <feature id="org.polarsys.kitalpha.ad.runtime.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
