<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Capella" uid="org.polarsys.capella.rcp.product" id="org.polarsys.capella.rcp.product" application="org.polarsys.capella.core.platform.sirius.ui.perspective.id" version="1.2.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/CapellaAbout.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsLin>--launcher.GTK_version
2
      </programArgsLin>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8
-Xms256m
-Xmx512m
-XX:PermSize=128m
-XX:MaxPermSize=256m
      </vmArgs>
      <vmArgsLin>-Dorg.eclipse.swt.browser.DefaultType=mozilla
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
      <vmArgsWin>
         <argsX86_64>-Dosgi.requiredJavaVersion=1.8
-Dorg.eclipse.swt.browser.DefaultType=mozilla
-Xms512m
-Xmx2048m
-XX:PermSize=128m
-XX:MaxPermSize=256m</argsX86_64>
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="../org.polarsys.capella.rcp/icons/Capella16x16.gif" i32="../org.polarsys.capella.rcp/icons/Capella32x32.png" i48="../org.polarsys.capella.rcp/icons/Capella48x48.png"/>

   <splash
      location="org.polarsys.capella.core.platform.sirius.ui.perspective"
      startupProgressRect="1,288,452,15"
      startupMessageRect="24,200,421,20"
      startupForegroundColor="000000" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="../../../core/plugins/org.polarsys.capella.core.platform.sirius.ui.perspective/icons/Capella16x16.bmp"
            winSmallLow="../../../core/plugins/org.polarsys.capella.core.platform.sirius.ui.perspective/icons/Capella16x16_8bits.bmp"
            winMediumHigh="../../../core/plugins/org.polarsys.capella.core.platform.sirius.ui.perspective/icons/Capella32x32.bmp"
            winMediumLow="../../../core/plugins/org.polarsys.capella.core.platform.sirius.ui.perspective/icons/Capella32x32_8bits.bmp"
            winLargeHigh="../../../core/plugins/org.polarsys.capella.core.platform.sirius.ui.perspective/icons/Capella48x48.bmp"
            winLargeLow="../../../core/plugins/org.polarsys.capella.core.platform.sirius.ui.perspective/icons/Capella48x48_8bits.bmp"/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.amalgam.explorer.activity"/>
      <feature id="org.eclipse.emf.diffmerge.patterns.sdk.feature"/>
      <feature id="org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature"/>
      <feature id="org.eclipse.emf.diffmerge.sirius.feature"/>
      <feature id="org.eclipse.emf.sdk"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.gmf"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.eclipse.sirius.query.legacy.feature"/>
      <feature id="org.eclipse.sirius.runtime"/>
      <feature id="org.eclipse.sirius.runtime.aql"/>
      <feature id="org.eclipse.sirius.runtime.ide.ui"/>
      <feature id="org.polarsys.capella.rcp.feature"/>
      <feature id="org.polarsys.kitalpha.ad.feature"/>
      <feature id="org.polarsys.kitalpha.ad.integration.emde.feature"/>
      <feature id="org.polarsys.kitalpha.ad.integration.sirius.feature"/>
      <feature id="org.polarsys.kitalpha.cadence.feature"/>
      <feature id="org.polarsys.kitalpha.common.feature"/>
      <feature id="org.polarsys.kitalpha.emde.feature"/>
      <feature id="org.polarsys.kitalpha.emde.ui.feature"/>
      <feature id="org.polarsys.kitalpha.model.common.commands.feature"/>
      <feature id="org.polarsys.kitalpha.model.common.scrutiny.feature"/>
      <feature id="org.polarsys.kitalpha.model.common.share.feature"/>
      <feature id="org.polarsys.kitalpha.model.detachment.feature"/>
      <feature id="org.polarsys.kitalpha.model.detachment.ui.feature"/>
      <feature id="org.polarsys.kitalpha.patterns.feature"/>
      <feature id="org.polarsys.kitalpha.report.feature"/>
      <feature id="org.polarsys.kitalpha.report.ui.feature"/>
      <feature id="org.polarsys.kitalpha.resourcereuse.feature"/>
      <feature id="org.polarsys.kitalpha.resourcereuse.ui.feature"/>
      <feature id="org.polarsys.kitalpha.transposer.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
