<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, 2020 THALES GLOBAL SERVICES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>org.polarsys</groupId>
	    <artifactId>org.polarsys.capella</artifactId>
	    <version>7.0.0-SNAPSHOT</version>
	    <relativePath>../../../</relativePath>
	  </parent>
	  <properties>
    	<sonar.skip>true</sonar.skip>
      </properties>

  <groupId>org.polarsys</groupId>
  <artifactId>org.polarsys.capella.rcp.product</artifactId>
  <version>7.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>org.polarsys.capella.rcp.product</id>
							<rootFolders>
								<macosx>Capella.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun-version}</version>
					<executions>
						<execution>
							<id>create-dropins</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<!-- Create the dropins folder -->
									<mkdir dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/linux/gtk/x86_64/dropins"/>
									<mkdir dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/linux/gtk/aarch64/dropins"/>
									<mkdir dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/macosx/cocoa/x86_64/Capella.app/Contents/Eclipse/dropins"/>
									<mkdir dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/macosx/cocoa/aarch64/Capella.app/Contents/Eclipse/dropins"/>
									<mkdir dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/win32/win32/x86_64/dropins"/>
								</target>
							</configuration>
						</execution>
						<execution>
							<id>package-product</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<!-- Create the Capella .zip with 2 folders (capella + samples) -->
								<target>								
									
									<!-- Modify config.ini -->
									<replace dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/linux/gtk/x86_64/configuration">
										<include name="config.ini"/>
										<replacefilter token="eclipse.application=org.polarsys.capella.core.platform.sirius.ui.perspective.id" value="eclipse.application=org.polarsys.capella.core.platform.sirius.ui.perspective.id${line.separator}org.eclipse.update.reconcile=false"/>
									</replace>
									<replace dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/linux/gtk/aarch64/configuration">
										<include name="config.ini"/>
										<replacefilter token="eclipse.application=org.polarsys.capella.core.platform.sirius.ui.perspective.id" value="eclipse.application=org.polarsys.capella.core.platform.sirius.ui.perspective.id${line.separator}org.eclipse.update.reconcile=false"/>
									</replace>
									<replace dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/macosx/cocoa/x86_64/Capella.app/Contents/Eclipse/configuration">
										<include name="config.ini"/>
										<replacefilter token="eclipse.application=org.polarsys.capella.core.platform.sirius.ui.perspective.id" value="eclipse.application=org.polarsys.capella.core.platform.sirius.ui.perspective.id${line.separator}org.eclipse.update.reconcile=false"/>
									</replace>
									<replace dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/macosx/cocoa/aarch64/Capella.app/Contents/Eclipse/configuration">
										<include name="config.ini"/>
										<replacefilter token="eclipse.application=org.polarsys.capella.core.platform.sirius.ui.perspective.id" value="eclipse.application=org.polarsys.capella.core.platform.sirius.ui.perspective.id${line.separator}org.eclipse.update.reconcile=false"/>
									</replace>
									<replace dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/win32/win32/x86_64/configuration">
										<include name="config.ini"/>
										<replacefilter token="eclipse.application=org.polarsys.capella.core.platform.sirius.ui.perspective.id" value="eclipse.application=org.polarsys.capella.core.platform.sirius.ui.perspective.id${line.separator}org.eclipse.update.reconcile=false"/>
									</replace>
									
									<!-- Copy logback.xml into configuration folder -->
									<copy file="logback.xml" tofile="${project.build.directory}/products/org.polarsys.capella.rcp.product/linux/gtk/x86_64/configuration/logback.xml" ></copy>
									<copy file="logback.xml" tofile="${project.build.directory}/products/org.polarsys.capella.rcp.product/linux/gtk/aarch64/configuration/logback.xml" ></copy>
									<copy file="logback.xml" tofile="${project.build.directory}/products/org.polarsys.capella.rcp.product/macosx/cocoa/x86_64/Capella.app/Contents/Eclipse/configuration/logback.xml" ></copy>
									<copy file="logback.xml" tofile="${project.build.directory}/products/org.polarsys.capella.rcp.product/macosx/cocoa/aarch64/Capella.app/Contents/Eclipse/configuration/logback.xml" ></copy>
									<copy file="logback.xml" tofile="${project.build.directory}/products/org.polarsys.capella.rcp.product/win32/win32/x86_64/configuration/logback.xml" ></copy>
									
									<!--  Move the Linux JRE into the product -->
									<move todir="${project.build.directory}/products/org.polarsys.capella.rcp.product/linux/gtk/x86_64/jre" includeEmptyDirs="yes">
										<fileset dir="../../../linuxJRE/jre">
											<include name="**/*" />
										</fileset>
									</move>
									
									<!-- Tar.gz the Linux product -->
									<tar destfile="${project.build.directory}/products/capella-${unqualifiedVersion}.${buildQualifier}-linux-gtk-x86_64.tar.gz" compression="gzip" longfile="gnu">
										<tarfileset dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/linux/gtk/x86_64" prefix="capella">
											<include name="**/*" />
											<exclude name="capella"/>
											<exclude name="jre/bin/*"/>
											<exclude name="jre/lib/jspawnhelper"/>
										</tarfileset>
										<tarfileset dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/linux/gtk/x86_64" prefix="capella" filemode="755">
											<include name="capella"/>
											<include name="jre/bin/*"/>
											<include name="jre/lib/jspawnhelper"/>
										</tarfileset>
										<tarfileset dir="../../../samples" prefix="samples">
											<exclude name="target/**"/>
											<exclude name="pom.xml"/>
										</tarfileset>
									</tar>
									
									<!--  Move the Linux aarch64 JRE into the product -->
									<move todir="${project.build.directory}/products/org.polarsys.capella.rcp.product/linux/gtk/aarch64/jre" includeEmptyDirs="yes">
										<fileset dir="../../../linux-aarch64JRE/jre">
											<include name="**/*" />
										</fileset>
									</move>
									
									<!-- Tar.gz the Linux product -->
									<tar destfile="${project.build.directory}/products/capella-${unqualifiedVersion}.${buildQualifier}-linux-gtk-aarch64.tar.gz" compression="gzip" longfile="gnu">
										<tarfileset dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/linux/gtk/aarch64" prefix="capella">
											<include name="**/*" />
											<exclude name="capella"/>
											<exclude name="jre/bin/*"/>
											<exclude name="jre/lib/jspawnhelper"/>
										</tarfileset>
										<tarfileset dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/linux/gtk/aarch64" prefix="capella" filemode="755">
											<include name="capella"/>
											<include name="jre/bin/*"/>
											<include name="jre/lib/jspawnhelper"/>
										</tarfileset>
										<tarfileset dir="../../../samples" prefix="samples">
											<exclude name="target/**"/>
											<exclude name="pom.xml"/>
										</tarfileset>
									</tar>
									
									<!--  Move the Mac x86_64 JRE into the product -->
									<move todir="${project.build.directory}/products/org.polarsys.capella.rcp.product/macosx/cocoa/x86_64/Capella.app/Contents/jre" includeEmptyDirs="yes">
										<fileset dir="../../../macJRE/jre">
											<include name="**/*" />
										</fileset>
									</move>
									
									<!-- Tar.gz the Mac product -->
									<tar destfile="${project.build.directory}/products/capella-${unqualifiedVersion}.${buildQualifier}-macosx-cocoa-x86_64.tar.gz" compression="gzip" longfile="gnu">
										<tarfileset dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/macosx/cocoa/x86_64">
											<include name="**/*" />
											<exclude name="Capella.app/Contents/MacOS/capella"/>
											<exclude name="Capella.app/Contents/jre/Contents/Home/bin/*"/>
											<exclude name="Capella.app/Contents/jre/Contents/Home/lib/jspawnhelper"/>
										</tarfileset>
										<tarfileset dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/macosx/cocoa/x86_64" filemode="755">
											<include name="Capella.app/Contents/MacOS/capella"/>
											<include name="Capella.app/Contents/jre/Contents/Home/bin/*"/>
											<include name="Capella.app/Contents/jre/Contents/Home/lib/jspawnhelper"/>
										</tarfileset>
										<tarfileset dir="../../../samples" prefix="Capella.app/Contents/samples">
											<exclude name="target/**"/>
											<exclude name="pom.xml"/>
										</tarfileset>
									</tar>
									
									<!--  Move the Mac arch64 JRE into the product -->
									<move todir="${project.build.directory}/products/org.polarsys.capella.rcp.product/macosx/cocoa/aarch64/Capella.app/Contents/jre" includeEmptyDirs="yes">
										<fileset dir="../../../mac-aarch64JRE/jre">
											<include name="**/*" />
										</fileset>
									</move>
									
									<!-- Tar.gz the Mac product -->
									<tar destfile="${project.build.directory}/products/capella-${unqualifiedVersion}.${buildQualifier}-macosx-cocoa-aarch64.tar.gz" compression="gzip" longfile="gnu">
										<tarfileset dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/macosx/cocoa/aarch64">
											<include name="**/*" />
											<exclude name="Capella.app/Contents/MacOS/capella"/>
											<exclude name="Capella.app/Contents/jre/Contents/Home/bin/*"/>
											<exclude name="Capella.app/Contents/jre/Contents/Home/lib/jspawnhelper"/>
										</tarfileset>
										<tarfileset dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/macosx/cocoa/aarch64" filemode="755">
											<include name="Capella.app/Contents/MacOS/capella"/>
											<include name="Capella.app/Contents/jre/Contents/Home/bin/*"/>
											<include name="Capella.app/Contents/jre/Contents/Home/lib/jspawnhelper"/>
										</tarfileset>
										<tarfileset dir="../../../samples" prefix="Capella.app/Contents/samples">
											<exclude name="target/**"/>
											<exclude name="pom.xml"/>
										</tarfileset>
									</tar>
									
									<!--  Move the Windows JRE into the product -->
									<move todir="${project.build.directory}/products/org.polarsys.capella.rcp.product/win32/win32/x86_64/jre" includeEmptyDirs="yes">
										<fileset dir="../../../winJRE/jre">
											<include name="**/*" />
										</fileset>
									</move>
									
									<!-- Zip the Windows product -->
									<zip destfile="${project.build.directory}/products/capella-${unqualifiedVersion}.${buildQualifier}-win32-win32-x86_64.zip">
										<zipfileset dir="${project.build.directory}/products/org.polarsys.capella.rcp.product/win32/win32/x86_64" prefix="capella"/>
										<zipfileset dir="../../../samples" prefix="samples">
											<exclude name="target/**"/>
											<exclude name="pom.xml"/>
										</zipfileset>
									</zip>
								</target>
							</configuration>
						</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
