/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.common.re.surrogate

import "http://www.polarsys.org/capella/common/re/1.3.0"

// Start of user code for imports 
import "http://www.eclipse.org/emf/2002/Ecore"

// End of user code

@Surrogate(feature="referencedElements")
pattern CatalogElement__referencedElements(self : CatalogElement, target : EObject) {
	CatalogElement.ownedLinks.target(self, target);
}

@Surrogate(feature="replicatedElements")
pattern CatalogElement__replicatedElements(self : CatalogElement, target : CatalogElement) {
	CatalogElement.origin(target, self);
}
