/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.common.re.surrogate

import "http://www.polarsys.org/capella/common/re/7.0.0"

// Start of user code for imports 
import "http://www.eclipse.org/emf/2002/Ecore"

// End of user code

@Surrogate(feature="referencedElements")
pattern CatalogElement__referencedElements(self : CatalogElement, target : EObject) {
	CatalogElement.ownedLinks.target(self, target);
}

@Surrogate(feature="replicatedElements")
pattern CatalogElement__replicatedElements(self : CatalogElement, target : CatalogElement) {
	CatalogElement.origin(target, self);
}
