<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern" xmi:id="_AsDhoXrWEeCu1vvROPVxAw"
    name="TIG Generation Model">
  <contractContainer xmi:id="_kYGuYHrWEeCu1vvROPVxAw">
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_k0RF8HrWEeCu1vvROPVxAw"
        name="genModelURI" mandatory="true" invocationContracts="#_YVt6knrWEeCu1vvROPVxAw">
      <type xmi:type="domain:TypeDomain" xmi:id="_mWUukHrWEeCu1vvROPVxAw"/>
    </contracts>
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_lFZ5QHrWEeCu1vvROPVxAw"
        name="pattern.substitutions" invocationContracts="#_jLETg3rWEeCu1vvROPVxAw">
      <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_tpLRIHrWEeCu1vvROPVxAw"/>
    </contracts>
  </contractContainer>
  <viewpointContainer xmi:id="_B5PtgHrWEeCu1vvROPVxAw">
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_CVQUEHrWEeCu1vvROPVxAw">
      <libraries xmi:id="_EA_dIHrWEeCu1vvROPVxAw" name="org.polarsys.capella.common.tig.model">
        <elements xmi:id="_TfaWUHr_EeC-zcMNq9WP6w" name="Class.basicGetGenFeature.TODO.override"
            superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0mK10GJ-Ed-FqczH3ESmRw"
            headerMethod="#_TfaWUnr_EeC-zcMNq9WP6w" conditionMethod="#_TfaWVHr_EeC-zcMNq9WP6w"
            initMethod="#_TfaWU3r_EeC-zcMNq9WP6w" footerMethod="#_TfaWVnr_EeC-zcMNq9WP6w">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_TfaWUXr_EeC-zcMNq9WP6w"
              name="JET"/>
          <methods xmi:id="_TfaWUnr_EeC-zcMNq9WP6w" name="header" patternFilePath="templates/pattern._TfaWUHr_EeC-zcMNq9WP6w/method._TfaWUnr_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_TfaWU3r_EeC-zcMNq9WP6w" name="init" patternFilePath="templates/pattern._TfaWUHr_EeC-zcMNq9WP6w/method._TfaWU3r_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_TfaWVHr_EeC-zcMNq9WP6w" name="preCondition" patternFilePath="templates/pattern._TfaWUHr_EeC-zcMNq9WP6w/method._TfaWVHr_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_TfaWVXr_EeC-zcMNq9WP6w" name="doGenerate" patternFilePath="templates/pattern._TfaWUHr_EeC-zcMNq9WP6w/method._TfaWVXr_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_TfaWVnr_EeC-zcMNq9WP6w" name="footer" patternFilePath="templates/pattern._TfaWUHr_EeC-zcMNq9WP6w/method._TfaWVnr_EeC-zcMNq9WP6w.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_TfaWV3r_EeC-zcMNq9WP6w"/>
        </elements>
        <elements xmi:id="_UK7YgHr_EeC-zcMNq9WP6w" name="Class.getGenFeature.TODO.override"
            superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0lbPAWJ-Ed-FqczH3ESmRw"
            headerMethod="#_UK7Ygnr_EeC-zcMNq9WP6w" conditionMethod="#_UK7YhHr_EeC-zcMNq9WP6w"
            initMethod="#_UK7Yg3r_EeC-zcMNq9WP6w" footerMethod="#_UK7Yhnr_EeC-zcMNq9WP6w">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_UK7YgXr_EeC-zcMNq9WP6w"
              name="JET"/>
          <methods xmi:id="_UK7Ygnr_EeC-zcMNq9WP6w" name="header" patternFilePath="templates/pattern._UK7YgHr_EeC-zcMNq9WP6w/method._UK7Ygnr_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_UK7Yg3r_EeC-zcMNq9WP6w" name="init" patternFilePath="templates/pattern._UK7YgHr_EeC-zcMNq9WP6w/method._UK7Yg3r_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_UK7YhHr_EeC-zcMNq9WP6w" name="preCondition" patternFilePath="templates/pattern._UK7YgHr_EeC-zcMNq9WP6w/method._UK7YhHr_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_UK7YhXr_EeC-zcMNq9WP6w" name="doGenerate" patternFilePath="templates/pattern._UK7YgHr_EeC-zcMNq9WP6w/method._UK7YhXr_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_UK7Yhnr_EeC-zcMNq9WP6w" name="footer" patternFilePath="templates/pattern._UK7YgHr_EeC-zcMNq9WP6w/method._UK7Yhnr_EeC-zcMNq9WP6w.pt"/>
          <variables xmi:id="_rycoIXsaEeCRYIrWFl4Icw" name="oclNsURI" type="java.lang.String"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_UK7Yh3r_EeC-zcMNq9WP6w"/>
        </elements>
        <elements xmi:id="_UDn2oHr_EeC-zcMNq9WP6w" name="Class.declaredFieldGenFeature.insert"
            superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0jyQMGJ-Ed-FqczH3ESmRw"
            headerMethod="#_UDn2onr_EeC-zcMNq9WP6w" conditionMethod="#_UDn2pHr_EeC-zcMNq9WP6w"
            initMethod="#_UDn2o3r_EeC-zcMNq9WP6w" footerMethod="#_UDn2pnr_EeC-zcMNq9WP6w">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_UDn2oXr_EeC-zcMNq9WP6w"
              name="JET"/>
          <methods xmi:id="_UDn2onr_EeC-zcMNq9WP6w" name="header" patternFilePath="templates/pattern._UDn2oHr_EeC-zcMNq9WP6w/method._UDn2onr_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_UDn2o3r_EeC-zcMNq9WP6w" name="init" patternFilePath="templates/pattern._UDn2oHr_EeC-zcMNq9WP6w/method._UDn2o3r_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_UDn2pHr_EeC-zcMNq9WP6w" name="preCondition" patternFilePath="templates/pattern._UDn2oHr_EeC-zcMNq9WP6w/method._UDn2pHr_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_UDn2pXr_EeC-zcMNq9WP6w" name="doGenerate" patternFilePath="templates/pattern._UDn2oHr_EeC-zcMNq9WP6w/method._UDn2pXr_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_UDn2pnr_EeC-zcMNq9WP6w" name="footer" patternFilePath="templates/pattern._UDn2oHr_EeC-zcMNq9WP6w/method._UDn2pnr_EeC-zcMNq9WP6w.pt"/>
          <variables xmi:id="_s9jJUHsaEeCRYIrWFl4Icw" name="oclNsURI" type="java.lang.String"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_UDn2p3r_EeC-zcMNq9WP6w"/>
        </elements>
        <elements xmi:id="_URLxgHr_EeC-zcMNq9WP6w" name="Class.implementedGenOperation.TODO.override"
            superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0t7DoGJ-Ed-FqczH3ESmRw"
            headerMethod="#_URLxgnr_EeC-zcMNq9WP6w" conditionMethod="#_URLxhHr_EeC-zcMNq9WP6w"
            initMethod="#_URLxg3r_EeC-zcMNq9WP6w" footerMethod="#_URLxhnr_EeC-zcMNq9WP6w">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_URLxgXr_EeC-zcMNq9WP6w"
              name="JET"/>
          <methods xmi:id="_URLxgnr_EeC-zcMNq9WP6w" name="header" patternFilePath="templates/pattern._URLxgHr_EeC-zcMNq9WP6w/method._URLxgnr_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_URLxg3r_EeC-zcMNq9WP6w" name="init" patternFilePath="templates/pattern._URLxgHr_EeC-zcMNq9WP6w/method._URLxg3r_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_URLxhHr_EeC-zcMNq9WP6w" name="preCondition" patternFilePath="templates/pattern._URLxgHr_EeC-zcMNq9WP6w/method._URLxhHr_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_URLxhXr_EeC-zcMNq9WP6w" name="doGenerate" patternFilePath="templates/pattern._URLxgHr_EeC-zcMNq9WP6w/method._URLxhXr_EeC-zcMNq9WP6w.pt"/>
          <methods xmi:id="_URLxhnr_EeC-zcMNq9WP6w" name="footer" patternFilePath="templates/pattern._URLxgHr_EeC-zcMNq9WP6w/method._URLxhnr_EeC-zcMNq9WP6w.pt"/>
          <variables xmi:id="_t8IRcHsaEeCRYIrWFl4Icw" name="oclNsURI" type="java.lang.String"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_URLxh3r_EeC-zcMNq9WP6w"/>
        </elements>
        <elements xmi:id="_PQex8IMSEeGEKpWdrghARA" name="Class" superPattern="../../org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_Q4T2EVdYEd-xPNLBe8BGKg"
            headerMethod="#_PQex8oMSEeGEKpWdrghARA" conditionMethod="#_PQex9IMSEeGEKpWdrghARA"
            initMethod="#_PQex84MSEeGEKpWdrghARA" footerMethod="#_PQex9oMSEeGEKpWdrghARA">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_PQex8YMSEeGEKpWdrghARA"
              name="JET"/>
          <methods xmi:id="_PQex8oMSEeGEKpWdrghARA" name="header" patternFilePath="templates/pattern._PQex8IMSEeGEKpWdrghARA/method._PQex8oMSEeGEKpWdrghARA.pt"/>
          <methods xmi:id="_PQex84MSEeGEKpWdrghARA" name="init" patternFilePath="templates/pattern._PQex8IMSEeGEKpWdrghARA/method._PQex84MSEeGEKpWdrghARA.pt"/>
          <methods xmi:id="_PQex9IMSEeGEKpWdrghARA" name="preCondition" patternFilePath="templates/pattern._PQex8IMSEeGEKpWdrghARA/method._PQex9IMSEeGEKpWdrghARA.pt"/>
          <methods xmi:id="_PQex9YMSEeGEKpWdrghARA" name="doGenerate" patternFilePath="templates/pattern._PQex8IMSEeGEKpWdrghARA/method._PQex9YMSEeGEKpWdrghARA.pt"/>
          <methods xmi:id="_PQex9oMSEeGEKpWdrghARA" name="footer" patternFilePath="templates/pattern._PQex8IMSEeGEKpWdrghARA/method._PQex9oMSEeGEKpWdrghARA.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_PQex94MSEeGEKpWdrghARA"/>
        </elements>
        <elements xmi:id="_lAugQIMUEeGEKpWdrghARA" name="Class.getGenFeature.override"
            superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0kh3EGJ-Ed-FqczH3ESmRw"
            headerMethod="#_lAugQoMUEeGEKpWdrghARA" conditionMethod="#_lAugRIMUEeGEKpWdrghARA"
            initMethod="#_lAugQ4MUEeGEKpWdrghARA" footerMethod="#_lAugRoMUEeGEKpWdrghARA">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_lAugQYMUEeGEKpWdrghARA"
              name="JET"/>
          <methods xmi:id="_lAugQoMUEeGEKpWdrghARA" name="header" patternFilePath="templates/pattern._lAugQIMUEeGEKpWdrghARA/method._lAugQoMUEeGEKpWdrghARA.pt"/>
          <methods xmi:id="_lAugQ4MUEeGEKpWdrghARA" name="init" patternFilePath="templates/pattern._lAugQIMUEeGEKpWdrghARA/method._lAugQ4MUEeGEKpWdrghARA.pt"/>
          <methods xmi:id="_lAugRIMUEeGEKpWdrghARA" name="preCondition" patternFilePath="templates/pattern._lAugQIMUEeGEKpWdrghARA/method._lAugRIMUEeGEKpWdrghARA.pt"/>
          <methods xmi:id="_lAugRYMUEeGEKpWdrghARA" name="doGenerate" patternFilePath="templates/pattern._lAugQIMUEeGEKpWdrghARA/method._lAugRYMUEeGEKpWdrghARA.pt"/>
          <methods xmi:id="_lAugRoMUEeGEKpWdrghARA" name="footer" patternFilePath="templates/pattern._lAugQIMUEeGEKpWdrghARA/method._lAugRoMUEeGEKpWdrghARA.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_lAugR4MUEeGEKpWdrghARA"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_T7WBAHrWEeCu1vvROPVxAw">
    <invocations xmi:id="_jLETgHrWEeCu1vvROPVxAw" invokedActivity="ftask:Task platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_N9g3oElcEd-TSsH7K-_bxQ">
      <invocationContractContainer xmi:id="_jLETgXrWEeCu1vvROPVxAw">
        <invocationContracts xmi:id="_jLETgnrWEeCu1vvROPVxAw" invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_UVURwEldEd-TSsH7K-_bxQ">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_w-aHkHrWEeCu1vvROPVxAw">
            <substitutions xmi:id="_iJd6gHsAEeC-zcMNq9WP6w" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0mK10GJ-Ed-FqczH3ESmRw"
                replacement="#_TfaWUHr_EeC-zcMNq9WP6w"/>
            <substitutions xmi:id="_jza64HsAEeC-zcMNq9WP6w" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0lbPAWJ-Ed-FqczH3ESmRw"
                replacement="#_UK7YgHr_EeC-zcMNq9WP6w"/>
            <substitutions xmi:id="_jIDpsHsAEeC-zcMNq9WP6w" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0jyQMGJ-Ed-FqczH3ESmRw"
                replacement="#_UDn2oHr_EeC-zcMNq9WP6w"/>
            <substitutions xmi:id="_kam2sHsAEeC-zcMNq9WP6w" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0t7DoGJ-Ed-FqczH3ESmRw"
                replacement="#_URLxgHr_EeC-zcMNq9WP6w"/>
            <substitutions xmi:id="_sGaUEIMVEeGEKpWdrghARA" replacedElement="../../org.polarsys.kitalpha.emde.egf/egf/eMDE_EMF_Extension.fcore#_Q4T2EVdYEd-xPNLBe8BGKg"
                replacement="#_PQex8IMSEeGEKpWdrghARA"/>
            <substitutions xmi:id="_vMTG8IMVEeGEKpWdrghARA" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0kh3EGJ-Ed-FqczH3ESmRw"
                replacement="#_lAugQIMUEeGEKpWdrghARA"/>
          </type>
        </invocationContracts>
        <invocationContracts xmi:id="_jLETg3rWEeCu1vvROPVxAw" factoryComponentContract="#_lFZ5QHrWEeCu1vvROPVxAw"
            invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_ahgHMEldEd-TSsH7K-_bxQ"/>
        <invocationContracts xmi:id="_jLEThHrWEeCu1vvROPVxAw" targetInvocationContract="#_YVt6k3rWEeCu1vvROPVxAw"
            invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Substitution_composition.fcore#_gBdIwEldEd-TSsH7K-_bxQ"/>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_YVt6kHrWEeCu1vvROPVxAw" invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_fpAN4VhCEd-5FJ833LkcRA">
      <invocationContractContainer xmi:id="_YVt6kXrWEeCu1vvROPVxAw">
        <invocationContracts xmi:id="_YVt6knrWEeCu1vvROPVxAw" factoryComponentContract="#_k0RF8HrWEeCu1vvROPVxAw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvcVjjEd-5FJ833LkcRA"/>
        <invocationContracts xmi:id="_YVt6k3rWEeCu1vvROPVxAw" sourceInvocationContract="#_jLEThHrWEeCu1vvROPVxAw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.kitalpha.emde.portfolio.emf.egf/egf/emf.gen.model.fcore#_orkvdVjjEd-5FJ833LkcRA"/>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
