Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.capella.core.ui.properties.richtext;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Require-Bundle: org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.table,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.shared.id.handler,
 org.polarsys.kitalpha.richtext.common,
 org.polarsys.kitalpha.richtext.widget,
 org.polarsys.kitalpha.richtext.widget.ext,
 org.eclipse.swt,
 org.polarsys.capella.core.model.handler,
 org.polarsys.kitalpha.richtext.widget.tools
Export-Package: org.polarsys.capella.core.ui.properties.richtext,
 org.polarsys.capella.core.ui.properties.richtext.clipboard,
 org.polarsys.capella.core.ui.properties.richtext.fields,
 org.polarsys.capella.core.ui.properties.richtext.handlers,
 org.polarsys.capella.core.ui.properties.richtext.navigation,
 org.polarsys.capella.core.ui.properties.richtext.propertysheet,
 org.polarsys.capella.core.ui.properties.richtext.sections
Bundle-Activator: org.polarsys.capella.core.ui.properties.richtext.CapellaUIPropertiesRichtextPlugin
