<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2006, 2023 THALES GLOBAL SERVICES.&#xA; This program and the accompanying materials are made available under the&#xA; terms of the Eclipse Public License 2.0 which is available at&#xA; http://www.eclipse.org/legal/epl-2.0&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;    Thales - initial API and implementation"
    modelDirectory="/org.polarsys.capella.common.data.behavior.gen/generated/" modelPluginID="org.polarsys.capella.common.data.behavior.gen"
    modelName="Behavior" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore ../../org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde"
    importOrganizing="true">
  <foreignModel>../../org.polarsys.capella.common.data.def/model/Behavior.ecore</foreignModel>
  <genPackages prefix="Behavior" basePackage="org.polarsys.capella.common.data" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="Behavior.ecore#/">
    <genClasses image="false" ecoreClass="Behavior.ecore#//AbstractBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//AbstractBehavior/isControlOperator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//AbstractBehavior/ownedParameterSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//AbstractBehavior/ownedParameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Behavior.ecore#//AbstractSignal"/>
    <genClasses image="false" ecoreClass="Behavior.ecore#//AbstractEvent"/>
    <genClasses image="false" ecoreClass="Behavior.ecore#//AbstractTimeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//AbstractTimeEvent/isRelative"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//AbstractTimeEvent/when"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Behavior.ecore#//AbstractMessageEvent"/>
    <genClasses image="false" ecoreClass="Behavior.ecore#//AbstractSignalEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//AbstractSignalEvent/signal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Behavior.ecore#//TimeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//TimeExpression/observations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//TimeExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
