Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.model.preferences;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.model.preferences.CapellaModelPreferencesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.data.helpers,
 org.polarsys.capella.core.model.handler,
 org.apache.commons.lang,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.data.gen,
 org.eclipse.emf.ecore,
 org.polarsys.capella.common.data.core.gen,
 org.eclipse.emf.transaction,
 org.polarsys.capella.common.helpers
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.core.model.preferences.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
