<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, 2020 THALES GLOBAL SERVICES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
       Thales - initial API and implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.polarsys</groupId>
    <artifactId>org.polarsys.capella</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>org.polarsys</groupId>
  <artifactId>org.polarsys.capella.core.plugins</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>org.polarsys.capella.common.ui.resources</module>
        <module>org.polarsys.capella.core.af.integration</module>
        <module>org.polarsys.capella.core.af.integration.ui</module>
        <module>org.polarsys.capella.core.application</module>
        <module>org.polarsys.capella.core.commandline.core</module>
        <module>org.polarsys.capella.core.commandline.core.ui</module>
        <module>org.polarsys.capella.core.compare</module>
        <module>org.polarsys.capella.core.data.business.queries</module>
        <module>org.polarsys.capella.core.data.common.properties</module>
        <module>org.polarsys.capella.core.data.common.ui.quickfix</module>
        <module>org.polarsys.capella.core.data.common.validation</module>
        <module>org.polarsys.capella.core.data.core.properties</module>
        <module>org.polarsys.capella.core.data.core.ui.quickfix</module>
        <module>org.polarsys.capella.core.data.core.validation</module>
        <module>org.polarsys.capella.core.data.cs.properties</module>
        <module>org.polarsys.capella.core.data.cs.ui.quickfix</module>
        <module>org.polarsys.capella.core.data.cs.validation</module>
        <module>org.polarsys.capella.core.data.ctx.properties</module>
        <module>org.polarsys.capella.core.data.ctx.validation</module>
 
<module>org.polarsys.capella.core.data.ctx.ui.quickfix</module>
         <module>org.polarsys.capella.core.data.epbs.properties</module>
        <module>org.polarsys.capella.core.data.epbs.validation</module>

<module>org.polarsys.capella.core.data.epbs.ui.quickfix</module>
          <module>org.polarsys.capella.core.data.fa.properties</module>
        <module>org.polarsys.capella.core.data.fa.ui.quickfix</module>
        <module>org.polarsys.capella.core.data.fa.ui.wizards</module>
        <module>org.polarsys.capella.core.data.fa.validation</module>
        <module>org.polarsys.capella.core.data.gen</module>
        <module>org.polarsys.capella.core.data.gen.edit</module>
        <module>org.polarsys.capella.core.data.gen.edit.decorators</module>
        <module>org.polarsys.capella.core.data.gen.editor</module>
        <module>org.polarsys.capella.core.data.helpers</module>
        <module>org.polarsys.capella.core.data.information.communication.properties</module>
        <module>org.polarsys.capella.core.data.information.communication.validation</module>
        <module>org.polarsys.capella.core.data.information.datatype.properties</module>
        <module>org.polarsys.capella.core.data.information.datatype.validation</module>
        <module>org.polarsys.capella.core.data.information.datavalue.properties</module>
        <module>org.polarsys.capella.core.data.information.properties</module>
        <module>org.polarsys.capella.core.data.information.ui.quickfix</module>
        <module>org.polarsys.capella.core.data.information.validation</module>
        <module>org.polarsys.capella.core.data.interaction.properties</module>
        <module>org.polarsys.capella.core.data.interaction.ui.quickfix</module>
        <module>org.polarsys.capella.core.data.interaction.validation</module>
        <module>org.polarsys.capella.core.data.la.properties</module>
        <module>org.polarsys.capella.core.data.la.ui.wizards</module>
        <module>org.polarsys.capella.core.data.la.validation</module>

<module>org.polarsys.capella.core.data.la.ui.quickfix</module>
           <module>org.polarsys.capella.core.data.menu.contributions</module>
        <module>org.polarsys.capella.core.data.modeller.properties</module>
        <module>org.polarsys.capella.core.data.oa.properties</module>
        <module>org.polarsys.capella.core.data.oa.validation</module>
        <module>org.polarsys.capella.core.data.pa.deployment.properties</module>
        <module>org.polarsys.capella.core.data.pa.deployment.validation</module>
        <module>org.polarsys.capella.core.data.pa.properties</module>
        <module>org.polarsys.capella.core.data.pa.ui.quickfix</module>
        <module>org.polarsys.capella.core.data.pa.validation</module>
        <module>org.polarsys.capella.core.data.res.edit</module>
        <module>org.polarsys.capella.core.data.res.editor</module>
        <module>org.polarsys.capella.core.data.selection.queries</module>
        <module>org.polarsys.capella.core.data.sharedmodel.properties</module>
        <module>org.polarsys.capella.core.diagram.helpers</module>
        <module>org.polarsys.capella.core.flexibility.wizards</module>
        <module>org.polarsys.capella.core.libraries</module>
        <module>org.polarsys.capella.core.libraries.ui</module>
        <module>org.polarsys.capella.core.linkedtext.ui</module>
        <module>org.polarsys.capella.core.menu.dynamic</module>
        <module>org.polarsys.capella.core.model.detachement</module>
        <module>org.polarsys.capella.core.model.handler</module>
        <module>org.polarsys.capella.core.model.helpers</module>
        <module>org.polarsys.capella.core.model.links.helpers</module>
        <module>org.polarsys.capella.core.model.obfuscator</module>
        <module>org.polarsys.capella.core.model.preferences</module>
        <module>org.polarsys.capella.core.model.semantic</module>
        <module>org.polarsys.capella.core.model.skeleton</module>
        <module>org.polarsys.capella.core.platform.eclipse.ui.trace</module>
        <module>org.polarsys.capella.core.platform.sirius.adapter</module>
        <module>org.polarsys.capella.core.platform.sirius.clipboard</module>
        <module>org.polarsys.capella.core.platform.sirius.sirius.validation</module>
        <module>org.polarsys.capella.core.platform.sirius.ui.actions</module>
        <module>org.polarsys.capella.core.platform.sirius.ui.menu</module>
        <module>org.polarsys.capella.core.platform.sirius.ui.navigator</module>
        <module>org.polarsys.capella.core.platform.sirius.ui.perspective</module>
        <module>org.polarsys.capella.core.platform.sirius.ui.project</module>
        <module>org.polarsys.capella.core.platform.sirius.ui.services</module>
        <module>org.polarsys.capella.core.preferences</module>
        <module>org.polarsys.capella.core.preferences.project.configuration</module>
        <module>org.polarsys.capella.core.projection.common</module>
        <module>org.polarsys.capella.core.projection.common.ui</module>
        <module>org.polarsys.capella.core.projection.exchanges</module>
        <module>org.polarsys.capella.core.projection.interfaces</module>
        <module>org.polarsys.capella.core.projection.scenario</module>
        <module>org.polarsys.capella.core.re</module>
        <module>org.polarsys.capella.core.re.project</module>
        <module>org.polarsys.capella.core.re.ui</module>
        <module>org.polarsys.capella.core.re.ui.quickfix</module>
        <module>org.polarsys.capella.core.re.updateconnections.ui</module>
        <module>org.polarsys.capella.core.re.validation</module>
        <module>org.polarsys.capella.core.semantic.queries</module>
        <module>org.polarsys.capella.core.services</module>
        <module>org.polarsys.capella.core.sirius.analysis</module>
        <module>org.polarsys.capella.core.sirius.ui</module>
        <module>org.polarsys.capella.core.tiger</module>
        <module>org.polarsys.capella.core.transition.common.ui</module>
        <module>org.polarsys.capella.core.transition.diagram</module>
        <module>org.polarsys.capella.core.transition.diagram.ui</module>
        <module>org.polarsys.capella.core.transition.system</module>
        <module>org.polarsys.capella.core.transition.system.topdown</module>
        <module>org.polarsys.capella.core.transition.system.topdown.ui</module>
        <module>org.polarsys.capella.core.transition.system.ui</module>
        <module>org.polarsys.capella.core.ui.fastlinker</module>
        <module>org.polarsys.capella.core.ui.metric</module>
        <module>org.polarsys.capella.core.ui.properties</module>
        <module>org.polarsys.capella.core.ui.properties.descriptions</module>
        <module>org.polarsys.capella.core.ui.properties.richtext</module>
        <module>org.polarsys.capella.core.ui.reportlog</module>
        <module>org.polarsys.capella.core.ui.resources</module>
        <module>org.polarsys.capella.core.ui.search</module>
        <module>org.polarsys.capella.core.ui.semantic.browser</module>
        <module>org.polarsys.capella.core.ui.semantic.browser.sirius</module>
        <module>org.polarsys.capella.core.ui.toolkit</module>
        <module>org.polarsys.capella.core.validation</module>
        <module>org.polarsys.capella.core.validation.commandline</module>
        <module>org.polarsys.capella.core.validation.ui</module>
        <module>org.polarsys.capella.core.validation.ui.ide</module>
        <module>org.polarsys.capella.ui.views</module>
        <module>org.polarsys.capella.core.data.migration</module>
        <module>org.polarsys.capella.core.explorer.activity.ui</module>
        <module>org.polarsys.capella.core.explorer.activity.ui.richtext</module>
      </modules>
    </profile>
   </profiles>
</project>
