/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.requirement.surrogate

import "http://www.polarsys.org/capella/core/requirement/1.4.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/1.4.0"

// End of user code

@Surrogate(feature="source")
pattern RequirementsTrace__source(self : RequirementsTrace, target : TraceableElement) {
	RequirementsTrace.sourceElement(self, target);
}

@Surrogate(feature="target")
pattern RequirementsTrace__target(self : RequirementsTrace, target : TraceableElement) {
	RequirementsTrace.targetElement(self, target);
}


