<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.polarsys.kitalpha.patterns.emde.gen.cdo/src"
    modelPluginID="org.polarsys.kitalpha.patterns.emde.gen.cdo" modelName="EmdePatternSupport"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.diffmerge.patterns.support.gen.cdo/model/CommonPatternSupport.genmodel#//commonpatternsupport platform:/plugin/org.eclipse.emf.diffmerge.patterns.core.gen.cdo/model/CorePatterns.genmodel#//corepatterns platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.polarsys.kitalpha.emde.model.cdo/model/eMDE.genmodel#//emde"
    importOrganizing="true">
  <foreignModel>EmdePatternSupport.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Emdepatternsupport" basePackage="org.polarsys.kitalpha.patterns.emde.gen"
      disposableProviderFactory="true" ecorePackage="../../org.polarsys.kitalpha.patterns.emde.gen/model/EmdePatternSupport.ecore#/">
    <genClasses ecoreClass="../../org.polarsys.kitalpha.patterns.emde.gen/model/EmdePatternSupport.ecore#//EmdePatternInstanceSet"/>
  </genPackages>
</genmodel:GenModel>
