Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.queries;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.common.queries.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.polarsys.capella.common.tools.report
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.queries,
 org.polarsys.capella.common.queries.debug,
 org.polarsys.capella.common.queries.exceptions,
 org.polarsys.capella.common.queries.filters,
 org.polarsys.capella.common.queries.internal,
 org.polarsys.capella.common.queries.interpretor,
 org.polarsys.capella.common.queries.queryContext,
 org.polarsys.capella.common.queries.testGeneration
Bundle-Localization: plugin
