Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.information.communication.properties;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.information.communication.properties.CommunicationPropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.core.properties,
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.data.information.communication.validation,
 org.eclipse.ui.views.properties.tabbed,
 org.polarsys.capella.core.data.gen,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.data.core.gen
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.data.information.communication.properties,
 org.polarsys.capella.core.data.information.communication.properties.fields,
 org.polarsys.capella.core.data.information.communication.properties.sections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
