<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.kitalpha.emde.model.cdo/generated/"
    editDirectory="/org.polarsys.kitalpha.emde.model.edit/generated" editorDirectory="/org.polarsys.kitalpha.emde.model.editor/src"
    modelPluginID="org.polarsys.kitalpha.emde.model.cdo" modelName="Emde" modelPluginClass="org.polarsys.kitalpha.emde.model.EmdeModelPlugin"
    editPluginClass="org.polarsys.kitalpha.emde.model.edit.provider.EmdeEditPlugin"
    editorPluginClass="org.polarsys.kitalpha.emde.presentation.EmdeEditorPlugin" nonNLSMarkers="true"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.polarsys.kitalpha.emde.model.edit"
    editorPluginID="org.polarsys.kitalpha.emde.model.editor" tableProviders="true"
    colorProviders="true" fontProviders="true" operationReflection="true" importOrganizing="true">
  <foreignModel>platform:/plugin/org.polarsys.kitalpha.emde/model/eMDE.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Emde" basePackage="org.polarsys.kitalpha" resource="XMI" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.edit.provider"
      generateExampleClass="false" dataTypeConverters="true" multipleEditorPages="false"
      extensibleProviderFactory="true" ecorePackage="platform:/plugin/org.polarsys.kitalpha.emde/model/eMDE.ecore#/">
    <genClasses image="false" ecoreClass="platform:/plugin/org.polarsys.kitalpha.emde/model/eMDE.ecore#//Element"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.polarsys.kitalpha.emde/model/eMDE.ecore#//ExtensibleElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.polarsys.kitalpha.emde/model/eMDE.ecore#//ExtensibleElement/ownedExtensions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.polarsys.kitalpha.emde/model/eMDE.ecore#//ElementExtension"/>
  </genPackages>
</genmodel:GenModel>
