/*******************************************************************************
 * Copyright (c) 2018, 2023 THALES GLOBAL SERVICES.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "Capella"

with source, requirements

// Make sure that GMF, GEF below are consistent with the GMF used by Sirius
// include "https://download.eclipse.org/sirius/updates/stable/7.2.0-S2023xxxx-xxxxxx/2023-03/targets/modules/gmf-runtime-1.15.tpd"

location GMF-Notation-1.13.1 "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202211151334" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
}

location GMF-Runtime-1.16 "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202309010720/" {
    org.eclipse.gmf.runtime.sdk.feature.group lazy
    org.eclipse.gmf.runtime.thirdparty.feature.group lazy
}

location GEF-Classic  "https://download.eclipse.org/tools/gef/classic/releases/3.17.0" {
    org.eclipse.gef.feature.group lazy
	org.eclipse.gef.source.feature.group
    org.eclipse.gef.sdk.feature.group lazy
    org.eclipse.draw2d.sdk.feature.group lazy
	org.eclipse.draw2d.source.feature.group
}

location eclipse "http://download.eclipse.org/releases/2023-03" {
	org.eclipse.sdk.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.validation.source.feature.group
	org.eclipse.emf.transaction.source.feature.group
	org.eclipse.emf.workspace.source.feature.group
	org.eclipse.equinox.executable.feature.group
	com.ibm.icu
	org.eclipse.viatra.query.runtime.feature.source.feature.group
	org.eclipse.xtext.xbase.lib.feature.group
	org.eclipse.jgit.source.feature.group
	org.eclipse.egit.source.feature.group
	org.apache.log4j
	org.apache.commons.lang
	com.google.guava
}

location Mylyn-3.26 "https://download.eclipse.org/mylyn/releases/3.26/" {
	org.eclipse.mylyn_feature.feature.group [3.26.0,3.27.0)
	org.eclipse.mylyn.commons.feature.group [3.26.0,3.27.0)
	org.eclipse.mylyn.context_feature.feature.group [3.26.0,3.27.0)
	org.eclipse.mylyn.monitor.feature.group [3.26.0,3.27.0)
	org.eclipse.mylyn.team_feature.feature.group [3.26.0,3.27.0)
	org.eclipse.mylyn.ide_feature.feature.group [3.26.0,3.27.0)
	org.eclipse.mylyn.help.ui [3.26.0,3.27.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/2023-03/" {
	ch.qos.logback.slf4j
}

location sirius "https://download.eclipse.org/sirius/updates/stable/7.3.0-S20230929-065140/2023-03" {
	org.eclipse.sirius.doc.feature.feature.group
	org.eclipse.sirius.doc.feature.source.feature.group
	org.eclipse.sirius.runtime.source.feature.group
	org.eclipse.sirius.runtime.aql.source.feature.group
	org.eclipse.sirius.runtime.ide.ui.source.feature.group
	org.eclipse.sirius.interpreter.feature.source.feature.group
	org.eclipse.acceleo.ui.interpreter.source.feature.group
	org.eclipse.sirius.aql.source.feature.group
	org.eclipse.acceleo.query.source.feature.group
	org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group
}

location kitalpha-runtime-core-master "https://download.eclipse.org/kitalpha/updates/stable/runtime/7.0.0.20231010" {
	org.polarsys.kitalpha.ad.runtime.feature.source.feature.group
	org.polarsys.kitalpha.cadence.feature.source.feature.group
	org.polarsys.kitalpha.common.feature.source.feature.group
	org.polarsys.kitalpha.emde.feature.source.feature.group
	org.polarsys.kitalpha.emde.ui.feature.source.feature.group
	org.polarsys.kitalpha.massactions.feature.source.feature.group
	org.polarsys.kitalpha.model.common.share.feature.source.feature.group
	org.polarsys.kitalpha.model.common.commands.feature.source.feature.group
	org.polarsys.kitalpha.model.common.scrutiny.feature.source.feature.group
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.source.feature.group
	org.polarsys.kitalpha.model.detachment.feature.source.feature.group
	org.polarsys.kitalpha.model.detachment.ui.feature.source.feature.group
	org.polarsys.kitalpha.report.feature.source.feature.group
	org.polarsys.kitalpha.report.ui.feature.source.feature.group
	org.polarsys.kitalpha.resourcereuse.emfscheme.feature.source.feature.group
	org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature.source.feature.group
	org.polarsys.kitalpha.resourcereuse.feature.source.feature.group
	org.polarsys.kitalpha.resourcereuse.ui.feature.source.feature.group
	org.polarsys.kitalpha.richtext.widget.feature.source.feature.group
	org.polarsys.kitalpha.richtext.widget.ext.feature.source.feature.group
	org.polarsys.kitalpha.transposer.feature.source.feature.group
	org.polarsys.kitalpha.sirius.rotativeimage.feature.feature.group
}

location kitalpha-sdk-master "https://download.eclipse.org/kitalpha/updates/stable/sdk/7.0.0.20231010" {
	org.polarsys.kitalpha.doc.feature.feature.group
	org.polarsys.kitalpha.emde.sdk.feature.source.feature.group
}

location diffmerge-core "https://download.eclipse.org/diffmerge/stable/0.15.0-S20230504/emf-diffmerge-site/" {
	org.eclipse.emf.diffmerge.feature.source.feature.group
	org.eclipse.emf.diffmerge.sirius.feature.source.feature.group
	org.eclipse.emf.diffmerge.gmf.feature.source.feature.group
	org.eclipse.emf.diffmerge.sdk.feature.source.feature.group
	org.eclipse.emf.diffmerge.egit.feature.source.feature.group
}

location amalgam "https://download.eclipse.org/modeling/amalgam/updates/stable/1.14.0-S20230503/capella/" {
	org.eclipse.amalgam.explorer.activity.source.feature.group
}

location egf "https://download.eclipse.org/egf/updates/1.6.4/2023-03/" {
	org.eclipse.egf.sdk.feature.source.feature.group
} 

location Nattable "https://download.eclipse.org/nattable/releases/2.1.0/repository/" {
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group lazy
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group lazy
}

location nebula "http://download.eclipse.org/nebula/releases/3.0.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group
}

location eclipse-shared-license "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

