/*******************************************************************************
 * Copyright (c) 2018, 2020 THALES GLOBAL SERVICES.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "Capella"

include "https://download.eclipse.org/sirius/updates/stable/6.4.0-S20201119-043506/2020-06/targets/modules/gmf-runtime-1.13.tpd"

with source, requirements

location eclipse "http://download.eclipse.org/releases/2020-06" {
	org.eclipse.sdk.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.draw2d.source.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.validation.source.feature.group
	org.eclipse.emf.transaction.source.feature.group
	org.eclipse.emf.workspace.source.feature.group
	org.eclipse.gef.source.feature.group
	org.eclipse.equinox.executable.feature.group
	com.ibm.icu
	org.eclipse.viatra.query.sdk.feature.source.feature.group
	org.eclipse.jgit.source.feature.group
	org.eclipse.egit.mylyn.feature.group
	org.eclipse.egit.source.feature.group
	org.eclipse.mylyn_feature.feature.group
	org.eclipse.mylyn.commons.feature.group
	org.eclipse.mylyn.commons.sdk.feature.group
	org.eclipse.mylyn.context_feature.feature.group
	org.eclipse.mylyn.monitor.feature.group
	org.eclipse.mylyn.team_feature.feature.group
	org.eclipse.mylyn.ide_feature.feature.group
	org.eclipse.mylyn.help.ui
	org.apache.log4j
	org.apache.commons.lang
	com.google.guava
}

location sirius "https://download.eclipse.org/sirius/updates/stable/6.4.0-S20201119-043506/2020-06" {
	org.eclipse.sirius.doc.feature.feature.group
	org.eclipse.sirius.doc.feature.source.feature.group
	org.eclipse.sirius.runtime.source.feature.group
	org.eclipse.sirius.runtime.aql.source.feature.group
	org.eclipse.sirius.runtime.ide.ui.source.feature.group
	org.eclipse.sirius.interpreter.feature.source.feature.group
	org.eclipse.acceleo.ui.interpreter.source.feature.group
	org.eclipse.sirius.aql.source.feature.group
	org.eclipse.acceleo.query.source.feature.group
	org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group
}

location kitalpha-runtime-core-master "https://download.eclipse.org/kitalpha/updates/stable/runtime/5.0.0-S202011101656" {	
	org.polarsys.kitalpha.ad.runtime.feature.source.feature.group
	org.polarsys.kitalpha.cadence.feature.source.feature.group
	org.polarsys.kitalpha.common.feature.source.feature.group
	org.polarsys.kitalpha.emde.feature.source.feature.group
	org.polarsys.kitalpha.emde.ui.feature.source.feature.group
	org.polarsys.kitalpha.massactions.feature.source.feature.group
	org.polarsys.kitalpha.model.common.share.feature.source.feature.group
	org.polarsys.kitalpha.model.common.commands.feature.source.feature.group
	org.polarsys.kitalpha.model.common.scrutiny.feature.source.feature.group
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.source.feature.group
	org.polarsys.kitalpha.model.detachment.feature.source.feature.group
	org.polarsys.kitalpha.model.detachment.ui.feature.source.feature.group
	org.polarsys.kitalpha.report.feature.source.feature.group
	org.polarsys.kitalpha.report.ui.feature.source.feature.group
	org.polarsys.kitalpha.resourcereuse.emfscheme.feature.source.feature.group
	org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature.source.feature.group
	org.polarsys.kitalpha.resourcereuse.feature.source.feature.group
	org.polarsys.kitalpha.resourcereuse.ui.feature.source.feature.group
	org.polarsys.kitalpha.richtext.widget.feature.source.feature.group
	org.polarsys.kitalpha.richtext.widget.ext.feature.source.feature.group
	org.polarsys.kitalpha.transposer.feature.source.feature.group
}
location kitalpha-sdk-master "https://download.eclipse.org/kitalpha/updates/stable/sdk/5.0.0-S202011101656" {
	org.polarsys.kitalpha.doc.feature.feature.group
	org.polarsys.kitalpha.emde.sdk.feature.source.feature.group
}

location diffmerge-core "https://download.eclipse.org/diffmerge/stable/0.13.0-M4/emf-diffmerge-site" {
	org.eclipse.emf.diffmerge.feature.source.feature.group
	org.eclipse.emf.diffmerge.sirius.feature.source.feature.group
	org.eclipse.emf.diffmerge.gmf.feature.source.feature.group
	org.eclipse.emf.diffmerge.sdk.feature.source.feature.group
	org.eclipse.emf.diffmerge.egit.feature.source.feature.group
}

location amalgam "https://download.eclipse.org/modeling/amalgam/updates/stable/1.12.0-S20201020/capella" {
	org.eclipse.amalgam.explorer.activity.source.feature.group
}

location egf "http://download.eclipse.org/egf/updates/1.6.2/2019-06/" {
	org.eclipse.egf.sdk.feature.source.feature.group
}

location nebula "http://download.eclipse.org/nebula/releases/1.4.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group
}

location eclipse-shared-license "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}
