/*******************************************************************************
 * Copyright (c) 2018, 2020 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "Capella"

include "https://download.eclipse.org/sirius/updates/stable/6.3.1-S20200424-062347/2019-06/targets/modules/gmf-runtime-1.13.tpd"

with source, requirements

location eclipse "http://download.eclipse.org/releases/2019-06" {
	org.eclipse.sdk.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.equinox.executable.feature.group
	com.ibm.icu
	org.eclipse.viatra.query.sdk.feature.source.feature.group
	org.eclipse.jgit.feature.group
	org.eclipse.jgit.source.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.egit.source.feature.group
	org.eclipse.mylyn_feature.feature.group
	org.eclipse.mylyn.commons.feature.group
	org.eclipse.mylyn.commons.sdk.feature.group
	org.eclipse.mylyn.context_feature.feature.group
	org.eclipse.mylyn.monitor.feature.group
	org.eclipse.mylyn.team_feature.feature.group
	org.eclipse.mylyn.ide_feature.feature.group
	org.eclipse.mylyn.help.ui
}

location sirius "https://download.eclipse.org/sirius/updates/stable/6.3.1-S20200424-062347/2019-06/" {
	org.eclipse.sirius.doc.feature.feature.group
	org.eclipse.sirius.doc.feature.source.feature.group
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.source.feature.group
	org.eclipse.sirius.runtime.aql.feature.group
	org.eclipse.sirius.runtime.aql.source.feature.group
	org.eclipse.sirius.runtime.ide.ui.feature.group
	org.eclipse.sirius.runtime.ide.ui.source.feature.group
	org.eclipse.sirius.interpreter.feature.feature.group
	org.eclipse.sirius.interpreter.feature.source.feature.group
	org.eclipse.acceleo.ui.interpreter.feature.group
	org.eclipse.acceleo.ui.interpreter.source.feature.group
	org.eclipse.sirius.aql.feature.group
	org.eclipse.sirius.aql.source.feature.group
	org.eclipse.acceleo.query.feature.group
	org.eclipse.acceleo.query.source.feature.group
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group
	org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group
}

location kitalpha-runtime-core-master "https://download.eclipse.org/kitalpha/updates/stable/runtime/1.4.1DEV0" {	
	org.polarsys.kitalpha.ad.runtime.feature.feature.group
	org.polarsys.kitalpha.cadence.feature.feature.group
	org.polarsys.kitalpha.common.feature.feature.group
	org.polarsys.kitalpha.emde.feature.feature.group
	org.polarsys.kitalpha.emde.ui.feature.feature.group
	org.polarsys.kitalpha.massactions.feature.feature.group
	org.polarsys.kitalpha.massactions.feature.source.feature.group
	org.polarsys.kitalpha.model.common.share.feature.feature.group
	org.polarsys.kitalpha.model.common.commands.feature.feature.group
	org.polarsys.kitalpha.model.common.scrutiny.feature.feature.group
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.feature.group
	org.polarsys.kitalpha.model.detachment.feature.feature.group
	org.polarsys.kitalpha.model.detachment.ui.feature.feature.group
	org.polarsys.kitalpha.patterns.feature.feature.group
	org.polarsys.kitalpha.report.feature.feature.group
	org.polarsys.kitalpha.report.ui.feature.feature.group
	org.polarsys.kitalpha.resourcereuse.emfscheme.feature.feature.group
	org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature.feature.group
	org.polarsys.kitalpha.resourcereuse.feature.feature.group
	org.polarsys.kitalpha.resourcereuse.ui.feature.feature.group
	org.polarsys.kitalpha.richtext.widget.feature.feature.group
	org.polarsys.kitalpha.richtext.widget.feature.source.feature.group
	org.polarsys.kitalpha.richtext.widget.ext.feature.feature.group
	org.polarsys.kitalpha.richtext.widget.ext.feature.source.feature.group
	org.polarsys.kitalpha.transposer.feature.feature.group
}
location kitalpha-sdk-master "https://download.eclipse.org/kitalpha/updates/stable/sdk/1.4.1DEV0" {
	org.polarsys.kitalpha.doc.feature.feature.group
	org.polarsys.kitalpha.emde.sdk.feature.feature.group
}

location diffmerge-core-master "https://download.eclipse.org/diffmerge/releases/0.12.0/emf-diffmerge-site" {
	org.eclipse.emf.diffmerge.feature.feature.group
	org.eclipse.emf.diffmerge.feature.source.feature.group
	org.eclipse.emf.diffmerge.sirius.feature.feature.group
	org.eclipse.emf.diffmerge.sirius.feature.source.feature.group
	org.eclipse.emf.diffmerge.gmf.feature.feature.group
	org.eclipse.emf.diffmerge.gmf.feature.source.feature.group
	org.eclipse.emf.diffmerge.sdk.feature.feature.group
	org.eclipse.emf.diffmerge.egit.feature.feature.group
	org.eclipse.emf.diffmerge.egit.feature.source.feature.group
	
}

location diffmerge-patterns-master "https://download.eclipse.org/diffmerge/releases/0.12.0/edm-patterns-site" {
	org.eclipse.emf.diffmerge.patterns.sdk.feature.feature.group
	org.eclipse.emf.diffmerge.patterns.sdk.feature.source.feature.group
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.feature.group
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.source.feature.group
}

location amalgam "https://download.eclipse.org/modeling/amalgam/updates/stable/1.11.0-S20191007/capella" {
	org.eclipse.amalgam.explorer.activity.feature.group
	org.eclipse.amalgam.explorer.activity.source.feature.group
}

location sirius-query-legacy "http://download.eclipse.org/sirius/updates/legacy/1.1.0" {
	org.eclipse.sirius.query.legacy.feature.feature.group
	org.eclipse.sirius.query.legacy.feature.source.feature.group
}

location egf "http://download.eclipse.org/egf/updates/1.6.1/2019-06/" {
	org.eclipse.egf.sdk.feature.feature.group
}

location nebula "http://download.eclipse.org/nebula/releases/1.4.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group
}

location eclipse-shared-license "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

location orbit-R20160221192158 "https://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository" {
	org.apache.log4j [1.2.15.v201012070815,1.2.15.v201012070815]
	org.apache.commons.lang [2.4.0.v201005080502,2.4.0.v201005080502]
	org.apache.commons.net [3.2.0.v201305141515,3.2.0.v201305141515]
	org.jsoup [1.7.2.v201411291515,1.7.2.v201411291515]
	com.google.guava [15.0.0.v201403281430,15.0.0.v201403281430]
}
