/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.capellacommon.surrogate

import "http://www.polarsys.org/capella/core/common/1.4.0"

// Start of user code for imports 

import "http://www.polarsys.org/capella/core/pa/1.4.0"
import "http://www.polarsys.org/capella/core/fa/1.4.0"
import "http://www.polarsys.org/capella/core/core/1.4.0"
import "http://www.polarsys.org/capella/core/la/1.4.0"



@Surrogate(feature="involvingCapabilityRealizations")
pattern CapabilityRealizationInvolvedElement__involvingCapabilityRealizations(self : CapabilityRealizationInvolvedElement, target : CapabilityRealization) {
	CapabilityRealizationInvolvedElement.capabilityRealizationInvolvements(self, involvements);
	CapabilityRealizationInvolvement.involver(involvements, target);
}

@Surrogate(feature="capabilityRealizationInvolvements")
pattern CapabilityRealizationInvolvedElement__capabilityRealizationInvolvements(self : CapabilityRealizationInvolvedElement, target : CapabilityRealizationInvolvement) {
	CapabilityRealizationInvolvedElement.involvingInvolvements(self, target);
}


