/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.capellacommon.surrogate

import "http://www.polarsys.org/capella/core/common/1.3.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/common/core/1.3.0"

// End of user code

@Surrogate(feature="realizedStateTransition")
pattern StateTransitionRealization__realizedStateTransition(self : StateTransitionRealization, target : StateTransition) {
	StateTransitionRealization.targetElement(self, target);
}

@Surrogate(feature="realizingStateTransition")
pattern StateTransitionRealization__realizingStateTransition(self : StateTransitionRealization, target : StateTransition) {
	StateTransitionRealization.sourceElement(self, target);
}


