/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.capellacommon.surrogate

import "http://www.polarsys.org/capella/core/common/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/fa/7.0.0"
import "http://www.polarsys.org/capella/core/interaction/7.0.0"

// End of user code

@Surrogate(feature="availableAbstractFunctions")
pattern State__availableAbstractFunctions(self : State, target : AbstractFunction) {
	AbstractFunction.availableInStates(target, self);
}

@Surrogate(feature="availableFunctionalChains")
pattern State__availableFunctionalChains(self : State, target : FunctionalChain) {
	FunctionalChain.availableInStates(target, self);
}

@Surrogate(feature="availableAbstractCapabilities")
pattern State__availableAbstractCapabilities(self : State, target : AbstractCapability) {
	AbstractCapability.availableInStates(target, self);
}


