Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.preferences.project.configuration;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.polarsys.capella.core.preferences,
 org.eclipse.ui
Export-Package: org.polarsys.capella.core.preferences.configuration.project,
 org.polarsys.capella.core.preferences.configuration.project.actions,
 org.polarsys.capella.core.preferences.configuration.project.nature,
 org.polarsys.capella.core.preferences.configuration.project.ui.wizards,
 org.polarsys.capella.core.preferences.project.configuration.project,
 org.polarsys.capella.core.preferences.trasferers
Bundle-Activator: org.polarsys.capella.core.preferences.project.configuration.project.ConfigurationPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
