Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.menu.contributions;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.polarsys.capella.core.menu.dynamic,
 org.polarsys.capella.core.model.helpers
Export-Package: org.polarsys.capella.core.data.menu.contributions.capellacommon,
 org.polarsys.capella.core.data.menu.contributions.capellacore,
 org.polarsys.capella.core.data.menu.contributions.capellamodeller,
 org.polarsys.capella.core.data.menu.contributions.cs,
 org.polarsys.capella.core.data.menu.contributions.ctx,
 org.polarsys.capella.core.data.menu.contributions.epbs,
 org.polarsys.capella.core.data.menu.contributions.fa,
 org.polarsys.capella.core.data.menu.contributions.information,
 org.polarsys.capella.core.data.menu.contributions.interaction,
 org.polarsys.capella.core.data.menu.contributions.la,
 org.polarsys.capella.core.data.menu.contributions.oa,
 org.polarsys.capella.core.data.menu.contributions.pa
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
