Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.transition.diagram;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.transition.diagram.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ecore.extender,
 org.polarsys.capella.common.helpers;visibility:=reexport,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.diagram.helpers,
 org.polarsys.capella.core.menu.dynamic,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.projection.common;visibility:=reexport,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.transition.system;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.transition.diagram,
 org.polarsys.capella.core.transition.diagram.commands,
 org.polarsys.capella.core.transition.diagram.constants,
 org.polarsys.capella.core.transition.diagram.handlers,
 org.polarsys.capella.core.transition.diagram.helpers
Bundle-Localization: plugin
