Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.ui.progress;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.common.ui.progress.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.polarsys.capella.common.tools.report
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.ui.progress,
 org.polarsys.capella.common.ui.progress.api,
 org.polarsys.capella.common.ui.progress.controller,
 org.polarsys.capella.common.ui.progress.model,
 org.polarsys.capella.common.ui.progress.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Bundle-Localization: plugin
