Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.re.gen;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 7.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.polarsys.capella.common.model;visibility:=reexport,
 org.polarsys.capella.shared.id.handler;visibility:=reexport,
 org.polarsys.kitalpha.emde;visibility:=reexport,
 org.polarsys.kitalpha.emde.xmi;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.capella.common.model.helpers,
 org.polarsys.capella.common.data.core.gen
Export-Package: org.polarsys.capella.common.re,
 org.polarsys.capella.common.re.impl,
 org.polarsys.capella.common.re.util
Bundle-Localization: plugin
