Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.re.gen;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.validation,
 org.polarsys.capella.common.model,
 org.polarsys.capella.shared.id.handler,
 org.polarsys.kitalpha.emde,
 org.polarsys.kitalpha.emde.xmi,
 org.polarsys.kitalpha.emde.model,
 org.polarsys.capella.common.model.helpers,
 org.polarsys.capella.common.data.core.gen,
 com.thalesgroup.mde.melody.collab.common,
 org.polarsys.capella.common.mdsofa.common
Export-Package: org.polarsys.capella.common.re,
 org.polarsys.capella.common.re.impl,
 org.polarsys.capella.common.re.util
Bundle-Localization: plugin
