Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.systemfunction;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.transfo.systemfunction.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.projection.misc;visibility:=reexport,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.data,
 org.polarsys.capella.core.projection.interfaces
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: org.polarsys.capella.core.transfo.systemfunction,
 org.polarsys.capella.core.transfo.systemfunction.rules
Bundle-Localization: plugin
