Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.refinement.processor.realizationsupdate;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.refinement.framework;visibility:=reexport,
 org.polarsys.capella.core.projection.misc
Export-Package: org.polarsys.capella.core.refinement.processor,
 org.polarsys.capella.core.refinement.static_
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
