<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod" xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types">
  <ftask:Task xmi:id="_nzNX0O9MEeCKw7_91ITV8w" name="importProjects" kind="java" implementation="org.polarsys.capella.core.releng.ImportProjectsTask"/>
  <ftask:Task xmi:id="_um80kNcoEeKmEJHwoxP5OQ" description="" name="importPluginAsSourceProject"
      kind="java" implementation="org.polarsys.capella.core.releng.ImportPluginAsSourceProjectTask">
    <contractContainer xmi:id="_QDjRwNcqEeKmEJHwoxP5OQ">
      <contracts xmi:id="_QjlcsNcqEeKmEJHwoxP5OQ" name="pluginId">
        <type xmi:type="types:TypeString" xmi:id="_UAPJwNcqEeKmEJHwoxP5OQ"/>
      </contracts>
    </contractContainer>
  </ftask:Task>
  <fcore:FactoryComponent xmi:id="__TFv0NcqEeKmEJHwoxP5OQ" name="importDoReMiTestPluginAsProject">
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_AaT2kNcrEeKmEJHwoxP5OQ">
      <invocations xmi:id="_BcxZINcrEeKmEJHwoxP5OQ" invokedActivity="#_um80kNcoEeKmEJHwoxP5OQ">
        <invocationContractContainer xmi:id="_DC_JANcrEeKmEJHwoxP5OQ">
          <invocationContracts xmi:id="_Jx6fINcrEeKmEJHwoxP5OQ" invokedContract="#_QjlcsNcqEeKmEJHwoxP5OQ">
            <type xmi:type="types:TypeString" xmi:id="_4sFKINcrEeKmEJHwoxP5OQ" value="org.polarsys.capella.common.platform.doremi.test"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
