Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.common.ui.quickfix;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.polarsys.capella.core.validation.ui,
 org.polarsys.capella.core.validation.ui.ide;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.common.ef,
 org.polarsys.capella.core.platform.sirius.ui.actions
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.data.common.ui.quickfix,
 org.polarsys.capella.core.data.common.ui.quickfix.resolver
