Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.ui.navigator;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.platform.sirius.ui.navigator.CapellaNavigatorPlugin
Bundle-Vendor: %providerName
Bundle-localization: plugin
Require-Bundle: org.eclipse.amalgam.explorer.activity.ui,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.diagram.sequence.edit,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.table,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.polarsys.capella.common.libraries,
 org.polarsys.capella.core.libraries,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.platform.sirius.ui.project,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.kitalpha.ad.metadata,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.platform.sirius.clipboard,
 com.google.guava,
 org.polarsys.capella.common,
 org.eclipse.gmf.runtime.diagram.ui,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.data.helpers,
 org.apache.log4j,
 org.polarsys.capella.common.tools.report,
 org.polarsys.capella.common.mdsofa.common,
 org.polarsys.capella.common.data.core.gen
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.platform.sirius.ui.navigator.actions,
 org.polarsys.capella.core.platform.sirius.ui.navigator.actions.move,
 org.polarsys.capella.core.platform.sirius.ui.navigator.actions.move.handlers,
 org.polarsys.capella.core.platform.sirius.ui.navigator.actions.move.representation,
 org.polarsys.capella.core.platform.sirius.ui.navigator.actions.providers,
 org.polarsys.capella.core.platform.sirius.ui.navigator.decorator,
 org.polarsys.capella.core.platform.sirius.ui.navigator.drag,
 org.polarsys.capella.core.platform.sirius.ui.navigator.drop,
 org.polarsys.capella.core.platform.sirius.ui.navigator.filters,
 org.polarsys.capella.core.platform.sirius.ui.navigator.handlers,
 org.polarsys.capella.core.platform.sirius.ui.navigator.internal,
 org.polarsys.capella.core.platform.sirius.ui.navigator.internal.navigate,
 org.polarsys.capella.core.platform.sirius.ui.navigator.preferences,
 org.polarsys.capella.core.platform.sirius.ui.navigator.property,
 org.polarsys.capella.core.platform.sirius.ui.navigator.refresh,
 org.polarsys.capella.core.platform.sirius.ui.navigator.sorter,
 org.polarsys.capella.core.platform.sirius.ui.navigator.view,
 org.polarsys.capella.core.platform.sirius.ui.navigator.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
