Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.ui.navigator;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.platform.sirius.ui.navigator.CapellaNavigatorPlugin
Bundle-Vendor: %providerName
Bundle-localization: plugin
Require-Bundle: org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.platform.sirius.ui.project,
 org.polarsys.capella.core.platform.sirius.adapter,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.table,
 org.eclipse.ui.navigator;visibility:=reexport,
 org.polarsys.capella.common.tig.efprovider,
 org.eclipse.emf.transaction.ui;visibility:=reexport,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.common.ui.services,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.polarsys.capella.common.platform.sirius.tig,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.expressions,
 org.polarsys.capella.core.data.core.properties,
 org.polarsys.capella.core.model.handler;visibility:=reexport,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.ui.ide,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.capella.core.sirius.analysis,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.common.libraries
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.platform.sirius.ui.navigator.actions,
 org.polarsys.capella.core.platform.sirius.ui.navigator.actions.move,
 org.polarsys.capella.core.platform.sirius.ui.navigator.actions.move.handlers,
 org.polarsys.capella.core.platform.sirius.ui.navigator.actions.move.representation,
 org.polarsys.capella.core.platform.sirius.ui.navigator.decorator,
 org.polarsys.capella.core.platform.sirius.ui.navigator.drop,
 org.polarsys.capella.core.platform.sirius.ui.navigator.filters,
 org.polarsys.capella.core.platform.sirius.ui.navigator.handlers,
 org.polarsys.capella.core.platform.sirius.ui.navigator.internal,
 org.polarsys.capella.core.platform.sirius.ui.navigator.internal.navigate,
 org.polarsys.capella.core.platform.sirius.ui.navigator.listeners,
 org.polarsys.capella.core.platform.sirius.ui.navigator.preferences,
 org.polarsys.capella.core.platform.sirius.ui.navigator.property,
 org.polarsys.capella.core.platform.sirius.ui.navigator.refresh,
 org.polarsys.capella.core.platform.sirius.ui.navigator.sorter,
 org.polarsys.capella.core.platform.sirius.ui.navigator.view,
 org.polarsys.capella.core.platform.sirius.ui.navigator.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
