Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.ui.navigator;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.platform.sirius.ui.navigator.CapellaNavigatorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.amalgam.explorer.activity.ui,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.sirius.diagram.sequence.edit,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.table,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator;visibility:=reexport,
 org.eclipse.ui.navigator.resources,
 org.polarsys.capella.common.libraries,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.capella.core.data.core.properties,
 org.polarsys.capella.core.libraries,
 org.polarsys.capella.core.model.handler;visibility:=reexport,
 org.polarsys.capella.core.platform.sirius.adapter,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.ui.properties,
 org.eclipse.e4.ui.model.workbench,
 org.polarsys.kitalpha.ad.metadata,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.platform.sirius.clipboard,
 com.google.guava,
 org.polarsys.capella.common.tools.report.appenders.file,
 org.polarsys.capella.common.tools.report.appenders.usage;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.polarsys.capella.common,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.platform.sirius.ui.project,
 org.polarsys.capella.core.menu.dynamic
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.platform.sirius.ui.navigator.actions,
 org.polarsys.capella.core.platform.sirius.ui.navigator.actions.move,
 org.polarsys.capella.core.platform.sirius.ui.navigator.actions.move.handlers,
 org.polarsys.capella.core.platform.sirius.ui.navigator.actions.providers,
 org.polarsys.capella.core.platform.sirius.ui.navigator.decorator,
 org.polarsys.capella.core.platform.sirius.ui.navigator.drag,
 org.polarsys.capella.core.platform.sirius.ui.navigator.drop,
 org.polarsys.capella.core.platform.sirius.ui.navigator.filters,
 org.polarsys.capella.core.platform.sirius.ui.navigator.handlers,
 org.polarsys.capella.core.platform.sirius.ui.navigator.internal,
 org.polarsys.capella.core.platform.sirius.ui.navigator.internal.navigate,
 org.polarsys.capella.core.platform.sirius.ui.navigator.preferences,
 org.polarsys.capella.core.platform.sirius.ui.navigator.property,
 org.polarsys.capella.core.platform.sirius.ui.navigator.refresh,
 org.polarsys.capella.core.platform.sirius.ui.navigator.sorter,
 org.polarsys.capella.core.platform.sirius.ui.navigator.view,
 org.polarsys.capella.core.platform.sirius.ui.navigator.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-17
