Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.model.helpers;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.apache.commons.lang,
 org.eclipse.emf.codegen.ecore,
 org.polarsys.capella.common.menu.dynamic,
 org.polarsys.capella.common.queries,
 org.polarsys.capella.core.data.helpers,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.common.libraries,
 com.google.guava,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.common,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.common.helpers,
 org.apache.log4j,
 org.polarsys.capella.common.tools.report
Export-Package: org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.model.helpers.delete,
 org.polarsys.capella.core.model.helpers.graph,
 org.polarsys.capella.core.model.helpers.intermodelInconsistencyDetection,
 org.polarsys.capella.core.model.helpers.listeners,
 org.polarsys.capella.core.model.helpers.move,
 org.polarsys.capella.core.model.helpers.naming,
 org.polarsys.capella.core.model.helpers.queries,
 org.polarsys.capella.core.model.helpers.queries.filters,
 org.polarsys.capella.core.model.helpers.query,
 org.polarsys.capella.core.model.helpers.query.impl,
 org.polarsys.capella.core.model.helpers.refmap,
 org.polarsys.capella.core.model.helpers.registry,
 org.polarsys.capella.core.model.utils,
 org.polarsys.capella.core.model.utils.saxparser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
