Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.libraries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.libraries.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.emf.ecore.xmi,
 org.polarsys.capella.common.libraries;visibility:=reexport,
 org.eclipse.core.resources,
 org.polarsys.capella.common.queries,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.common.flexibility.properties,
 org.polarsys.capella.core.model.helpers,
 org.eclipse.core.expressions;visibility:=reexport,
 org.polarsys.capella.common.flexibility.wizards,
 org.apache.commons.lang,
 org.polarsys.capella.common.ui.services,
 com.google.guava,
 org.eclipse.sirius.ext.base,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.model.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.libraries,
 org.polarsys.capella.core.libraries.interModelInconsistencyDetection,
 org.polarsys.capella.core.libraries.model,
 org.polarsys.capella.core.libraries.nature,
 org.polarsys.capella.core.libraries.properties,
 org.polarsys.capella.core.libraries.provider,
 org.polarsys.capella.core.libraries.utils
Bundle-Localization: plugin
