Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.libraries;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.libraries.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.flexibility.properties,
 org.polarsys.capella.common.libraries;visibility:=reexport,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.kitalpha.ad.metadata,
 org.polarsys.capella.common.queries
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.libraries,
 org.polarsys.capella.core.libraries.model,
 org.polarsys.capella.core.libraries.nature,
 org.polarsys.capella.core.libraries.properties,
 org.polarsys.capella.core.libraries.provider,
 org.polarsys.capella.core.libraries.queries,
 org.polarsys.capella.core.libraries.utils
Bundle-Localization: plugin
