Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.ui.toolkit;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.common.ui.toolkit.ToolkitPlugin
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.common.ui.toolkit,
 org.polarsys.capella.common.ui.toolkit.dialogs,
 org.polarsys.capella.common.ui.toolkit.editors,
 org.polarsys.capella.common.ui.toolkit.icons,
 org.polarsys.capella.common.ui.toolkit.provider,
 org.polarsys.capella.common.ui.toolkit.widgets
Require-Bundle: org.polarsys.capella.common.ui.toolkit.services;visibility:=reexport,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.common.helpers;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.polarsys.capella.common.tig.ef,
 org.polarsys.capella.common.tig.efprovider
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
