Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.semantic.queries.sirius;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.ui.semantic.browser.sirius,
 org.polarsys.capella.core.data.gen,
 org.eclipse.sirius.table,
 org.polarsys.capella.core.model.handler
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.semantic.queries.sirius.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
