Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.semantic.queries.sirius;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.ui.semantic.browser.sirius,
 org.polarsys.capella.core.data.gen,
 org.eclipse.sirius.table,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.diagram.helpers
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.core.semantic.queries.sirius.annotation,
 org.polarsys.capella.core.semantic.queries.sirius.annotation.eoi,
 org.polarsys.capella.core.semantic.queries.sirius.diagram
Bundle-Localization: plugin
