Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.re.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.common.re.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.core.transition.common.ui,
 org.polarsys.capella.common.re,
 org.eclipse.core.expressions,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius,
 org.eclipse.emf.diffmerge.ui,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.capella.common.flexibility.wizards,
 org.polarsys.capella.core.diagram.helpers,
 org.polarsys.capella.core.platform.sirius.clipboard,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.platform.sirius.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.re.ui,
 org.polarsys.capella.common.re.ui.decorators,
 org.polarsys.capella.common.re.ui.group.renderers,
 org.polarsys.capella.common.re.ui.handlers,
 org.polarsys.capella.common.re.ui.handlers.merge,
 org.polarsys.capella.common.re.ui.handlers.options,
 org.polarsys.capella.common.re.ui.handlers.scope,
 org.polarsys.capella.common.re.ui.handlers.uihead,
 org.polarsys.capella.common.re.ui.menu,
 org.polarsys.capella.common.re.ui.queries,
 org.polarsys.capella.common.re.ui.renderers,
 org.polarsys.capella.common.re.ui.subcommands.handlers,
 org.polarsys.capella.common.re.ui.subcommands.properties,
 org.polarsys.capella.common.re.ui.subcommands.renderers
Bundle-Localization: plugin
