Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.re.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.common.re.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.core.transition.common.ui,
 org.polarsys.capella.common.re,
 org.eclipse.core.expressions,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius,
 org.eclipse.emf.diffmerge.ui;bundle-version="0.1.0",
 org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.capella.common.flexibility.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.re.ui.handlers.uihead,
 org.polarsys.capella.common.re.ui.renderers
Bundle-Localization: plugin
