Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.ui.menu.dynamic;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui.navigator,
 org.polarsys.capella.common.menu.dynamic,
 org.polarsys.capella.common.ui.services,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Export-Package: org.polarsys.capella.common.ui.menu.dynamic,
 org.polarsys.capella.common.ui.menu.dynamic.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.polarsys.capella.common.ui.menu.dynamic.DynamicMenuActivator
Bundle-Localization: plugin
