Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.ui.massactions.core;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.common.ui.massactions.core.activator.MECoreCapellaActivator
Require-Bundle: org.polarsys.capella.core.ui.properties;visibility:=reexport,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.kitalpha.massactions.edit;visibility:=reexport,
 org.polarsys.kitalpha.massactions.visualize;visibility:=reexport,
 org.polarsys.capella.core.ui.semantic.browser
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.ui.massactions.core.activator,
 org.polarsys.capella.common.ui.massactions.core.edit.table,
 org.polarsys.capella.common.ui.massactions.core.shared.helper,
 org.polarsys.capella.common.ui.massactions.core.visualize.table
Automatic-Module-Name: org.polarsys.capella.common.ui.massactions.core
Bundle-Vendor: %providerName
Bundle-Localization: plugin
