Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.libraries.extendedQueries;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.libraries.extendedqueries.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.queries,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.queries.helpers,
 org.polarsys.capella.core.libraries,
 org.eclipse.sirius,
 org.polarsys.capella.core.data.business.queries,
 org.eclipse.sirius.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.libraries.extendedqueries
Bundle-Localization: plugin
