Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.libraries.extendedQueries;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.libraries.extendedqueries.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.queries,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.queries.helpers,
 org.polarsys.capella.core.libraries,
 org.eclipse.sirius,
 org.polarsys.capella.core.data.business.queries,
 org.eclipse.sirius.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.libraries.extendedqueries,
 org.polarsys.capella.core.libraries.extendedqueries.capellacommon,
 org.polarsys.capella.core.libraries.extendedqueries.cs,
 org.polarsys.capella.core.libraries.extendedqueries.csServices,
 org.polarsys.capella.core.libraries.extendedqueries.ctx,
 org.polarsys.capella.core.libraries.extendedqueries.epbs,
 org.polarsys.capella.core.libraries.extendedqueries.information,
 org.polarsys.capella.core.libraries.extendedqueries.interaction,
 org.polarsys.capella.core.libraries.extendedqueries.interactionServices,
 org.polarsys.capella.core.libraries.extendedqueries.la,
 org.polarsys.capella.core.libraries.extendedqueries.pa
Bundle-Localization: plugin
