Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.preferences;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.core.preferences.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.polarsys.capella.core.model.handler,
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.sirius.diagram,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.team.ui;bundle-version="3.5.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.commands.preferences.model,
 org.polarsys.capella.core.commands.preferences.properties,
 org.polarsys.capella.core.commands.preferences.service,
 org.polarsys.capella.core.commands.preferences.util,
 org.polarsys.capella.core.preferences
Bundle-Localization: plugin
