Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.preferences;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.preferences.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.variables,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.team.ui,
 org.polarsys.capella.core.model.handler,
 org.apache.log4j,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.common.tools.report,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.common.mdsofa.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.commands.preferences,
 org.polarsys.capella.core.commands.preferences.internalization.l10n,
 org.polarsys.capella.core.commands.preferences.model,
 org.polarsys.capella.core.commands.preferences.preferences,
 org.polarsys.capella.core.commands.preferences.properties,
 org.polarsys.capella.core.commands.preferences.service,
 org.polarsys.capella.core.commands.preferences.ui,
 org.polarsys.capella.core.commands.preferences.ui.sirius,
 org.polarsys.capella.core.commands.preferences.ui.team,
 org.polarsys.capella.core.commands.preferences.util,
 org.polarsys.capella.core.commands.preferences.xml,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.preferences.commands.exceptions,
 org.polarsys.capella.core.preferences.transferer
Bundle-Localization: plugin
