Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.preferences;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.preferences.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.variables,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.team.ui,
 org.polarsys.capella.core.model.handler;visibility:=reexport,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.commands.preferences,
 org.polarsys.capella.core.commands.preferences.initializers,
 org.polarsys.capella.core.commands.preferences.internalization.l10n,
 org.polarsys.capella.core.commands.preferences.model,
 org.polarsys.capella.core.commands.preferences.preferences,
 org.polarsys.capella.core.commands.preferences.properties,
 org.polarsys.capella.core.commands.preferences.service,
 org.polarsys.capella.core.commands.preferences.ui,
 org.polarsys.capella.core.commands.preferences.ui.sirius,
 org.polarsys.capella.core.commands.preferences.ui.team,
 org.polarsys.capella.core.commands.preferences.util,
 org.polarsys.capella.core.commands.preferences.xml,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.preferences.commands.exceptions,
 org.polarsys.capella.core.preferences.transferer
Bundle-Localization: plugin
