Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.data.core.gen.edit; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.capella.common.data.modellingcore.provider.ModellingCoreEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.common.data.modellingcore.provider
Require-Bundle: org.polarsys.capella.common.data.core.gen,
 org.polarsys.kitalpha.emde.model.edit,
 org.polarsys.capella.common.model,
 org.polarsys.capella.common.mdsofa.common
Bundle-ActivationPolicy: lazy
