<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator searchPathRef="buckminster" failOnError="false" />
	<searchPath name="buckminster">
		<!-- buckminster provider for windows -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file:/{0}/buckminster_build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
		<!-- buckminster provider for unix -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file://{0}/buckminster_build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_1"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_1">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//core/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//core/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,core/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_2"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_2">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//core/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//core/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,core/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_3"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_3">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//common/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//common/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,common/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_4"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_4">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//common/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//common/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,common/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_5"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_5">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//doc/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//doc/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,doc/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_6"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_6">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//doc/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//doc/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,doc/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_7"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_7">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//ext/detachment/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//ext/detachment/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,ext/detachment/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_8"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_8">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//ext/detachment/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//ext/detachment/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,ext/detachment/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_9"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_9">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//legacy/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//legacy/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,legacy/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_10"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_10">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//legacy/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//legacy/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,legacy/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_11"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_11">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//m2/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//m2/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,m2/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_12"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_12">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//m2/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//m2/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,m2/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_13"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_13">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//patterns/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//patterns/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,patterns/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_14"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_14">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//patterns/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//patterns/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,patterns/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_15"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_15">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//releng/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//releng/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,releng/features/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_16"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_1_GITBuildLocation_16">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git//releng/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git//releng/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://www.polarsys.org/r/capella/capella"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,releng/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_1"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_1">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_QueryLegacy}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_2"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_2">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${orbit.download.url}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_3"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_3">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_DiffMerge}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_4"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_4">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_Patterns}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_5"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_5">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${eclipse.download.prefix}/sirius/updates/stable/4.1.4-S20170321-101206/mars" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_6"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_6">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_Kitalpha_CTK}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_7"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_7">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_Kitalpha_SDK}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_8"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_8">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${site_Amalgam}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_9"  failOnError="false" />
	<searchPath name="build4Mars_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins_BuildLocationContainer_2_UpdateSiteBuildLocation_9">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${eclipse.download.prefix}/releases/mars" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

</rmap>
