Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.data.activity.gen; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.common.data.activity.util,
 org.polarsys.capella.common.data.activity.impl,
 org.polarsys.capella.common.data.activity
Require-Bundle: org.polarsys.capella.common.data.behavior.gen,
 org.eclipse.emf.ecore,
 org.polarsys.capella.common.data.core.gen,
 org.eclipse.emf.ecore.xmi,
 org.polarsys.kitalpha.emde.xmi,
 org.polarsys.kitalpha.emde.model,
 org.eclipse.equinox.common,
 org.polarsys.capella.common.model.helpers,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.mdsofa.common
Bundle-ActivationPolicy: lazy
