Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.platform.sirius.customization;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.common.platform.sirius.customisation.SiriusCustomizationPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.emf.common.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.shared.id.handler,
 org.eclipse.sirius.common.ui,
 org.eclipse.gmf.runtime.notation;bundle-version="1.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.platform.sirius.customisation,
 org.polarsys.capella.common.platform.sirius.customisation.uicallback
Bundle-Localization: plugin
