Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.platform.sirius.customization;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.common.platform.sirius.customisation.SiriusPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.emf.common.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.shared.id.handler,
 org.eclipse.sirius.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.platform.sirius.customisation,
 org.polarsys.capella.common.platform.sirius.customisation.uicallback
Bundle-Localization: plugin
