target "Capella" with source requirements

location "http://download.eclipse.org/releases/mars" {
	org.eclipse.sdk.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.transaction.sdk.feature.group
	org.eclipse.gmf.feature.group
	com.google.guava 11.0.2
	com.ibm.icu 52.1.0
}

location "http://download.eclipse.org/sirius/updates/stable/3.1.2-S20151103-034241/mars" {
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.ide.ui.feature.group
}

location "https://hudson.polarsys.org/kitalpha/job/Kitalpha_runtime-v1.0.x/26/artifact/result/publish/kitalpha_runtime/site.p2/" {
	org.polarsys.kitalpha.ad.feature.feature.group
	org.polarsys.kitalpha.ad.integration.emde.feature.feature.group
	org.polarsys.kitalpha.ad.integration.sirius.feature.feature.group
	org.polarsys.kitalpha.cadence.feature.feature.group
	org.polarsys.kitalpha.common.feature.feature.group
	org.polarsys.kitalpha.emde.feature.feature.group
	org.polarsys.kitalpha.emde.ui.feature.feature.group
	org.polarsys.kitalpha.model.common.commands.feature.feature.group
	org.polarsys.kitalpha.model.common.scrutiny.feature.feature.group
	org.polarsys.kitalpha.model.common.share.feature.feature.group
	org.polarsys.kitalpha.model.detachment.feature.feature.group
	org.polarsys.kitalpha.model.detachment.ui.feature.feature.group
	org.polarsys.kitalpha.patterns.feature.feature.group
	org.polarsys.kitalpha.report.feature.feature.group
	org.polarsys.kitalpha.report.ui.feature.feature.group
	org.polarsys.kitalpha.transposer.feature.feature.group
}

location "http://download.eclipse.org/diffmerge/releases/0.5.1/emf-diffmerge-site" {
	org.eclipse.emf.diffmerge.sdk.feature.feature.group
}

location "http://download.eclipse.org/diffmerge/releases/0.5.1/edm-patterns-site/" {
	org.eclipse.emf.diffmerge.patterns.sdk.feature.feature.group
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.feature.group
}

location "http://download.eclipse.org/modeling/amalgam/updates/nightly/1.7.x/mars" {
	org.eclipse.amalgam.explorer.activity.feature.group
}

location "http://download.eclipse.org/sirius/updates/legacy/1.1.0" {
	org.eclipse.sirius.query.legacy.feature.feature.group
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository" {
	org.apache.log4j [1.2.0,1.3.0)
	org.apache.commons.lang [2.4.0,2.5.0) 
}
