Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.adapter;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.polarsys.capella.core.platform.sirius.adapter.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.sirius.diagram;visibility:=reexport,
 org.polarsys.capella.core.services;visibility:=reexport,
 org.polarsys.capella.core.model.handler
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.platform.sirius.adapter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
