Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.releng;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.portfolio.eclipse.build,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.pde.ui,
 org.eclipse.team.core
Export-Package: org.polarsys.capella.core.releng
Bundle-Localization: plugin
