Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.polarsys.capella.core.re.updateconnections.ui;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.re.updateconnections.ui.UpdateConnectionsUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.flexibility.properties,
 org.polarsys.capella.common.flexibility.wizards,
 org.polarsys.capella.common.re,
 org.polarsys.capella.core.re,
 org.polarsys.capella.core.data.gen,
 org.eclipse.emf.diffmerge,
 com.google.guava;bundle-version="15.0.0",
 org.polarsys.capella.core.model.helpers,
 org.eclipse.emf.diffmerge.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.jface,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.re.updateconnections.ui,
 org.polarsys.capella.core.re.updateconnections.ui.properties,
 org.polarsys.capella.core.re.updateconnections.ui.tester
Bundle-Vendor: %providerName
