Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.re.updateconnections.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.re.updateconnections.ui.UpdateConnectionsUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.flexibility.properties,
 org.polarsys.capella.common.flexibility.wizards,
 org.polarsys.capella.common.re,
 org.polarsys.capella.core.re,
 org.polarsys.capella.core.data.gen,
 org.eclipse.emf.diffmerge,
 com.google.guava,
 org.polarsys.capella.core.model.helpers,
 org.eclipse.emf.diffmerge.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.jface,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.re.updateconnections.ui,
 org.polarsys.capella.core.re.updateconnections.ui.properties,
 org.polarsys.capella.core.re.updateconnections.ui.tester
Bundle-Vendor: %providerName
Bundle-Localization: plugin
