Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.lc2pc.breakdownstrategy;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.polarsys.capella.core.projection.misc,
 org.polarsys.capella.core.projection.interfaces,
 org.polarsys.capella.core.projection.interfaces.ctx2pa,
 org.polarsys.capella.core.projection.interfaces.la2pa,
 org.polarsys.capella.core.projection.logicalfunction,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.actors.la2pa,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.core.projection.data,
 org.polarsys.capella.core.projection.statemachine
Export-Package: org.polarsys.capella.core.projection.lc2pc.breakdownstrategy,
 org.polarsys.capella.core.projection.lc2pc.breakdownstrategy.rules
Eclipse-LazyStart: true
Bundle-Localization: plugin
