Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.ui.menu;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.sirius.diagram,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport,
 org.eclipse.core.expressions,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.common.ui.services,
 org.eclipse.gmf.runtime.diagram.ui
Export-Package: org.polarsys.capella.core.platform.sirius.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
