Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.ui.resources
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.ui.resources.CapellaUIResourcesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.ui;visibility:=reexport,
 org.polarsys.capella.core.data.gen;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.ui.resources
Bundle-Localization: plugin
