<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, 2020 THALES GLOBAL SERVICES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>

	<artifactId>org.polarsys.capella.rcp.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>7.0.0-SNAPSHOT</version>
	
	<properties>
    	<sonar.skip>true</sonar.skip>
		<packagedSiteName>org.polarsys.capella.rcp</packagedSiteName>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<xzCompress>false</xzCompress>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
