Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.platform.eclipse.tools.report.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.tools.report.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.platform.eclipse.tools.report.ui.pref
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
