Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.platform.eclipse.tools.report.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.common.platform.eclipse.tools.report.ui.ReportManagerUI
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.tools.report.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.platform.eclipse.tools.report.ui,
 org.polarsys.capella.common.platform.eclipse.tools.report.ui.pref
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
