Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.data.core.gen; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.common.data.core.gen.xmi.impl,
 org.polarsys.capella.common.data.modellingcore,
 org.polarsys.capella.common.data.modellingcore.impl,
 org.polarsys.capella.common.data.modellingcore.util
Require-Bundle: org.polarsys.kitalpha.emde,
 org.polarsys.capella.common.model,
 org.polarsys.capella.common.mdsofa.common,
 org.polarsys.capella.common.platform.sirius.ted,
 org.polarsys.capella.common.ef,
 org.polarsys.capella.common.model.helpers,
 org.polarsys.kitalpha.emde.model,
 org.polarsys.kitalpha.emde.xmi
Bundle-ActivationPolicy: lazy
