Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.data.core.gen; singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.common.data.core.gen.xmi.impl,
 org.polarsys.capella.common.data.modellingcore,
 org.polarsys.capella.common.data.modellingcore.impl,
 org.polarsys.capella.common.data.modellingcore.util
Require-Bundle: org.polarsys.kitalpha.emde;visibility:=reexport,
 org.polarsys.capella.common.model;visibility:=reexport,
 org.polarsys.capella.common.mdsofa.common;visibility:=reexport,
 org.polarsys.capella.common.platform.sirius.ted;visibility:=reexport,
 org.polarsys.capella.common.ef;visibility:=reexport,
 org.polarsys.capella.common.model.helpers;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.kitalpha.emde.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
