Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.patterns.migration; singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.data.migration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.diffmerge.patterns.templates.gen,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.tree,
 org.eclipse.sirius.table,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.common.re.gen,
 org.eclipse.sirius.diagram.layoutdata,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.emf.diffmerge.patterns.templates.gen,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs,
 org.eclipse.emf.diffmerge.patterns.support,
 org.polarsys.kitalpha.patterns.emde,
 org.polarsys.kitalpha.patterns.emde.gen,
 org.polarsys.capella.core.data.migration,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.patterns.migration
Bundle-Vendor: %providerName
