/*******************************************************************************
 * Copyright (c) 2006, 2014 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
package org.polarsys.capella.core.dashboard.editor.pages;

import org.eclipse.osgi.util.NLS;

/**
 * I18n support.
 */
public class Messages extends NLS {
  private static final String BUNDLE_NAME = "org.polarsys.capella.core.dashboard.editor.pages.messages"; //$NON-NLS-1$

  
  public static String AbstractDescriptionAction_Title;
  public static String AbstractCapellaArchitectureDashboardPage_DiagramsViewer_Title;
  public static String AbstractCapellaArchitectureDashboardPage_OverviewSection_Title;
  public static String CapellaDashboardPreferencePage_Description;
  public static String CapellaDashboardPreferencePage_FunctionalAnalysisActivitiesSections_Title;
  public static String CapellaDashboardPreferencePage_InterfaceEngineeringActivitiesSections_Title;
  public static String CapellaDashboardPreferencePage_Title;
  public static String CapellaOverviewDashboardPage_Heading_Word;
  public static String SystemAnalysisDashboardPage_AllocateSystemFunctionToSystemAndActorsSection_Title;
  public static String SystemAnalysisDashboardPage_NewSystemActorsOperationalEntitiesAction_Title;
  public static String SystemAnalysisDashboardPage_NewSystemFunctionsOperationalActivitiesTraceabilityMatrix_Title;
  public static String SystemAnalysisDashboardPage_DefineActorsMissionsCapabilitiesSection_Title;
  public static String SystemAnalysisDashboardPage_DefineInterfacesDescribeScenariosSection_Title;
  public static String SystemAnalysisDashboardPage_NewActorsAllocationsDiagram_Description;
  public static String SystemAnalysisDashboardPage_NewActorsAllocationsDiagram_Title;
  public static String SystemAnalysisDashboardPage_NewBlankDataflowDiagram_Title;
  public static String SystemAnalysisDashboardPage_NewFunctionalChainDescriptionDiagram_Title;
  public static String AbstractCapellaArchitectureDashboardPage_NewClassDiagram_Description;
  public static String AbstractCapellaArchitectureDashboardPage_NewClassDiagram_Title;
  public static String SystemAnalysisDashboardPage_NewContextualSystemActorsDiagram_Title;
  public static String SystemAnalysisDashboardPage_NewExchangeScenario_Title;
  public static String SystemAnalysisDashboardPage_NewDetailedInterfaceDiagramOnSystem_Title;
  public static String SystemAnalysisDashboardPage_NewExternalInterfaceDiagramOnSystem_Title;
  public static String SystemAnalysisDashboardPage_NewFunctionalBreakdownDiagram_Title;
  public static String SystemAnalysisDashboardPage_NewFunctionalScenarioAction_Title;
  public static String SystemAnalysisDashboardPage_NewMissionCapabilityDiagram_Title;
  public static String SystemAnalysisDashboardPage_NewScenario_Title;
  public static String AbstractCapellaArchitectureDashboardPage_NewStateMachinDiagram_Description;
  public static String AbstractCapellaArchitectureDashboardPage_NewStateMachinDiagram_Title;
  public static String AbstractCapellaArchitectureDashboardPage_NewStateModeFunctionsMatrix_Title;
  public static String AbstractCapellaArchitectureDashboardPage_ResetSectionFilterAction_Title;
  public static String AbstractCapellaArchitectureDashboardPage_ShowInCapellaExplorerAction_Title;
  public static String SystemAnalysisDashboardPage_PerformTransitionOfCapabilities_Title;
  public static String SystemAnalysisDashboardPage_PerformTransitionOfCapabilities_Description;  
  public static String SystemAnalysisDashboardPage_PerformAutomatedTransition_Description;
  public static String SystemAnalysisDashboardPage_PerformAutomatedTransition_Title;
  public static String SystemAnalysisDashboardPage_PerformAutomatedTransitionOfSystem_Description;
  public static String SystemAnalysisDashboardPage_PerformAutomatedTransitionOfSystem_Title;
  public static String SystemAnalysisDashboardPage_RefineSystemFunctionsDescribeFunctionalExchangesSection_Title;
  public static String SystemAnalysisDashboardPage_SystemAnalysisDashboardPage_NewSystemActorsFromOperationalEntitiesActors_Description;
  public static String SystemAnalysisDashboardPage_SystemAnalysisDashboardPage_NewSystemActorsFromOperationalEntitiesActors_Title;
  public static String SystemAnalysisDashboardPage_SystemAnalysisDashboardPage_NewSystemCapabilityOrMissionFromOperationalCapability_Description;
  public static String SystemAnalysisDashboardPage_SystemAnalysisDashboardPage_NewSystemCapabilityOrMissionFromOperationalCapability_Title;
  public static String SystemAnalysisDashboardPage_Title;
  public static String SystemAnalysisDashboardPage_TransitionFromOASection_Title;
  public static String AbstractCapellaArchitectureDashboardPage_TransverseModelingSection_Title;
  public static String SystemAnalysisDashboardPreferencePage_Description;
  public static String AbstractCapellaArchitectureDashboardPreferencePage_SectionsGroup_Title;
  public static String AbstractCapellaArchitectureDashboardPreferencePage_SectionsGroup_Tooltip;
  public static String EpbsArchitectureDashboardPage_CreateTraceabilityMatrixAction_Title;
  public static String EpbsArchitectureDashboardPage_DefineCiComponentsSection_Title;
  public static String EpbsArchitectureDashboardPage_ExecuteLogicalScenarioRefinementToCapabilityScenarioAction_Title;
  public static String EpbsArchitectureDashboardPage_NewConfigurationItemsBreakdownAction_Title;
  public static String EpbsArchitectureDashboardPage_NewEpbsArchitectureBlankAction_Title;
  public static String EpbsArchitectureDashboardPage_RefineSystemCapabilityToEpbsArchitectureSection_Title;
  public static String EpbsArchitectureDashboardPage_Title;
  public static String EpbsArchitectureDashboardPage_Title_Suffix;
  public static String EpbsArchitectureDashboardPreferencePage_Description;
  public static String LogicalArchitectureDashboardPage_AllocateLogicalFunctionToLogicalComponentsSection_Title;
  public static String LogicalArchitectureDashboardPage_CreateTraceabilityMatrix_Title;
  public static String LogicalArchitectureDashboardPage_DefineLogicalComponentsActorsSection_Title;
  public static String LogicalArchitectureDashboardPage_DelegateSystemInterfacesCreateLogicalInterfacesSection_Title;
  public static String LogicalArchitectureDashboardPage_EnrichLogicalScenarioSection_Title;
  public static String LogicalArchitectureDashboardPage_ExecuteGlobalRefinementOfAllSaCapabilitiesAndScenario_Description;
  public static String LogicalArchitectureDashboardPage_ExecuteGlobalRefinementOfAllSaCapabilitiesAndScenario_Title;
  public static String LogicalArchitectureDashboardPage_NewAllocationLcLfMatrix_Title;
  public static String LogicalArchitectureDashboardPage_NewBlankFunctionalDataflowDiagram_Title;
  public static String LogicalArchitectureDashboardPage_NewFunctionalChainDescriptionDiagram_Title;
  public static String LogicalArchitectureDashboardPage_NewComponentBreakdownDiagram_Title;
  public static String LogicalArchitectureDashboardPage_NewExchangeScenario_Title;
  public static String LogicalArchitectureDashboardPage_NewFunctionalBreakdownDiagram_Title;
  public static String LogicalArchitectureDashboardPage_NewInternalInterfaceDiagramOnLS_Title;
  public static String LogicalArchitectureDashboardPage_NewLogicalArchitectureDiagram_Title;
  public static String LogicalArchitectureDashboardPage_PerformAutomatedTransition_Description;
  public static String LogicalArchitectureDashboardPage_PerformAutomatedTransition_Title;
  public static String LogicalArchitectureDashboardPage_PerformAutomatedTransitionOfSystem_Description;
  public static String LogicalArchitectureDashboardPage_PerformAutomatedTransitionOfSystem_Title;
  public static String LogicalArchitectureDashboardPage_PerformAutomatedTransitionOfSystemActors_Title;
  public static String LogicalArchitectureDashboardPage_PerformAutomatedTransitionOfSystemActors_Description;  
  public static String LogicalArchitectureDashboardPage_PerformTransitionOfCapabilities_Title;
  public static String LogicalArchitectureDashboardPage_PerformTransitionOfCapabilities_Description;  
  public static String LogicalArchitectureDashboardPage_RefineLogicalFunctionsDescribeFunctionalExchangesSection_Title;
  public static String LogicalArchitectureDashboardPage_NewScenario_Title;
  public static String LogicalArchitectureDashboardPage_NewFunctionalScenarioAction_Title;
  public static String LogicalArchitectureDashboardPage_Title;
  public static String LogicalArchitectureDashboardPage_TransitionFromSFSection_Title;
  public static String LogicalArchitectureDashboardPreferencePage_Description;
  public static String OperationalAnalysisDashboardPage_AllocateOperationalActivitiesToActorsEntitiesRolesSection_Title;
  public static String OperationalAnalysisDashboardPage_DefineActorsOperationalEntitiesCapabilitiesSection_Title;
  public static String OperationalAnalysisDashboardPage_DefineOperationalActivitiesInteractionSection_Title;
  public static String OperationalAnalysisDashboardPage_NewActivityInteractionScenarioAction_Title;
  public static String OperationalAnalysisDashboardPage_NewInteractionScenarioAction_Title;
  public static String OperationalAnalysisDashboardPage_NewOperationalActivityBreakdownDiagramAction_Title;
  public static String OperationalAnalysisDashboardPage_NewOperationalCapabilitiesDiagramAction_Title;
  public static String OperationalAnalysisDashboardPage_NewOperationalEntityBlankDiagramAction_Title;
  public static String OperationalAnalysisDashboardPage_NewOperationalEntityBreakdownDiagramAction_Title;
  public static String OperationalAnalysisDashboardPage_NewOperationalInteractionBlankDiagramAction_Title;
  public static String OperationalAnalysisDashboardPage_NewRoleBlankDiagramAction_Title;
  public static String OperationalAnalysisDashboardPage_NewStateModeOperationalActivitiesMatrix_Title;
  public static String OperationalAnalysisDashboardPage_Title;
  public static String OperationalAnalysisDashboardPreferencePage_Description;
  public static String PhysicalArchitectureDashboardPage_AllocatePhysicalFunctionToPhysicalComponentsSection_Title;
  public static String PhysicalArchitectureDashboardPage_CreateTraceabilityMatrix;
  public static String PhysicalArchitectureDashboardPage_DefinePhysicalComponentsActorsSection_Title;
  public static String PhysicalArchitectureDashboardPage_DelegateLogicalInterfacesCreatePhysicalInterfacesSection_Title;
  public static String PhysicalArchitectureDashboardPage_EnrichPhysicalScenarioSection_Title;
  public static String PhysicalArchitectureDashboardPage_ExecuteGlobalRefinementOfAllSaCapabilitiesAndScenario_Description;
  public static String PhysicalArchitectureDashboardPage_ExecuteGlobalRefinementOfAllSaCapabilitiesAndScenario_Title;
  public static String PhysicalArchitectureDashboardPage_NewAllocationPcPfMatrix_Title;
  public static String PhysicalArchitectureDashboardPage_NewBlankFunctionalDataflowDiagram_Title;
  public static String PhysicalArchitectureDashboardPage_NewFunctionalChainDescriptionDiagram_Title;
  public static String PhysicalArchitectureDashboardPage_NewComponentBreakdownDiagram_Title;
  public static String PhysicalArchitectureDashboardPage_NewExchangeScenario_Title;
  public static String PhysicalArchitectureDashboardPage_NewFunctionalBreakdownDiagram_Title;
  public static String PhysicalArchitectureDashboardPage_NewFunctionalScenarioAction_Title;
  public static String PhysicalArchitectureDashboardPage_NewInternalInterfaceDiagramOnPS_Title;
  public static String PhysicalArchitectureDashboardPage_NewPhysicalArchitectureDiagram_Title;
  public static String PhysicalArchitectureDashboardPage_NewPhysicalComponentLogicalComponentMatrix_Title;
  public static String PhysicalArchitectureDashboardPage_PerformAutomatedTransition_Description;
  public static String PhysicalArchitectureDashboardPage_PerformAutomatedTransition_Title;
  public static String PhysicalArchitectureDashboardPage_PerformAutomatedTransitionOfLogicalActors_Description;
  public static String PhysicalArchitectureDashboardPage_PerformAutomatedTransitionOfLogicalActors_Title;
  public static String PhysicalArchitectureDashboardPage_PerformAutomatedTransitionOfLogicalComponents_Description;
  public static String PhysicalArchitectureDashboardPage_PerformAutomatedTransitionOfLogicalComponents_Title;
  public static String PhysicalArchitectureDashboardPage_RefinePhysicalFunctionsDescribeFunctionalExchangesSection_Title;  
  public static String PhysicalArchitectureDashboardPage_PerformTransitionOfCapabilities_Title;
  public static String PhysicalArchitectureDashboardPage_PerformTransitionOfCapabilities_Description;  
  public static String PhysicalArchitectureDashboardPage_NewScenario_Title;
  public static String PhysicalArchitectureDashboardPage_Title;
  public static String PhysicalArchitectureDashboardPage_TransitionFromLFSection_Title;
  public static String PhysicalArchitectureDashboardPreferencePage_Description;






  static {
    // initialize resource bundle
    NLS.initializeMessages(BUNDLE_NAME, Messages.class);
  }

  private Messages() {
    // Private constructor.
  }
}
