Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.ui.perspective;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.platform.sirius.ui.PerspectivePlugin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.platform.sirius.ui,
 org.polarsys.capella.core.platform.sirius.ui.app,
 org.polarsys.capella.core.platform.sirius.ui.perspective,
 org.polarsys.capella.core.platform.sirius.ui.services
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide.application;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.help.ui,
 org.eclipse.pde.runtime,
 org.eclipse.sirius.ui,
 org.eclipse.emf.common.ui,
 org.polarsys.capella.common.mdsofa.common,
 org.polarsys.capella.common.model,
 org.eclipse.sirius.common.ui,
 org.eclipse.ui.intro,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.application,
 org.polarsys.capella.common.platform.sirius.customization,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.common.tools.report.appenders.usage
Bundle-RequiredExecutionEnvironment: JavaSE-17
