Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.selection.queries;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.polarsys.capella.core.model.helpers;visibility:=reexport,
 org.polarsys.capella.core.model.preferences;visibility:=reexport,
 org.polarsys.capella.common.ui.services
Export-Package: org.polarsys.capella.core.data.selection.queries.cs,
 org.polarsys.capella.core.data.selection.queries.fa,
 org.polarsys.capella.core.data.selection.queries.information,
 org.polarsys.capella.core.data.selection.queries.interaction,
 org.polarsys.capella.core.data.selection.queries.capellacore
Bundle-Localization: plugin
