Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.cs.properties;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.cs.properties.CsPropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.information.communication.properties,
 org.polarsys.capella.core.data.fa.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.model.helpers,
 org.eclipse.emf.ecore,
 org.polarsys.capella.core.data.core.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.core.data.cs.properties,
 org.polarsys.capella.core.data.cs.properties.controllers,
 org.polarsys.capella.core.data.cs.properties.fields,
 org.polarsys.capella.core.data.cs.properties.sections
Bundle-Localization: plugin
