Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.refinement.processor;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.refinement.framework,
 org.polarsys.capella.core.refinement.preferences,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.sirius.ui,
 org.eclipse.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.platform.sirius.refinement.processor
Bundle-Localization: plugin
