Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.menu.dynamic;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.ui.menu.dynamic;visibility:=reexport,
 org.polarsys.capella.core.model.skeleton;visibility:=reexport,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.capella.core.preferences,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.core.menu.dynamic
Bundle-Localization: plugin
