Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.tools.report.appenders.console;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.common.tools.report.appenders.console.ConsoleAppenderActivator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.tools.report;visibility:=reexport,
 org.polarsys.capella.common.helpers,
 org.eclipse.swt,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: org.polarsys.capella.common.tools.report.appenders.console
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
