Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.tools.report.appenders.console;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: org.polarsys.capella.common.tools.report.appenders.console.ConsoleAppenderActivator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.tools.report;visibility:=reexport,
 org.polarsys.capella.common.helpers,
 org.eclipse.swt,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.tools.report.appenders.console
Import-Package: org.apache.log4j;version="1.2.24",
 org.apache.log4j.spi;version="1.2.24"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
