Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.capella.core.egf;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.egf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.emf.pattern,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.pde.ui,
 org.polarsys.kitalpha.emde.egf,
 org.polarsys.kitalpha.emde,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.apache.log4j,
 org.eclipse.egf.task,
 org.eclipse.pde.core,
 org.polarsys.capella.core.model.handler,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 org.polarsys.capella.common.tig.model,
 org.polarsys.capella.core.edit,
 org.polarsys.capella.core.editor,
 org.polarsys.capella.core.egf,
 org.polarsys.capella.core.model
Bundle-Localization: plugin
