Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.mdsofa.common;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.apache.log4j;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.pde.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.mdsofa.common.activator,
 org.polarsys.capella.common.mdsofa.common.adapter,
 org.polarsys.capella.common.mdsofa.common.constant,
 org.polarsys.capella.common.mdsofa.common.helper,
 org.polarsys.capella.common.mdsofa.common.internal.helper,
 org.polarsys.capella.common.mdsofa.common.listener,
 org.polarsys.capella.common.mdsofa.common.misc
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.polarsys.capella.common.mdsofa.common.activator.SolFaCommonActivator
Bundle-Localization: plugin
