Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.commands;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.projection.commands.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.polarsys.capella.core.data.helpers,
 org.polarsys.capella.core.projection.interfaces,
 org.polarsys.capella.core.projection.logicalfunction,
 org.polarsys.capella.core.projection.operationalactivity,
 org.polarsys.capella.core.projection.systemfunction,
 org.polarsys.capella.core.projection.lc2pc.breakdownstrategy,
 org.polarsys.capella.core.projection.preferences,
 org.polarsys.capella.core.projection.actors.ctx2la,
 org.polarsys.capella.core.projection.actors.la2pa,
 org.polarsys.capella.core.projection.lc2pc.leafstrategy,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.refinement.processor.interfacelinksupdate,
 org.polarsys.capella.core.projection.interfaces.la2pa,
 org.polarsys.capella.core.projection.data,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.eclipse.sirius,
 org.polarsys.capella.core.platform.sirius.ui.menu,
 org.polarsys.capella.core.projection.actors.oa2ctx,
 org.polarsys.capella.core.projection.operationalcapability,
 org.polarsys.capella.core.projection.statemachine,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.core.projection.interfaces.ctx2la,
 org.eclipse.core.expressions,
 org.polarsys.capella.core.projection.exchanges,
 org.polarsys.capella.core.projection.scenario,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.common.tools.report.appenders.usage,
 org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.core.diagram.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.projection.commands,
 org.polarsys.capella.core.projection.commands.actions,
 org.polarsys.capella.core.projection.commands.handlers,
 org.polarsys.capella.core.projection.commands.internal;x-internal:=true,
 org.polarsys.capella.core.projection.commands.util
Bundle-Localization: plugin
