Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.logicalfunction;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.transfo.logicalfunction.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.projection.misc;visibility:=reexport,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.data,
 org.polarsys.capella.core.projection.interfaces
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.transfo.logicalfunction
Bundle-Localization: plugin
