Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.viatra.common.data.gen;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.viatra.common.data.activity.surrogate,
  org.polarsys.capella.viatra.common.data.activity.surrogate.util,
  org.polarsys.capella.viatra.common.data.core.surrogate,
  org.polarsys.capella.viatra.common.data.core.surrogate.util
Require-Bundle: org.polarsys.capella.common.data.core.gen,
  org.polarsys.capella.common.data.activity.gen,
  org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.polarsys.capella.viatra.common.data.gen
Import-Package: org.apache.log4j
