Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.xmisupport
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.common.xmisupport.XMISupportActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.xmisupport,
 org.polarsys.capella.common.xmisupport.internal;x-friends:="org.polarsys.capella.core.team.xmisupport"
Bundle-Localization: plugin
