Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.sequencediag.specific;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.sequencediag.specific.SequenceDiagramActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.common.core,
 org.polarsys.capella.core.data.gen,
 org.eclipse.gmf.runtime.diagram.ui,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.data.interaction.properties,
 org.eclipse.sirius.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.gmf.runtime.diagram.ui.services.editpolicy
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.sequencediag.specific,
 org.polarsys.capella.core.sequencediag.specific.tool.internal.edit.policy,
 org.polarsys.capella.core.sequencediag.specific.tool.internal.provider
