Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.epbs.ui.quickfix;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.epbs.ui.quickfix.EpbsQuickFixActivator
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.validation.ui.ide,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.ui.properties,
 org.eclipse.amalgam.explorer.activity.ui,
 org.polarsys.capella.common.libraries.gen,
 org.eclipse.ui.ide,
 org.eclipse.pde.core,
 org.polarsys.capella.common.libraries,
 org.polarsys.capella.core.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.data.epbs.ui.quickfix,
 org.polarsys.capella.core.data.epbs.ui.quickfix.resolver
