<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="build4Neon_Build_All_Build_UpdSite_Build_Capella_Import_All_Capella_Plugins" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.polarsys.capella.core.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.polarsys.capella.core.egf.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rcp" componentType="eclipse.feature"/>
    </cs:dependencies>
    
	<cs:actions>
		<cs:public name="convertSiteToRuntime" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="buckminster.ant"/>
				<cs:property key="targets" value="convertSiteToRuntime"/>
			</cs:actorProperties>
		</cs:public>
	</cs:actions>
</cs:cspec>
