Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.explorer.activity.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.explorer.activity.ui.CapellaActivityExplorerActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.amalgam.explorer.activity.ui;visibility:=reexport,
 org.polarsys.capella.core.libraries,
 org.polarsys.capella.core.transition.system.topdown.ui,
 org.polarsys.capella.core.sirius.analysis;visibility:=reexport,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.eclipse.sirius.table.ui;visibility:=reexport,
 org.eclipse.sirius.common.ui,
 org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.common.tools.report.appenders.usage,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.core.explorer.activity.ui,
 org.polarsys.capella.core.explorer.activity.ui.actions,
 org.polarsys.capella.core.explorer.activity.ui.actions.epbs,
 org.polarsys.capella.core.explorer.activity.ui.actions.la,
 org.polarsys.capella.core.explorer.activity.ui.actions.pa,
 org.polarsys.capella.core.explorer.activity.ui.actions.sa,
 org.polarsys.capella.core.explorer.activity.ui.hyperlinkadapter,
 org.polarsys.capella.core.explorer.activity.ui.hyperlinkadapter.epbs,
 org.polarsys.capella.core.explorer.activity.ui.hyperlinkadapter.la,
 org.polarsys.capella.core.explorer.activity.ui.hyperlinkadapter.oa,
 org.polarsys.capella.core.explorer.activity.ui.hyperlinkadapter.pa,
 org.polarsys.capella.core.explorer.activity.ui.hyperlinkadapter.sa,
 org.polarsys.capella.core.explorer.activity.ui.pages,
 org.polarsys.capella.core.explorer.activity.ui.predicate,
 org.polarsys.capella.core.explorer.activity.ui.viewer
Bundle-Localization: plugin
