Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.explorer.activity.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.explorer.activity.ui.CapellaActivityExplorerActivator
Require-Bundle: org.eclipse.amalgam.explorer.activity.ui,
 org.polarsys.capella.core.libraries,
 org.polarsys.capella.core.transition.system.topdown.ui,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.platform.sirius.ui.navigator,
 org.eclipse.sirius.table.ui,
 org.polarsys.capella.core.ui.toolkit,
 org.polarsys.capella.core.diagram.helpers,
 org.eclipse.ui.navigator,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.polarsys.capella.core.model.handler
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.core.explorer.activity.ui,
 org.polarsys.capella.core.explorer.activity.ui.actions,
 org.polarsys.capella.core.explorer.activity.ui.actions.epbs,
 org.polarsys.capella.core.explorer.activity.ui.actions.la,
 org.polarsys.capella.core.explorer.activity.ui.actions.pa,
 org.polarsys.capella.core.explorer.activity.ui.actions.sa,
 org.polarsys.capella.core.explorer.activity.ui.hyperlinkadapter,
 org.polarsys.capella.core.explorer.activity.ui.hyperlinkadapter.epbs,
 org.polarsys.capella.core.explorer.activity.ui.hyperlinkadapter.la,
 org.polarsys.capella.core.explorer.activity.ui.hyperlinkadapter.oa,
 org.polarsys.capella.core.explorer.activity.ui.hyperlinkadapter.pa,
 org.polarsys.capella.core.explorer.activity.ui.hyperlinkadapter.sa,
 org.polarsys.capella.core.explorer.activity.ui.pages,
 org.polarsys.capella.core.explorer.activity.ui.predicate,
 org.polarsys.capella.core.explorer.activity.ui.viewer
