Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.information.datatype.properties;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.information.datatype.properties.DataTypePropertiesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.data.information.properties,
 org.polarsys.capella.core.data.core.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.core.data.business.queries,
 org.polarsys.capella.core.data.helpers
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.data.information.datatype.properties,
 org.polarsys.capella.core.data.information.datatype.properties.controllers,
 org.polarsys.capella.core.data.information.datatype.properties.fields,
 org.polarsys.capella.core.data.information.datatype.properties.sections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
