<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator searchPathRef="buckminster" failOnError="false" />
	<searchPath name="buckminster">
		<!-- buckminster provider for windows -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file:/{0}/buckminster_build4Juno3.8.2_Build_UpdSite_Build_Capella_Build_EFG_Update_Site_Reset_TP">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
		<!-- buckminster provider for unix -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file://{0}/buckminster_build4Juno3.8.2_Build_UpdSite_Build_Capella_Build_EFG_Update_Site_Reset_TP">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
	</searchPath>


	    
	<locator searchPathRef="targetPlatformbuild4Juno3.8.2_Build_UpdSite_Build_Capella_Build_EFG_Update_Site_Reset_TP_RunningPlatformBuildLocation_1"  failOnError="false" />
	<searchPath name="targetPlatformbuild4Juno3.8.2_Build_UpdSite_Build_Capella_Build_EFG_Update_Site_Reset_TP_RunningPlatformBuildLocation_1">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="eclipse.platform">
			<uri format="plugin/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="eclipse.platform">
			<uri format="feature/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

</rmap>
