Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.tools.report.appenders.usage;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.common.tools.report.appenders.usage.UsageAppenderPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.tools.report;visibility:=reexport,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.preferences;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.tools.report.appenders.usage,
 org.polarsys.capella.common.tools.report.appenders.usage.preferences,
 org.polarsys.capella.common.tools.report.appenders.usage.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
