Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.tools.report.appenders.usage;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.common.tools.report.appenders.usage.UsageAppenderPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.tools.report,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.preferences,
 org.apache.log4j,
 org.polarsys.capella.common.mdsofa.common
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.tools.report.appenders.usage,
 org.polarsys.capella.common.tools.report.appenders.usage.preferences,
 org.polarsys.capella.common.tools.report.appenders.usage.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
