Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.actors.la2pa;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.projection.actors.la2pa.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.projection.misc,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.projection.logicalfunction,
 org.polarsys.capella.core.projection.interfaces,
 org.polarsys.capella.core.projection.data,
 org.polarsys.capella.core.projection.statemachine,
 org.polarsys.capella.core.projection.interfaces.ctx2pa,
 org.polarsys.capella.core.projection.interfaces.la2pa
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.projection.actors.la2pa,
 org.polarsys.capella.core.projection.actors.la2pa.rules
Bundle-Localization: plugin
