Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.capella.core.af.integration;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.polarsys.capella.core.af.integration.Activator
Require-Bundle: org.eclipse.ui.navigator,
 org.eclipse.gmf.runtime.diagram.ui,
 org.polarsys.capella.common.ui.toolkit.browser,
 org.polarsys.capella.core.model.handler,
 org.polarsys.kitalpha.ad.integration.sirius,
 org.polarsys.kitalpha.ad.af.coredomain,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.kitalpha.ad.viewpoint.coredomain.model.edit,
 org.polarsys.kitalpha.ad.viewpoint.ui,
 org.eclipse.sirius,
 org.eclipse.emf.edit.ui,
 org.polarsys.capella.core.data.migration,
 org.polarsys.kitalpha.model.common.scrutiny,
 org.polarsys.kitalpha.model.common.scrutiny.contrib.viewpoints,
 org.polarsys.kitalpha.ad.metadata
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.capella.core.af.integration,
 org.polarsys.capella.core.af.integration.provider,
 org.polarsys.capella.core.af.integration.services
Bundle-ActivationPolicy: lazy 
