Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.capella.core.af.integration;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.polarsys.capella.core.af.integration.AFIntegrationPlugin
Require-Bundle: org.polarsys.capella.core.model.handler,
 org.polarsys.kitalpha.ad.metadata,
 org.polarsys.kitalpha.ad.viewpoint,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.sirius,
 org.polarsys.capella.common.platform.sirius.ted,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.common.ef,
 org.polarsys.capella.common.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.core.af.integration,
 org.polarsys.capella.core.af.integration.listener,
 org.polarsys.capella.core.af.integration.services
Bundle-ActivationPolicy: lazy 
