Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.capella.core.af.integration;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.af.integration.AFIntegrationPlugin
Require-Bundle: org.polarsys.capella.core.model.handler,
 org.polarsys.kitalpha.ad.metadata;visibility:=reexport,
 org.polarsys.kitalpha.ad.viewpoint;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.core.af.integration,
 org.polarsys.capella.core.af.integration.listener,
 org.polarsys.capella.core.af.integration.services
Bundle-ActivationPolicy: lazy 
