Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.projection.exchanges;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.projection.exchanges.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.tiger,
 org.polarsys.capella.core.projection.common,
 org.polarsys.capella.core.model.preferences,
 org.polarsys.capella.common.ui,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.platform.sirius.ui.actions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.projection.exchanges,
 org.polarsys.capella.core.projection.exchanges.handlers
Bundle-Localization: plugin
