Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.libraries.gen.edit;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.capella.common.libraries.provider.LibrariesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.common.libraries.gen.provider,
 org.polarsys.capella.common.libraries.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 org.polarsys.kitalpha.emde.model.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.capella.common.libraries.gen
Bundle-ActivationPolicy: lazy
