Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.platform.eclipse.tools.report.console;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.common.platform.eclipse.tools.report.console.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.polarsys.capella.common.tools.report.appenders.console,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.platform.eclipse.tools.report.console
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
