<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_axxOoOCeEeWhweql4qni6Q" type="EcoreTools" name="Requirement.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ayg1gOCeEeWhweql4qni6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ayg1g-CeEeWhweql4qni6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ayg1hOCeEeWhweql4qni6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ayzwcOCeEeWhweql4qni6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Requirement.ecore#//RequirementsPkg/additionalInformation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayzwceCeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ayzwcuCeEeWhweql4qni6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Requirement.ecore#//RequirementsPkg/level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayzwc-CeEeWhweql4qni6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayg1heCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayg1huCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayg1h-CeEeWhweql4qni6Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_k8O3gOCeEeWhweql4qni6Q" value="0.5606060606060606"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ayg1iOCeEeWhweql4qni6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayg1ieCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayg1iuCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayg1i-CeEeWhweql4qni6Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_k8O3geCeEeWhweql4qni6Q" value="0.18181818181818182"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ayg1geCeEeWhweql4qni6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Requirement.ecore#//RequirementsPkg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayg1guCeEeWhweql4qni6Q" x="72" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ayzwdOCeEeWhweql4qni6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ayzwd-CeEeWhweql4qni6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ayzweOCeEeWhweql4qni6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzweeCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzweuCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzwe-CeEeWhweql4qni6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ayzwfOCeEeWhweql4qni6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzwfeCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzwfuCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzwf-CeEeWhweql4qni6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ayzwdeCeEeWhweql4qni6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Requirement.ecore#//RequirementsTrace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayzwduCeEeWhweql4qni6Q" x="804" y="60" width="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ayzwgOCeEeWhweql4qni6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ayzwg-CeEeWhweql4qni6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ayzwhOCeEeWhweql4qni6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ayzwjOCeEeWhweql4qni6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Requirement.ecore#//Requirement/isObsolete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayzwjeCeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ayzwjuCeEeWhweql4qni6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Requirement.ecore#//Requirement/requirementId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayzwj-CeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ayzwkOCeEeWhweql4qni6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Requirement.ecore#//Requirement/additionalInformation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayzwkeCeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ayzwkuCeEeWhweql4qni6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Requirement.ecore#//Requirement/verificationMethod"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayzwk-CeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ayzwlOCeEeWhweql4qni6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Requirement.ecore#//Requirement/verificationPhase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayzwleCeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ayzwluCeEeWhweql4qni6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Requirement.ecore#//Requirement/implementationVersion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayzwl-CeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ayzwmOCeEeWhweql4qni6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Requirement.ecore#//Requirement/feature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ayzwmeCeEeWhweql4qni6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzwheCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzwhuCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzwh-CeEeWhweql4qni6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ayzwiOCeEeWhweql4qni6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzwieCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzwiuCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzwi-CeEeWhweql4qni6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ayzwgeCeEeWhweql4qni6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Requirement.ecore#//Requirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayzwguCeEeWhweql4qni6Q" x="483" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ayzwmuCeEeWhweql4qni6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ayzwneCeEeWhweql4qni6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ayzwnuCeEeWhweql4qni6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzwn-CeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzwoOCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzwoeCeEeWhweql4qni6Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_tICbUOCeEeWhweql4qni6Q" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ayzwouCeEeWhweql4qni6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzwo-CeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzwpOCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzwpeCeEeWhweql4qni6Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_tICbUeCeEeWhweql4qni6Q" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ayzwm-CeEeWhweql4qni6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Requirement.ecore#//SystemFunctionalInterfaceRequirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayzwnOCeEeWhweql4qni6Q" x="84" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ayzwpuCeEeWhweql4qni6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ayzwqeCeEeWhweql4qni6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ayzwquCeEeWhweql4qni6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzwq-CeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzwrOCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzwreCeEeWhweql4qni6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ayzwruCeEeWhweql4qni6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzwr-CeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzwsOCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzwseCeEeWhweql4qni6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ayzwp-CeEeWhweql4qni6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Requirement.ecore#//SystemFunctionalRequirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayzwqOCeEeWhweql4qni6Q" x="336" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ayzwsuCeEeWhweql4qni6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ayzwteCeEeWhweql4qni6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ayzwtuCeEeWhweql4qni6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzwt-CeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzwuOCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzwueCeEeWhweql4qni6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ayzwuuCeEeWhweql4qni6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzwu-CeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzwvOCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzwveCeEeWhweql4qni6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ayzws-CeEeWhweql4qni6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Requirement.ecore#//SystemNonFunctionalInterfaceRequirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayzwtOCeEeWhweql4qni6Q" x="540" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ayzwvuCeEeWhweql4qni6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ayzwweCeEeWhweql4qni6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ayzwwuCeEeWhweql4qni6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzww-CeEeWhweql4qni6Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzwxOCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzwxeCeEeWhweql4qni6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ayzwxuCeEeWhweql4qni6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzwx-CeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzwyOCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzwyeCeEeWhweql4qni6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ayzwv-CeEeWhweql4qni6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Requirement.ecore#//SystemNonFunctionalRequirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayzwwOCeEeWhweql4qni6Q" x="816" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ayzwyuCeEeWhweql4qni6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ayzwzeCeEeWhweql4qni6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ayzwzuCeEeWhweql4qni6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzwz-CeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzw0OCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzw0eCeEeWhweql4qni6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ayzw0uCeEeWhweql4qni6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ayzw0-CeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ayzw1OCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ayzw1eCeEeWhweql4qni6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ayzwy-CeEeWhweql4qni6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Requirement.ecore#//SystemUserRequirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ayzwzOCeEeWhweql4qni6Q" x="1044" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ay9hcOCeEeWhweql4qni6Q" visible="false" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ay9hc-CeEeWhweql4qni6Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ay9hdOCeEeWhweql4qni6Q" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ay9heOCeEeWhweql4qni6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fdsl%2F2007%2Fdslfactory%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9heeCeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ay9heuCeEeWhweql4qni6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fdsl%2F2007%2Fdslfactory%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9he-CeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ay9hfOCeEeWhweql4qni6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fdsl%2F2007%2Fdslfactory%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hfeCeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ay9hfuCeEeWhweql4qni6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fdsl%2F2007%2Fdslfactory%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hf-CeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ay9hgOCeEeWhweql4qni6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fdsl%2F2007%2Fdslfactory%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hgeCeEeWhweql4qni6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ay9hdeCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ay9hduCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ay9hd-CeEeWhweql4qni6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ay9hceCeEeWhweql4qni6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fdsl%2F2007%2Fdslfactory%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ay9hcuCeEeWhweql4qni6Q" x="988"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ay9hguCeEeWhweql4qni6Q" visible="false" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ay9hheCeEeWhweql4qni6Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ay9hhuCeEeWhweql4qni6Q" type="5007">
      <children xmi:type="notation:Node" xmi:id="_ay9hiuCeEeWhweql4qni6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fecore%2Fdocumentation%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hi-CeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ay9hjOCeEeWhweql4qni6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fecore%2Fdocumentation%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hjeCeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ay9hjuCeEeWhweql4qni6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fecore%2Fdocumentation%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hj-CeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ay9hkOCeEeWhweql4qni6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fecore%2Fdocumentation%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hkeCeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ay9hkuCeEeWhweql4qni6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fecore%2Fdocumentation%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hk-CeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ay9hlOCeEeWhweql4qni6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fecore%2Fdocumentation%/@details.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hleCeEeWhweql4qni6Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ay9hluCeEeWhweql4qni6Q" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fecore%2Fdocumentation%/@details.6"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hl-CeEeWhweql4qni6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ay9hh-CeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ay9hiOCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ay9hieCeEeWhweql4qni6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ay9hg-CeEeWhweql4qni6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fkitalpha%2Fecore%2Fdocumentation%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ay9hhOCeEeWhweql4qni6Q" x="1390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ay9hmOCeEeWhweql4qni6Q" visible="false" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ay9hm-CeEeWhweql4qni6Q" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_ay9hnOCeEeWhweql4qni6Q" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ay9hneCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ay9hnuCeEeWhweql4qni6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ay9hn-CeEeWhweql4qni6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ay9hmeCeEeWhweql4qni6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="Requirement.ecore#//%http:%2F%2Fwww.polarsys.org%2Fcapella%2Fsemantic%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ay9hmuCeEeWhweql4qni6Q" x="1805"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OjM3MOEmEeWIMtNFtH975Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OjytEOEmEeWIMtNFtH975Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OjytEeEmEeWIMtNFtH975Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OjM3M-EmEeWIMtNFtH975Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OjM3NOEmEeWIMtNFtH975Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OjM3NeEmEeWIMtNFtH975Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OjM3NuEmEeWIMtNFtH975Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OjM3N-EmEeWIMtNFtH975Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OjM3OOEmEeWIMtNFtH975Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OjM3OeEmEeWIMtNFtH975Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OjM3OuEmEeWIMtNFtH975Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OjM3O-EmEeWIMtNFtH975Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OjM3MeEmEeWIMtNFtH975Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.polarsys.capella.common.data.def/model/ModellingCore.ecore#//TraceableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjM3MuEmEeWIMtNFtH975Q" x="1008" y="48" width="162"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_axxOoeCeEeWhweql4qni6Q"/>
  <element xmi:type="ecore:EPackage" href="Requirement.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ay9hoOCeEeWhweql4qni6Q" type="3002" source="_ayg1gOCeEeWhweql4qni6Q" target="_ayzwgOCeEeWhweql4qni6Q">
    <children xmi:type="notation:Node" xmi:id="_ay9hpOCeEeWhweql4qni6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hpeCeEeWhweql4qni6Q" x="-33" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ay9hpuCeEeWhweql4qni6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hp-CeEeWhweql4qni6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ay9hoeCeEeWhweql4qni6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ay9houCeEeWhweql4qni6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Requirement.ecore#//RequirementsPkg/ownedRequirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ay9ho-CeEeWhweql4qni6Q" points="[0, 0, -638, 60]$[638, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0ADSeCeEeWhweql4qni6Q" id="(0.9903846153846154,0.14705882352941177)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0ADSuCeEeWhweql4qni6Q" id="(0.0,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ay9hqOCeEeWhweql4qni6Q" type="3002" source="_ayg1gOCeEeWhweql4qni6Q" target="_ayg1gOCeEeWhweql4qni6Q">
    <children xmi:type="notation:Node" xmi:id="_ay9hrOCeEeWhweql4qni6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hreCeEeWhweql4qni6Q" x="40" y="-74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ay9hruCeEeWhweql4qni6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ay9hr-CeEeWhweql4qni6Q" x="40" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ay9hqeCeEeWhweql4qni6Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ay9hquCeEeWhweql4qni6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Requirement.ecore#//RequirementsPkg/ownedRequirementPkgs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ay9hq-CeEeWhweql4qni6Q" points="[103, 0, 103, 0]$[149, 0, 149, 0]$[149, 95, 149, 95]$[-7, 95, -7, 95]$[-7, 33, -7, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ay9hsOCeEeWhweql4qni6Q" type="3003" source="_ayzwmuCeEeWhweql4qni6Q" target="_ayzwgOCeEeWhweql4qni6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ay9hseCeEeWhweql4qni6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ay9hsuCeEeWhweql4qni6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ay9hs-CeEeWhweql4qni6Q" points="[-15, 0, -354, 113]$[-15, -72, -354, 41]$[371, -72, 32, 41]$[371, -113, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0ADQeCeEeWhweql4qni6Q" id="(0.49795918367346936,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0ADQuCeEeWhweql4qni6Q" id="(0.2857142857142857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ay9htOCeEeWhweql4qni6Q" type="3003" source="_ayzwpuCeEeWhweql4qni6Q" target="_ayzwgOCeEeWhweql4qni6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ay9hteCeEeWhweql4qni6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ay9htuCeEeWhweql4qni6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ay9ht-CeEeWhweql4qni6Q" points="[3, 0, -140, 113]$[3, -72, -140, 41]$[144, -72, 1, 41]$[144, -113, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0ADR-CeEeWhweql4qni6Q" id="(0.49743589743589745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0ADSOCeEeWhweql4qni6Q" id="(0.42857142857142855,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ay9huOCeEeWhweql4qni6Q" type="3003" source="_ayzwsuCeEeWhweql4qni6Q" target="_ayzwgOCeEeWhweql4qni6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ay9hueCeEeWhweql4qni6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ay9huuCeEeWhweql4qni6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ay9hu-CeEeWhweql4qni6Q" points="[138, 0, 79, 113]$[138, -72, 79, 41]$[30, -72, -29, 41]$[30, -113, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0ADQ-CeEeWhweql4qni6Q" id="(0.025925925925925925,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0ADROCeEeWhweql4qni6Q" id="(0.5714285714285714,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ay9hvOCeEeWhweql4qni6Q" type="3003" source="_ayzwvuCeEeWhweql4qni6Q" target="_ayzwgOCeEeWhweql4qni6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ay9hveCeEeWhweql4qni6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ay9hvuCeEeWhweql4qni6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ay9hv-CeEeWhweql4qni6Q" points="[37, 0, 326, 113]$[37, -72, 326, 41]$[-349, -72, -60, 41]$[-349, -113, -60, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0ADReCeEeWhweql4qni6Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0ADRuCeEeWhweql4qni6Q" id="(0.7142857142857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ay9hwOCeEeWhweql4qni6Q" type="3003" source="_ayzwyuCeEeWhweql4qni6Q" target="_ayzwgOCeEeWhweql4qni6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ay9hweCeEeWhweql4qni6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ay9hwuCeEeWhweql4qni6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ay9hw-CeEeWhweql4qni6Q" points="[3, 0, 461, 113]$[3, -72, 461, 41]$[-549, -72, -91, 41]$[-549, -113, -91, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_az2SQOCeEeWhweql4qni6Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0ADQOCeEeWhweql4qni6Q" id="(0.8571428571428571,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OjpjLOEmEeWIMtNFtH975Q" type="3002" source="_ayzwdOCeEeWhweql4qni6Q" target="_OjM3MOEmEeWIMtNFtH975Q">
    <children xmi:type="notation:Node" xmi:id="_OjpjMOEmEeWIMtNFtH975Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OjpjMeEmEeWIMtNFtH975Q" x="-3" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OjpjMuEmEeWIMtNFtH975Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OjpjM-EmEeWIMtNFtH975Q" x="30" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OjpjLeEmEeWIMtNFtH975Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OjpjLuEmEeWIMtNFtH975Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Requirement.ecore#//RequirementsTrace/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OjpjL-EmEeWIMtNFtH975Q" points="[7, -20, -230, -17]$[7, -56, -230, -53]$[237, -56, 0, -53]$[237, -32, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OjpjNOEmEeWIMtNFtH975Q" type="3002" source="_ayzwdOCeEeWhweql4qni6Q" target="_OjM3MOEmEeWIMtNFtH975Q">
    <children xmi:type="notation:Node" xmi:id="_OjpjOOEmEeWIMtNFtH975Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OjpjOeEmEeWIMtNFtH975Q" x="6" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OjpjOuEmEeWIMtNFtH975Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OjpjO-EmEeWIMtNFtH975Q" x="28" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OjpjNeEmEeWIMtNFtH975Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OjpjNuEmEeWIMtNFtH975Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Requirement.ecore#//RequirementsTrace/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OjpjN-EmEeWIMtNFtH975Q" points="[7, 21, -230, 24]$[7, 52, -230, 55]$[237, 52, 0, 55]$[237, 26, 0, 29]"/>
  </edges>
</notation:Diagram>
