Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.queries.helpers
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.core.queries.helpers.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.model.helpers;visibility:=reexport,
 org.polarsys.capella.core.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.queries.helpers
Bundle-Localization: plugin
