Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.re.ui.quickfix;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.re.ui.quickfix.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.validation.ui.ide,
 org.polarsys.capella.core.re,
 org.polarsys.capella.core.re.ui,
 org.polarsys.capella.common.re.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.core.re.ui.quickfix,
 org.polarsys.capella.core.re.ui.quickfix.resolver
