/*******************************************************************************
 * Copyright (c) 2017 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "Capella"

with source, requirements

location "http://download.eclipse.org/releases/neon" {
	org.eclipse.sdk.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.query.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.gmf.feature.group
	org.eclipse.equinox.executable.feature.group
	com.ibm.icu
}

location "http://download.eclipse.org/sirius/updates/nightly/latest/neon" {
	org.eclipse.sirius.doc.feature.feature.group
	org.eclipse.sirius.doc.feature.source.feature.group
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.source.feature.group
	org.eclipse.sirius.runtime.aql.feature.group
	org.eclipse.sirius.runtime.aql.source.feature.group
	org.eclipse.sirius.runtime.ide.ui.feature.group
	org.eclipse.sirius.runtime.ide.ui.source.feature.group
	org.eclipse.sirius.interpreter.feature.feature.group
	org.eclipse.sirius.interpreter.feature.source.feature.group
	org.eclipse.acceleo.ui.interpreter.feature.group
	org.eclipse.acceleo.ui.interpreter.source.feature.group
	org.eclipse.sirius.aql.feature.group
	org.eclipse.sirius.aql.source.feature.group
	org.eclipse.acceleo.query.feature.group
	org.eclipse.acceleo.query.source.feature.group
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group
	org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group
}

location "http://download.polarsys.org/kitalpha/updates/stable/runtime/1.2.0" {
	org.polarsys.kitalpha.ad.runtime.feature.feature.group lazy
	org.polarsys.kitalpha.cadence.feature.feature.group lazy
	org.polarsys.kitalpha.common.feature.feature.group lazy
	org.polarsys.kitalpha.emde.feature.feature.group lazy
	org.polarsys.kitalpha.emde.ui.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.commands.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.scrutiny.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.share.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.ui.feature.feature.group lazy
	org.polarsys.kitalpha.patterns.feature.feature.group lazy
	org.polarsys.kitalpha.report.feature.feature.group lazy
	org.polarsys.kitalpha.report.ui.feature.feature.group lazy
	org.polarsys.kitalpha.transposer.feature.feature.group lazy
	org.polarsys.kitalpha.richtext.widget.feature.feature.group lazy
}

location "http://download.eclipse.org/diffmerge/releases/0.9.0/emf-diffmerge-site" {
	org.eclipse.emf.diffmerge.feature.feature.group lazy
	org.eclipse.emf.diffmerge.sirius.feature.feature.group lazy
	org.eclipse.emf.diffmerge.gmf.feature.feature.group lazy
}

location "http://download.eclipse.org/diffmerge/releases/0.9.0/edm-patterns-site" {
	org.eclipse.emf.diffmerge.patterns.sdk.feature.feature.group lazy
	org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.feature.group lazy
}

location "http://download.eclipse.org/modeling/amalgam/updates/nightly/1.9.x/capella" {
	org.eclipse.amalgam.explorer.activity.feature.group
}

location "http://download.eclipse.org/sirius/updates/legacy/1.1.0" {
	org.eclipse.sirius.query.legacy.feature.feature.group
}

location nebula-1.2.0 "http://download.eclipse.org/nebula/releases/1.2.0" {
	org.eclipse.nebula.feature.feature.group
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository" {
	org.apache.log4j [1.2.15.v201012070815,1.2.15.v201012070815]
	org.apache.commons.lang [2.4.0.v201005080502,2.4.0.v201005080502]
	org.apache.commons.net [3.2.0.v201305141515,3.2.0.v201305141515]
	org.jsoup [1.7.2.v201304221138,1.7.2.v201304221138]
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository" {
	com.google.guava [15.0.0.v201403281430,15.0.0.v201403281430]
}
