Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.refinement.resolver.uiselection;singleton:=true
Bundle-Version: 0.8.3.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.core.refinement.framework.ui,
 org.polarsys.capella.common.ui.services
Export-Package: org.polarsys.capella.core.refinement.resolver
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
