Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.transition.diagram.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.transition.diagram.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.transition.diagram,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.sirius.ui,
 org.eclipse.core.expressions,
 org.eclipse.sirius.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.core.transition.diagram.ui,
 org.polarsys.capella.core.transition.diagram.ui.handlers
