Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.model.detachement;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.model.detachement.CapellaModelDetachementPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.polarsys.kitalpha.model.common.commands,
 org.polarsys.kitalpha.model.detachment.ui,
 org.polarsys.capella.common.libraries,
 org.polarsys.capella.core.libraries.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.core.model.detachement
Bundle-Localization: plugin
