Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capella Migration
Bundle-SymbolicName: org.polarsys.capella.core.data.migration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.migration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.tree,
 org.eclipse.sirius.table,
 org.eclipse.gmf.runtime.emf.core,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.common.re.gen,
 org.eclipse.sirius.diagram.layoutdata;bundle-version="3.1.0",
 org.eclipse.sirius.diagram.sequence;bundle-version="3.1.0",
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.capella.core.data.migration,
 org.polarsys.capella.core.data.migration.aird,
 org.polarsys.capella.core.data.migration.capella,
 org.polarsys.capella.core.data.migration.context,
 org.polarsys.capella.core.data.migration.contribution,
 org.polarsys.capella.core.data.migration.contributor,
 org.polarsys.capella.core.data.migration.handlers,
 org.polarsys.capella.core.data.migration.repair
