Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.data.migration;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.data.migration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.tree,
 org.eclipse.sirius.table,
 org.eclipse.gmf.runtime.emf.core,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.common.re.gen,
 org.eclipse.sirius.diagram.sequence,
 com.google.guava,
 org.polarsys.capella.core.commandline.core,
 org.polarsys.capella.core.af.integration,
 org.polarsys.capella.common.libraries,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.data.business.queries,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.platform.sirius.clipboard,
 org.eclipse.emf.ecore,
 org.polarsys.capella.core.sirius.ui,
 org.eclipse.sirius.ext.emf.edit,
 org.eclipse.sirius.ext.base
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.core.data.migration,
 org.polarsys.capella.core.data.migration.af,
 org.polarsys.capella.core.data.migration.aird,
 org.polarsys.capella.core.data.migration.capella,
 org.polarsys.capella.core.data.migration.cmdline,
 org.polarsys.capella.core.data.migration.context,
 org.polarsys.capella.core.data.migration.contribution,
 org.polarsys.capella.core.data.migration.contributor,
 org.polarsys.capella.core.data.migration.handlers
Bundle-Vendor: %providerName
