Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.tools.report;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.helpers,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.eclipse.emf.diffmerge,
 org.polarsys.capella.common.mdsofa.common
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.tools.report,
 org.polarsys.capella.common.tools.report.appenders,
 org.polarsys.capella.common.tools.report.config,
 org.polarsys.capella.common.tools.report.config.persistence,
 org.polarsys.capella.common.tools.report.config.registry,
 org.polarsys.capella.common.tools.report.util
Bundle-Activator: org.polarsys.capella.common.tools.report.ReportManagerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
