Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.tools.report;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.polarsys.capella.common.helpers;visibility:=reexport,
 org.apache.log4j;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.common.tools.report,
 org.polarsys.capella.common.tools.report.appenders,
 org.polarsys.capella.common.tools.report.config,
 org.polarsys.capella.common.tools.report.config.persistence,
 org.polarsys.capella.common.tools.report.config.registry,
 org.polarsys.capella.common.tools.report.util
Bundle-Activator: org.polarsys.capella.common.tools.report.ReportManagerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
