Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.ui.actions;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ui,
 org.polarsys.capella.common.tools.report.appenders.reportlogview,
 org.polarsys.capella.common.ui.services,
 org.polarsys.capella.core.platform.eclipse.ui.trace,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.ui.toolkit,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.core.af.integration,
 org.polarsys.capella.common.libraries,
 org.polarsys.capella.common.tools.report.appenders.usage,
 org.polarsys.capella.core.platform.sirius.ui.menu,
 org.eclipse.emf.edit.ui,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.common.helpers,
 org.polarsys.capella.common.mdsofa.common,
 org.polarsys.capella.common.ef,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.model.preferences
Export-Package: org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.platform.sirius.ui.commands,
 org.polarsys.capella.core.platform.sirius.ui.handlers,
 org.polarsys.capella.core.platform.sirius.ui.preferences,
 org.polarsys.capella.core.platform.sirius.ui.session
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.core.platform.sirius.ui.actions.CapellaActionsActivator
Bundle-Localization: plugin
