Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.ui.actions;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport,
 org.polarsys.capella.common.platform.sirius.ted,
 org.polarsys.capella.common.tools.report.appenders.reportlogview;visibility:=reexport,
 org.polarsys.capella.common.ui.services;visibility:=reexport,
 org.polarsys.capella.core.data.gen.edit,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.platform.eclipse.ui.trace,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.ui.toolkit,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.kitalpha.ad.services
Export-Package: org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.platform.sirius.ui.commands,
 org.polarsys.capella.core.platform.sirius.ui.preferences,
 org.polarsys.capella.core.platform.sirius.ui.session
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.core.platform.sirius.ui.actions.CapellaActionsActivator
Bundle-Localization: plugin
