Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.platform.sirius.ui.actions;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport,
 org.polarsys.capella.common.tools.report.appenders.reportlogview;visibility:=reexport,
 org.polarsys.capella.common.ui.services;visibility:=reexport,
 org.polarsys.capella.core.preferences,
 org.polarsys.capella.core.ui.toolkit,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.core.af.integration,
 org.polarsys.capella.common.libraries,
 org.polarsys.capella.common.tools.report.appenders.usage,
 org.polarsys.capella.core.platform.sirius.ui.menu,
 org.eclipse.core.expressions,
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.sirius
Export-Package: org.polarsys.capella.core.platform.sirius.ui.actions,
 org.polarsys.capella.core.platform.sirius.ui.commands,
 org.polarsys.capella.core.platform.sirius.ui.handlers,
 org.polarsys.capella.core.platform.sirius.ui.preferences,
 org.polarsys.capella.core.platform.sirius.ui.session
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.core.platform.sirius.ui.actions.CapellaActionsActivator
Bundle-Localization: plugin
