Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.patterns.obfuscator;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.polarsys.capella.patterns.obfuscator.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.model.obfuscator,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.diffmerge.patterns.core.gen,
 org.eclipse.emf.diffmerge.patterns.templates.gen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
