Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.core.flexibility.wizards;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.core.flexibility.wizards.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.common.flexibility.properties;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.core.expressions,
 org.polarsys.capella.common.flexibility.wizards,
 org.polarsys.capella.core.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.core.flexibility.wizards,
 org.polarsys.capella.core.flexibility.wizards.ui
Bundle-Localization: plugin
