/*******************************************************************************
 * Copyright (c) 2006, 2019 THALES DMS FRANCE.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.la.surrogate

import "http://www.polarsys.org/capella/core/la/1.4.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/cs/1.4.0"
import "http://www.polarsys.org/capella/core/common/1.4.0"
import "http://www.polarsys.org/capella/core/fa/1.4.0"
import "http://www.polarsys.org/capella/core/ctx/1.4.0"
import "http://www.polarsys.org/capella/core/pa/1.4.0"

// End of user code

@Surrogate(feature="systemActorRealizations")
pattern LogicalActor__systemActorRealizations(self : LogicalActor, target : SystemActorRealization) {
	LogicalActor.provisionedComponentAllocations(self, target);
}

@Surrogate(feature="participationsInCapabilityRealizations")
pattern LogicalActor__participationsInCapabilityRealizations(self : LogicalActor, target : ActorCapabilityRealizationInvolvement) {
	LogicalActor.involvingCapabilityRealizationInvolvements(self, target);
}

@Surrogate(feature="allocatedLogicalFunctions")
pattern LogicalActor__allocatedLogicalFunctions(self : LogicalActor, target : LogicalFunction) {
	LogicalActor.allocatedFunctions(self, target);
}

@Surrogate(feature="realizedSystemActors")
pattern LogicalActor__realizedSystemActors(self : LogicalActor, target : Actor) {
	LogicalActor.allocatedComponents(self, target);
}

@Surrogate(feature="realizingPhysicalActors")
pattern LogicalActor__realizingPhysicalActors(self : LogicalActor, target : PhysicalActor) {
	LogicalActor.allocatingComponents(self, target);
}


