/*******************************************************************************
 * Copyright (c) 2006, 2020 THALES DMS FRANCE.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/

/* Generated file */

package org.polarsys.capella.viatra.core.data.la.surrogate

import "http://www.polarsys.org/capella/core/la/7.0.0"

// Start of user code for imports 
import "http://www.polarsys.org/capella/core/cs/7.0.0"
import "http://www.polarsys.org/capella/core/information/7.0.0"
import "http://www.polarsys.org/capella/core/fa/7.0.0"
import "http://www.polarsys.org/capella/core/pa/7.0.0"
import "http://www.polarsys.org/capella/core/ctx/7.0.0"
import "http://www.polarsys.org/capella/core/core/7.0.0"

// End of user code

@Surrogate(feature="subLogicalComponents")
pattern LogicalComponent__subLogicalComponents(self : LogicalComponent, target : LogicalComponent) {
	LogicalComponent.containedParts.type(self, target);
}

@Surrogate(feature="allocatedLogicalFunctions")
pattern LogicalComponent__allocatedLogicalFunctions(self : LogicalComponent, target : LogicalFunction) {
	LogicalComponent.allocatedFunctions(self, target);
}

@Surrogate(feature="realizingPhysicalComponents")
pattern LogicalComponent__realizingPhysicalComponents(self : LogicalComponent, target : PhysicalComponent) {
	Component.realizingComponents(self, target);
}


@Surrogate(feature="realizedSystemComponents")
pattern LogicalComponent__realizedSystemComponents(self : LogicalComponent, target : SystemComponent) {
	LogicalComponent.realizedComponents(self, target);
}



